<!DOCTYPE html>
<html class="versionStr-LM__conversion__concept1__728x90__150k BigGroup-LM funnel-conversion concept-concept1 size-728x90 filesize-150k index-3 width-728 height-90 aspectRatio-wide sizeType-normal IS_DEV-false ">


<head>
	<title>Huggies-LM-Conversion-1-728x90</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ad.size" content="width=728,height=90">

	

	
	<script type="text/javascript">
		var clickTag = "https://www.huggies.com";
	</script>
	



	<link rel="stylesheet" type="text/css" href="728x90.css">
</head>

<body class="init">
	
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
		
	

	<script>// REMEMBER!!! This is ES5, not fancy TypeScript or ES2016 or whatever!

window['VER'] = function(defaultValue, versions, cacheID) {
    return window['CONFIG'].selectValue(defaultValue, versions, cacheID)
}

window['MATCH'] = function(sel) {
    return window['CONFIG'].match(sel)
}
</script>

	<div id="banner">

		<div id="banner-inner">
<!-- prettier-ignore -->


<!-- prettier-ignore -->





    <div id="main-stage">
        <div id="backing" class="frame">
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-left' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-right' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
    
            <img id="logo" src="images/huggies-logo-white.svg" />
    
            <!-- █▀▄ █▀▄ ▄▀▄ █▀▄ █ █ ▄▀▀ ▀█▀    ██▄ ▄▀▄ ▀▄▀    ▄▀▀ █▀▄ █ █▄ █ █▄ █ ██▀ █▀▄  -->
            <!-- █▀  █▀▄ ▀▄▀ █▄▀ ▀▄█ ▀▄▄  █     █▄█ ▀▄▀ █ █    ▄█▀ █▀  █ █ ▀█ █ ▀█ █▄▄ █▀▄  -->
            <div id="product-box-spinner-wrapper">
                <img class="shad" src="images/shad-side.png" />
                <div class="camera">
                    <div id="product-box">
                        <img class="side" src="images/product-box-side.png" />
                        <img class="top" src="images/product-box-top.png" />
                        <img class="front" src="images/product-box-front.png" />
                    </div>
                </div>
            </div>
            <!-- ██▀ █▄ █ █▀▄  -->
            <!-- █▄▄ █ ▀█ █▄▀  -->
        </div>
    
    
        
<div id="frame1" class="frame">
    <div id="frame1-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="PoFeeT">
      
    </g>
  </g>
  <g id="Frame1">
    <g id="super">
      <path d="m276.9,59.55c0,1.01-.6,1.61-1.72,1.61h-2.73l-.79,5.8h2.55c1.24,0,1.69.67,1.65,1.72-.04.97-.52,1.61-1.72,1.61h-2.96l-.67,4.94c-.15,1.24-.86,1.57-1.83,1.57-1.09,0-1.57-.79-1.42-1.8l.64-4.72h-6.37l-.67,4.94c-.15,1.24-.9,1.57-1.83,1.57-1.09,0-1.57-.79-1.42-1.8l.64-4.72h-2.88c-1.16,0-1.69-.71-1.65-1.69.04-1.05.56-1.65,1.72-1.65h3.3l.79-5.8h-3.11c-1.16,0-1.69-.67-1.65-1.68.04-1.01.56-1.65,1.72-1.65h3.52l.67-4.94c.15-1.05.79-1.57,1.65-1.57,1.24,0,1.76.75,1.61,1.8l-.64,4.72h6.37l.67-4.94c.15-1.05.79-1.57,1.65-1.57,1.27,0,1.76.75,1.61,1.8l-.64,4.72h2.32c1.2,0,1.69.71,1.65,1.72Zm-7.75,1.61h-6.37l-.79,5.8h6.37l.79-5.8Z" fill="blue"/>
      <path d="m281.24,91.63c0-1.97,4.51-2.14,4.51-4.74v-21.35c0-3.24-.35-3.3-3.99-3.3-1.91,0-2.78-.69-2.78-2.02,0-1.04,1.22-1.79,2.37-2.49,6.36-3.36,8.27-4.51,10.18-4.51,2.14,0,2.66,1.16,2.66,3.65v30.32c0,2.43,3.65,2.49,3.65,4.46,0,1.5-1.27,1.85-3.24,1.85h-10.13c-1.97,0-3.24-.35-3.24-1.85Z" fill="blue"/>
      <path d="m347.49,82.49c0,6.25-3.82,10.99-14.58,10.99h-14.87c-1.91,0-3.24-.35-3.24-1.85,0-1.97,3.01-2.02,3.01-4.46v-26.73c0-2.49-3.01-2.55-3.01-4.51,0-1.5,1.27-1.85,3.24-1.85h12.56c10.3,0,14.7,4.69,14.7,9.66,0,3.76-2.08,7-6.89,8.62,5.09.98,9.08,4.51,9.08,10.13Zm-21.58-21.81v10.47h3.88c4.17-.06,7.12-1.62,7.12-6.13,0-3.82-2.72-6.83-7-6.83h-2.08c-1.56,0-1.91,1.04-1.91,2.49Zm12.56,21.99c0-5.38-3.18-7.46-8.56-7.46h-3.99v11.75c0,1.45.35,2.49,2.02,2.49h3.76c3.59,0,6.77-2.55,6.77-6.77Z" fill="blue"/>
      <path d="m378.74,85.67c0,.58-.12,1.16-.35,1.79-1.56,3.7-5.67,6.83-11.4,6.83-9.37,0-15.51-5.9-15.51-14.81s6.08-15.68,15.04-15.68c7.93,0,12.27,4.98,12.27,10.94,0,2.84-1.27,4.05-4.11,4.05h-15.04c.75,5.61,4.22,9.14,9.37,9.14,2.72,0,4.57-.98,6.65-3.12.58-.58,1.04-.81,1.62-.81.81,0,1.45.64,1.45,1.68Zm-19.27-10.07h11.22c.12-.41.17-1.1.17-1.56,0-3.76-1.39-6.65-5.27-6.65-3.47,0-5.9,3.41-6.13,8.22Z" fill="blue"/>
      <path d="m382.33,87.46c0-1.68,1.27-2.95,2.89-2.95,4.46,0,4.22,6.13,9.26,6.13,2.43,0,3.88-1.16,3.88-3.24,0-2.6-2.37-4.05-6.42-5.84-4.8-2.14-8.68-4.28-8.68-9.32,0-5.44,4.86-8.56,11.46-8.56,7,0,11.4,3.01,11.4,6.31,0,1.62-1.1,2.95-2.72,2.95-4.51,0-3.99-5.55-9.14-5.55-2.14,0-3.36,1.21-3.36,2.83,0,2.03.87,3.12,6.94,5.9,4.57,2.08,8.33,4.51,8.33,9.49s-4.51,8.74-11.86,8.74c-8.1,0-11.98-3.82-11.98-6.89Z" fill="blue"/>
      <path d="m413,81.27v-12.85h-2.08c-1.16,0-2.03-.58-2.03-1.85,0-1.62,1.04-2.03,2.31-2.03h.52c5.84,0,4.11-9.95,8.1-9.95,1.45,0,1.68.87,1.68,3.07v6.88h6.02c1.27,0,2.2.41,2.2,1.85s-.69,2.03-2.31,2.03h-5.84v16.14c0,3.53-.06,6.02,2.49,6.02,1.91,0,2.66-1.5,2.66-4.63,0-2.2.75-3.7,2.89-3.7,1.79,0,2.84,1.16,2.84,3.7,0,3.36-2.03,8.39-9.43,8.39-9.43,0-10.01-7.17-10.01-13.08Z" fill="blue"/>
      <path d="m474.86,65.18c-2.14,0-2.49-1.91-3.88-4.51-.98-1.79-2.2-2.49-4.22-2.49h-5.27c-1.45,0-2.02.69-2.02,2.31v12.5h4.8c2.14,0,2.89-.75,3.3-2.26.35-1.5.52-2.55,1.85-2.55,1.56,0,2.08,1.91,2.08,6.89s-.4,6.83-1.97,6.83c-1.33,0-1.5-1.1-1.97-2.6-.4-1.5-1.22-2.26-3.3-2.26h-4.8v10.13c0,2.43,3.01,2.49,3.01,4.46,0,1.5-1.33,1.85-3.24,1.85h-8.16c-1.97,0-3.24-.35-3.24-1.85,0-1.97,3.01-2.02,3.01-4.46v-26.73c0-2.43-3.01-2.55-3.01-4.46,0-1.5,1.27-1.85,3.24-1.85h21.81c1.5,0,2.14.46,2.43,1.79l1.33,6.31c.4,2.03-.69,2.95-1.79,2.95Z" fill="blue"/>
      <path d="m479.84,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.81c0-1.74-.52-2.49-1.39-3.12-1.33-.98-2.08-1.16-2.08-2.31,0-1.85,5.9-3.53,8.51-3.53s3.3,1.16,3.36,2.95v20.83c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Zm1.5-36.05c0-2.95,2.31-4.8,5.27-4.8s5.27,1.85,5.27,4.8-2.26,4.8-5.27,4.8-5.27-1.85-5.27-4.8Z" fill="blue"/>
      <path d="m500.32,81.27v-12.85h-2.08c-1.16,0-2.02-.58-2.02-1.85,0-1.62,1.04-2.03,2.31-2.03h.52c5.84,0,4.11-9.95,8.1-9.95,1.45,0,1.68.87,1.68,3.07v6.88h6.02c1.27,0,2.2.41,2.2,1.85s-.69,2.03-2.31,2.03h-5.84v16.14c0,3.53-.06,6.02,2.49,6.02,1.91,0,2.66-1.5,2.66-4.63,0-2.2.75-3.7,2.89-3.7,1.79,0,2.83,1.16,2.83,3.7,0,3.36-2.02,8.39-9.43,8.39-9.43,0-10.01-7.17-10.01-13.08Z" fill="blue"/>
      <path d="m524.8,81.27v-12.85h-2.08c-1.16,0-2.03-.58-2.03-1.85,0-1.62,1.04-2.03,2.31-2.03h.52c5.84,0,4.11-9.95,8.1-9.95,1.45,0,1.68.87,1.68,3.07v6.88h6.02c1.27,0,2.2.41,2.2,1.85s-.69,2.03-2.31,2.03h-5.84v16.14c0,3.53-.06,6.02,2.49,6.02,1.91,0,2.66-1.5,2.66-4.63,0-2.2.75-3.7,2.89-3.7,1.79,0,2.84,1.16,2.84,3.7,0,3.36-2.03,8.39-9.43,8.39-9.43,0-10.01-7.17-10.01-13.08Z" fill="blue"/>
      <path d="m546.56,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.81c0-1.74-.52-2.49-1.39-3.12-1.33-.98-2.08-1.16-2.08-2.31,0-1.85,5.9-3.53,8.51-3.53s3.3,1.16,3.36,2.95v20.83c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Zm1.5-36.05c0-2.95,2.31-4.8,5.27-4.8s5.27,1.85,5.27,4.8-2.26,4.8-5.27,4.8-5.27-1.85-5.27-4.8Z" fill="blue"/>
      <path d="m564.33,91.74c0-1.79,2.89-1.91,2.89-4.22v-15.04c.06-1.45-.46-2.14-1.04-2.55-1.5-.93-2.43-1.22-2.43-2.43,0-1.68,5.96-3.82,8.62-3.82,1.97,0,2.55.93,2.55,2.89v2.55h.29c1.74-3.24,4.86-5.44,9.26-5.44,6.77,0,10.01,4.17,10.01,11.69v12.15c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.22,1.74-3.01,1.74h-8.1c-1.85,0-3.07-.35-3.07-1.74,0-1.79,2.89-1.91,2.89-4.22v-10.82c0-4.51-1.45-6.83-4.86-6.83-3.76,0-5.61,3.36-5.61,7.64v10.01c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Z" fill="blue"/>
      <path d="m623.35,66.28c2.49,1.85,3.88,4.46,3.88,7.41,0,6.25-4.8,10.01-13.19,10.01-2.14,0-4.17-.35-5.96-.98-.75.52-1.1,1.33-1.1,2.31,0,1.39.75,2.6,3.41,2.6,5.09,0,6.94-.23,8.62-.23,6.31,0,9.95,2.78,9.95,7.46,0,6.13-5.5,10.18-14.75,10.18-4.11,0-7.81-.87-10.18-1.91-1.97-.87-3.24-2.2-3.24-3.88s1.27-2.78,2.89-2.78c1.45,0,2.31.81,3.36,1.79,1.39,1.27,3.18,3.41,7.58,3.41,4.8,0,6.89-2.14,6.89-4.22,0-2.26-1.79-3.01-5.44-3.01-1.68,0-4.22.17-5.79.17-5.44,0-9.37-1.85-9.37-6.94,0-2.89,1.91-5.09,4.34-6.36-2.66-1.79-4.34-4.4-4.34-7.81,0-5.5,5.27-9.84,13.19-9.84,2.72,0,5.03.46,6.94,1.33,1.04-.75,1.04-2.02,1.33-3.64.4-3.07,1.27-5.09,4.46-5.09,2.14,0,4.28,1.68,4.28,4.28,0,4.4-4.92,4.46-7.75,5.73Zm-4.22,8.68c0-4.17-2.31-7.93-5.67-7.93-3.18,0-4.46,2.43-4.46,5.32,0,4.05,2.31,7.93,5.55,7.93s4.57-2.37,4.57-5.32Z" fill="blue"/>
      <path d="m645.28,91.63c0-1.97,3.01-2.02,3.01-4.46v-26.73c0-2.43-3.01-2.55-3.01-4.46,0-1.5,1.27-1.85,3.24-1.85h13.6c11.8,0,20.48,7.87,20.48,19.96,0,12.73-8.68,19.38-19.5,19.38h-14.58c-1.97,0-3.24-.35-3.24-1.85Zm16.61-2.2c5.9,0,11.34-3.76,11.34-13.94,0-10.82-6.08-17.3-12.67-17.3h-1.56c-1.56,0-2.08.81-2.08,3.12v25c0,2.26.64,3.12,2.31,3.12h2.66Z" fill="blue"/>
      <path d="m686.95,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.81c0-1.74-.52-2.49-1.39-3.12-1.33-.98-2.08-1.16-2.08-2.31,0-1.85,5.9-3.53,8.51-3.53s3.3,1.16,3.36,2.95v20.83c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.22,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Zm1.5-36.05c0-2.95,2.31-4.8,5.27-4.8s5.27,1.85,5.27,4.8-2.26,4.8-5.27,4.8-5.27-1.85-5.27-4.8Z" fill="blue"/>
      <path d="m704.42,86.88c0-5.96,6.42-7.87,12.67-10.7,3.88-1.62,4.92-2.95,4.92-5.38,0-2.14-1.04-3.99-3.82-3.99-2.55,0-4.22,1.74-5.32,4.17-.87,2.37-2.02,3.53-3.99,3.53-1.79,0-3.36-1.21-3.36-3.41,0-3.24,4.51-7.41,12.9-7.41,8.97,0,12.27,4.57,12.32,12.79v10.59c0,3.64,2.95,2.31,2.95,4.69,0,1.45-1.85,2.6-4.8,2.6-3.59,0-5.73-2.2-5.73-4.8v-.69h-.29c-2.14,3.59-5.15,5.5-10.24,5.5-5.38,0-8.22-3.59-8.22-7.46Zm18.17-5.44v-3.36l-4.4,1.74c-3.88,1.5-5.61,3.07-5.61,5.44s1.62,3.65,3.88,3.65c3.12,0,6.13-2.37,6.13-7.46Z" fill="blue"/>
      <path d="m737.46,103.43c0-.69.52-1.04,1.27-1.91.64-.69.81-1.5.81-3.47v-25.05c0-1.56-.41-2.43-1.27-3.07-1.33-1.1-2.26-1.16-2.26-2.43,0-1.91,5.9-3.82,8.79-3.82,1.27,0,2.2.81,2.2,2.6v1.27h.23c1.97-2.31,5.38-3.88,8.91-3.88,7.7,0,13.37,5.32,13.37,15.22,0,8.79-5.38,15.45-13.66,15.45-3.59,0-6.08-1.1-7.99-2.55v5.67c0,1.33.75,1.91,1.56,2.31,1.04.52,1.97.69,1.97,1.79,0,1.79-3.36,2.49-6.31,2.95-3.65.58-7.64.98-7.64-1.1Zm23.43-21.18c.06-6.48-2.89-13.83-7.58-13.89-2.89,0-5.44,2.43-5.44,6.77v4.69c0,5.5,3.24,10.59,7.29,10.59,3.47,0,5.61-2.78,5.73-8.16Z" fill="blue"/>
      <path d="m800.48,85.67c0,.58-.12,1.16-.35,1.79-1.56,3.7-5.67,6.83-11.4,6.83-9.37,0-15.51-5.9-15.51-14.81s6.08-15.68,15.04-15.68c7.93,0,12.27,4.98,12.27,10.94,0,2.84-1.27,4.05-4.11,4.05h-15.04c.75,5.61,4.22,9.14,9.37,9.14,2.72,0,4.57-.98,6.65-3.12.58-.58,1.04-.81,1.62-.81.81,0,1.45.64,1.45,1.68Zm-19.27-10.07h11.23c.12-.41.17-1.1.17-1.56,0-3.76-1.39-6.65-5.26-6.65-3.47,0-5.9,3.41-6.13,8.22Z" fill="blue"/>
      <path d="m804.59,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.99c.06-1.45-.46-2.14-1.04-2.55-1.56-.93-2.43-1.21-2.43-2.43,0-1.68,5.9-3.82,8.56-3.82,2.02,0,2.54.87,2.6,2.89v2.66h.23c1.56-3.82,4.57-5.61,7.06-5.61,3.07,0,4.51,1.85,4.51,4.4,0,3.01-1.79,4.51-4.4,4.51-1.5,0-2.03-.46-3.59-.46-1.68,0-3.12.93-3.12,5.15v10.24c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Z" fill="blue"/>
      <path d="m831.58,64.03c.69-.86,1.81-1.55,2.71-2.02-1.08,0-2.41.04-3.44-.17-1.38-.34-1.93-1.2-1.72-2.32.21-1.46,1.38-1.81,2.71-1.5,1.03.17,2.11,1.16,3.23,1.98-.39-.9-.95-2.41-.95-3.48-.04-1.33.64-2.15,1.98-2.15s2.02.64,2.02,2.06c-.04,1.2-.47,2.54-.77,3.48,1.03-.73,2.19-1.55,3.31-1.85,1.42-.34,2.45.3,2.62,1.68.17,1.29-.6,2.19-2.28,2.28-.69.09-1.68-.04-2.84-.09.82.6,1.89,1.29,2.62,2.15,1.29,1.59.86,3.31-.73,3.7-.9.34-1.85-.13-2.58-1.12-.69-.99-1.03-2.24-1.33-3.27-.39,1.16-.69,2.32-1.29,3.23-.69,1.12-1.59,1.5-2.58,1.16-1.76-.34-1.98-2.37-.69-3.74Z" fill="blue"/>
    </g>
    <g id="wgyb">
      <path d="m432.06,116.09c0,1.32-1.75,1.35-2.1,2.53l-4.85,16.97c-.93,2.85-1.57,3.99-4.21,3.99-2.25,0-3.21-.93-3.92-3.21l-2.78-8.73-2.85,7.98c-1.1,2.85-1.67,3.96-4.35,3.96-2.35,0-3.1-.89-3.99-3.17l-6.24-16.79c-.89-2.57-2.1-1.82-2.1-3.42,0-.68.57-1.32,1.93-1.32h6.77c1.32,0,1.89.43,1.89,1.36,0,.82-.46,1.14-.93,1.43-.61.36-.93.71-.75,1.46l4.46,13.47c.25.93.93.86,1.18.04l3.42-9.87-1.03-3.21c-.89-2.53-2.1-1.82-2.1-3.42,0-.68.57-1.28,1.89-1.28h6.52c1.32,0,1.89.43,1.89,1.32s-.46,1.18-.93,1.46c-.61.32-.93.71-.75,1.43l3.67,13.51c.25,1,.96.82,1.18,0l3.63-13.9c.18-.68-.25-1.18-.75-1.53-.36-.25-.71-.54-.71-1.21,0-.82.5-1.21,1.78-1.21h3.53c1.03,0,1.6.54,1.6,1.39Z"/>
      <path d="m446.93,133.84c0,.43-.11.86-.29,1.32-.86,2.28-3.35,4.42-7.2,4.42-5.95,0-9.73-3.56-9.73-9.02s3.71-9.77,9.45-9.77c4.95,0,7.81,3.17,7.81,6.45,0,2-.89,2.89-2.85,2.89h-8.52c.57,3.03,2.42,4.74,5.28,4.74,1.57,0,2.6-.43,3.89-1.78.36-.36.71-.54,1.07-.54.61,0,1.11.54,1.11,1.28Zm-11.51-6.02h5.81c.07-.25.11-.61.11-.89,0-1.68-.61-3.39-2.78-3.39-1.89,0-3.06,1.96-3.14,4.28Z"/>
      <path d="m468.38,122.04c1.85,1.14,2.89,2.89,2.89,4.88,0,3.92-3.07,6.06-8.48,6.06-1.21,0-2.42-.18-3.49-.5-.39.29-.57.64-.57,1.14,0,.68.36,1.32,1.85,1.32,3.64,0,4.81-.11,5.7-.11,3.64,0,5.88,1.93,5.88,4.74,0,4.24-3.92,6.63-9.52,6.63-2.75,0-4.95-.61-6.31-1.21-1.25-.53-2.03-1.35-2.03-2.42s.93-1.75,1.96-1.75c.78,0,1.32.43,1.96.96.86.71,2,1.92,4.81,1.92,2.42,0,3.6-1,3.6-2.14,0-1.28-1.14-1.5-3.39-1.5l-3.03.04c-3.56,0-5.85-1.21-5.85-4.28,0-2.1,1.35-3.42,2.96-4.21-1.78-1.07-2.96-2.75-2.96-4.92,0-3.39,3.24-6.02,8.48-6.02,1.39,0,2.67.18,3.74.54.46-.29.57-.89.64-1.68.32-2.28.57-4.03,3.21-4.03,1.43,0,2.75,1.21,2.75,2.92,0,2.78-2.89,2.92-4.81,3.6Zm-3.07,5.74c0-2.25-1.18-4.6-2.89-4.6s-2.14,1.32-2.14,2.75c0,2.14,1.18,4.56,2.85,4.56s2.17-1.25,2.17-2.71Z"/>
      <path d="m472.37,130.49c.04-5.95,4.74-9.77,10.23-9.77s9.8,3.17,9.84,9.12c-.04,5.95-4.42,9.77-10.02,9.77s-10.02-3.24-10.05-9.12Zm13.47,2.57c0-3.49-1.46-9.45-4.38-9.45-1.71,0-2.5,1.32-2.5,3.6,0,3.6,1.46,9.52,4.42,9.52,1.6,0,2.46-1.32,2.46-3.67Z"/>
      <path d="m494.83,130.63v-6.49h-1.03c-.82-.04-1.39-.5-1.39-1.39,0-1.21.75-1.5,1.67-1.5h.39c4.21,0,3.1-6.13,5.56-6.13,1,0,1.18.68,1.18,2.21v3.92h3.39c.89,0,1.57.29,1.57,1.35s-.43,1.53-1.71,1.53h-3.21v9.84c0,1.71.07,2.78,1.21,2.78.93,0,1.39-.75,1.39-2.92,0-1.46.64-2.39,2-2.39,1.25,0,1.96.82,1.96,2.5,0,2.6-1.46,5.63-6.24,5.63-6.59,0-6.74-5.17-6.74-8.95Z"/>
      <path d="m514.57,143.25c0-1.35.93-2.28,2.14-2.28s1.75,1.43,3.42,1.43c1.89,0,3.06-1.92,3.96-4.46-.25.11-.61.21-1.25.21-2.67,0-4.03-1.32-4.99-3.46-1.21-2.71-2.53-6.06-3.71-8.98-.54-1.43-2.1-1.25-2.1-3.06,0-1,.71-1.39,2.39-1.39h6.2c1.78,0,2.1.57,2.1,1.32,0,1.71-1.78,1.43-1.68,2.82.21,1.6,1.28,4.53,2.25,6.84.32.78.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.24.07-1.89-1.28-2.71-1.28-4.63,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.35-1.14,3.17-1.68,5.03-.54,1.96-1.11,3.63-1.75,5.42-.75,2.21-1.75,4.28-2.64,6.09-1.85,3.71-3.96,6.2-7.31,6.2-2.67,0-4.46-1.32-4.46-2.96Z"/>
      <path d="m532.64,130.49c.04-5.95,4.74-9.77,10.23-9.77s9.8,3.17,9.84,9.12c-.04,5.95-4.42,9.77-10.02,9.77s-10.02-3.24-10.05-9.12Zm13.47,2.57c0-3.49-1.46-9.45-4.38-9.45-1.71,0-2.5,1.32-2.5,3.6,0,3.6,1.46,9.52,4.42,9.52,1.6,0,2.46-1.32,2.46-3.67Z"/>
      <path d="m554.99,131.59v-6.2c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.35,0-.46.32-.82,1-1.07,2.46-.86,4.31-1.11,5.1-1.11,1.6,0,2,.71,2,2.39v7.77c0,2.32.5,3.81,2.28,3.81,1.89,0,2.57-1.64,2.57-3.81l.04-5.49c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.35,0-.46.32-.78,1-1.07,1.85-.82,4.17-1.11,5.06-1.11,1.6,0,2,.75,2.03,2.42l-.04,10.3c0,1.21.43,1.67.86,2,.71.5,1.25.71,1.25,1.53,0,1.21-4.13,2.5-6.13,2.5-1.25,0-1.6-.57-1.64-1.85v-1.46h-.18c-1.21,2.17-3.21,3.28-5.56,3.28-4.67,0-6.13-3.14-6.13-7.84Z"/>
      <path d="m576.34,144.07c0-.25.14-.46.39-.75.82-.86,2.28-2.35,2.74-3.85-.36.07-.68.14-1.07.14-1.71,0-3.07-1.18-3.07-2.96,0-2.46,1.93-3.56,3.92-3.56,2.35,0,4.1,1.43,4.1,4.31,0,2.32-1.39,4.74-3.21,6.17-.93.71-2.03,1.35-2.64,1.35-.46,0-1.18-.36-1.18-.86Z"/>
      <path d="m596.98,137.4h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.28,0-2.35-.07-2.35-1.25,0-1.35,1.57-1.39,1.57-2.82l-.04-16.47c0-1.35-.46-1.92-1.03-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.28,4.21-2.46,6.17-2.46,1.53,0,2.25.82,2.25,1.92v8.45c1.39-1.43,3.1-2.07,4.96-2.07,4.06,0,7.77,3.21,7.77,9.2,0,5.56-3.03,9.66-8.05,9.66-2.64,0-4.28-.93-5.45-2.17Zm7.24-4.71c.04-3.39-1.43-8.2-3.96-8.2-1.53-.04-2.46,1.43-2.46,3.6v1.46c0,3.92,1.78,7.02,3.89,7.02,1.46,0,2.53-1.14,2.53-3.89Z"/>
      <path d="m611.34,134.87c0-4.24,5.1-5.17,8.34-6.99,1.64-.82,2.28-1.6,2.28-2.89,0-1.14-.57-2.03-1.85-2.03s-2.07.93-2.53,2.07c-.61,1.89-1.53,2.67-2.99,2.67-1.28,0-2.5-.82-2.5-2.49,0-1.89,2.5-4.49,8.13-4.49,6.02,0,8.23,3.17,8.34,8.77v5.49c0,2.17,1.57,1.39,1.57,2.89,0,.96-1.25,1.75-3.35,1.75-2.5,0-3.88-1.39-3.88-2.99v-.32h-.18c-1.14,2.07-2.99,3.28-6.2,3.28-3.49,0-5.17-2.42-5.17-4.71Zm10.98-2.89v-2.17l-1.75.68c-1.92.75-3.14,1.71-3.14,3.1,0,1.28.86,2.03,1.96,2.03,1.53,0,2.92-1.14,2.92-3.64Z"/>
      <path d="m637.68,137.4h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.28,0-2.35-.07-2.35-1.25,0-1.35,1.57-1.39,1.57-2.82l-.04-16.47c0-1.35-.46-1.92-1.03-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.28,4.21-2.46,6.17-2.46,1.53,0,2.25.82,2.25,1.92v8.45c1.39-1.43,3.1-2.07,4.96-2.07,4.06,0,7.77,3.21,7.77,9.2,0,5.56-3.03,9.66-8.05,9.66-2.64,0-4.28-.93-5.45-2.17Zm7.24-4.71c.04-3.39-1.43-8.2-3.96-8.2-1.53-.04-2.46,1.43-2.46,3.6v1.46c0,3.92,1.78,7.02,3.89,7.02,1.46,0,2.53-1.14,2.53-3.89Z"/>
      <path d="m653.26,143.25c0-1.35.93-2.28,2.14-2.28s1.75,1.43,3.42,1.43c1.89,0,3.07-1.92,3.96-4.46-.25.11-.61.21-1.25.21-2.67,0-4.03-1.32-4.99-3.46-1.21-2.71-2.53-6.06-3.71-8.98-.53-1.43-2.1-1.25-2.1-3.06,0-1,.71-1.39,2.39-1.39h6.2c1.78,0,2.1.57,2.1,1.32,0,1.71-1.78,1.43-1.67,2.82.21,1.6,1.28,4.53,2.25,6.84.32.78.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.24.07-1.89-1.28-2.71-1.28-4.63,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.35-1.14,3.17-1.67,5.03-.53,1.96-1.1,3.63-1.75,5.42-.75,2.21-1.75,4.28-2.64,6.09-1.85,3.71-3.96,6.2-7.31,6.2-2.67,0-4.46-1.32-4.46-2.96Z"/>
    </g>
    <g id="call-out-group">
      <polyline id="head" points="957.88 52.36 981.86 76.37 957.85 100.36" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
      <line id="line" x1="980.53" y1="76.37" x2="880.72" y2="76.33" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
    </g>
  </g>
</svg>
    </div>
</div>
<div id="frame2" class="frame">
    <div id="side-by-side" ></div>
    <div id="frame2-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="rkxSCM">
      
    </g>
  </g>
  <g id="Frame2">
    <g id="super">
      <path d="m95.17,49.54c0,.84-.5,1.34-1.44,1.34h-2.28l-.66,4.84h2.12c1.03,0,1.41.56,1.37,1.44-.03.81-.44,1.34-1.44,1.34h-2.47l-.56,4.12c-.12,1.03-.72,1.31-1.53,1.31-.91,0-1.31-.66-1.19-1.5l.53-3.94h-5.31l-.56,4.12c-.12,1.03-.75,1.31-1.53,1.31-.91,0-1.31-.66-1.19-1.5l.53-3.94h-2.4c-.97,0-1.41-.59-1.38-1.41.03-.87.47-1.37,1.44-1.37h2.75l.66-4.84h-2.59c-.97,0-1.41-.56-1.37-1.41.03-.84.47-1.37,1.44-1.37h2.94l.56-4.12c.12-.87.66-1.31,1.38-1.31,1.03,0,1.47.62,1.34,1.5l-.53,3.94h5.31l.56-4.12c.12-.87.66-1.31,1.38-1.31,1.06,0,1.47.62,1.34,1.5l-.53,3.94h1.94c1,0,1.41.59,1.38,1.44Zm-6.47,1.34h-5.31l-.66,4.84h5.31l.66-4.84Z" fill="blue"/>
      <path d="m100.01,66.89c0-1.24,2.84-1.35,2.84-2.99v-13.45c0-2.04-.22-2.08-2.51-2.08-1.2,0-1.75-.44-1.75-1.28,0-.66.76-1.13,1.49-1.57,4.01-2.11,5.21-2.84,6.41-2.84,1.35,0,1.68.73,1.68,2.3v19.09c0,1.53,2.3,1.57,2.3,2.81,0,.95-.8,1.17-2.04,1.17h-6.38c-1.24,0-2.04-.22-2.04-1.17Z" fill="blue"/>
      <path d="m143.19,61.13c0,3.94-2.41,6.92-9.18,6.92h-9.36c-1.2,0-2.04-.22-2.04-1.17,0-1.24,1.9-1.28,1.9-2.81v-16.83c0-1.57-1.9-1.6-1.9-2.84,0-.95.8-1.17,2.04-1.17h7.91c6.49,0,9.25,2.95,9.25,6.09,0,2.37-1.31,4.41-4.34,5.43,3.21.62,5.72,2.84,5.72,6.38Zm-13.59-13.74v6.6h2.44c2.62-.04,4.48-1.02,4.48-3.86,0-2.41-1.71-4.3-4.41-4.3h-1.31c-.98,0-1.2.66-1.2,1.57Zm7.91,13.85c0-3.39-2-4.7-5.39-4.7h-2.51v7.4c0,.91.22,1.57,1.28,1.57h2.37c2.26,0,4.26-1.6,4.26-4.26Z" fill="blue"/>
      <path d="m163.59,63.14c0,.36-.07.73-.22,1.13-.98,2.33-3.57,4.3-7.18,4.3-5.9,0-9.77-3.72-9.77-9.33s3.83-9.88,9.47-9.88c4.99,0,7.72,3.13,7.72,6.89,0,1.79-.8,2.55-2.59,2.55h-9.47c.47,3.53,2.66,5.76,5.9,5.76,1.71,0,2.88-.62,4.19-1.97.36-.36.66-.51,1.02-.51.51,0,.91.4.91,1.06Zm-12.13-6.34h7.07c.07-.25.11-.69.11-.98,0-2.37-.88-4.19-3.32-4.19-2.19,0-3.72,2.15-3.86,5.17Z" fill="blue"/>
      <path d="m166.58,64.27c0-1.06.8-1.86,1.82-1.86,2.81,0,2.66,3.86,5.83,3.86,1.53,0,2.44-.73,2.44-2.04,0-1.64-1.49-2.55-4.04-3.68-3.02-1.35-5.47-2.7-5.47-5.87,0-3.43,3.06-5.39,7.21-5.39,4.41,0,7.18,1.9,7.18,3.97,0,1.02-.69,1.86-1.71,1.86-2.84,0-2.51-3.5-5.76-3.5-1.35,0-2.11.77-2.11,1.79,0,1.28.55,1.97,4.37,3.72,2.88,1.31,5.25,2.84,5.25,5.98s-2.84,5.5-7.47,5.5c-5.1,0-7.54-2.4-7.54-4.34Z" fill="blue"/>
      <path d="m186.62,60.37v-8.09h-1.31c-.73,0-1.27-.36-1.27-1.17,0-1.02.66-1.28,1.46-1.28h.33c3.68,0,2.59-6.27,5.1-6.27.91,0,1.06.55,1.06,1.93v4.34h3.79c.8,0,1.38.26,1.38,1.17s-.44,1.28-1.46,1.28h-3.68v10.17c0,2.22-.04,3.79,1.57,3.79,1.2,0,1.68-.95,1.68-2.92,0-1.38.47-2.33,1.82-2.33,1.13,0,1.79.73,1.79,2.33,0,2.11-1.28,5.28-5.94,5.28-5.94,0-6.3-4.52-6.3-8.23Z" fill="blue"/>
      <path d="m95.96,84.15c-1.35,0-1.57-1.2-2.44-2.84-.62-1.13-1.38-1.57-2.66-1.57h-3.32c-.91,0-1.28.44-1.28,1.46v7.87h3.02c1.35,0,1.82-.47,2.08-1.42.22-.95.33-1.6,1.17-1.6.98,0,1.31,1.2,1.31,4.34s-.25,4.3-1.24,4.3c-.84,0-.95-.69-1.24-1.64-.26-.95-.77-1.42-2.08-1.42h-3.02v6.38c0,1.53,1.89,1.57,1.89,2.81,0,.95-.84,1.17-2.04,1.17h-5.14c-1.24,0-2.04-.22-2.04-1.17,0-1.24,1.89-1.28,1.89-2.81v-16.83c0-1.53-1.89-1.6-1.89-2.81,0-.95.8-1.17,2.04-1.17h13.74c.95,0,1.35.29,1.53,1.13l.84,3.97c.25,1.28-.44,1.86-1.13,1.86Z" fill="blue"/>
      <path d="m99.1,100.87c0-1.13,1.82-1.2,1.82-2.66v-9.33c0-1.09-.33-1.57-.88-1.97-.84-.62-1.31-.73-1.31-1.46,0-1.17,3.72-2.22,5.36-2.22s2.08.73,2.11,1.86v13.12c0,1.46,1.82,1.53,1.82,2.66,0,.87-.77,1.09-1.9,1.09h-5.14c-1.13,0-1.89-.22-1.89-1.09Zm.95-22.7c0-1.86,1.46-3.02,3.32-3.02s3.32,1.17,3.32,3.02-1.42,3.02-3.32,3.02-3.32-1.17-3.32-3.02Z" fill="blue"/>
      <path d="m112.72,94.28v-8.09h-1.31c-.73,0-1.28-.36-1.28-1.17,0-1.02.66-1.27,1.46-1.27h.33c3.68,0,2.59-6.27,5.1-6.27.91,0,1.06.55,1.06,1.93v4.34h3.79c.8,0,1.38.25,1.38,1.17s-.44,1.27-1.46,1.27h-3.68v10.17c0,2.22-.04,3.79,1.57,3.79,1.2,0,1.68-.95,1.68-2.92,0-1.38.47-2.33,1.82-2.33,1.13,0,1.79.73,1.79,2.33,0,2.11-1.28,5.28-5.94,5.28-5.94,0-6.3-4.52-6.3-8.24Z" fill="blue"/>
      <path d="m128.14,94.28v-8.09h-1.31c-.73,0-1.27-.36-1.27-1.17,0-1.02.66-1.27,1.46-1.27h.33c3.68,0,2.59-6.27,5.1-6.27.91,0,1.06.55,1.06,1.93v4.34h3.79c.8,0,1.38.25,1.38,1.17s-.44,1.27-1.46,1.27h-3.68v10.17c0,2.22-.04,3.79,1.57,3.79,1.2,0,1.68-.95,1.68-2.92,0-1.38.47-2.33,1.82-2.33,1.13,0,1.79.73,1.79,2.33,0,2.11-1.28,5.28-5.94,5.28-5.94,0-6.3-4.52-6.3-8.24Z" fill="blue"/>
      <path d="m142.57,100.87c0-1.13,1.82-1.2,1.82-2.66v-9.33c0-1.09-.33-1.57-.88-1.97-.84-.62-1.31-.73-1.31-1.46,0-1.17,3.72-2.22,5.36-2.22s2.08.73,2.11,1.86v13.12c0,1.46,1.82,1.53,1.82,2.66,0,.87-.77,1.09-1.9,1.09h-5.14c-1.13,0-1.89-.22-1.89-1.09Zm.95-22.7c0-1.86,1.46-3.02,3.32-3.02s3.32,1.17,3.32,3.02-1.42,3.02-3.32,3.02-3.32-1.17-3.32-3.02Z" fill="blue"/>
      <path d="m154.48,100.87c0-1.13,1.82-1.2,1.82-2.66v-9.47c.04-.91-.29-1.35-.66-1.6-.95-.58-1.53-.77-1.53-1.53,0-1.06,3.75-2.4,5.43-2.4,1.24,0,1.6.58,1.6,1.82v1.6h.18c1.09-2.04,3.06-3.43,5.83-3.43,4.26,0,6.3,2.62,6.3,7.36v7.65c0,1.46,1.82,1.53,1.82,2.66,0,.87-.77,1.09-1.89,1.09h-5.1c-1.17,0-1.93-.22-1.93-1.09,0-1.13,1.82-1.2,1.82-2.66v-6.81c0-2.84-.91-4.3-3.06-4.3-2.37,0-3.54,2.11-3.54,4.81v6.3c0,1.46,1.82,1.53,1.82,2.66,0,.87-.76,1.09-1.89,1.09h-5.14c-1.13,0-1.89-.22-1.89-1.09Z" fill="blue"/>
      <path d="m192.38,84.84c1.57,1.17,2.44,2.81,2.44,4.66,0,3.94-3.02,6.3-8.31,6.3-1.35,0-2.62-.22-3.75-.62-.47.33-.69.84-.69,1.46,0,.88.47,1.64,2.15,1.64,3.21,0,4.37-.15,5.43-.15,3.97,0,6.27,1.75,6.27,4.7,0,3.86-3.46,6.41-9.29,6.41-2.59,0-4.92-.55-6.41-1.2-1.24-.55-2.04-1.38-2.04-2.44s.8-1.75,1.82-1.75c.91,0,1.46.51,2.11,1.13.87.8,2,2.15,4.77,2.15,3.02,0,4.34-1.35,4.34-2.66,0-1.42-1.13-1.9-3.43-1.9-1.06,0-2.66.11-3.64.11-3.42,0-5.9-1.17-5.9-4.37,0-1.82,1.2-3.21,2.73-4.01-1.68-1.13-2.73-2.77-2.73-4.92,0-3.46,3.32-6.19,8.31-6.19,1.71,0,3.17.29,4.37.84.66-.47.66-1.27.84-2.3.26-1.93.8-3.21,2.81-3.21,1.35,0,2.7,1.06,2.7,2.7,0,2.77-3.1,2.81-4.88,3.61Zm-2.66,5.47c0-2.62-1.46-4.99-3.57-4.99-2,0-2.81,1.53-2.81,3.35,0,2.55,1.46,4.99,3.5,4.99s2.88-1.49,2.88-3.35Z" fill="blue"/>
      <path d="m78.78,134.71c0-1.24,1.9-1.28,1.9-2.81v-16.83c0-1.53-1.9-1.6-1.9-2.81,0-.95.8-1.17,2.04-1.17h8.56c7.43,0,12.9,4.96,12.9,12.57,0,8.02-5.47,12.21-12.28,12.21h-9.18c-1.24,0-2.04-.22-2.04-1.17Zm10.46-1.38c3.72,0,7.14-2.37,7.14-8.78,0-6.81-3.83-10.9-7.98-10.9h-.98c-.98,0-1.31.51-1.31,1.97v15.74c0,1.42.4,1.97,1.46,1.97h1.68Z" fill="blue"/>
      <path d="m105.75,134.78c0-1.13,1.82-1.2,1.82-2.66v-9.33c0-1.09-.33-1.57-.87-1.97-.84-.62-1.31-.73-1.31-1.46,0-1.17,3.72-2.22,5.36-2.22s2.08.73,2.11,1.86v13.12c0,1.46,1.82,1.53,1.82,2.66,0,.87-.76,1.09-1.89,1.09h-5.14c-1.13,0-1.89-.22-1.89-1.09Zm.95-22.7c0-1.86,1.46-3.02,3.32-3.02s3.32,1.17,3.32,3.02-1.42,3.02-3.32,3.02-3.32-1.17-3.32-3.02Z" fill="blue"/>
      <path d="m117.48,131.72c0-3.75,4.04-4.96,7.98-6.74,2.44-1.02,3.1-1.86,3.1-3.39,0-1.35-.66-2.51-2.4-2.51-1.6,0-2.66,1.09-3.35,2.62-.55,1.49-1.28,2.22-2.51,2.22-1.13,0-2.11-.76-2.11-2.15,0-2.04,2.84-4.66,8.13-4.66,5.65,0,7.72,2.88,7.76,8.05v6.67c0,2.3,1.86,1.46,1.86,2.95,0,.91-1.17,1.64-3.02,1.64-2.26,0-3.61-1.38-3.61-3.02v-.44h-.18c-1.35,2.26-3.24,3.46-6.45,3.46-3.39,0-5.17-2.26-5.17-4.7Zm11.44-3.42v-2.11l-2.77,1.09c-2.44.95-3.53,1.93-3.53,3.43s1.02,2.29,2.44,2.29c1.97,0,3.86-1.49,3.86-4.7Z" fill="blue"/>
      <path d="m139.01,142.14c0-.44.33-.66.8-1.2.4-.44.51-.95.51-2.19v-15.78c0-.98-.26-1.53-.8-1.93-.84-.69-1.42-.73-1.42-1.53,0-1.2,3.72-2.41,5.54-2.41.8,0,1.38.51,1.38,1.64v.8h.15c1.24-1.46,3.39-2.44,5.61-2.44,4.85,0,8.42,3.35,8.42,9.58,0,5.54-3.39,9.73-8.6,9.73-2.26,0-3.83-.69-5.03-1.6v3.57c0,.84.47,1.2.98,1.46.66.33,1.24.44,1.24,1.13,0,1.13-2.11,1.57-3.97,1.86-2.3.36-4.81.62-4.81-.69Zm14.76-13.34c.04-4.08-1.82-8.71-4.77-8.75-1.82,0-3.42,1.53-3.42,4.26v2.95c0,3.46,2.04,6.67,4.59,6.67,2.19,0,3.53-1.75,3.61-5.14Z" fill="blue"/>
      <path d="m179.42,130.96c0,.36-.07.73-.22,1.13-.98,2.33-3.57,4.3-7.18,4.3-5.9,0-9.77-3.72-9.77-9.33s3.83-9.87,9.47-9.87c4.99,0,7.72,3.13,7.72,6.89,0,1.79-.8,2.55-2.59,2.55h-9.47c.47,3.53,2.66,5.76,5.9,5.76,1.71,0,2.88-.62,4.19-1.97.36-.36.66-.51,1.02-.51.51,0,.91.4.91,1.06Zm-12.13-6.34h7.07c.07-.25.11-.69.11-.98,0-2.37-.88-4.19-3.32-4.19-2.19,0-3.72,2.15-3.86,5.17Z" fill="blue"/>
      <path d="m182.74,134.78c0-1.13,1.82-1.2,1.82-2.66v-9.44c.04-.91-.29-1.35-.66-1.6-.98-.58-1.53-.76-1.53-1.53,0-1.06,3.72-2.41,5.39-2.41,1.28,0,1.6.55,1.64,1.82v1.68h.15c.98-2.4,2.88-3.53,4.45-3.53,1.93,0,2.84,1.17,2.84,2.77,0,1.89-1.13,2.84-2.77,2.84-.95,0-1.28-.29-2.26-.29-1.06,0-1.97.58-1.97,3.24v6.45c0,1.46,1.82,1.53,1.82,2.66,0,.87-.76,1.09-1.89,1.09h-5.14c-1.13,0-1.89-.22-1.89-1.09Z" fill="blue"/>
      <path d="m200.45,119.27c.43-.54,1.13-.97,1.7-1.27-.67,0-1.51.03-2.16-.11-.86-.22-1.21-.76-1.08-1.46.13-.92.86-1.13,1.7-.94.65.11,1.32.73,2.02,1.24-.24-.57-.59-1.51-.59-2.19-.03-.84.41-1.35,1.24-1.35s1.27.41,1.27,1.3c-.03.76-.3,1.59-.49,2.19.65-.46,1.38-.97,2.08-1.16.89-.22,1.54.19,1.65,1.05.11.81-.38,1.38-1.43,1.43-.43.05-1.05-.03-1.78-.05.51.38,1.19.81,1.65,1.35.81,1,.54,2.08-.46,2.32-.57.22-1.16-.08-1.62-.7-.43-.62-.65-1.4-.84-2.05-.24.73-.43,1.46-.81,2.02-.43.7-1,.94-1.62.73-1.11-.22-1.24-1.48-.43-2.35Z" fill="blue"/>
    </g>
    <g id="diaper-dots-left">
      <circle cx="390.58" cy="181.52" r="3.07" fill="blue"/>
      <circle cx="404.02" cy="173.4" r="3.07" fill="blue"/>
      <circle cx="418.9" cy="167.75" r="3.07" fill="blue"/>
      <circle cx="434.91" cy="164.84" r="3.07" fill="blue"/>
      <circle cx="451.56" cy="164.93" r="3.07" fill="blue"/>
      <circle cx="467.46" cy="168" r="3.07" fill="blue"/>
      <circle cx="482.2" cy="173.78" r="3.07" fill="blue"/>
      <circle cx="495.52" cy="181.99" r="3.07" fill="blue"/>
    </g>
    <g id="diaper-dots-right">
      <circle cx="388.74" cy="2.16" r="3.07" fill="blue"/>
      <circle cx="401.57" cy="11.66" r="3.07" fill="blue"/>
      <circle cx="415.99" cy="18.78" r="3.07" fill="blue"/>
      <circle cx="431.74" cy="23.09" r="3.07" fill="blue"/>
      <circle cx="448.35" cy="24.15" r="3.07" fill="blue"/>
      <circle cx="464.45" cy="21.81" r="3.07" fill="blue"/>
      <circle cx="479.59" cy="16.52" r="3.07" fill="blue"/>
      <circle cx="493.47" cy="8.74" r="3.07" fill="blue"/>
      <circle cx="505.79" cy="-1.02" r="3.07" fill="blue"/>
    </g>
  </g>
</svg>
    </div>
</div>
<div id="frame3" class="frame">
    <div class="window">
        <div class="inner">
            <img class="baby-image baby-ezekiel" src="images/baby-ezekiel.jpg" />
            <div id="frame3-elements" class="frame-elements shadow">
                
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="UynSNb">
      
    </g>
  </g>
  <g id="Frame3">
    <g id="super">
      <path d="m739.72,53.87c0,5.52-3.37,9.71-12.87,9.71h-13.13c-1.69,0-2.86-.31-2.86-1.63,0-1.74,2.66-1.79,2.66-3.93v-23.6c0-2.2-2.66-2.25-2.66-3.98,0-1.33,1.12-1.63,2.86-1.63h11.09c9.09,0,12.98,4.14,12.98,8.53,0,3.32-1.84,6.18-6.08,7.61,4.5.87,8.02,3.98,8.02,8.94Zm-19.06-19.26v9.25h3.42c3.68-.05,6.28-1.43,6.28-5.42,0-3.37-2.4-6.03-6.18-6.03h-1.84c-1.38,0-1.69.92-1.69,2.2Zm11.09,19.41c0-4.75-2.81-6.59-7.56-6.59h-3.52v10.37c0,1.28.31,2.2,1.79,2.2h3.32c3.17,0,5.98-2.25,5.98-5.98Z" fill="blue"/>
      <path d="m742.48,62.04c0-1.58,2.55-1.69,2.55-3.73v-13.08c0-1.53-.46-2.2-1.23-2.76-1.18-.87-1.84-1.02-1.84-2.04,0-1.63,5.21-3.12,7.51-3.12s2.91,1.02,2.96,2.61v18.39c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.2c-1.58,0-2.66-.31-2.66-1.53Zm1.33-31.83c0-2.61,2.04-4.24,4.65-4.24s4.65,1.63,4.65,4.24-1.99,4.24-4.65,4.24-4.65-1.63-4.65-4.24Z" fill="blue"/>
      <path d="m759.55,52.8v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
      <path d="m780.14,52.8v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
      <path d="m798.58,69.76c0-1.94,1.28-2.96,2.81-2.96,1.79,0,2.35,2.45,5.01,2.45,2.81,0,4.8-3.12,6.44-7.25-.36.15-.72.26-1.38.26-3.32,0-5.16-1.53-6.44-4.24-1.89-4.04-4.09-9.91-5.98-14.61-.77-1.79-2.91-1.69-2.91-3.78,0-1.28.97-1.58,2.91-1.58h8.23c2.15,0,2.61.56,2.61,1.58,0,1.94-2.81,1.69-2.55,3.47.61,2.81,2.5,8.12,3.93,11.55.51,1.17,1.02,2.2,2.2,2.2s1.89-1.07,2.81-3.63c.77-2.25,1.53-4.55,1.53-6.03.05-2.96-1.58-3.88-1.58-6.49,0-2.2,1.69-3.47,4.24-3.47s3.93,1.33,3.93,3.58c0,1.84-1.43,4.04-2.25,6.69-.82,2.81-1.48,4.8-2.4,7.36-1.23,3.52-2.91,6.9-4.34,9.81-2.76,5.42-5.52,9.09-10.47,9.09-3.83,0-6.33-1.79-6.33-3.98Z" fill="blue"/>
      <path d="m779.57,96.87c0,5.52-3.37,9.71-12.87,9.71h-13.13c-1.69,0-2.86-.31-2.86-1.63,0-1.74,2.66-1.79,2.66-3.93v-23.6c0-2.2-2.66-2.25-2.66-3.98,0-1.33,1.12-1.63,2.86-1.63h11.09c9.09,0,12.98,4.14,12.98,8.53,0,3.32-1.84,6.18-6.08,7.61,4.5.87,8.02,3.98,8.02,8.94Zm-19.06-19.26v9.25h3.42c3.68-.05,6.28-1.43,6.28-5.42,0-3.37-2.4-6.03-6.18-6.03h-1.84c-1.38,0-1.69.92-1.69,2.2Zm11.09,19.41c0-4.75-2.81-6.59-7.56-6.59h-3.52v10.37c0,1.28.31,2.2,1.79,2.2h3.32c3.17,0,5.98-2.25,5.98-5.98Z" fill="blue"/>
      <path d="m785.29,95.24v-8.38c.05-.77-.31-1.18-.71-1.48-1.28-.72-2.04-.97-2.04-2.04,0-.51.41-.97,1.23-1.38,2.6-1.12,5.36-1.69,6.39-1.69,2.04,0,2.55.92,2.55,3.07v11.44c0,3.93.92,6.64,4.14,6.64,3.63,0,5.11-2.86,5.11-6.69l.05-7.87c0-.77-.36-1.18-.72-1.48-1.33-.72-2.09-.97-2.09-2.04,0-.51.41-.92,1.18-1.33,2.04-1.07,5.26-1.74,6.39-1.74,2.09,0,2.55.97,2.61,3.07l-.05,15.84c0,1.28.46,1.84.97,2.25,1.33.77,2.15,1.07,2.15,2.15,0,1.48-5.26,3.37-7.61,3.37-1.79,0-2.25-.82-2.25-2.55v-2.25h-.26c-1.99,3.27-4.85,4.75-8.02,4.75-7.41,0-8.99-4.96-8.99-11.65Z" fill="blue"/>
      <path d="m817.69,95.8v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
      <path d="m839.3,95.8v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
    </g>
    <g>
      <circle cx="648.47" cy="84.39" r="4.12" fill="blue"/>
      <circle cx="668.56" cy="84.07" r="4.07" fill="blue"/>
      <circle cx="688.65" cy="83.75" r="4.02" fill="blue"/>
      <circle cx="708.74" cy="83.43" r="3.97" fill="blue"/>
      <circle cx="728.83" cy="83.11" r="3.92" fill="blue"/>
    </g>
  </g>
</svg>
            </div>
        </div>
    </div>
</div>
<div id="frame4" class="frame">
    <div class="window">
        <div class="inner">
            <img class="baby-image baby-jonah" src="images/baby-jonah.jpg" />
            <div id="frame4-elements" class="frame-elements shadow">
                
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="c7KS5U">
      
    </g>
  </g>
  <g id="Frame4">
    <g id="super">
      <path d="m732.04,63.3c0,.72-.55,1.36-2.04,1.36h-7.05c-1.44,0-2.08-.51-2.08-1.4,0-1.78,2.63-1.19,1.91-3.27l-1.19-3.65h-10.96l-1.44,3.69c-.04.21-.08.38-.08.55,0,1.49,2.63,1.32,2.63,2.8,0,.85-.55,1.27-1.95,1.27h-5.22c-1.27,0-1.91-.51-1.91-1.4,0-1.7,2.55-1.44,3.23-3.35l8.49-21.66c.89-2.34,1.49-3.14,3.95-3.14,2,0,2.76.76,3.35,2.59l7.69,21.83c1.1,2.93,2.68,1.95,2.68,3.78Zm-11.42-9.94l-3.78-11.64c-.13-.34-.42-.38-.51-.04l-4.54,11.68h8.83Z" fill="blue"/>
      <path d="m749.92,54.68v5.35c0,1.78,2.21,1.83,2.21,3.27,0,1.1-.98,1.36-2.38,1.36h-5.99c-1.4,0-2.38-.25-2.38-1.36,0-1.44,2.21-1.49,2.21-3.27v-19.62c0-1.78-2.21-1.87-2.21-3.27,0-1.1.93-1.36,2.38-1.36h8.96c7.39,0,12.7,3.19,12.7,8.92,0,7.56-6.37,9.98-13.38,9.98h-2.12Zm0-14.18v11.25h2c3.4,0,6.58-1.53,6.58-5.99,0-4.08-2.68-7.01-6.45-7.01h-.72c-1.1,0-1.4.68-1.4,1.74Z" fill="blue"/>
      <path d="m786.78,58.93c0,.42-.08.85-.25,1.32-1.15,2.72-4.16,5.01-8.37,5.01-6.88,0-11.38-4.33-11.38-10.87s4.46-11.51,11.04-11.51c5.82,0,9,3.65,9,8.03,0,2.08-.93,2.97-3.01,2.97h-11.04c.55,4.12,3.1,6.71,6.88,6.71,2,0,3.35-.72,4.88-2.29.42-.42.76-.59,1.19-.59.59,0,1.06.47,1.06,1.23Zm-14.14-7.39h8.24c.08-.3.13-.81.13-1.15,0-2.76-1.02-4.88-3.86-4.88-2.55,0-4.33,2.51-4.5,6.03Z" fill="blue"/>
      <path d="m788.95,63.39c0-1.32,2.12-1.4,2.12-3.1v-11c.04-1.06-.34-1.57-.76-1.87-1.15-.68-1.78-.89-1.78-1.78,0-1.23,4.33-2.8,6.29-2.8,1.49,0,1.87.64,1.91,2.12v1.95h.17c1.15-2.8,3.35-4.12,5.18-4.12,2.25,0,3.31,1.36,3.31,3.23,0,2.21-1.32,3.31-3.23,3.31-1.1,0-1.49-.34-2.63-.34-1.23,0-2.29.68-2.29,3.78v7.52c0,1.7,2.12,1.78,2.12,3.1,0,1.02-.89,1.27-2.21,1.27h-5.99c-1.32,0-2.21-.25-2.21-1.27Z" fill="blue"/>
      <path d="m806.45,63.39c0-1.32,2.12-1.36,2.12-3.06v-14.06h-1.36c-.98,0-1.44-.68-1.44-1.44,0-.85.55-1.4,1.57-1.4h1.32v-1.61c0-6.67,3.82-8.88,7.73-8.88s5.82,2.59,5.82,4.88c0,1.7-1.15,2.76-2.55,2.76-1.87,0-2.25-1.15-2.46-2.34-.25-1.74-.76-2.38-1.91-2.38-1.4,0-2.63,1.19-2.63,3.74,0,1.36.38,2.34,1.23,3.82h3.52c1.02,0,1.7.34,1.7,1.36s-.51,1.49-1.74,1.49h-2.63v14.01c0,1.7,2.12,1.78,2.12,3.1,0,1.02-.89,1.27-2.21,1.27h-5.99c-1.32,0-2.21-.25-2.21-1.27Z" fill="blue"/>
      <path d="m839.99,58.93c0,.42-.08.85-.25,1.32-1.15,2.72-4.16,5.01-8.37,5.01-6.88,0-11.38-4.33-11.38-10.87s4.46-11.51,11.04-11.51c5.82,0,9,3.65,9,8.03,0,2.08-.93,2.97-3.01,2.97h-11.04c.55,4.12,3.1,6.71,6.88,6.71,2,0,3.35-.72,4.88-2.29.42-.42.76-.59,1.19-.59.59,0,1.06.47,1.06,1.23Zm-14.14-7.39h8.24c.08-.3.13-.81.13-1.15,0-2.76-1.02-4.88-3.86-4.88-2.55,0-4.33,2.51-4.5,6.03Z" fill="blue"/>
      <path d="m841.95,54.43c0-7.09,5.01-11.64,11.3-11.64,4.97,0,8.75,3.02,8.75,5.86,0,1.32-.89,2.68-2.59,2.68-2.21,0-2.97-1.87-3.91-3.44-.72-1.27-1.44-2.38-3.44-2.38-2.8,0-4.2,2.89-4.2,6.07,0,5.22,2.85,9,6.84,9,2.42,0,3.86-.89,5.22-2.29.42-.42.76-.59,1.15-.59.64,0,1.1.55,1.1,1.19,0,.55-.17,1.02-.34,1.49-.93,2.17-3.65,4.88-8.45,4.88-7.26,0-11.42-4.71-11.42-10.83Z" fill="blue"/>
      <path d="m865.86,55.7v-9.43h-1.53c-.85,0-1.49-.42-1.49-1.36,0-1.19.76-1.49,1.7-1.49h.38c4.29,0,3.02-7.3,5.95-7.3,1.06,0,1.23.64,1.23,2.25v5.05h4.42c.93,0,1.61.3,1.61,1.36s-.51,1.49-1.7,1.49h-4.29v11.85c0,2.59-.04,4.42,1.83,4.42,1.4,0,1.95-1.1,1.95-3.4,0-1.61.55-2.72,2.12-2.72,1.32,0,2.08.85,2.08,2.72,0,2.46-1.49,6.16-6.92,6.16-6.92,0-7.35-5.27-7.35-9.6Z" fill="blue"/>
      <path d="m725.16,87.54c-1.57,0-1.83-1.4-2.85-3.31-.72-1.32-1.61-1.83-3.1-1.83h-3.86c-1.06,0-1.49.51-1.49,1.7v9.17h3.52c1.57,0,2.12-.55,2.42-1.66.25-1.1.38-1.87,1.36-1.87,1.15,0,1.53,1.4,1.53,5.05s-.3,5.01-1.44,5.01c-.98,0-1.1-.81-1.44-1.91-.3-1.1-.89-1.66-2.42-1.66h-3.52v7.43c0,1.78,2.21,1.83,2.21,3.27,0,1.1-.98,1.36-2.38,1.36h-5.99c-1.44,0-2.38-.25-2.38-1.36,0-1.44,2.21-1.49,2.21-3.27v-19.62c0-1.78-2.21-1.87-2.21-3.27,0-1.1.93-1.36,2.38-1.36h16.01c1.1,0,1.57.34,1.78,1.32l.98,4.63c.3,1.49-.51,2.17-1.32,2.17Z" fill="blue"/>
      <path d="m727.97,107.03c0-1.32,2.12-1.4,2.12-3.1v-10.87c0-1.27-.38-1.83-1.02-2.29-.98-.72-1.53-.85-1.53-1.7,0-1.36,4.33-2.59,6.24-2.59s2.42.85,2.46,2.17v15.29c0,1.7,2.12,1.78,2.12,3.1,0,1.02-.89,1.27-2.21,1.27h-5.99c-1.32,0-2.21-.25-2.21-1.27Zm1.1-26.46c0-2.17,1.7-3.52,3.86-3.52s3.86,1.36,3.86,3.52-1.66,3.52-3.86,3.52-3.86-1.36-3.86-3.52Z" fill="blue"/>
      <path d="m742.15,99.35v-9.43h-1.53c-.85,0-1.49-.42-1.49-1.36,0-1.19.76-1.49,1.7-1.49h.38c4.29,0,3.02-7.3,5.95-7.3,1.06,0,1.23.64,1.23,2.25v5.05h4.42c.93,0,1.61.3,1.61,1.36s-.51,1.49-1.7,1.49h-4.29v11.85c0,2.59-.04,4.42,1.83,4.42,1.4,0,1.95-1.1,1.95-3.4,0-1.61.55-2.72,2.12-2.72,1.32,0,2.08.85,2.08,2.72,0,2.46-1.49,6.16-6.92,6.16-6.92,0-7.35-5.27-7.35-9.6Z" fill="blue"/>
      <path d="m759.26,99.35v-9.43h-1.53c-.85,0-1.49-.42-1.49-1.36,0-1.19.76-1.49,1.7-1.49h.38c4.29,0,3.02-7.3,5.95-7.3,1.06,0,1.23.64,1.23,2.25v5.05h4.42c.93,0,1.61.3,1.61,1.36s-.51,1.49-1.7,1.49h-4.29v11.85c0,2.59-.04,4.42,1.83,4.42,1.4,0,1.95-1.1,1.95-3.4,0-1.61.55-2.72,2.12-2.72,1.32,0,2.08.85,2.08,2.72,0,2.46-1.49,6.16-6.92,6.16-6.92,0-7.35-5.27-7.35-9.6Z" fill="blue"/>
      <path d="m774.6,113.45c0-1.61,1.06-2.46,2.34-2.46,1.49,0,1.95,2.04,4.16,2.04,2.34,0,3.99-2.59,5.35-6.03-.3.13-.59.21-1.15.21-2.76,0-4.29-1.27-5.35-3.52-1.57-3.35-3.4-8.24-4.97-12.15-.64-1.49-2.42-1.4-2.42-3.14,0-1.06.81-1.32,2.42-1.32h6.84c1.78,0,2.17.47,2.17,1.32,0,1.61-2.34,1.4-2.12,2.89.51,2.34,2.08,6.75,3.27,9.6.42.98.85,1.83,1.83,1.83s1.57-.89,2.34-3.02c.64-1.87,1.27-3.78,1.27-5.01.04-2.46-1.32-3.23-1.32-5.39,0-1.83,1.4-2.89,3.52-2.89s3.27,1.1,3.27,2.97c0,1.53-1.19,3.35-1.87,5.56-.68,2.34-1.23,3.99-2,6.11-1.02,2.93-2.42,5.73-3.61,8.15-2.29,4.5-4.59,7.56-8.71,7.56-3.19,0-5.27-1.49-5.27-3.31Z" fill="blue"/>
      <path d="m830.52,100.24c0,4.59-2.8,8.07-10.7,8.07h-10.91c-1.4,0-2.38-.25-2.38-1.36,0-1.44,2.21-1.49,2.21-3.27v-19.62c0-1.83-2.21-1.87-2.21-3.31,0-1.1.93-1.36,2.38-1.36h9.21c7.56,0,10.79,3.44,10.79,7.09,0,2.76-1.53,5.14-5.05,6.33,3.74.72,6.67,3.31,6.67,7.43Zm-15.84-16.01v7.69h2.84c3.06-.04,5.22-1.19,5.22-4.5,0-2.8-2-5.01-5.14-5.01h-1.53c-1.15,0-1.4.76-1.4,1.83Zm9.21,16.14c0-3.95-2.34-5.48-6.29-5.48h-2.93v8.62c0,1.06.25,1.83,1.49,1.83h2.76c2.63,0,4.97-1.87,4.97-4.97Z" fill="blue"/>
      <path d="m834.43,98.88v-6.96c.04-.64-.25-.98-.59-1.23-1.06-.59-1.7-.81-1.7-1.7,0-.42.34-.81,1.02-1.15,2.17-.93,4.46-1.4,5.31-1.4,1.7,0,2.12.76,2.12,2.55v9.51c0,3.27.76,5.52,3.44,5.52,3.01,0,4.25-2.38,4.25-5.56l.04-6.54c0-.64-.3-.98-.59-1.23-1.1-.59-1.74-.81-1.74-1.7,0-.42.34-.76.98-1.1,1.7-.89,4.37-1.44,5.31-1.44,1.74,0,2.12.81,2.17,2.55l-.04,13.16c0,1.06.38,1.53.81,1.87,1.1.64,1.78.89,1.78,1.78,0,1.23-4.37,2.8-6.33,2.8-1.49,0-1.87-.68-1.87-2.12v-1.87h-.21c-1.66,2.72-4.03,3.95-6.67,3.95-6.16,0-7.47-4.12-7.47-9.68Z" fill="blue"/>
      <path d="m860.51,99.35v-9.43h-1.53c-.85,0-1.49-.42-1.49-1.36,0-1.19.76-1.49,1.7-1.49h.38c4.29,0,3.02-7.3,5.95-7.3,1.06,0,1.23.64,1.23,2.25v5.05h4.42c.93,0,1.61.3,1.61,1.36s-.51,1.49-1.7,1.49h-4.29v11.85c0,2.59-.04,4.42,1.83,4.42,1.4,0,1.95-1.1,1.95-3.4,0-1.61.55-2.72,2.12-2.72,1.32,0,2.08.85,2.08,2.72,0,2.46-1.49,6.16-6.92,6.16-6.92,0-7.35-5.27-7.35-9.6Z" fill="blue"/>
      <path d="m877.62,99.35v-9.43h-1.53c-.85,0-1.49-.42-1.49-1.36,0-1.19.76-1.49,1.7-1.49h.38c4.29,0,3.02-7.3,5.95-7.3,1.06,0,1.23.64,1.23,2.25v5.05h4.42c.93,0,1.61.3,1.61,1.36s-.51,1.49-1.7,1.49h-4.29v11.85c0,2.59-.04,4.42,1.83,4.42,1.4,0,1.95-1.1,1.95-3.4,0-1.61.55-2.72,2.12-2.72,1.32,0,2.08.85,2.08,2.72,0,2.46-1.49,6.16-6.92,6.16-6.92,0-7.35-5.27-7.35-9.6Z" fill="blue"/>
    </g>
    <g>
      <circle cx="617.52" cy="96.24" r="4.12" fill="blue"/>
      <circle cx="635.07" cy="86.47" r="4.07" fill="blue"/>
      <circle cx="652.63" cy="76.69" r="4.02" fill="blue"/>
      <circle cx="670.18" cy="66.91" r="3.97" fill="blue"/>
      <circle cx="687.74" cy="57.13" r="3.92" fill="blue"/>
    </g>
  </g>
</svg>
            </div>
        </div>
    </div>
</div>
<div id="frame5" class="frame">
    <div class="window">
        <div class="inner">
            <img class="baby-image baby-jay" src="images/baby-jay.jpg" />
            <div id="frame5-elements" class="frame-elements shadow">
                
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="aCmGKp">
      
    </g>
  </g>
  <g id="Frame5">
    <g id="super">
      <path d="m249.92,77.61c0-1.79,2.73-1.84,2.73-4.04v-24.26c0-2.21-2.73-2.31-2.73-4.04,0-1.37,1.1-1.68,2.84-1.68h7.56c1.73,0,2.89.31,2.89,1.68,0,1.73-2.73,1.84-2.73,4.04v10.34h14.39v-10.34c0-2.21-2.73-2.31-2.73-4.04,0-1.37,1.15-1.68,2.89-1.68h7.56c1.73,0,2.84.31,2.84,1.68,0,1.73-2.73,1.84-2.73,4.04v24.26c0,2.21,2.73,2.26,2.73,4.04,0,1.37-1.1,1.68-2.89,1.68h-7.51c-1.73,0-2.89-.31-2.89-1.68,0-1.79,2.73-1.84,2.73-4.04v-10.24h-14.39v10.24c0,2.21,2.73,2.26,2.73,4.04,0,1.37-1.15,1.68-2.89,1.68h-7.51c-1.79,0-2.89-.31-2.89-1.68Z" fill="blue"/>
      <path d="m313.19,72.2c0,.53-.1,1.05-.32,1.63-1.42,3.36-5.15,6.2-10.34,6.2-8.51,0-14.07-5.36-14.07-13.44s5.51-14.23,13.65-14.23c7.19,0,11.13,4.52,11.13,9.92,0,2.57-1.15,3.68-3.73,3.68h-13.65c.68,5.09,3.83,8.3,8.51,8.3,2.47,0,4.15-.89,6.04-2.84.52-.52.94-.73,1.47-.73.74,0,1.31.58,1.31,1.52Zm-17.48-9.14h10.19c.1-.37.16-1,.16-1.42,0-3.41-1.26-6.04-4.78-6.04-3.15,0-5.36,3.1-5.57,7.46Z" fill="blue"/>
      <path d="m315.61,73.31c0-5.41,5.83-7.14,11.5-9.71,3.52-1.47,4.46-2.68,4.46-4.88,0-1.94-.95-3.62-3.47-3.62-2.31,0-3.83,1.58-4.83,3.78-.79,2.15-1.84,3.2-3.62,3.2-1.63,0-3.04-1.1-3.04-3.1,0-2.94,4.1-6.72,11.71-6.72,8.14,0,11.13,4.15,11.18,11.6v9.61c0,3.31,2.68,2.1,2.68,4.25,0,1.31-1.68,2.36-4.36,2.36-3.26,0-5.2-2-5.2-4.36v-.63h-.26c-1.94,3.26-4.67,4.99-9.29,4.99-4.88,0-7.46-3.26-7.46-6.77Zm16.49-4.94v-3.04l-3.99,1.58c-3.52,1.36-5.09,2.78-5.09,4.94s1.47,3.31,3.52,3.31c2.84,0,5.57-2.15,5.57-6.77Z" fill="blue"/>
      <path d="m344.06,77.72c0-1.63,2.63-1.73,2.63-3.83v-13.6c.05-1.31-.42-1.94-.95-2.31-1.42-.84-2.21-1.1-2.21-2.21,0-1.52,5.36-3.47,7.77-3.47,1.84,0,2.31.79,2.36,2.62v2.42h.21c1.42-3.47,4.15-5.09,6.41-5.09,2.78,0,4.1,1.68,4.1,3.99,0,2.73-1.63,4.1-3.99,4.1-1.36,0-1.84-.42-3.26-.42-1.52,0-2.83.84-2.83,4.67v9.29c0,2.1,2.62,2.21,2.62,3.83,0,1.26-1.1,1.58-2.73,1.58h-7.4c-1.63,0-2.73-.31-2.73-1.58Z" fill="blue"/>
      <path d="m368.11,68.21v-11.66h-1.89c-1.05,0-1.84-.52-1.84-1.68,0-1.47.95-1.84,2.1-1.84h.47c5.3,0,3.73-9.03,7.35-9.03,1.31,0,1.52.79,1.52,2.78v6.25h5.46c1.16,0,2,.37,2,1.68s-.63,1.84-2.1,1.84h-5.3v14.65c0,3.2-.05,5.46,2.26,5.46,1.73,0,2.42-1.36,2.42-4.2,0-2,.68-3.36,2.63-3.36,1.63,0,2.57,1.05,2.57,3.36,0,3.05-1.84,7.61-8.56,7.61-8.56,0-9.08-6.51-9.08-11.87Z" fill="blue"/>
      <path d="m387.06,85.65c0-2,1.31-3.05,2.89-3.05,1.84,0,2.42,2.52,5.15,2.52,2.89,0,4.94-3.2,6.62-7.46-.37.16-.73.26-1.42.26-3.41,0-5.3-1.58-6.62-4.36-1.94-4.15-4.2-10.19-6.14-15.02-.79-1.84-2.99-1.73-2.99-3.89,0-1.31,1-1.63,2.99-1.63h8.45c2.21,0,2.68.58,2.68,1.63,0,2-2.89,1.73-2.62,3.57.63,2.89,2.57,8.35,4.04,11.87.52,1.21,1.05,2.26,2.26,2.26s1.94-1.1,2.89-3.73c.79-2.31,1.58-4.67,1.58-6.2.05-3.04-1.63-3.99-1.63-6.67,0-2.26,1.73-3.57,4.36-3.57s4.04,1.37,4.04,3.68c0,1.89-1.47,4.15-2.31,6.88-.84,2.89-1.52,4.94-2.47,7.56-1.26,3.62-2.99,7.09-4.46,10.08-2.84,5.57-5.67,9.35-10.76,9.35-3.94,0-6.51-1.84-6.51-4.1Z" fill="blue"/>
      <path d="m279.59,109.32c0,5.67-3.47,9.98-13.23,9.98h-13.49c-1.73,0-2.94-.32-2.94-1.68,0-1.79,2.73-1.84,2.73-4.04v-24.26c0-2.26-2.73-2.31-2.73-4.1,0-1.37,1.16-1.68,2.94-1.68h11.39c9.35,0,13.34,4.25,13.34,8.77,0,3.41-1.89,6.35-6.25,7.82,4.62.89,8.24,4.1,8.24,9.19Zm-19.58-19.79v9.5h3.52c3.78-.05,6.46-1.47,6.46-5.57,0-3.47-2.47-6.2-6.35-6.2h-1.89c-1.42,0-1.73.95-1.73,2.26Zm11.39,19.95c0-4.88-2.89-6.77-7.77-6.77h-3.62v10.66c0,1.31.31,2.26,1.84,2.26h3.41c3.26,0,6.14-2.31,6.14-6.14Z" fill="blue"/>
      <path d="m284.42,107.64v-8.61c.05-.79-.31-1.21-.73-1.52-1.31-.74-2.1-1-2.1-2.1,0-.52.42-1,1.26-1.42,2.68-1.16,5.51-1.73,6.56-1.73,2.1,0,2.62.95,2.62,3.15v11.76c0,4.04.95,6.83,4.25,6.83,3.73,0,5.25-2.94,5.25-6.88l.05-8.09c0-.79-.37-1.21-.73-1.52-1.37-.74-2.15-1-2.15-2.1,0-.52.42-.94,1.21-1.37,2.1-1.1,5.41-1.79,6.56-1.79,2.15,0,2.63,1,2.68,3.15l-.05,16.28c0,1.31.47,1.89,1,2.31,1.37.79,2.21,1.1,2.21,2.21,0,1.52-5.41,3.46-7.82,3.46-1.84,0-2.31-.84-2.31-2.62v-2.31h-.26c-2.05,3.36-4.99,4.88-8.24,4.88-7.61,0-9.24-5.09-9.24-11.97Z" fill="blue"/>
      <path d="m316.66,108.21v-11.66h-1.89c-1.05,0-1.84-.52-1.84-1.68,0-1.47.95-1.84,2.1-1.84h.47c5.3,0,3.73-9.03,7.35-9.03,1.31,0,1.52.79,1.52,2.78v6.25h5.46c1.16,0,2,.37,2,1.68s-.63,1.84-2.1,1.84h-5.3v14.65c0,3.2-.05,5.46,2.26,5.46,1.73,0,2.42-1.37,2.42-4.2,0-1.99.68-3.36,2.63-3.36,1.63,0,2.57,1.05,2.57,3.36,0,3.05-1.84,7.61-8.56,7.61-8.56,0-9.08-6.51-9.08-11.87Z" fill="blue"/>
      <path d="m337.82,108.21v-11.66h-1.89c-1.05,0-1.84-.52-1.84-1.68,0-1.47.95-1.84,2.1-1.84h.47c5.3,0,3.73-9.03,7.35-9.03,1.31,0,1.52.79,1.52,2.78v6.25h5.46c1.16,0,2,.37,2,1.68s-.63,1.84-2.1,1.84h-5.3v14.65c0,3.2-.05,5.46,2.26,5.46,1.73,0,2.42-1.37,2.42-4.2,0-1.99.68-3.36,2.63-3.36,1.63,0,2.57,1.05,2.57,3.36,0,3.05-1.84,7.61-8.56,7.61-8.56,0-9.08-6.51-9.08-11.87Z" fill="blue"/>
    </g>
    <g>
      <circle cx="549.56" cy="68.83" r="4.12" fill="blue"/>
      <circle cx="529.49" cy="68.81" r="4.09" fill="blue"/>
      <circle cx="509.43" cy="68.79" r="4.05" fill="blue"/>
      <circle cx="489.37" cy="68.77" r="4.02" fill="blue"/>
      <circle cx="469.31" cy="68.75" r="3.99" fill="blue"/>
      <circle cx="449.24" cy="68.73" r="3.95" fill="blue"/>
      <circle cx="429.18" cy="68.71" r="3.92" fill="blue"/>
    </g>
  </g>
</svg>
            </div>
        </div>
    </div>
</div>
<div id="frame6" class="frame">
    <div id="cta-backing"></div>
    <div id="frame6-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="_1AczFX" data-name="1AczFX">
      
    </g>
  </g>
  <g id="Frame6">
    <g id="super">
      <path d="m392.39,81.14c0,.99-.75,1.86-2.79,1.86h-9.64c-1.97,0-2.85-.7-2.85-1.92,0-2.44,3.6-1.63,2.61-4.47l-1.63-4.99h-14.98l-1.97,5.05c-.06.29-.12.52-.12.75,0,2.03,3.6,1.8,3.6,3.83,0,1.16-.76,1.74-2.67,1.74h-7.14c-1.74,0-2.61-.7-2.61-1.92,0-2.32,3.48-1.97,4.41-4.59l11.62-29.62c1.22-3.19,2.03-4.3,5.4-4.3,2.73,0,3.77,1.04,4.59,3.54l10.51,29.85c1.51,4.01,3.66,2.67,3.66,5.17Zm-15.62-13.59l-5.17-15.91c-.17-.46-.58-.52-.7-.06l-6.21,15.97h12.08Z" fill="blue"/>
      <path d="m394.13,68.77c0-9.18,5.69-15.68,14.52-15.68,3.08,0,5.34.75,7.26,2.03v-6.39c0-1.92-.58-2.73-1.63-3.43-1.51-.93-1.92-1.22-1.92-2.15,0-1.74,6.16-3.54,8.83-3.54,2.09,0,3.02,1.04,3.08,2.96v33.04c0,1.34.46,2.03,1.45,2.38,1.34.52,2.09.87,2.09,1.97,0,1.92-5.17,3.89-8.6,3.89-1.97,0-2.38-.64-2.38-3.89v-.75h-.23c-1.8,2.73-4.99,4.65-9,4.65-7.61,0-13.47-5.92-13.47-15.1Zm21.72,2.73v-3.6c0-6.1-3.37-10.92-7.32-10.92-3.54,0-5.69,2.85-5.75,8.36-.06,6.39,3.02,13.47,7.72,13.47,3.19,0,5.34-3.08,5.34-7.32Z" fill="blue"/>
      <path d="m430.65,68.77c0-9.18,5.69-15.68,14.52-15.68,3.08,0,5.34.75,7.26,2.03v-6.39c0-1.92-.58-2.73-1.63-3.43-1.51-.93-1.92-1.22-1.92-2.15,0-1.74,6.16-3.54,8.83-3.54,2.09,0,3.02,1.04,3.08,2.96v33.04c0,1.34.46,2.03,1.45,2.38,1.34.52,2.09.87,2.09,1.97,0,1.92-5.17,3.89-8.6,3.89-1.97,0-2.38-.64-2.38-3.89v-.75h-.23c-1.8,2.73-4.99,4.65-9,4.65-7.61,0-13.47-5.92-13.47-15.1Zm21.72,2.73v-3.6c0-6.1-3.37-10.92-7.32-10.92-3.54,0-5.69,2.85-5.75,8.36-.06,6.39,3.02,13.47,7.72,13.47,3.19,0,5.34-3.08,5.34-7.32Z" fill="blue"/>
      <path d="m480.53,81.14c0-1.97,3.02-2.03,3.02-4.47v-26.83c0-2.44-3.02-2.55-3.02-4.47,0-1.51,1.22-1.86,3.14-1.86h8.36c1.92,0,3.19.35,3.19,1.86,0,1.92-3.02,2.03-3.02,4.47v11.44h15.91v-11.44c0-2.44-3.02-2.55-3.02-4.47,0-1.51,1.28-1.86,3.19-1.86h8.36c1.92,0,3.14.35,3.14,1.86,0,1.92-3.02,2.03-3.02,4.47v26.83c0,2.44,3.02,2.5,3.02,4.47,0,1.51-1.22,1.86-3.19,1.86h-8.3c-1.92,0-3.19-.35-3.19-1.86,0-1.97,3.02-2.03,3.02-4.47v-11.32h-15.91v11.32c0,2.44,3.02,2.5,3.02,4.47,0,1.51-1.28,1.86-3.19,1.86h-8.3c-1.97,0-3.19-.35-3.19-1.86Z" fill="blue"/>
      <path d="m526.81,70.11v-9.52c.06-.87-.35-1.34-.81-1.68-1.45-.81-2.32-1.1-2.32-2.32,0-.58.46-1.1,1.39-1.57,2.96-1.28,6.1-1.92,7.26-1.92,2.32,0,2.9,1.04,2.9,3.48v13.01c0,4.47,1.05,7.55,4.7,7.55,4.12,0,5.81-3.25,5.81-7.61l.06-8.94c0-.87-.41-1.34-.81-1.68-1.51-.81-2.38-1.1-2.38-2.32,0-.58.46-1.05,1.34-1.51,2.32-1.22,5.98-1.97,7.26-1.97,2.38,0,2.9,1.1,2.96,3.48l-.06,18c0,1.45.52,2.09,1.1,2.56,1.51.87,2.44,1.22,2.44,2.44,0,1.68-5.98,3.83-8.65,3.83-2.03,0-2.56-.93-2.56-2.9v-2.56h-.29c-2.27,3.72-5.52,5.4-9.12,5.4-8.42,0-10.22-5.63-10.22-13.24Z" fill="blue"/>
      <path d="m583.61,55.71c2.5,1.86,3.89,4.47,3.89,7.43,0,6.27-4.82,10.05-13.24,10.05-2.15,0-4.18-.35-5.98-.99-.75.52-1.1,1.34-1.1,2.32,0,1.39.75,2.61,3.43,2.61,5.11,0,6.97-.23,8.65-.23,6.33,0,9.99,2.79,9.99,7.49,0,6.16-5.52,10.22-14.81,10.22-4.12,0-7.84-.87-10.22-1.92-1.97-.87-3.25-2.21-3.25-3.89s1.28-2.79,2.9-2.79c1.45,0,2.32.81,3.37,1.8,1.39,1.28,3.19,3.43,7.61,3.43,4.82,0,6.91-2.15,6.91-4.24,0-2.26-1.8-3.02-5.46-3.02-1.68,0-4.24.17-5.81.17-5.46,0-9.41-1.86-9.41-6.97,0-2.9,1.92-5.11,4.36-6.39-2.67-1.8-4.36-4.41-4.36-7.84,0-5.52,5.28-9.87,13.24-9.87,2.73,0,5.05.46,6.97,1.33,1.05-.75,1.05-2.03,1.34-3.66.41-3.08,1.28-5.11,4.47-5.11,2.15,0,4.3,1.68,4.3,4.3,0,4.41-4.94,4.47-7.78,5.75Zm-4.24,8.71c0-4.18-2.32-7.96-5.69-7.96-3.19,0-4.47,2.44-4.47,5.34,0,4.07,2.32,7.96,5.58,7.96s4.59-2.38,4.59-5.34Z" fill="blue"/>
      <path d="m615.2,55.71c2.5,1.86,3.89,4.47,3.89,7.43,0,6.27-4.82,10.05-13.24,10.05-2.15,0-4.18-.35-5.98-.99-.75.52-1.1,1.34-1.1,2.32,0,1.39.75,2.61,3.43,2.61,5.11,0,6.97-.23,8.65-.23,6.33,0,9.99,2.79,9.99,7.49,0,6.16-5.52,10.22-14.81,10.22-4.12,0-7.84-.87-10.22-1.92-1.97-.87-3.25-2.21-3.25-3.89s1.28-2.79,2.9-2.79c1.45,0,2.32.81,3.37,1.8,1.39,1.28,3.19,3.43,7.61,3.43,4.82,0,6.91-2.15,6.91-4.24,0-2.26-1.8-3.02-5.46-3.02-1.68,0-4.24.17-5.81.17-5.46,0-9.41-1.86-9.41-6.97,0-2.9,1.92-5.11,4.36-6.39-2.67-1.8-4.36-4.41-4.36-7.84,0-5.52,5.28-9.87,13.24-9.87,2.73,0,5.05.46,6.97,1.33,1.05-.75,1.05-2.03,1.34-3.66.41-3.08,1.28-5.11,4.47-5.11,2.15,0,4.3,1.68,4.3,4.3,0,4.41-4.94,4.47-7.78,5.75Zm-4.24,8.71c0-4.18-2.32-7.96-5.69-7.96-3.19,0-4.47,2.44-4.47,5.34,0,4.07,2.32,7.96,5.58,7.96s4.59-2.38,4.59-5.34Z" fill="blue"/>
      <path d="m624.08,81.26c0-1.8,2.9-1.92,2.9-4.24v-14.87c0-1.74-.52-2.5-1.39-3.14-1.34-.99-2.09-1.16-2.09-2.32,0-1.86,5.92-3.54,8.54-3.54s3.31,1.16,3.37,2.96v20.91c0,2.32,2.9,2.44,2.9,4.24,0,1.39-1.22,1.74-3.02,1.74h-8.19c-1.8,0-3.02-.35-3.02-1.74Zm1.51-36.18c0-2.96,2.32-4.82,5.28-4.82s5.29,1.86,5.29,4.82-2.27,4.82-5.29,4.82-5.28-1.86-5.28-4.82Z" fill="blue"/>
      <path d="m668.97,75.16c0,.58-.12,1.16-.35,1.8-1.57,3.72-5.69,6.85-11.44,6.85-9.41,0-15.56-5.92-15.56-14.87s6.1-15.74,15.1-15.74c7.96,0,12.31,4.99,12.31,10.98,0,2.85-1.28,4.07-4.12,4.07h-15.1c.75,5.63,4.24,9.18,9.41,9.18,2.73,0,4.59-.99,6.68-3.14.58-.58,1.05-.81,1.63-.81.81,0,1.45.64,1.45,1.68Zm-19.34-10.11h11.27c.12-.41.17-1.1.17-1.57,0-3.77-1.39-6.68-5.28-6.68-3.48,0-5.92,3.43-6.16,8.25Z" fill="blue"/>
      <path d="m672.57,76.96c0-1.68,1.28-2.96,2.9-2.96,4.47,0,4.24,6.16,9.29,6.16,2.44,0,3.89-1.16,3.89-3.25,0-2.61-2.38-4.07-6.45-5.87-4.82-2.15-8.71-4.3-8.71-9.35,0-5.46,4.88-8.59,11.5-8.59,7.03,0,11.44,3.02,11.44,6.33,0,1.63-1.1,2.96-2.73,2.96-4.53,0-4.01-5.58-9.18-5.58-2.15,0-3.37,1.22-3.37,2.85,0,2.03.87,3.14,6.97,5.92,4.59,2.09,8.36,4.53,8.36,9.52s-4.53,8.77-11.91,8.77c-8.13,0-12.02-3.83-12.02-6.91Z" fill="blue"/>
      <path d="m722.39,81.14c0-1.97,3.02-2.03,3.02-4.47v-26.08c0-2.55-.23-3.02-1.86-3.02h-1.74c-1.97,0-3.25.64-4.18,2.5-1.51,3.14-1.86,5.29-4.01,5.29-1.1,0-2.03-.75-1.92-2.67.12-1.8,1.05-5.69,1.57-7.38.46-1.28.93-1.8,2.44-1.8h28.05c1.51,0,1.97.52,2.44,1.8.58,1.68,1.45,5.58,1.57,7.38.12,1.92-.81,2.67-1.92,2.67-2.15,0-2.44-2.15-4.01-5.29-.87-1.86-2.15-2.5-4.24-2.5h-1.68c-1.57,0-1.86.46-1.86,2.79v26.31c0,2.44,3.02,2.5,3.02,4.47,0,1.51-1.28,1.86-3.25,1.86h-8.19c-1.92,0-3.25-.35-3.25-1.86Z" fill="blue"/>
      <path d="m750.26,69c.06-9.47,7.38-15.85,16.38-15.85s15.74,5.46,15.74,14.87-6.97,15.85-16.26,15.85-15.8-5.81-15.85-14.87Zm23.11,2.96c0-6.27-2.85-14.98-8.42-14.98-3.77,0-5.69,3.08-5.69,7.9,0,6.39,2.85,15.1,8.42,15.1,3.66,0,5.69-3.08,5.69-8.01Z" fill="blue"/>
      <path d="m346.37,130.14c0-1.97,2.96-2.03,2.96-4.47v-9.47l-11.62-18.06c-1.1-1.63-3.66-1.45-3.66-3.66,0-1.39.87-1.97,2.9-1.97h10.28c1.92,0,2.5.58,2.5,1.63s-.87,1.57-1.63,1.97c-1.1.64-1.51,1.22-.7,2.44l8.07,12.95,7.32-12.43c.87-1.57.29-1.86-.41-2.67-.41-.75-1.74-.93-1.74-2.32,0-.99.76-1.63,2.56-1.63h5.75c1.97,0,2.73.46,2.73,1.63,0,1.63-1.97,2.03-3.25,4.24l-10.45,17.77v9.58c0,2.44,3.02,2.5,3.02,4.47,0,1.51-1.28,1.86-3.25,1.86h-8.42c-1.68,0-2.96-.35-2.96-1.86Z" fill="blue"/>
      <path d="m373.66,118c.06-9.47,7.38-15.85,16.38-15.85s15.74,5.46,15.74,14.87-6.97,15.85-16.26,15.85-15.8-5.81-15.85-14.87Zm23.11,2.96c0-6.27-2.85-14.98-8.42-14.98-3.77,0-5.69,3.08-5.69,7.9,0,6.39,2.85,15.1,8.42,15.1,3.66,0,5.69-3.08,5.69-8.01Z" fill="blue"/>
      <path d="m411.87,119.11v-9.52c.06-.87-.35-1.34-.81-1.68-1.45-.81-2.32-1.1-2.32-2.32,0-.58.46-1.1,1.39-1.57,2.96-1.28,6.1-1.92,7.26-1.92,2.32,0,2.9,1.04,2.9,3.48v13.01c0,4.47,1.05,7.55,4.7,7.55,4.12,0,5.81-3.25,5.81-7.61l.06-8.94c0-.87-.41-1.34-.81-1.68-1.51-.81-2.38-1.1-2.38-2.32,0-.58.46-1.05,1.34-1.51,2.32-1.22,5.98-1.97,7.26-1.97,2.38,0,2.9,1.1,2.96,3.48l-.06,18c0,1.45.52,2.09,1.1,2.56,1.51.87,2.44,1.22,2.44,2.44,0,1.68-5.98,3.83-8.65,3.83-2.03,0-2.56-.93-2.56-2.9v-2.56h-.29c-2.27,3.72-5.52,5.4-9.12,5.4-8.42,0-10.22-5.63-10.22-13.24Z" fill="blue"/>
      <path d="m445.95,130.26c0-1.8,2.9-1.92,2.9-4.24v-15.04c.06-1.45-.46-2.15-1.05-2.55-1.57-.93-2.44-1.22-2.44-2.44,0-1.68,5.92-3.83,8.6-3.83,2.03,0,2.56.87,2.61,2.9v2.67h.23c1.57-3.83,4.59-5.63,7.08-5.63,3.08,0,4.53,1.86,4.53,4.41,0,3.02-1.8,4.53-4.41,4.53-1.51,0-2.03-.46-3.6-.46-1.68,0-3.14.93-3.14,5.17v10.28c0,2.32,2.9,2.44,2.9,4.24,0,1.39-1.22,1.74-3.02,1.74h-8.19c-1.8,0-3.02-.35-3.02-1.74Z" fill="blue"/>
      <path d="m483.7,111.96c0-12.02,7.67-20.21,18.93-20.21,10.1,0,15.33,5.81,15.33,9.93,0,2.03-1.51,4.01-4.12,4.01-6.33,0-5.75-9.87-13.18-9.87-5.17,0-7.84,4.53-7.84,12.14,0,11.15,6.21,17.31,13.07,17.31,4.41,0,6.85-1.34,9.35-4.01.75-.7,1.39-1.16,2.03-1.16,1.1,0,1.74.81,1.74,1.92,0,.93-.23,1.68-.52,2.5-1.63,3.6-6.33,8.36-15.27,8.36-11.15,0-19.51-8.13-19.51-20.91Z" fill="blue"/>
      <path d="m522.2,125.38c0-5.98,6.45-7.9,12.72-10.74,3.89-1.63,4.94-2.96,4.94-5.4,0-2.15-1.05-4.01-3.83-4.01-2.56,0-4.24,1.74-5.34,4.18-.87,2.38-2.03,3.54-4.01,3.54-1.8,0-3.37-1.22-3.37-3.43,0-3.25,4.53-7.43,12.95-7.43,9,0,12.31,4.59,12.37,12.83v10.63c0,3.66,2.96,2.32,2.96,4.7,0,1.45-1.86,2.61-4.82,2.61-3.6,0-5.75-2.21-5.75-4.82v-.7h-.29c-2.15,3.6-5.17,5.52-10.28,5.52-5.4,0-8.25-3.6-8.25-7.49Zm18.24-5.46v-3.37l-4.41,1.74c-3.89,1.51-5.63,3.08-5.63,5.46s1.63,3.66,3.89,3.66c3.14,0,6.16-2.38,6.16-7.49Z" fill="blue"/>
      <path d="m554.83,130.26c0-1.8,2.9-1.92,2.9-4.24v-15.04c.06-1.45-.46-2.15-1.05-2.55-1.57-.93-2.44-1.22-2.44-2.44,0-1.68,5.92-3.83,8.6-3.83,2.03,0,2.56.87,2.61,2.9v2.67h.23c1.57-3.83,4.59-5.63,7.08-5.63,3.08,0,4.53,1.86,4.53,4.41,0,3.02-1.8,4.53-4.41,4.53-1.51,0-2.03-.46-3.6-.46-1.68,0-3.14.93-3.14,5.17v10.28c0,2.32,2.9,2.44,2.9,4.24,0,1.39-1.22,1.74-3.02,1.74h-8.19c-1.8,0-3.02-.35-3.02-1.74Z" fill="blue"/>
      <path d="m582.59,119.75v-12.89h-2.09c-1.16,0-2.03-.58-2.03-1.86,0-1.63,1.05-2.03,2.32-2.03h.52c5.87,0,4.12-9.99,8.13-9.99,1.45,0,1.68.87,1.68,3.08v6.91h6.04c1.28,0,2.21.41,2.21,1.86s-.7,2.03-2.32,2.03h-5.87v16.2c0,3.54-.06,6.04,2.5,6.04,1.92,0,2.67-1.51,2.67-4.65,0-2.21.75-3.72,2.9-3.72,1.8,0,2.85,1.16,2.85,3.72,0,3.37-2.03,8.42-9.47,8.42-9.47,0-10.05-7.2-10.05-13.12Z" fill="blue"/>
      <path d="m605.24,116.55c0-1.51,1.1-2.38,3.02-2.38h19.34c1.92,0,3.02.87,3.02,2.38,0,1.8-1.05,2.67-3.02,2.67h-19.34c-2.21,0-3.02-.99-3.02-2.67Z" fill="blue"/>
      <path d="m635.9,139.03c0-2.21,1.45-3.37,3.19-3.37,2.03,0,2.67,2.79,5.69,2.79,3.19,0,5.46-3.54,7.32-8.25-.41.17-.81.29-1.57.29-3.77,0-5.87-1.74-7.32-4.82-2.15-4.59-4.65-11.27-6.79-16.61-.87-2.03-3.31-1.92-3.31-4.3,0-1.45,1.1-1.8,3.31-1.8h9.35c2.44,0,2.96.64,2.96,1.8,0,2.21-3.19,1.92-2.9,3.95.7,3.19,2.85,9.23,4.47,13.12.58,1.34,1.16,2.5,2.5,2.5s2.15-1.22,3.19-4.12c.87-2.56,1.74-5.17,1.74-6.85.06-3.37-1.8-4.41-1.8-7.38,0-2.5,1.92-3.95,4.82-3.95s4.47,1.51,4.47,4.07c0,2.09-1.63,4.59-2.56,7.61-.93,3.19-1.68,5.46-2.73,8.36-1.39,4.01-3.31,7.84-4.94,11.15-3.14,6.16-6.27,10.34-11.91,10.34-4.36,0-7.2-2.03-7.2-4.53Z" fill="blue"/>
      <path d="m714.7,120.97c0,6.27-3.83,11.03-14.63,11.03h-14.93c-1.92,0-3.25-.35-3.25-1.86,0-1.97,3.02-2.03,3.02-4.47v-26.83c0-2.5-3.02-2.55-3.02-4.53,0-1.51,1.28-1.86,3.25-1.86h12.6c10.34,0,14.75,4.7,14.75,9.7,0,3.78-2.09,7.03-6.91,8.65,5.11.99,9.12,4.53,9.12,10.16Zm-21.66-21.89v10.51h3.89c4.18-.06,7.14-1.63,7.14-6.16,0-3.83-2.73-6.85-7.03-6.85h-2.09c-1.57,0-1.92,1.04-1.92,2.5Zm12.6,22.07c0-5.4-3.19-7.49-8.6-7.49h-4.01v11.79c0,1.45.35,2.5,2.03,2.5h3.77c3.6,0,6.79-2.55,6.79-6.79Z" fill="blue"/>
      <path d="m721.2,119.11v-9.52c.06-.87-.35-1.34-.81-1.68-1.45-.81-2.32-1.1-2.32-2.32,0-.58.46-1.1,1.39-1.57,2.96-1.28,6.1-1.92,7.26-1.92,2.32,0,2.9,1.04,2.9,3.48v13.01c0,4.47,1.05,7.55,4.7,7.55,4.12,0,5.81-3.25,5.81-7.61l.06-8.94c0-.87-.41-1.34-.81-1.68-1.51-.81-2.38-1.1-2.38-2.32,0-.58.46-1.05,1.34-1.51,2.32-1.22,5.98-1.97,7.26-1.97,2.38,0,2.9,1.1,2.96,3.48l-.06,18c0,1.45.52,2.09,1.1,2.56,1.51.87,2.44,1.22,2.44,2.44,0,1.68-5.98,3.83-8.65,3.83-2.03,0-2.56-.93-2.56-2.9v-2.56h-.29c-2.27,3.72-5.52,5.4-9.12,5.4-8.42,0-10.22-5.63-10.22-13.24Z" fill="blue"/>
      <path d="m758.01,119.75v-12.89h-2.09c-1.16,0-2.03-.58-2.03-1.86,0-1.63,1.05-2.03,2.32-2.03h.52c5.87,0,4.12-9.99,8.13-9.99,1.45,0,1.68.87,1.68,3.08v6.91h6.04c1.28,0,2.21.41,2.21,1.86s-.7,2.03-2.32,2.03h-5.87v16.2c0,3.54-.06,6.04,2.5,6.04,1.92,0,2.67-1.51,2.67-4.65,0-2.21.75-3.72,2.9-3.72,1.8,0,2.85,1.16,2.85,3.72,0,3.37-2.03,8.42-9.47,8.42-9.47,0-10.05-7.2-10.05-13.12Z" fill="blue"/>
      <path d="m782.58,119.75v-12.89h-2.09c-1.16,0-2.03-.58-2.03-1.86,0-1.63,1.05-2.03,2.32-2.03h.52c5.87,0,4.12-9.99,8.13-9.99,1.45,0,1.68.87,1.68,3.08v6.91h6.04c1.28,0,2.21.41,2.21,1.86s-.7,2.03-2.32,2.03h-5.87v16.2c0,3.54-.06,6.04,2.5,6.04,1.92,0,2.67-1.51,2.67-4.65,0-2.21.75-3.72,2.9-3.72,1.8,0,2.85,1.16,2.85,3.72,0,3.37-2.03,8.42-9.47,8.42-9.47,0-10.05-7.2-10.05-13.12Z" fill="blue"/>
    </g>
    <g id="arrow-wgyb">
      <path id="line" d="m311.73,121.68h-53.26c-16.25,0-29.54,13.29-29.54,29.54v89.37" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
      <polyline id="head" points="292.55 140.87 311.73 121.68 292.55 102.5" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
    </g>
    <g id="arrow-box">
      <path id="line-2" data-name="line" d="m1115.38,44.09h53.26c16.25,0,29.54-13.29,29.54-29.54v-89.37" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
      <polyline id="head-2" data-name="head" points="1134.57 24.9 1115.38 44.09 1134.57 63.28" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
    </g>
  </g>
</svg>
    </div>
    <img id="wipes" src="images/wipes.png" />
    <div id="cta-mover">
        <div id="cta">
            <svg id="cta-text__conversion.svg" xmlns="http://www.w3.org/2000/svg" width="170" height="60" viewBox="0 0 170 60"  >
  <defs>
    <style>
      .cls-1684375654638-9661-1 {
        fill-rule: evenodd;
      }

      .cls-1684375654638-9661-2 {
        fill: #828282;
        opacity: 0;
      }
    </style>
  </defs>
  <path id="Shop_Now" data-name="Shop Now" class="cls-1684375654638-9661-1" d="M91.752,169.251a5.749,5.749,0,0,0,1.879-.991,4.4,4.4,0,0,0,1.219-1.549,4.56,4.56,0,0,0,.433-1.981,3.984,3.984,0,0,0-1.1-2.893,7.921,7.921,0,0,0-3.382-1.845l-1.64-.479a6,6,0,0,1-1.97-.876,1.427,1.427,0,0,1-.535-1.151,1.681,1.681,0,0,1,.74-1.412,3.2,3.2,0,0,1,1.948-.547,3.345,3.345,0,0,1,1.993.593,2.237,2.237,0,0,1,.854,1.913v0.159l2.824-.273v-0.228a4.079,4.079,0,0,0-1.594-3.3,6.344,6.344,0,0,0-4.077-1.253,6.135,6.135,0,0,0-4.009,1.264,4,4,0,0,0-1.549,3.246,3.9,3.9,0,0,0,.9,2.6,6.03,6.03,0,0,0,2.972,1.686l1.5,0.455a8.15,8.15,0,0,1,2.392,1.037,1.818,1.818,0,0,1,.82,1.56,1.841,1.841,0,0,1-.888,1.629,3.745,3.745,0,0,1-2.1.581,3.4,3.4,0,0,1-2.346-.877,3.708,3.708,0,0,1-1.071-2.7l-2.847.251a6.665,6.665,0,0,0,.581,2.562,5.136,5.136,0,0,0,3.269,2.836,8.121,8.121,0,0,0,2.392.342A7.757,7.757,0,0,0,91.752,169.251ZM105.18,160.9a2.622,2.622,0,0,1,.58,1.89v6.56h2.779v-7.038a4.551,4.551,0,0,0-1.139-3.405,4.015,4.015,0,0,0-2.915-1.1,3.831,3.831,0,0,0-3.326,1.708V153H98.381v16.354h2.779V162.11a2.959,2.959,0,0,1,1-1.321,2.393,2.393,0,0,1,1.435-.478A2.116,2.116,0,0,1,105.18,160.9Zm14,8.291a5.38,5.38,0,0,0,1.8-1.173,5.676,5.676,0,0,0,1.241-1.879,6.38,6.38,0,0,0,.467-2.483,6.506,6.506,0,0,0-.455-2.494A5.312,5.312,0,0,0,121,159.32a5.433,5.433,0,0,0-1.8-1.139,5.912,5.912,0,0,0-2.164-.4,5.853,5.853,0,0,0-2.141.4,5.388,5.388,0,0,0-3.063,2.995,6.257,6.257,0,0,0-.467,2.483,6.483,6.483,0,0,0,.455,2.494,5.567,5.567,0,0,0,1.23,1.868,5.347,5.347,0,0,0,1.811,1.173,5.866,5.866,0,0,0,2.175.41A5.718,5.718,0,0,0,119.176,169.194Zm-4.145-2.984a3.615,3.615,0,0,1-.843-2.551,3.525,3.525,0,0,1,.843-2.54,2.688,2.688,0,0,1,2-.877,2.631,2.631,0,0,1,1.993.889,3.558,3.558,0,0,1,.832,2.528,3.632,3.632,0,0,1-.832,2.562A2.658,2.658,0,0,1,115.031,166.21Zm18.438,2.95a4.76,4.76,0,0,0,1.618-1.15,5.568,5.568,0,0,0,1.1-1.845,7.023,7.023,0,0,0,.41-2.483,7.114,7.114,0,0,0-.41-2.494,5.483,5.483,0,0,0-1.093-1.845,4.7,4.7,0,0,0-1.606-1.139,4.91,4.91,0,0,0-1.97-.4,4.249,4.249,0,0,0-1.9.41,4.014,4.014,0,0,0-1.355,1.048v-1.185h-2.6v15.6h2.779v-5.353a3.927,3.927,0,0,0,1.332.9,4.523,4.523,0,0,0,1.766.33A4.812,4.812,0,0,0,133.469,169.16Zm-5.022-6.139a2.615,2.615,0,0,1,.809-2.016,2.68,2.68,0,0,1,1.833-.694,2.489,2.489,0,0,1,1.9.854,4.423,4.423,0,0,1,0,5.034,2.492,2.492,0,0,1-1.9.854,2.618,2.618,0,0,1-1.845-.718,2.679,2.679,0,0,1-.8-2.015v-1.3Zm30.385,6.332V153.409h-2.847v11l-7.448-11h-2.8v15.944h2.847V158.42l7.449,10.933h2.8Zm10.934-.159a5.376,5.376,0,0,0,1.8-1.173,5.676,5.676,0,0,0,1.241-1.879,6.38,6.38,0,0,0,.467-2.483,6.506,6.506,0,0,0-.455-2.494,5.312,5.312,0,0,0-1.23-1.845,5.433,5.433,0,0,0-1.8-1.139,6.005,6.005,0,0,0-4.305,0,5.388,5.388,0,0,0-3.063,2.995,6.257,6.257,0,0,0-.467,2.483,6.483,6.483,0,0,0,.455,2.494,5.567,5.567,0,0,0,1.23,1.868,5.347,5.347,0,0,0,1.811,1.173,5.866,5.866,0,0,0,2.175.41A5.726,5.726,0,0,0,169.766,169.194Zm-4.146-2.984a3.615,3.615,0,0,1-.843-2.551,3.525,3.525,0,0,1,.843-2.54,2.688,2.688,0,0,1,2-.877,2.631,2.631,0,0,1,1.993.889,3.558,3.558,0,0,1,.832,2.528,3.632,3.632,0,0,1-.832,2.562A2.658,2.658,0,0,1,165.62,166.21Zm21.229,3.143,3.1-11.275H187.3l-1.936,7.289-1.89-4.669h-2.141l-1.937,4.715-1.89-7.335h-2.733l3.075,11.275h2.255l2.255-5.261,2.255,5.261h2.232Z" transform="translate(-50 -130)"/>
  <rect class="cls-1684375654638-9661-2" width="170" height="60"/>
</svg>

        </div>
    </div>
</div>
<img id="legal" src="images/legal_stacked.svg" />






<!-- -->

</div>

<div id="super-cover"></div>
</div>


<script type="text/javascript">
	window.IS_DEV = false;
	window.IS_BACKUP = false;
	/* beautify preserve:start */
    window.CONFIG = {"versionStr":"LM__conversion__concept1__728x90__150k","BigGroup":"LM","funnel":"conversion","concept":"concept1","size":"728x90","filesize":"150k","index":3,"width":728,"height":90,"aspectRatio":"wide","sizeType":"normal","dir":"Huggies-LM-Conversion-1-728x90","IS_DEV":"false"}

	
    /* beautify preserve:end */
</script>

<script type="text/javascript">"use strict";

(function () {
  // Source/scripts/clickthrough.js
  function clickthroughH(ev) {
    ev.preventDefault();

    try {
      if (window["APPNEXUS"]) {
        window.open(window["APPNEXUS"].getClickTag(), "_blank");
      } else if (window["myFT"]) {
        window["myFT"].clickTag(1, window["myFT"].instantAds.clickTag);
      } else {
        window.open(window["clickTag"]);
      }
    } catch (err) {
      console.error("CLICKTAG ERROR");
    }
  }

  var clickthroughs = document.querySelectorAll(".clickthrough");

  for (i = 0; i < clickthroughs.length; i++) {
    el = clickthroughs[i];
    el.addEventListener("click", clickthroughH);
  }

  var el;
  var i;
  document.querySelector("#banner").addEventListener("click", clickthroughH);
})();</script>



<script type="text/javascript" src="banner.js"></script>



</body>

</html>
