<!DOCTYPE html>
<html class="versionStr-LS__300x50__75k BigGroup-LS size-300x50 filesize-75k index-12 width-300 height-50 aspectRatio-wide sizeType-tiny IS_DEV-false ">


<head>
	<title>Huggies-LS-300x50</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ad.size" content="width=300,height=50">

	

	
	<script type="text/javascript">
		var clickTag = "https://www.huggies.com";
	</script>
	



	<link rel="stylesheet" type="text/css" href="300x50.css">
</head>

<body class="init">
	
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
		
	

	<script>// REMEMBER!!! This is ES5, not fancy TypeScript or ES2016 or whatever!

window['VER'] = function(defaultValue, versions, cacheID) {
    return window['CONFIG'].selectValue(defaultValue, versions, cacheID)
}

window['MATCH'] = function(sel) {
    return window['CONFIG'].match(sel)
}
</script>

	<div id="banner">

		<div id="banner-inner">
<!-- prettier-ignore -->


<!-- prettier-ignore -->






    <div id="main-stage">
        <div id="backing" class="frame">
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-right' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
            <svg id="Layer_1" class='star star-right' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <g>
                <line x1="9.32" y1="25" x2="40.68" y2="25" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="13.91" y1="36.09" x2="36.09" y2="13.91" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="25" y1="40.68" x2="25" y2="9.32" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="36.09" y1="36.09" x2="13.91" y2="13.91" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                </g>
            </svg>
            <svg id="Layer_1" class='star star-left' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <g>
                <line x1="9.32" y1="25" x2="40.68" y2="25" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="13.91" y1="36.09" x2="36.09" y2="13.91" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="25" y1="40.68" x2="25" y2="9.32" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="36.09" y1="36.09" x2="13.91" y2="13.91" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                </g>
            </svg>


            <!-- █▀▄ █▀▄ ▄▀▄ █▀▄ █ █ ▄▀▀ ▀█▀    ██▄ ▄▀▄ ▀▄▀    ▄▀▀ █▀▄ █ █▄ █ █▄ █ ██▀ █▀▄  -->
            <!-- █▀  █▀▄ ▀▄▀ █▄▀ ▀▄█ ▀▄▄  █     █▄█ ▀▄▀ █ █    ▄█▀ █▀  █ █ ▀█ █ ▀█ █▄▄ █▀▄  -->
            <div id="product-box-spinner-wrapper">
                <img class="shad" src="images/shad-side.png" />
                <div class="camera">
                    <div id="product-box">
                        <img class="side" src="images/product-box-side.png" />
                        <img class="top" src="images/product-box-top.png" />
                        <img class="front" src="images/product-box-front.png" />
                    </div>
                </div>
            </div>
            <!-- ██▀ █▄ █ █▀▄  -->
            <!-- █▄▄ █ ▀█ █▄▀  -->
        </div>

        <div id="frame1" class="frame">
            <div id="side-by-side" ></div>
            <div id="frame1-elements" class="frame-elements">
                
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 100"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="HoZGFh">
      
    </g>
  </g>
  <g id="Frame1">
    <g id="diaper-dots-left">
      <circle cx="155.95" cy="100.4" r="1.44" fill="blue"/>
      <circle cx="160.85" cy="95.89" r="1.44" fill="blue"/>
      <circle cx="166.43" cy="92.21" r="1.44" fill="blue"/>
      <circle cx="172.59" cy="89.45" r="1.44" fill="blue"/>
      <circle cx="179.23" cy="87.71" r="1.44" fill="blue"/>
      <circle cx="186.26" cy="87.1" r="1.44" fill="blue"/>
      <circle cx="193.27" cy="87.67" r="1.44" fill="blue"/>
      <circle cx="199.91" cy="89.36" r="1.44" fill="blue"/>
      <circle cx="206.07" cy="92.07" r="1.44" fill="blue"/>
      <circle cx="211.65" cy="95.71" r="1.44" fill="blue"/>
      <circle cx="216.57" cy="100.17" r="1.44" fill="blue"/>
    </g>
    <g id="diaper-dots-right">
      <circle cx="154.64" cy="-.42" r="1.44" fill="blue"/>
      <circle cx="159.21" cy="4.57" r="1.44" fill="blue"/>
      <circle cx="164.51" cy="8.83" r="1.44" fill="blue"/>
      <circle cx="170.45" cy="12.21" r="1.44" fill="blue"/>
      <circle cx="176.94" cy="14.56" r="1.44" fill="blue"/>
      <circle cx="183.9" cy="15.73" r="1.44" fill="blue"/>
      <circle cx="190.95" cy="15.57" r="1.44" fill="blue"/>
      <circle cx="197.7" cy="14.15" r="1.44" fill="blue"/>
      <circle cx="204.04" cy="11.63" r="1.44" fill="blue"/>
      <circle cx="209.87" cy="8.19" r="1.44" fill="blue"/>
      <circle cx="215.1" cy="4" r="1.44" fill="blue"/>
    </g>
    <g id="super">
      <path d="m37.79,24.76v-5.61c0-.77-.94-.81-.94-1.42,0-.48.39-.59.98-.59h2.63c.61,0,.98.11.98.59,0,.61-.92.64-.92,1.42v5.87c0,2.13.86,3.55,2.91,3.55,1.82,0,2.74-1.36,2.74-3.57v-5.96c0-.74-.99-.77-.99-1.34,0-.44.39-.55.96-.55h1.44c.59,0,.96.11.96.55,0,.57-.99.61-.99,1.34v5.7c0,2.32-.87,5.13-4.67,5.13-4.12,0-5.06-2.83-5.06-5.12Z" fill="#fff"/>
      <path d="m49.91,32.82c0-.22.17-.33.4-.61.2-.22.26-.48.26-1.1v-7.97c0-.5-.13-.77-.4-.98-.42-.35-.72-.37-.72-.77,0-.61,1.88-1.21,2.8-1.21.4,0,.7.26.7.83v.4h.07c.63-.74,1.71-1.23,2.83-1.23,2.45,0,4.25,1.69,4.25,4.84,0,2.8-1.71,4.91-4.34,4.91-1.14,0-1.93-.35-2.54-.81v1.8c0,.42.24.61.5.74.33.17.63.22.63.57,0,.57-1.07.79-2.01.94-1.16.18-2.43.31-2.43-.35Zm7.45-6.73c.02-2.06-.92-4.4-2.41-4.42-.92,0-1.73.77-1.73,2.15v1.49c0,1.75,1.03,3.37,2.32,3.37,1.1,0,1.79-.88,1.82-2.59Z" fill="#fff"/>
      <path d="m66.81,29.06c0-.63.96-.64.96-1.42v-8.26c0-.81-.07-.96-.59-.96h-.55c-.63,0-1.03.2-1.33.79-.48.99-.59,1.67-1.27,1.67-.35,0-.64-.24-.61-.85.04-.57.33-1.8.5-2.34.15-.4.29-.57.77-.57h8.89c.48,0,.63.17.77.57.18.53.46,1.77.5,2.34.04.61-.26.85-.61.85-.68,0-.77-.68-1.27-1.67-.28-.59-.68-.79-1.34-.79h-.53c-.5,0-.59.15-.59.88v8.34c0,.77.96.79.96,1.42,0,.48-.4.59-1.03.59h-2.59c-.61,0-1.03-.11-1.03-.59Z" fill="#fff"/>
      <path d="m75.27,25.22c.02-3,2.34-5.02,5.19-5.02s4.99,1.73,4.99,4.71-2.21,5.02-5.15,5.02-5.01-1.84-5.02-4.71Zm7.32.94c0-1.99-.9-4.75-2.67-4.75-1.2,0-1.8.98-1.8,2.5,0,2.02.9,4.78,2.67,4.78,1.16,0,1.8-.98,1.8-2.54Z" fill="#fff"/>
      <path d="m24.3,47.99c0-.63,1.44-.68,1.44-1.51v-6.79c0-1.03-.11-1.05-1.27-1.05-.61,0-.88-.22-.88-.64,0-.33.39-.57.75-.79,2.02-1.07,2.63-1.44,3.24-1.44.68,0,.85.37.85,1.16v9.64c0,.77,1.16.79,1.16,1.42,0,.48-.4.59-1.03.59h-3.22c-.63,0-1.03-.11-1.03-.59Z" fill="#fff"/>
      <path d="m30.77,47.55c0-.61.52-1.1,1.05-1.69,1.97-2.01,4.89-4.6,4.89-7.43,0-.96-.4-1.42-1.29-1.42-.98.02-1.51.79-1.93,1.45-.31.57-.7,1.14-1.56,1.14-.77,0-1.16-.61-1.16-1.2,0-1.2,1.73-2.61,4.71-2.61s4.14,1.6,4.12,3.48c-.04,2.67-2.96,4.86-6.29,7.34h3.83c.64,0,.99-.22,1.29-.64.42-.72.5-1.1.99-1.1.35,0,.63.22.63.75,0,.44-.28,1.8-.46,2.39-.15.4-.29.57-.77.57h-7.01c-.72,0-1.03-.5-1.03-1.03Z" fill="#fff"/>
      <path d="m45.55,47.99c0-.63.96-.64.96-1.42v-8.5c0-.77-.96-.81-.96-1.42,0-.48.39-.59.99-.59h2.65c.61,0,1.01.11,1.01.59,0,.61-.96.64-.96,1.42v3.63h5.04v-3.63c0-.77-.96-.81-.96-1.42,0-.48.4-.59,1.01-.59h2.65c.61,0,.99.11.99.59,0,.61-.96.64-.96,1.42v8.5c0,.77.96.79.96,1.42,0,.48-.39.59-1.01.59h-2.63c-.61,0-1.01-.11-1.01-.59,0-.63.96-.64.96-1.42v-3.59h-5.04v3.59c0,.77.96.79.96,1.42,0,.48-.4.59-1.01.59h-2.63c-.63,0-1.01-.11-1.01-.59Z" fill="#fff"/>
      <path d="m59.43,44.14c.02-3,2.34-5.02,5.19-5.02s4.99,1.73,4.99,4.71-2.21,5.02-5.15,5.02-5.01-1.84-5.02-4.71Zm7.32.94c0-1.99-.9-4.75-2.67-4.75-1.2,0-1.8.98-1.8,2.5,0,2.02.9,4.78,2.67,4.78,1.16,0,1.8-.98,1.8-2.54Z" fill="#fff"/>
      <path d="m71.54,44.49v-3.02c.02-.28-.11-.42-.26-.53-.46-.26-.74-.35-.74-.74,0-.18.15-.35.44-.5.94-.4,1.93-.61,2.3-.61.74,0,.92.33.92,1.1v4.12c0,1.42.33,2.39,1.49,2.39,1.31,0,1.84-1.03,1.84-2.41l.02-2.83c0-.28-.13-.42-.26-.53-.48-.26-.75-.35-.75-.74,0-.18.15-.33.42-.48.74-.39,1.9-.63,2.3-.63.75,0,.92.35.94,1.1l-.02,5.7c0,.46.17.66.35.81.48.28.77.39.77.77,0,.53-1.9,1.21-2.74,1.21-.64,0-.81-.29-.81-.92v-.81h-.09c-.72,1.18-1.75,1.71-2.89,1.71-2.67,0-3.24-1.79-3.24-4.2Z" fill="#fff"/>
      <path d="m82.34,48.03c0-.57.92-.61.92-1.34v-4.77c.02-.46-.15-.68-.33-.81-.5-.29-.77-.39-.77-.77,0-.53,1.88-1.21,2.72-1.21.64,0,.81.28.83.92v.85h.07c.5-1.21,1.45-1.79,2.25-1.79.98,0,1.44.59,1.44,1.4,0,.96-.57,1.44-1.4,1.44-.48,0-.64-.15-1.14-.15-.53,0-.99.29-.99,1.64v3.26c0,.74.92.77.92,1.34,0,.44-.39.55-.96.55h-2.59c-.57,0-.96-.11-.96-.55Z" fill="#fff"/>
      <path d="m90.1,46.67c0-.53.4-.94.92-.94,1.42,0,1.34,1.95,2.94,1.95.77,0,1.23-.37,1.23-1.03,0-.83-.75-1.29-2.04-1.86-1.53-.68-2.76-1.36-2.76-2.96,0-1.73,1.55-2.72,3.64-2.72,2.23,0,3.62.96,3.62,2.01,0,.52-.35.94-.86.94-1.44,0-1.27-1.77-2.91-1.77-.68,0-1.07.39-1.07.9,0,.64.28.99,2.21,1.88,1.45.66,2.65,1.44,2.65,3.02s-1.44,2.78-3.77,2.78c-2.58,0-3.81-1.21-3.81-2.19Z" fill="#fff"/>
      <path d="m17.19,59.11c0-3.72,2.56-6.5,6.55-6.5,4.36,0,6.4,3.2,6.4,6.61,0,3.74-2.58,6.46-6.4,6.46-4.03,0-6.55-2.74-6.55-6.57Zm9.99,1.45c0-2.96-1.66-6.61-4.18-6.61-1.79,0-2.87,1.4-2.87,3.79,0,2.89,1.67,6.59,4.27,6.59,1.73,0,2.78-1.45,2.78-3.77Z" fill="#fff"/>
      <path d="m31.53,64.85c0-.57.92-.59.92-1.32v-6.09h-.59c-.42,0-.63-.29-.63-.63,0-.37.24-.61.68-.61h.57v-.7c0-2.89,1.66-3.85,3.35-3.85s2.52,1.12,2.52,2.12c0,.74-.5,1.2-1.1,1.2-.81,0-.98-.5-1.07-1.01-.11-.75-.33-1.03-.83-1.03-.61,0-1.14.52-1.14,1.62,0,.59.17,1.01.53,1.66h1.53c.44,0,.74.15.74.59s-.22.64-.75.64h-1.14v6.07c0,.74.92.77.92,1.34,0,.44-.39.55-.96.55h-2.59c-.57,0-.96-.11-.96-.55Z" fill="#fff"/>
      <path d="m41.89,58.89c0-3.59,2.43-6.24,6-6.24,3.24,0,4.9,1.84,4.9,3.15,0,.64-.48,1.27-1.29,1.27-2.04,0-1.84-3.13-4.23-3.13-1.62,0-2.5,1.42-2.5,3.83,0,3.85,1.95,5.96,4.45,5.96.74,0,1.23-.13,1.6-.35l-.02-2.17c0-.83-1.12-.7-1.12-1.38,0-.28.17-.5.53-.5l3.28.02c.37,0,.5.22.5.5,0,.66-.98.52-.98,1.38l-.02,1.84c0,.42-.11.81-.61,1.25-.9.74-2.3,1.36-4.18,1.36-3.61,0-6.31-2.5-6.31-6.79Z" fill="#fff"/>
      <path d="m63.6,62.92c0,.18-.04.37-.11.57-.5,1.18-1.8,2.17-3.62,2.17-2.98,0-4.93-1.88-4.93-4.71s1.93-4.99,4.78-4.99c2.52,0,3.9,1.58,3.9,3.48,0,.9-.4,1.29-1.31,1.29h-4.78c.24,1.79,1.34,2.91,2.98,2.91.86,0,1.45-.31,2.12-.99.18-.18.33-.26.52-.26.26,0,.46.2.46.53Zm-6.13-3.2h3.57c.04-.13.06-.35.06-.5,0-1.2-.44-2.12-1.67-2.12-1.1,0-1.88,1.09-1.95,2.61Z" fill="#fff"/>
      <path d="m64.91,64.85c0-.57.92-.61.92-1.34v-4.78c.02-.46-.15-.68-.33-.81-.48-.29-.77-.39-.77-.77,0-.53,1.9-1.21,2.74-1.21.63,0,.81.29.81.92v.81h.09c.55-1.03,1.55-1.73,2.94-1.73,2.15,0,3.18,1.32,3.18,3.72v3.86c0,.74.92.77.92,1.34,0,.44-.39.55-.96.55h-2.58c-.59,0-.98-.11-.98-.55,0-.57.92-.61.92-1.34v-3.44c0-1.44-.46-2.17-1.55-2.17-1.2,0-1.79,1.07-1.79,2.43v3.18c0,.74.92.77.92,1.34,0,.44-.39.55-.96.55h-2.59c-.57,0-.96-.11-.96-.55Z" fill="#fff"/>
      <path d="m77.35,61.52v-4.09h-.66c-.37,0-.64-.18-.64-.59,0-.52.33-.64.74-.64h.17c1.86,0,1.31-3.17,2.58-3.17.46,0,.53.28.53.98v2.19h1.91c.4,0,.7.13.7.59s-.22.64-.74.64h-1.86v5.13c0,1.12-.02,1.91.79,1.91.61,0,.85-.48.85-1.47,0-.7.24-1.18.92-1.18.57,0,.9.37.9,1.18,0,1.07-.64,2.67-3,2.67-3,0-3.18-2.28-3.18-4.16Z" fill="#fff"/>
      <path d="m84.11,64.85c0-.57.92-.61.92-1.34v-9c0-.55-.17-.79-.44-.99-.42-.31-.66-.37-.66-.74,0-.59,2.06-1.12,2.8-1.12.68,0,.96.37.96.94v10.91c0,.74.94.77.94,1.34,0,.44-.39.55-.98.55h-2.58c-.59,0-.96-.11-.96-.55Z" fill="#fff"/>
      <path d="m98.33,62.92c0,.18-.04.37-.11.57-.5,1.18-1.8,2.17-3.62,2.17-2.98,0-4.93-1.88-4.93-4.71s1.93-4.99,4.78-4.99c2.52,0,3.9,1.58,3.9,3.48,0,.9-.4,1.29-1.31,1.29h-4.78c.24,1.79,1.34,2.91,2.98,2.91.86,0,1.45-.31,2.12-.99.18-.18.33-.26.52-.26.26,0,.46.2.46.53Zm-6.13-3.2h3.57c.04-.13.06-.35.06-.5,0-1.2-.44-2.12-1.67-2.12-1.1,0-1.88,1.09-1.95,2.61Z" fill="#fff"/>
      <path d="m17.08,77.9v2.32c0,.77.96.79.96,1.42,0,.48-.42.59-1.03.59h-2.59c-.61,0-1.03-.11-1.03-.59,0-.63.96-.64.96-1.42v-8.5c0-.77-.96-.81-.96-1.42,0-.48.4-.59,1.03-.59h3.88c3.2,0,5.5,1.38,5.5,3.86,0,3.28-2.76,4.32-5.8,4.32h-.92Zm0-6.15v4.88h.87c1.47,0,2.85-.66,2.85-2.59,0-1.77-1.16-3.04-2.8-3.04h-.31c-.48,0-.61.29-.61.75Z" fill="#fff"/>
      <path d="m24.85,81.68c0-.57.92-.61.92-1.34v-4.77c.02-.46-.15-.68-.33-.81-.5-.29-.77-.39-.77-.77,0-.53,1.88-1.21,2.72-1.21.64,0,.81.28.83.92v.85h.07c.5-1.21,1.45-1.79,2.25-1.79.98,0,1.44.59,1.44,1.4,0,.96-.57,1.44-1.4,1.44-.48,0-.64-.15-1.14-.15-.53,0-.99.29-.99,1.64v3.26c0,.74.92.77.92,1.34,0,.44-.39.55-.96.55h-2.59c-.57,0-.96-.11-.96-.55Z" fill="#fff"/>
      <path d="m32.69,77.79c.02-3,2.34-5.02,5.19-5.02s4.99,1.73,4.99,4.71-2.21,5.02-5.15,5.02-5.01-1.84-5.02-4.71Zm7.32.94c0-1.99-.9-4.75-2.67-4.75-1.2,0-1.8.98-1.8,2.5,0,2.02.9,4.78,2.67,4.78,1.16,0,1.8-.98,1.8-2.54Z" fill="#fff"/>
      <path d="m44.96,78.35v-4.09h-.66c-.37,0-.64-.18-.64-.59,0-.52.33-.64.74-.64h.17c1.86,0,1.31-3.17,2.58-3.17.46,0,.53.28.53.98v2.19h1.91c.4,0,.7.13.7.59s-.22.64-.74.64h-1.86v5.13c0,1.12-.02,1.91.79,1.91.61,0,.85-.48.85-1.47,0-.7.24-1.18.92-1.18.57,0,.9.37.9,1.18,0,1.07-.64,2.67-3,2.67-3,0-3.18-2.28-3.18-4.16Z" fill="#fff"/>
      <path d="m60.46,79.75c0,.18-.04.37-.11.57-.5,1.18-1.8,2.17-3.62,2.17-2.98,0-4.93-1.88-4.93-4.71s1.93-4.99,4.78-4.99c2.52,0,3.9,1.58,3.9,3.48,0,.9-.4,1.29-1.31,1.29h-4.78c.24,1.79,1.34,2.91,2.98,2.91.86,0,1.45-.31,2.12-.99.18-.18.33-.26.52-.26.26,0,.46.2.46.53Zm-6.13-3.2h3.57c.04-.13.06-.35.06-.5,0-1.2-.44-2.12-1.67-2.12-1.1,0-1.88,1.09-1.95,2.61Z" fill="#fff"/>
      <path d="m61.67,77.79c0-3.07,2.17-5.04,4.9-5.04,2.15,0,3.79,1.31,3.79,2.54,0,.57-.39,1.16-1.12,1.16-.96,0-1.29-.81-1.69-1.49-.31-.55-.63-1.03-1.49-1.03-1.21,0-1.82,1.25-1.82,2.63,0,2.26,1.23,3.9,2.96,3.9,1.05,0,1.67-.39,2.26-.99.18-.18.33-.26.5-.26.28,0,.48.24.48.52,0,.24-.07.44-.15.64-.4.94-1.58,2.12-3.66,2.12-3.15,0-4.95-2.04-4.95-4.69Z" fill="#fff"/>
      <path d="m72.4,78.35v-4.09h-.66c-.37,0-.64-.18-.64-.59,0-.52.33-.64.74-.64h.17c1.86,0,1.31-3.17,2.58-3.17.46,0,.53.28.53.98v2.19h1.91c.4,0,.7.13.7.59s-.22.64-.74.64h-1.86v5.13c0,1.12-.02,1.91.79,1.91.61,0,.85-.48.85-1.47,0-.7.24-1.18.92-1.18.57,0,.9.37.9,1.18,0,1.07-.64,2.67-3,2.67-3,0-3.18-2.28-3.18-4.16Z" fill="#fff"/>
      <path d="m79.32,81.68c0-.57.92-.61.92-1.34v-4.71c0-.55-.17-.79-.44-.99-.42-.31-.66-.37-.66-.74,0-.59,1.88-1.12,2.71-1.12s1.05.37,1.07.94v6.62c0,.74.92.77.92,1.34,0,.44-.39.55-.96.55h-2.59c-.57,0-.96-.11-.96-.55Zm.48-11.46c0-.94.74-1.53,1.67-1.53s1.67.59,1.67,1.53-.72,1.53-1.67,1.53-1.67-.59-1.67-1.53Z" fill="#fff"/>
      <path d="m84.88,77.79c.02-3,2.34-5.02,5.19-5.02s4.99,1.73,4.99,4.71-2.21,5.02-5.15,5.02-5.01-1.84-5.02-4.71Zm7.32.94c0-1.99-.9-4.75-2.67-4.75-1.2,0-1.8.98-1.8,2.5,0,2.02.9,4.78,2.67,4.78,1.16,0,1.8-.98,1.8-2.54Z" fill="#fff"/>
      <path d="m96.29,81.68c0-.57.92-.61.92-1.34v-4.78c.02-.46-.15-.68-.33-.81-.48-.29-.77-.39-.77-.77,0-.53,1.9-1.21,2.74-1.21.63,0,.81.29.81.92v.81h.09c.55-1.03,1.55-1.73,2.94-1.73,2.15,0,3.18,1.32,3.18,3.72v3.86c0,.74.92.77.92,1.34,0,.44-.39.55-.96.55h-2.58c-.59,0-.98-.11-.98-.55,0-.57.92-.61.92-1.34v-3.44c0-1.44-.46-2.17-1.55-2.17-1.2,0-1.78,1.07-1.78,2.43v3.18c0,.74.92.77.92,1.34,0,.44-.39.55-.96.55h-2.59c-.57,0-.96-.11-.96-.55Z" fill="#fff"/>
    </g>
  </g>
</svg>
            </div>
            
        </div>
        <div id="frame2" class="frame">
            <div id="frame2-elements" class="frame-elements">
                
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 100"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="Ha6guD">
      
    </g>
  </g>
  <g id="Frame2">
    <g id="super">
      <path d="m213.38,31.76v-9.22c0-1.27-1.54-1.33-1.54-2.33,0-.79.63-.97,1.6-.97h4.32c1,0,1.6.18,1.6.97,0,1-1.51,1.06-1.51,2.33v9.64c0,3.51,1.42,5.83,4.78,5.83,2.99,0,4.5-2.24,4.5-5.86v-9.79c0-1.21-1.63-1.27-1.63-2.21,0-.73.63-.91,1.57-.91h2.36c.97,0,1.57.18,1.57.91,0,.94-1.63,1-1.63,2.21v9.37c0,3.81-1.42,8.43-7.68,8.43-6.77,0-8.31-4.66-8.31-8.4Z" fill="blue"/>
      <path d="m232.09,45c0-.36.27-.54.67-1,.33-.36.42-.79.42-1.81v-13.09c0-.82-.21-1.27-.67-1.6-.69-.57-1.18-.6-1.18-1.27,0-1,3.08-2,4.59-2,.67,0,1.15.42,1.15,1.36v.67h.12c1.03-1.21,2.81-2.03,4.65-2.03,4.02,0,6.98,2.78,6.98,7.95,0,4.59-2.81,8.07-7.13,8.07-1.87,0-3.17-.57-4.17-1.33v2.96c0,.69.39,1,.82,1.21.54.27,1.03.36,1.03.94,0,.94-1.75,1.3-3.29,1.54-1.9.3-3.99.51-3.99-.57Zm12.24-11.06c.03-3.39-1.51-7.22-3.96-7.25-1.51,0-2.84,1.27-2.84,3.54v2.45c0,2.87,1.69,5.53,3.81,5.53,1.81,0,2.93-1.45,2.99-4.26Z" fill="blue"/>
      <path d="m259.84,38.83c0-1.03,1.57-1.06,1.57-2.33v-13.57c0-1.33-.12-1.57-.97-1.57h-.91c-1.03,0-1.69.33-2.18,1.3-.79,1.63-.97,2.75-2.09,2.75-.57,0-1.06-.39-1-1.39.06-.94.54-2.96.82-3.84.24-.67.48-.94,1.27-.94h14.6c.79,0,1.03.27,1.27.94.3.88.76,2.9.82,3.84.06,1-.42,1.39-1,1.39-1.12,0-1.27-1.12-2.09-2.75-.45-.97-1.12-1.3-2.21-1.3h-.88c-.82,0-.97.24-.97,1.45v13.69c0,1.27,1.57,1.3,1.57,2.33,0,.79-.67.97-1.69.97h-4.26c-1,0-1.69-.18-1.69-.97Z" fill="blue"/>
      <path d="m273.14,32.51c.03-4.93,3.84-8.25,8.52-8.25s8.19,2.84,8.19,7.74-3.63,8.25-8.46,8.25-8.22-3.02-8.25-7.74Zm12.03,1.54c0-3.26-1.48-7.8-4.38-7.8-1.96,0-2.96,1.6-2.96,4.11,0,3.33,1.48,7.86,4.38,7.86,1.9,0,2.96-1.6,2.96-4.17Z" fill="blue"/>
      <path d="m296.54,38.83c0-1.03,2.36-1.12,2.36-2.48v-11.15c0-1.69-.18-1.72-2.09-1.72-1,0-1.45-.36-1.45-1.06,0-.54.63-.94,1.24-1.3,3.32-1.75,4.32-2.36,5.32-2.36,1.12,0,1.39.6,1.39,1.9v15.84c0,1.27,1.9,1.3,1.9,2.33,0,.79-.67.97-1.69.97h-5.29c-1.03,0-1.69-.18-1.69-.97Z" fill="blue"/>
      <path d="m305.97,38.1c0-1,.85-1.81,1.72-2.78,3.23-3.29,8.04-7.56,8.04-12.21,0-1.57-.67-2.33-2.12-2.33-1.6.03-2.48,1.3-3.17,2.39-.51.94-1.15,1.87-2.57,1.87-1.27,0-1.9-1-1.9-1.96,0-1.96,2.84-4.29,7.74-4.29s6.8,2.63,6.77,5.71c-.06,4.38-4.87,7.98-10.34,12.06h6.29c1.06,0,1.63-.36,2.12-1.06.7-1.18.82-1.81,1.63-1.81.57,0,1.03.36,1.03,1.24,0,.73-.45,2.96-.76,3.93-.24.67-.48.94-1.27.94h-11.52c-1.18,0-1.69-.82-1.69-1.69Z" fill="blue"/>
      <path d="m327.82,38.83c0-1.03,1.57-1.06,1.57-2.33v-13.96c0-1.27-1.57-1.33-1.57-2.33,0-.79.63-.97,1.63-.97h4.35c1,0,1.66.18,1.66.97,0,1-1.57,1.06-1.57,2.33v5.95h8.28v-5.95c0-1.27-1.57-1.33-1.57-2.33,0-.79.67-.97,1.66-.97h4.35c1,0,1.63.18,1.63.97,0,1-1.57,1.06-1.57,2.33v13.96c0,1.27,1.57,1.3,1.57,2.33,0,.79-.63.97-1.66.97h-4.32c-1,0-1.66-.18-1.66-.97,0-1.03,1.57-1.06,1.57-2.33v-5.89h-8.28v5.89c0,1.27,1.57,1.3,1.57,2.33,0,.79-.67.97-1.66.97h-4.32c-1.03,0-1.66-.18-1.66-.97Z" fill="blue"/>
      <path d="m350.01,32.51c.03-4.93,3.84-8.25,8.52-8.25s8.19,2.84,8.19,7.74-3.63,8.25-8.46,8.25-8.22-3.02-8.25-7.74Zm12.03,1.54c0-3.26-1.48-7.8-4.38-7.8-1.96,0-2.96,1.6-2.96,4.11,0,3.33,1.48,7.86,4.38,7.86,1.9,0,2.96-1.6,2.96-4.17Z" fill="blue"/>
      <path d="m369.29,33.09v-4.96c.03-.45-.18-.7-.42-.88-.76-.42-1.21-.57-1.21-1.21,0-.3.24-.57.73-.82,1.54-.67,3.17-1,3.78-1,1.21,0,1.51.54,1.51,1.81v6.77c0,2.33.54,3.93,2.45,3.93,2.15,0,3.02-1.69,3.02-3.96l.03-4.66c0-.45-.21-.7-.42-.88-.79-.42-1.24-.57-1.24-1.21,0-.3.24-.54.69-.79,1.21-.63,3.11-1.03,3.78-1.03,1.24,0,1.51.57,1.54,1.81l-.03,9.37c0,.76.27,1.09.57,1.33.79.45,1.27.63,1.27,1.27,0,.88-3.11,1.99-4.5,1.99-1.06,0-1.33-.48-1.33-1.51v-1.33h-.15c-1.18,1.93-2.87,2.81-4.75,2.81-4.38,0-5.32-2.93-5.32-6.89Z" fill="blue"/>
      <path d="m386.43,38.89c0-.94,1.51-1,1.51-2.21v-7.83c.03-.76-.24-1.12-.54-1.33-.82-.48-1.27-.63-1.27-1.27,0-.88,3.08-2,4.47-2,1.06,0,1.33.45,1.36,1.51v1.39h.12c.82-2,2.39-2.93,3.69-2.93,1.6,0,2.36.97,2.36,2.3,0,1.57-.94,2.36-2.3,2.36-.79,0-1.06-.24-1.87-.24-.88,0-1.63.48-1.63,2.69v5.35c0,1.21,1.51,1.27,1.51,2.21,0,.73-.63.91-1.57.91h-4.26c-.94,0-1.57-.18-1.57-.91Z" fill="blue"/>
      <path d="m398.58,36.65c0-.88.67-1.54,1.51-1.54,2.33,0,2.21,3.2,4.84,3.2,1.27,0,2.03-.6,2.03-1.69,0-1.36-1.24-2.12-3.36-3.05-2.51-1.12-4.53-2.24-4.53-4.87,0-2.84,2.54-4.47,5.98-4.47,3.66,0,5.96,1.57,5.96,3.29,0,.85-.57,1.54-1.42,1.54-2.36,0-2.09-2.9-4.78-2.9-1.12,0-1.75.63-1.75,1.48,0,1.06.45,1.63,3.63,3.08,2.39,1.09,4.35,2.36,4.35,4.96s-2.36,4.56-6.2,4.56c-4.23,0-6.26-2-6.26-3.6Z" fill="blue"/>
      <path d="m416.15,29.46c0-6.11,4.2-10.67,10.76-10.67,7.16,0,10.52,5.26,10.52,10.85,0,6.14-4.23,10.61-10.52,10.61-6.62,0-10.76-4.5-10.76-10.79Zm16.41,2.39c0-4.87-2.72-10.85-6.86-10.85-2.93,0-4.72,2.3-4.72,6.23,0,4.75,2.75,10.82,7.01,10.82,2.84,0,4.56-2.39,4.56-6.2Z" fill="blue"/>
      <path d="m438.48,38.89c0-.94,1.51-.97,1.51-2.18v-10.01h-.97c-.7,0-1.03-.48-1.03-1.03,0-.6.39-1,1.12-1h.94v-1.15c0-4.75,2.72-6.32,5.5-6.32s4.14,1.84,4.14,3.48c0,1.21-.82,1.96-1.81,1.96-1.33,0-1.6-.82-1.75-1.66-.18-1.24-.54-1.69-1.36-1.69-1,0-1.87.85-1.87,2.66,0,.97.27,1.66.88,2.72h2.51c.73,0,1.21.24,1.21.97s-.36,1.06-1.24,1.06h-1.87v9.98c0,1.21,1.51,1.27,1.51,2.21,0,.73-.63.91-1.57.91h-4.26c-.94,0-1.57-.18-1.57-.91Z" fill="blue"/>
      <path d="m206.79,54.11c0-5.89,3.99-10.25,9.85-10.25,5.32,0,8.04,3.02,8.04,5.17,0,1.06-.79,2.09-2.12,2.09-3.35,0-3.02-5.14-6.95-5.14-2.66,0-4.11,2.33-4.11,6.29,0,6.32,3.2,9.79,7.31,9.79,1.21,0,2.03-.21,2.63-.57l-.03-3.57c0-1.36-1.84-1.15-1.84-2.27,0-.45.27-.82.88-.82l5.38.03c.6,0,.82.36.82.82,0,1.09-1.6.85-1.6,2.27l-.03,3.02c0,.7-.18,1.33-1,2.06-1.48,1.21-3.78,2.24-6.86,2.24-5.92,0-10.37-4.11-10.37-11.15Z" fill="blue"/>
      <path d="m241.25,60.73c0,.3-.06.6-.18.94-.82,1.93-2.96,3.57-5.96,3.57-4.9,0-8.1-3.08-8.1-7.74s3.17-8.19,7.86-8.19c4.14,0,6.41,2.6,6.41,5.71,0,1.48-.67,2.12-2.15,2.12h-7.86c.39,2.93,2.21,4.78,4.9,4.78,1.42,0,2.39-.51,3.48-1.63.3-.3.54-.42.85-.42.42,0,.76.33.76.88Zm-10.07-5.26h5.86c.06-.21.09-.57.09-.82,0-1.96-.73-3.48-2.75-3.48-1.81,0-3.08,1.78-3.2,4.29Z" fill="blue"/>
      <path d="m242.79,63.91c0-.94,1.51-1,1.51-2.21v-7.86c.03-.76-.24-1.12-.54-1.33-.79-.48-1.27-.63-1.27-1.27,0-.88,3.11-2,4.5-2,1.03,0,1.33.48,1.33,1.51v1.33h.15c.91-1.69,2.54-2.84,4.84-2.84,3.54,0,5.23,2.18,5.23,6.11v6.35c0,1.21,1.51,1.27,1.51,2.21,0,.73-.63.91-1.57.91h-4.23c-.97,0-1.6-.18-1.6-.91,0-.94,1.51-1,1.51-2.21v-5.65c0-2.36-.76-3.57-2.54-3.57-1.96,0-2.93,1.75-2.93,3.99v5.23c0,1.21,1.51,1.27,1.51,2.21,0,.73-.63.91-1.57.91h-4.26c-.94,0-1.57-.18-1.57-.91Z" fill="blue"/>
      <path d="m262.62,58.44v-6.71h-1.09c-.6,0-1.06-.3-1.06-.97,0-.85.54-1.06,1.21-1.06h.27c3.05,0,2.15-5.2,4.23-5.2.76,0,.88.45.88,1.6v3.6h3.14c.67,0,1.15.21,1.15.97s-.36,1.06-1.21,1.06h-3.05v8.43c0,1.84-.03,3.14,1.3,3.14,1,0,1.39-.79,1.39-2.42,0-1.15.39-1.93,1.51-1.93.94,0,1.48.6,1.48,1.93,0,1.75-1.06,4.38-4.93,4.38-4.93,0-5.23-3.75-5.23-6.83Z" fill="blue"/>
      <path d="m273.11,63.91c0-.94,1.51-1,1.51-2.21v-14.78c0-.91-.27-1.3-.73-1.63-.7-.51-1.09-.6-1.09-1.21,0-.97,3.39-1.84,4.59-1.84,1.12,0,1.57.6,1.57,1.54v17.93c0,1.21,1.54,1.27,1.54,2.21,0,.73-.64.91-1.6.91h-4.23c-.97,0-1.57-.18-1.57-.91Z" fill="blue"/>
      <path d="m295.87,60.73c0,.3-.06.6-.18.94-.82,1.93-2.96,3.57-5.96,3.57-4.9,0-8.1-3.08-8.1-7.74s3.17-8.19,7.86-8.19c4.14,0,6.41,2.6,6.41,5.71,0,1.48-.67,2.12-2.15,2.12h-7.86c.39,2.93,2.21,4.78,4.9,4.78,1.42,0,2.39-.51,3.48-1.63.3-.3.54-.42.85-.42.42,0,.76.33.76.88Zm-10.07-5.26h5.86c.06-.21.09-.57.09-.82,0-1.96-.73-3.48-2.75-3.48-1.81,0-3.08,1.78-3.2,4.29Z" fill="blue"/>
      <path d="m311.53,57.71v3.81c0,1.27,1.57,1.3,1.57,2.33,0,.79-.7.97-1.69.97h-4.26c-1,0-1.69-.18-1.69-.97,0-1.03,1.57-1.06,1.57-2.33v-13.96c0-1.27-1.57-1.33-1.57-2.33,0-.79.67-.97,1.69-.97h6.38c5.26,0,9.04,2.27,9.04,6.35,0,5.38-4.53,7.1-9.52,7.1h-1.51Zm0-10.1v8.01h1.42c2.42,0,4.69-1.09,4.69-4.26,0-2.9-1.9-4.99-4.59-4.99h-.51c-.79,0-1,.48-1,1.24Z" fill="blue"/>
      <path d="m323.68,63.91c0-.94,1.51-1,1.51-2.21v-7.83c.03-.76-.24-1.12-.54-1.33-.82-.48-1.27-.63-1.27-1.27,0-.88,3.08-2,4.47-2,1.06,0,1.33.45,1.36,1.51v1.39h.12c.82-2,2.39-2.93,3.69-2.93,1.6,0,2.36.97,2.36,2.3,0,1.57-.94,2.36-2.3,2.36-.79,0-1.06-.24-1.87-.24-.88,0-1.63.48-1.63,2.69v5.35c0,1.21,1.51,1.27,1.51,2.21,0,.73-.63.91-1.57.91h-4.26c-.94,0-1.57-.18-1.57-.91Z" fill="blue"/>
      <path d="m335.95,57.53c.03-4.93,3.84-8.25,8.52-8.25s8.19,2.84,8.19,7.74-3.63,8.25-8.46,8.25-8.22-3.02-8.25-7.74Zm12.03,1.54c0-3.26-1.48-7.8-4.38-7.8-1.96,0-2.96,1.6-2.96,4.11,0,3.33,1.48,7.86,4.38,7.86,1.9,0,2.96-1.6,2.96-4.17Z" fill="blue"/>
      <path d="m355.51,58.44v-6.71h-1.09c-.6,0-1.06-.3-1.06-.97,0-.85.54-1.06,1.21-1.06h.27c3.05,0,2.15-5.2,4.23-5.2.76,0,.88.45.88,1.6v3.6h3.14c.67,0,1.15.21,1.15.97s-.36,1.06-1.21,1.06h-3.05v8.43c0,1.84-.03,3.14,1.3,3.14,1,0,1.39-.79,1.39-2.42,0-1.15.39-1.93,1.51-1.93.94,0,1.48.6,1.48,1.93,0,1.75-1.06,4.38-4.93,4.38-4.93,0-5.23-3.75-5.23-6.83Z" fill="blue"/>
      <path d="m380.36,60.73c0,.3-.06.6-.18.94-.82,1.93-2.96,3.57-5.95,3.57-4.9,0-8.1-3.08-8.1-7.74s3.17-8.19,7.86-8.19c4.14,0,6.41,2.6,6.41,5.71,0,1.48-.67,2.12-2.15,2.12h-7.86c.39,2.93,2.21,4.78,4.9,4.78,1.42,0,2.39-.51,3.48-1.63.3-.3.54-.42.85-.42.42,0,.76.33.76.88Zm-10.07-5.26h5.86c.06-.21.09-.57.09-.82,0-1.96-.73-3.48-2.75-3.48-1.81,0-3.08,1.78-3.2,4.29Z" fill="blue"/>
      <path d="m381.75,57.53c0-5.05,3.57-8.28,8.04-8.28,3.54,0,6.23,2.15,6.23,4.17,0,.94-.63,1.9-1.84,1.9-1.57,0-2.12-1.33-2.78-2.45-.51-.91-1.03-1.69-2.45-1.69-2,0-2.99,2.06-2.99,4.32,0,3.72,2.03,6.41,4.87,6.41,1.72,0,2.75-.63,3.72-1.63.3-.3.54-.42.82-.42.45,0,.79.39.79.85,0,.39-.12.73-.24,1.06-.67,1.54-2.6,3.48-6.02,3.48-5.17,0-8.13-3.36-8.13-7.71Z" fill="blue"/>
      <path d="m398.77,58.44v-6.71h-1.09c-.6,0-1.06-.3-1.06-.97,0-.85.54-1.06,1.21-1.06h.27c3.05,0,2.15-5.2,4.23-5.2.76,0,.88.45.88,1.6v3.6h3.14c.67,0,1.15.21,1.15.97s-.36,1.06-1.21,1.06h-3.05v8.43c0,1.84-.03,3.14,1.3,3.14,1,0,1.39-.79,1.39-2.42,0-1.15.39-1.93,1.51-1.93.94,0,1.48.6,1.48,1.93,0,1.75-1.06,4.38-4.93,4.38-4.93,0-5.23-3.75-5.23-6.83Z" fill="blue"/>
      <path d="m409.53,63.91c0-.94,1.51-1,1.51-2.21v-7.74c0-.91-.27-1.3-.73-1.63-.7-.51-1.09-.6-1.09-1.21,0-.97,3.08-1.84,4.44-1.84s1.72.6,1.75,1.54v10.88c0,1.21,1.51,1.27,1.51,2.21,0,.73-.63.91-1.57.91h-4.26c-.94,0-1.57-.18-1.57-.91Zm.79-18.83c0-1.54,1.21-2.51,2.75-2.51s2.75.97,2.75,2.51-1.18,2.51-2.75,2.51-2.75-.97-2.75-2.51Z" fill="blue"/>
      <path d="m418.05,57.53c.03-4.93,3.84-8.25,8.52-8.25s8.19,2.84,8.19,7.74-3.63,8.25-8.46,8.25-8.22-3.02-8.25-7.74Zm12.03,1.54c0-3.26-1.48-7.8-4.38-7.8-1.96,0-2.96,1.6-2.96,4.11,0,3.33,1.48,7.86,4.38,7.86,1.9,0,2.96-1.6,2.96-4.17Z" fill="blue"/>
      <path d="m436.19,63.91c0-.94,1.51-1,1.51-2.21v-7.86c.03-.76-.24-1.12-.54-1.33-.79-.48-1.27-.63-1.27-1.27,0-.88,3.11-2,4.5-2,1.03,0,1.33.48,1.33,1.51v1.33h.15c.91-1.69,2.54-2.84,4.84-2.84,3.54,0,5.23,2.18,5.23,6.11v6.35c0,1.21,1.51,1.27,1.51,2.21,0,.73-.63.91-1.57.91h-4.23c-.97,0-1.6-.18-1.6-.91,0-.94,1.51-1,1.51-2.21v-5.65c0-2.36-.76-3.57-2.54-3.57-1.96,0-2.93,1.75-2.93,3.99v5.23c0,1.21,1.51,1.27,1.51,2.21,0,.73-.63.91-1.57.91h-4.26c-.94,0-1.57-.18-1.57-.91Z" fill="blue"/>
    </g>
    <g id="wgyb">
      <path d="m275.54,75.18c0,.66-.88.68-1.06,1.27l-2.44,8.54c-.47,1.44-.79,2.01-2.12,2.01-1.13,0-1.62-.47-1.97-1.62l-1.4-4.4-1.44,4.02c-.56,1.44-.84,1.99-2.19,1.99-1.18,0-1.56-.45-2.01-1.6l-3.14-8.45c-.45-1.29-1.06-.92-1.06-1.72,0-.34.29-.66.97-.66h3.41c.66,0,.95.22.95.68,0,.41-.23.57-.47.72-.31.18-.47.36-.38.74l2.24,6.78c.13.47.47.43.59.02l1.72-4.97-.52-1.62c-.45-1.27-1.06-.92-1.06-1.72,0-.34.29-.65.95-.65h3.28c.66,0,.95.21.95.66s-.23.59-.47.74c-.31.16-.47.36-.38.72l1.85,6.8c.13.5.48.41.59,0l1.83-7c.09-.34-.13-.59-.38-.77-.18-.13-.36-.27-.36-.61,0-.41.25-.61.9-.61h1.78c.52,0,.81.27.81.7Z" fill="blue"/>
      <path d="m283.01,84.12c0,.21-.05.43-.14.66-.43,1.15-1.69,2.22-3.62,2.22-3,0-4.9-1.79-4.9-4.54s1.87-4.92,4.75-4.92c2.49,0,3.93,1.6,3.93,3.25,0,1-.45,1.45-1.44,1.45h-4.29c.29,1.53,1.22,2.39,2.66,2.39.79,0,1.31-.22,1.96-.9.18-.18.36-.27.54-.27.31,0,.56.27.56.65Zm-5.8-3.03h2.92c.04-.12.05-.3.05-.45,0-.84-.3-1.71-1.4-1.71-.95,0-1.54.99-1.58,2.15Z" fill="blue"/>
      <path d="m293.81,78.18c.93.57,1.45,1.45,1.45,2.46,0,1.97-1.54,3.05-4.27,3.05-.61,0-1.22-.09-1.76-.25-.2.14-.29.32-.29.57,0,.34.18.66.93.66,1.83,0,2.42-.05,2.87-.05,1.83,0,2.96.97,2.96,2.39,0,2.14-1.97,3.34-4.79,3.34-1.38,0-2.49-.31-3.18-.61-.63-.27-1.02-.68-1.02-1.22s.47-.88.99-.88c.39,0,.66.22.99.48.43.36,1,.97,2.42.97,1.22,0,1.81-.5,1.81-1.08,0-.65-.57-.75-1.7-.75l-1.53.02c-1.79,0-2.94-.61-2.94-2.15,0-1.06.68-1.72,1.49-2.12-.9-.54-1.49-1.38-1.49-2.48,0-1.71,1.63-3.03,4.27-3.03.7,0,1.35.09,1.88.27.23-.14.29-.45.32-.84.16-1.15.29-2.03,1.61-2.03.72,0,1.38.61,1.38,1.47,0,1.4-1.45,1.47-2.42,1.81Zm-1.54,2.89c0-1.13-.59-2.31-1.45-2.31s-1.08.66-1.08,1.38c0,1.08.59,2.3,1.44,2.3s1.09-.63,1.09-1.36Z" fill="blue"/>
      <path d="m295.82,82.43c.02-3,2.39-4.92,5.15-4.92s4.93,1.6,4.95,4.59c-.02,3-2.23,4.92-5.04,4.92s-5.04-1.63-5.06-4.59Zm6.78,1.29c0-1.76-.74-4.75-2.21-4.75-.86,0-1.26.66-1.26,1.81,0,1.81.74,4.79,2.23,4.79.81,0,1.24-.66,1.24-1.85Z" fill="blue"/>
      <path d="m307.12,82.5v-3.27h-.52c-.41-.02-.7-.25-.7-.7,0-.61.38-.75.84-.75h.2c2.12,0,1.56-3.09,2.8-3.09.5,0,.59.34.59,1.11v1.97h1.7c.45,0,.79.14.79.68s-.22.77-.86.77h-1.62v4.95c0,.86.04,1.4.61,1.4.47,0,.7-.38.7-1.47,0-.74.32-1.2,1-1.2.63,0,.99.41.99,1.26,0,1.31-.74,2.83-3.14,2.83-3.32,0-3.39-2.6-3.39-4.5Z" fill="blue"/>
      <path d="m317.06,88.86c0-.68.47-1.15,1.08-1.15s.88.72,1.72.72c.95,0,1.54-.97,1.99-2.24-.13.05-.31.11-.63.11-1.35,0-2.03-.66-2.51-1.74-.61-1.36-1.27-3.05-1.87-4.52-.27-.72-1.06-.63-1.06-1.54,0-.5.36-.7,1.2-.7h3.12c.9,0,1.06.29,1.06.66,0,.86-.9.72-.84,1.42.11.81.65,2.28,1.13,3.45.16.39.29.7.72.7s.63-.47.86-1.2c.2-.66.34-1.2.36-1.63.04-.95-.65-1.36-.65-2.33,0-.86.63-1.33,1.7-1.33s1.58.56,1.58,1.38c0,.68-.57,1.6-.84,2.53-.27.99-.56,1.83-.88,2.73-.38,1.11-.88,2.15-1.33,3.07-.93,1.87-1.99,3.12-3.68,3.12-1.35,0-2.24-.66-2.24-1.49Z" fill="blue"/>
      <path d="m326.15,82.43c.02-3,2.39-4.92,5.15-4.92s4.93,1.6,4.95,4.59c-.02,3-2.23,4.92-5.04,4.92s-5.04-1.63-5.06-4.59Zm6.78,1.29c0-1.76-.74-4.75-2.21-4.75-.86,0-1.26.66-1.26,1.81,0,1.81.74,4.79,2.23,4.79.81,0,1.24-.66,1.24-1.85Z" fill="blue"/>
      <path d="m337.4,82.99v-3.12c0-.31-.14-.47-.29-.57-.34-.22-.59-.31-.59-.68,0-.23.16-.41.5-.54,1.24-.43,2.17-.56,2.57-.56.81,0,1,.36,1,1.2v3.91c0,1.17.25,1.92,1.15,1.92.95,0,1.29-.83,1.29-1.92l.02-2.76c0-.31-.14-.47-.29-.57-.34-.22-.59-.31-.59-.68,0-.23.16-.4.5-.54.93-.41,2.1-.56,2.55-.56.81,0,1,.38,1.02,1.22l-.02,5.19c0,.61.22.84.43,1,.36.25.63.36.63.77,0,.61-2.08,1.26-3.09,1.26-.63,0-.81-.29-.83-.93v-.74h-.09c-.61,1.09-1.62,1.65-2.8,1.65-2.35,0-3.09-1.58-3.09-3.95Z" fill="blue"/>
      <path d="m348.14,89.27c0-.12.07-.23.2-.38.41-.43,1.15-1.18,1.38-1.94-.18.04-.34.07-.54.07-.86,0-1.54-.59-1.54-1.49,0-1.24.97-1.79,1.97-1.79,1.18,0,2.06.72,2.06,2.17,0,1.17-.7,2.39-1.61,3.1-.47.36-1.02.68-1.33.68-.23,0-.59-.18-.59-.43Z" fill="blue"/>
      <path d="m358.53,85.91h-.09v.18c0,.59-.2.66-.79.66h-1.49c-.65,0-1.18-.04-1.18-.63,0-.68.79-.7.79-1.42l-.02-8.29c0-.68-.23-.97-.52-1.17-.3-.21-.54-.32-.54-.68,0-.65,2.12-1.24,3.1-1.24.77,0,1.13.41,1.13.97v4.25c.7-.72,1.56-1.04,2.49-1.04,2.05,0,3.91,1.61,3.91,4.63,0,2.8-1.53,4.86-4.06,4.86-1.33,0-2.15-.47-2.75-1.09Zm3.64-2.37c.02-1.71-.72-4.13-1.99-4.13-.77-.02-1.24.72-1.24,1.81v.74c0,1.97.9,3.54,1.96,3.54.74,0,1.27-.57,1.27-1.96Z" fill="blue"/>
      <path d="m365.76,84.64c0-2.14,2.57-2.6,4.2-3.52.83-.41,1.15-.81,1.15-1.45,0-.57-.29-1.02-.93-1.02s-1.04.47-1.27,1.04c-.31.95-.77,1.35-1.51,1.35-.65,0-1.26-.41-1.26-1.26,0-.95,1.26-2.26,4.09-2.26,3.03,0,4.15,1.6,4.2,4.41v2.76c0,1.09.79.7.79,1.45,0,.48-.63.88-1.69.88-1.26,0-1.96-.7-1.96-1.51v-.16h-.09c-.57,1.04-1.51,1.65-3.12,1.65-1.76,0-2.6-1.22-2.6-2.37Zm5.53-1.45v-1.09l-.88.34c-.97.38-1.58.86-1.58,1.56,0,.65.43,1.02.99,1.02.77,0,1.47-.57,1.47-1.83Z" fill="blue"/>
      <path d="m379.02,85.91h-.09v.18c0,.59-.2.66-.79.66h-1.49c-.65,0-1.18-.04-1.18-.63,0-.68.79-.7.79-1.42l-.02-8.29c0-.68-.23-.97-.52-1.17-.3-.21-.54-.32-.54-.68,0-.65,2.12-1.24,3.1-1.24.77,0,1.13.41,1.13.97v4.25c.7-.72,1.56-1.04,2.49-1.04,2.05,0,3.91,1.61,3.91,4.63,0,2.8-1.53,4.86-4.06,4.86-1.33,0-2.15-.47-2.75-1.09Zm3.64-2.37c.02-1.71-.72-4.13-1.99-4.13-.77-.02-1.24.72-1.24,1.81v.74c0,1.97.9,3.54,1.96,3.54.74,0,1.27-.57,1.27-1.96Z" fill="blue"/>
      <path d="m386.85,88.86c0-.68.47-1.15,1.08-1.15s.88.72,1.72.72c.95,0,1.54-.97,1.99-2.24-.13.05-.3.11-.63.11-1.35,0-2.03-.66-2.51-1.74-.61-1.36-1.27-3.05-1.87-4.52-.27-.72-1.06-.63-1.06-1.54,0-.5.36-.7,1.2-.7h3.12c.9,0,1.06.29,1.06.66,0,.86-.9.72-.84,1.42.11.81.65,2.28,1.13,3.45.16.39.29.7.72.7s.63-.47.86-1.2c.2-.66.34-1.2.36-1.63.04-.95-.65-1.36-.65-2.33,0-.86.63-1.33,1.7-1.33s1.58.56,1.58,1.38c0,.68-.57,1.6-.84,2.53-.27.99-.56,1.83-.88,2.73-.38,1.11-.88,2.15-1.33,3.07-.93,1.87-1.99,3.12-3.68,3.12-1.35,0-2.24-.66-2.24-1.49Z" fill="blue"/>
    </g>
    <g id="call-out-group">
      <polyline id="head" points="155.99 52.71 146.46 43.09 156.08 33.55" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
      <line id="line" x1="146.46" y1="43.09" x2="186.89" y2="43.26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
    </g>
  </g>
</svg>
            </div>
            <img id="wipes" src="images/wipes.png" />
        </div>
        <div id="cta-mover">
            <div id="cta">
                <svg id="cta-text__tiny.svg" xmlns="http://www.w3.org/2000/svg" width="170" height="60" viewBox="0 0 170 60"  >
  <defs>
    <style>
      .cls-1684375654697-3499-1 {
        fill-rule: evenodd;
      }

      .cls-1684375654697-3499-2 {
        fill: #828282;
        opacity: 0;
      }
    </style>
  </defs>
  <path id="Learn_More" data-name="Learn More" class="cls-1684375654697-3499-1" d="M87.4,79.353V76.78H80.364V63.409H77.448V79.353H87.4Zm10.569-3.644a3.413,3.413,0,0,1-2.938,1.64,3.017,3.017,0,0,1-2.118-.82,3.132,3.132,0,0,1-.957-2.255h8.064q0-.159-0.012-0.421t-0.034-.695a5.633,5.633,0,0,0-1.537-3.918,5.021,5.021,0,0,0-3.724-1.458,5.77,5.77,0,0,0-2.13.4,5.037,5.037,0,0,0-1.765,1.162,5.659,5.659,0,0,0-1.2,1.845,6.4,6.4,0,0,0-.444,2.449,6.473,6.473,0,0,0,.467,2.54,5.693,5.693,0,0,0,1.241,1.868,5.057,5.057,0,0,0,1.822,1.15,6.323,6.323,0,0,0,2.21.387,6.241,6.241,0,0,0,3.029-.695,4.811,4.811,0,0,0,1.936-1.856Zm-1.617-5.136a2.382,2.382,0,0,1,.843,1.811H92.026A2.294,2.294,0,0,1,92.88,70.6a2.826,2.826,0,0,1,1.765-.6A2.72,2.72,0,0,1,96.353,70.573Zm12.961,7.665v1.116H112V71.882a3.711,3.711,0,0,0-1.3-3.086,5.277,5.277,0,0,0-3.394-1.036,6.133,6.133,0,0,0-3.063.763,4.044,4.044,0,0,0-1.879,2.2l2.414,0.82a2.265,2.265,0,0,1,.877-1.1,2.652,2.652,0,0,1,1.492-.4,2.474,2.474,0,0,1,1.48.41,1.619,1.619,0,0,1,.661,1.185l-3.121.8a7.6,7.6,0,0,0-2.961,1.355,2.816,2.816,0,0,0-.979,2.266,3.283,3.283,0,0,0,.319,1.469,3.391,3.391,0,0,0,.854,1.1,3.769,3.769,0,0,0,1.23.695,4.408,4.408,0,0,0,1.446.239,4.289,4.289,0,0,0,1.606-.3,5.763,5.763,0,0,0,1.492-.911Zm-3.77-3.371a5.622,5.622,0,0,1,1.7-.661l2.05-.547-0.023,2.505-0.569.364a5.469,5.469,0,0,1-1.071.615,2.55,2.55,0,0,1-.956.182,1.953,1.953,0,0,1-1.139-.365,1.219,1.219,0,0,1-.524-1.07A1.169,1.169,0,0,1,105.544,74.866ZM121.1,70.584a2.718,2.718,0,0,1,.718.342l0.979-2.483a2.6,2.6,0,0,0-.808-0.387,3.8,3.8,0,0,0-1.128-.16,2.431,2.431,0,0,0-1.435.433,3.371,3.371,0,0,0-.979,1.048v-1.3h-2.779V79.353h2.779V71.837a2.4,2.4,0,0,1,.74-0.957,1.8,1.8,0,0,1,1.15-.41A2.619,2.619,0,0,1,121.1,70.584ZM131.738,70.9a2.618,2.618,0,0,1,.581,1.891v6.56H135.1V72.315a4.554,4.554,0,0,0-1.139-3.405,4.013,4.013,0,0,0-2.915-1.1,3.832,3.832,0,0,0-3.326,1.708V68.079h-2.779V79.353h2.779V72.11a2.961,2.961,0,0,1,1-1.321,2.4,2.4,0,0,1,1.435-.478A2.116,2.116,0,0,1,131.738,70.9Zm20.17,1.845h1l4.214-4.943V79.353h2.87V63.409h-2.8l-4.715,5.672-4.737-5.672h-2.893V79.353h2.87V67.828Zm19.019,6.446a5.386,5.386,0,0,0,1.8-1.173,5.671,5.671,0,0,0,1.241-1.879,6.378,6.378,0,0,0,.467-2.483,6.487,6.487,0,0,0-.456-2.494,5.325,5.325,0,0,0-1.23-1.845,5.421,5.421,0,0,0-1.8-1.139,5.923,5.923,0,0,0-2.164-.4,5.859,5.859,0,0,0-2.141.4,5.395,5.395,0,0,0-3.064,3,6.273,6.273,0,0,0-.466,2.483,6.484,6.484,0,0,0,.455,2.494,5.564,5.564,0,0,0,1.23,1.868,5.353,5.353,0,0,0,1.811,1.173,5.858,5.858,0,0,0,2.175.41A5.71,5.71,0,0,0,170.927,79.194Zm-4.145-2.984a3.615,3.615,0,0,1-.843-2.551,3.524,3.524,0,0,1,.843-2.54,2.685,2.685,0,0,1,2-.877,2.634,2.634,0,0,1,1.993.888,3.563,3.563,0,0,1,.832,2.528,3.64,3.64,0,0,1-.832,2.563A2.658,2.658,0,0,1,166.782,76.21Zm16.069-5.626a2.718,2.718,0,0,1,.718.342l0.979-2.483a2.6,2.6,0,0,0-.808-0.387,3.8,3.8,0,0,0-1.128-.16,2.431,2.431,0,0,0-1.435.433,3.371,3.371,0,0,0-.979,1.048v-1.3h-2.779V79.353H180.2V71.837a2.4,2.4,0,0,1,.74-0.957,1.8,1.8,0,0,1,1.15-.41A2.619,2.619,0,0,1,182.851,70.584Zm11.355,5.125a3.413,3.413,0,0,1-2.938,1.64,3.019,3.019,0,0,1-2.119-.82,3.131,3.131,0,0,1-.956-2.255h8.063c0-.106,0-0.247-0.011-0.421s-0.02-.406-0.035-0.695a5.633,5.633,0,0,0-1.537-3.918,5.022,5.022,0,0,0-3.724-1.458,5.775,5.775,0,0,0-2.13.4,5.034,5.034,0,0,0-1.765,1.162,5.659,5.659,0,0,0-1.2,1.845,7.057,7.057,0,0,0,.023,4.988,5.7,5.7,0,0,0,1.241,1.868,5.061,5.061,0,0,0,1.822,1.15,6.326,6.326,0,0,0,2.21.387,6.238,6.238,0,0,0,3.029-.695,4.809,4.809,0,0,0,1.936-1.856Zm-1.617-5.136a2.38,2.38,0,0,1,.842,1.811h-5.17a2.3,2.3,0,0,1,.854-1.788,2.826,2.826,0,0,1,1.765-.6A2.721,2.721,0,0,1,192.589,70.573Z" transform="translate(-50 -40)"/>
  <rect class="cls-1684375654697-3499-2" width="170" height="60"/>
</svg>

            </div>
        </div>


    </div>






<!-- -->

</div>

<div id="super-cover"></div>
</div>


<script type="text/javascript">
	window.IS_DEV = false;
	window.IS_BACKUP = false;
	/* beautify preserve:start */
    window.CONFIG = {"versionStr":"LS__300x50__75k","BigGroup":"LS","size":"300x50","filesize":"75k","index":12,"width":300,"height":50,"aspectRatio":"wide","sizeType":"tiny","dir":"Huggies-LS-300x50","IS_DEV":"false"}

	
    /* beautify preserve:end */
</script>

<script type="text/javascript">"use strict";

(function () {
  // Source/scripts/clickthrough.js
  function clickthroughH(ev) {
    ev.preventDefault();

    try {
      if (window["APPNEXUS"]) {
        window.open(window["APPNEXUS"].getClickTag(), "_blank");
      } else if (window["myFT"]) {
        window["myFT"].clickTag(1, window["myFT"].instantAds.clickTag);
      } else {
        window.open(window["clickTag"]);
      }
    } catch (err) {
      console.error("CLICKTAG ERROR");
    }
  }

  var clickthroughs = document.querySelectorAll(".clickthrough");

  for (i = 0; i < clickthroughs.length; i++) {
    el = clickthroughs[i];
    el.addEventListener("click", clickthroughH);
  }

  var el;
  var i;
  document.querySelector("#banner").addEventListener("click", clickthroughH);
})();</script>



<script type="text/javascript" src="banner.js"></script>



</body>

</html>
