<!DOCTYPE html>
<html class="versionStr-LM__320x50__75k BigGroup-LM size-320x50 filesize-75k index-9 width-320 height-50 aspectRatio-wide sizeType-tiny IS_DEV-false ">


<head>
	<title>Huggies-LM-320x50</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ad.size" content="width=320,height=50">

	

	
	<script type="text/javascript">
		var clickTag = "https://www.huggies.com";
	</script>
	



	<link rel="stylesheet" type="text/css" href="320x50.css">
</head>

<body class="init">
	
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
		
	

	<script>// REMEMBER!!! This is ES5, not fancy TypeScript or ES2016 or whatever!

window['VER'] = function(defaultValue, versions, cacheID) {
    return window['CONFIG'].selectValue(defaultValue, versions, cacheID)
}

window['MATCH'] = function(sel) {
    return window['CONFIG'].match(sel)
}
</script>

	<div id="banner">

		<div id="banner-inner">
<!-- prettier-ignore -->


<!-- prettier-ignore -->






    <div id="main-stage">
        <div id="backing" class="frame">
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-right' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
            <svg id="Layer_1" class='star star-right' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <g>
                <line x1="9.32" y1="25" x2="40.68" y2="25" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="13.91" y1="36.09" x2="36.09" y2="13.91" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="25" y1="40.68" x2="25" y2="9.32" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="36.09" y1="36.09" x2="13.91" y2="13.91" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                </g>
            </svg>
            <svg id="Layer_1" class='star star-left' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <g>
                <line x1="9.32" y1="25" x2="40.68" y2="25" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="13.91" y1="36.09" x2="36.09" y2="13.91" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="25" y1="40.68" x2="25" y2="9.32" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <line x1="36.09" y1="36.09" x2="13.91" y2="13.91" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                </g>
            </svg>


            <!-- █▀▄ █▀▄ ▄▀▄ █▀▄ █ █ ▄▀▀ ▀█▀    ██▄ ▄▀▄ ▀▄▀    ▄▀▀ █▀▄ █ █▄ █ █▄ █ ██▀ █▀▄  -->
            <!-- █▀  █▀▄ ▀▄▀ █▄▀ ▀▄█ ▀▄▄  █     █▄█ ▀▄▀ █ █    ▄█▀ █▀  █ █ ▀█ █ ▀█ █▄▄ █▀▄  -->
            <div id="product-box-spinner-wrapper">
                <img class="shad" src="images/shad-side.png" />
                <div class="camera">
                    <div id="product-box">
                        <img class="side" src="images/product-box-side.png" />
                        <img class="top" src="images/product-box-top.png" />
                        <img class="front" src="images/product-box-front.png" />
                    </div>
                </div>
            </div>
            <!-- ██▀ █▄ █ █▀▄  -->
            <!-- █▄▄ █ ▀█ █▄▀  -->
        </div>

        <div id="frame1" class="frame">
            <div id="side-by-side" ></div>
            <div id="frame1-elements" class="frame-elements">
                
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 100"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="PcNbDE">
      
    </g>
  </g>
  <g id="Frame2">
    <g id="legal">
      <path d="m457.14,88.56l-.66-.49.73-1.01-1.2-.39.25-.77,1.2.39v-1.26h.81v1.25l1.19-.38.25.77-1.19.37.75,1.03-.66.49-.74-1.02-.74,1.02Z" fill="blue"/>
      <path d="m465.71,91.73l-1.25-3.34-1.25,3.34h-1.17l-1.51-6.54h1.2l1.07,4.86,1.3-3.49h.76l1.29,3.49,1.08-4.86h1.16l-1.51,6.54h-1.17Z" fill="blue"/>
      <path d="m473.67,90.78c-.18.32-.45.57-.79.76-.35.19-.76.29-1.24.29-.32,0-.62-.05-.91-.16-.29-.11-.54-.26-.75-.47-.21-.21-.38-.46-.51-.77-.13-.3-.19-.65-.19-1.04s.06-.71.18-1c.12-.3.29-.55.49-.76.21-.21.45-.37.72-.48.28-.11.57-.16.87-.16.62,0,1.13.2,1.53.6.4.4.61.93.63,1.61,0,.12.01.21.01.29,0,.07,0,.13,0,.17h-3.31c.02.39.15.7.39.92.24.22.53.34.87.34.25,0,.48-.06.69-.18.21-.12.38-.28.51-.5l.78.54Zm-2.15-2.89c-.27,0-.51.08-.72.25-.21.17-.33.41-.35.73h2.12c-.02-.34-.14-.58-.35-.74-.21-.16-.44-.24-.7-.24Z" fill="blue"/>
      <path d="m477.81,91.37c-.14.14-.31.24-.51.32s-.42.12-.65.12c-.39,0-.72-.11-.98-.34-.26-.22-.39-.58-.39-1.08v-2.33s-.68,0-.68,0v-.95h.69v-1.29h1.11v1.29h1.26v.95h-1.26v2.22c0,.22.04.37.14.44s.2.12.33.12c.09,0,.17-.02.25-.06.08-.04.16-.09.23-.15l.47.73Z" fill="blue"/>
      <path d="m482.95,86.48v.63h2.89v4.62h-1.14v-3.67h-1.75v3.67h-1.13v-3.67h-.7v-.95h.7v-.57c0-.29.04-.53.12-.72.08-.2.18-.35.31-.47.12-.12.28-.21.46-.27.18-.06.37-.09.57-.09.17,0,.33.01.48.04.14.03.26.06.36.1l-.27.92s-.11-.05-.19-.07c-.07-.02-.15-.03-.23-.03-.14,0-.25.04-.34.12-.09.08-.14.22-.14.41Zm2.32-.1c-.19,0-.35-.07-.49-.2-.13-.13-.2-.29-.2-.49s.07-.35.2-.48c.13-.13.29-.19.49-.19s.36.06.49.19c.13.13.2.29.2.48s-.07.35-.2.49-.3.2-.49.2Z" fill="blue"/>
      <path d="m490.27,91.37c-.14.14-.31.24-.51.32s-.42.12-.65.12c-.39,0-.72-.11-.98-.34-.26-.22-.39-.58-.39-1.08v-2.33s-.68,0-.68,0v-.95h.69v-1.29h1.11v1.29h1.26v.95h-1.26v2.22c0,.22.04.37.14.44s.2.12.33.12c.09,0,.17-.02.25-.06.08-.04.16-.09.23-.15l.47.73Z" fill="blue"/>
      <path d="m492.76,91.14c0,.2-.03.4-.09.59s-.14.39-.23.57c-.1.18-.2.36-.32.53s-.23.32-.34.47l-.6-.46c.12-.16.24-.33.36-.5s.22-.35.3-.53c-.16-.04-.3-.13-.4-.27s-.16-.29-.16-.46c0-.2.07-.37.21-.52.14-.15.32-.22.52-.22s.38.07.52.22c.14.15.21.34.21.57Z" fill="blue"/>
      <path d="m499.52,91.32c-.21.17-.41.29-.61.37s-.42.12-.66.12c-.21,0-.4-.03-.59-.1-.19-.07-.36-.16-.5-.29-.15-.12-.26-.28-.35-.45-.09-.18-.13-.38-.13-.6,0-.39.13-.7.4-.93.27-.23.67-.41,1.21-.56l1.28-.33c-.02-.21-.12-.37-.27-.49-.16-.11-.36-.17-.61-.17s-.45.05-.61.16c-.17.11-.28.26-.36.45l-.99-.34c.14-.39.4-.69.77-.9.37-.21.79-.31,1.26-.31.57,0,1.04.14,1.39.42s.53.71.53,1.27v3.06h-1.1v-.46l-.06.05Zm-1.71-1.01c0,.19.07.34.21.44s.3.15.47.15c.14,0,.27-.02.39-.07s.27-.13.44-.25l.23-.15v-1.03s-.83.22-.83.22c-.32.08-.55.17-.7.27-.15.1-.22.24-.22.42Z" fill="blue"/>
      <path d="m504.45,88.03c-.22,0-.41.07-.57.2-.17.13-.29.32-.37.55v2.95h-1.14v-4.62h1.14v.53c.14-.19.31-.35.52-.46s.47-.17.77-.17.56.06.79.18c.24.12.42.3.56.55.16-.22.36-.39.6-.53.25-.13.54-.2.87-.2.5,0,.91.15,1.22.46.31.31.46.76.46,1.37v2.89h-1.14v-2.7c0-.33-.07-.58-.21-.75s-.35-.26-.61-.26c-.21,0-.4.07-.57.21-.17.14-.29.32-.37.55v2.95h-1.14v-2.7c0-.33-.07-.58-.21-.75-.14-.17-.35-.26-.61-.26Z" fill="blue"/>
      <path d="m512.98,91.84c-.31,0-.61-.06-.89-.17s-.53-.27-.74-.48c-.21-.21-.38-.46-.5-.77-.12-.3-.19-.64-.19-1.02s.06-.72.19-1.02c.13-.3.3-.55.51-.76.21-.21.46-.36.74-.47.28-.11.57-.16.88-.16s.61.05.89.16.53.26.74.47c.21.2.38.45.5.76.12.3.19.64.19,1.02s-.06.71-.19,1.02-.3.56-.51.77c-.21.21-.46.37-.74.48s-.57.17-.88.17Zm0-1.02c.32,0,.59-.12.82-.37.23-.25.34-.6.34-1.05s-.11-.79-.34-1.04c-.23-.24-.5-.36-.82-.36s-.59.12-.82.36c-.23.24-.35.59-.35,1.04s.12.8.35,1.04c.23.25.5.37.82.37Z" fill="blue"/>
      <path d="m518.85,88.03c-.21,0-.41.07-.59.2-.18.13-.32.31-.41.54v2.97h-1.14v-4.62h1.14v.59c.14-.21.32-.37.55-.5.23-.13.5-.2.82-.2.49,0,.88.15,1.2.45.31.3.47.77.47,1.4v2.89h-1.14v-2.69c0-.35-.08-.61-.24-.77-.16-.16-.38-.24-.65-.24Z" fill="blue"/>
      <path d="m526.36,92.21c0,.43-.19.77-.56,1.03-.37.26-.86.38-1.47.38h-.26c-.58,0-1.06-.11-1.43-.32s-.56-.54-.56-.97c0-.25.08-.47.24-.65.16-.18.38-.31.64-.41-.1-.06-.18-.14-.24-.23-.06-.09-.09-.2-.09-.32,0-.14.04-.27.13-.39s.2-.21.34-.29c-.24-.14-.43-.32-.57-.56-.15-.24-.22-.51-.22-.82,0-.25.05-.49.15-.69s.24-.38.42-.52c.17-.14.38-.25.6-.32.23-.07.47-.11.71-.11.11,0,.21,0,.3.01.09,0,.18.02.28.03s.21.02.34.03c.12,0,.28.01.46.01h.95v.85h-.69c.06.1.11.22.15.35.04.12.06.25.06.36,0,.25-.05.49-.14.69-.09.21-.22.38-.39.52-.17.14-.36.25-.59.32-.23.07-.47.11-.72.11-.2,0-.33.03-.4.1-.07.07-.1.13-.1.2,0,.09.04.15.13.2.08.04.22.07.4.08l.62.03c.5.01.88.13,1.14.37s.38.54.38.93Zm-2.27.56h.26c.31,0,.55-.04.71-.13.16-.09.24-.22.24-.38,0-.17-.08-.3-.23-.39-.15-.08-.37-.13-.65-.13h-.35c-.31,0-.54.05-.71.13s-.25.22-.25.4.09.3.26.38c.17.08.41.12.71.12Zm-.74-4.11c0,.23.08.42.24.57.16.15.36.22.6.22s.44-.07.59-.22c.15-.15.23-.33.23-.57s-.08-.41-.23-.56c-.16-.15-.35-.22-.59-.22-.25,0-.45.07-.61.22-.16.15-.23.33-.23.56Z" fill="blue"/>
      <path d="m534.88,89.4c0,.38-.06.72-.17,1.02-.11.3-.26.55-.45.76-.19.21-.41.36-.66.47-.25.11-.52.16-.79.16-.3,0-.56-.06-.79-.17s-.41-.26-.56-.46v.54h-1.06v-6.7h1.14v2.45c.15-.14.33-.26.55-.35s.45-.13.71-.13c.29,0,.56.05.81.16.25.11.47.26.66.47.19.2.34.45.45.75.11.3.17.64.17,1.02Zm-3.34.27c0,.35.12.63.33.83.21.2.46.29.76.29s.56-.12.78-.35c.21-.23.32-.58.32-1.04s-.11-.79-.32-1.02c-.21-.23-.47-.35-.78-.35-.29,0-.54.09-.75.29-.21.19-.33.46-.33.83v.53Z" fill="blue"/>
      <path d="m538.23,88.09c-.17,0-.33.06-.47.17s-.24.24-.3.39v3.08h-1.14v-4.62h1.14v.53c.1-.17.23-.31.4-.43.17-.12.36-.18.59-.18.17,0,.32.02.46.07.14.04.25.1.33.16l-.4,1.02c-.09-.06-.19-.11-.29-.14-.1-.03-.21-.05-.31-.05Z" fill="blue"/>
      <path d="m542.89,91.32c-.21.17-.41.29-.61.37s-.42.12-.66.12c-.21,0-.4-.03-.59-.1-.19-.07-.36-.16-.5-.29-.15-.12-.26-.28-.35-.45-.09-.18-.13-.38-.13-.6,0-.39.13-.7.4-.93.27-.23.67-.41,1.21-.56l1.28-.33c-.02-.21-.12-.37-.27-.49-.16-.11-.36-.17-.61-.17s-.45.05-.61.16c-.17.11-.28.26-.36.45l-.99-.34c.14-.39.4-.69.77-.9.37-.21.79-.31,1.26-.31.57,0,1.04.14,1.39.42s.53.71.53,1.27v3.06h-1.1v-.46l-.06.05Zm-1.71-1.01c0,.19.07.34.21.44s.3.15.47.15c.14,0,.27-.02.39-.07s.27-.13.44-.25l.23-.15v-1.03s-.83.22-.83.22c-.32.08-.55.17-.7.27-.15.1-.22.24-.22.42Z" fill="blue"/>
      <path d="m547.88,88.03c-.21,0-.41.07-.59.2-.18.13-.32.31-.41.54v2.97h-1.14v-4.62h1.14v.59c.14-.21.32-.37.55-.5.23-.13.5-.2.82-.2.49,0,.88.15,1.2.45.31.3.47.77.47,1.4v2.89h-1.14v-2.69c0-.35-.08-.61-.24-.77-.16-.16-.38-.24-.65-.24Z" fill="blue"/>
      <path d="m554.69,91.73v-.5c-.15.17-.34.31-.56.42-.23.11-.48.16-.76.16s-.55-.05-.8-.16c-.26-.11-.48-.26-.66-.47-.19-.21-.34-.46-.45-.76-.11-.3-.17-.65-.17-1.03s.06-.72.17-1.02c.11-.3.26-.55.45-.75.19-.2.41-.36.66-.47.25-.11.52-.16.8-.16s.51.04.72.12c.21.08.4.2.55.35v-2.44h1.14v6.7h-1.07Zm-2.25-2.33c0,.46.11.81.32,1.04s.47.35.78.35c.29,0,.54-.09.75-.28.21-.19.33-.47.33-.85v-.52c0-.36-.11-.63-.32-.82-.21-.19-.46-.29-.76-.29s-.56.12-.78.35-.32.57-.32,1.03Z" fill="blue"/>
      <path d="m561.56,90.78c-.18.32-.45.57-.79.76-.35.19-.76.29-1.24.29-.32,0-.62-.05-.91-.16-.29-.11-.54-.26-.75-.47-.21-.21-.38-.46-.51-.77-.13-.3-.19-.65-.19-1.04s.06-.71.18-1c.12-.3.29-.55.49-.76.21-.21.45-.37.72-.48.28-.11.57-.16.87-.16.62,0,1.13.2,1.53.6.4.4.61.93.63,1.61,0,.12.01.21.01.29,0,.07,0,.13,0,.17h-3.31c.02.39.15.7.39.92.24.22.53.34.87.34.25,0,.48-.06.69-.18.21-.12.38-.28.51-.5l.78.54Zm-2.15-2.89c-.27,0-.51.08-.72.25-.21.17-.33.41-.35.73h2.12c-.02-.34-.14-.58-.35-.74-.21-.16-.44-.24-.7-.24Z" fill="blue"/>
      <path d="m566.11,91.73v-.5c-.15.17-.34.31-.56.42-.23.11-.48.16-.76.16s-.55-.05-.8-.16c-.26-.11-.48-.26-.66-.47-.19-.21-.34-.46-.45-.76-.11-.3-.17-.65-.17-1.03s.06-.72.17-1.02c.11-.3.26-.55.45-.75.19-.2.41-.36.66-.47.25-.11.52-.16.8-.16s.51.04.72.12c.21.08.4.2.55.35v-2.44h1.14v6.7h-1.07Zm-2.25-2.33c0,.46.11.81.32,1.04s.47.35.78.35c.29,0,.54-.09.75-.28.21-.19.33-.47.33-.85v-.52c0-.36-.11-.63-.32-.82-.21-.19-.46-.29-.76-.29s-.56.12-.78.35-.32.57-.32,1.03Z" fill="blue"/>
      <path d="m573.54,91.84c-.31,0-.61-.06-.89-.17s-.53-.27-.74-.48c-.21-.21-.38-.46-.5-.77-.12-.3-.19-.64-.19-1.02s.06-.72.19-1.02c.13-.3.3-.55.51-.76.21-.21.46-.36.74-.47.28-.11.57-.16.88-.16s.61.05.89.16.53.26.74.47c.21.2.38.45.5.76.12.3.19.64.19,1.02s-.06.71-.19,1.02-.3.56-.51.77c-.21.21-.46.37-.74.48s-.57.17-.88.17Zm0-1.02c.32,0,.59-.12.82-.37.23-.25.34-.6.34-1.05s-.11-.79-.34-1.04c-.23-.24-.5-.36-.82-.36s-.59.12-.82.36c-.23.24-.35.59-.35,1.04s.12.8.35,1.04c.23.25.5.37.82.37Z" fill="blue"/>
      <path d="m579.67,91.82c-.27,0-.51-.04-.72-.14-.21-.09-.4-.21-.55-.37v2.19h-1.14v-6.4h1.06v.49c.14-.17.33-.32.56-.43.23-.11.49-.17.78-.17s.56.05.81.16c.25.11.47.26.66.47.19.2.34.45.45.76.11.3.17.64.17,1.02s-.06.72-.17,1.02c-.11.3-.26.55-.45.76-.19.21-.41.36-.66.47-.25.11-.52.16-.79.16Zm-1.27-2.15c0,.35.12.63.33.83.21.2.46.29.76.29s.56-.12.78-.35c.21-.23.32-.58.32-1.03s-.11-.8-.32-1.03c-.21-.23-.47-.35-.78-.35-.29,0-.54.09-.75.29-.21.19-.33.46-.33.83v.53Z" fill="blue"/>
      <path d="m587.23,90.78c-.18.32-.45.57-.79.76-.35.19-.76.29-1.24.29-.32,0-.62-.05-.91-.16-.29-.11-.54-.26-.75-.47-.21-.21-.38-.46-.51-.77-.13-.3-.19-.65-.19-1.04s.06-.71.18-1c.12-.3.29-.55.49-.76.21-.21.45-.37.72-.48.28-.11.57-.16.87-.16.62,0,1.13.2,1.53.6.4.4.61.93.63,1.61,0,.12.01.21.01.29,0,.07,0,.13,0,.17h-3.31c.02.39.15.7.39.92.24.22.53.34.87.34.25,0,.48-.06.69-.18.21-.12.38-.28.51-.5l.78.54Zm-2.15-2.89c-.27,0-.51.08-.72.25-.21.17-.33.41-.35.73h2.12c-.02-.34-.14-.58-.35-.74-.21-.16-.44-.24-.7-.24Z" fill="blue"/>
      <path d="m590.82,88.03c-.21,0-.41.07-.59.2-.18.13-.32.31-.41.54v2.97h-1.14v-4.62h1.14v.59c.14-.21.32-.37.55-.5.23-.13.5-.2.82-.2.49,0,.88.15,1.2.45.31.3.47.77.47,1.4v2.89h-1.14v-2.69c0-.35-.08-.61-.24-.77-.16-.16-.38-.24-.65-.24Z" fill="blue"/>
      <path d="m600.25,91.73v-.5c-.15.17-.34.31-.56.42-.23.11-.48.16-.76.16s-.55-.05-.8-.16c-.26-.11-.48-.26-.66-.47-.19-.21-.34-.46-.45-.76-.11-.3-.17-.65-.17-1.03s.06-.72.17-1.02c.11-.3.26-.55.45-.75.19-.2.41-.36.66-.47.25-.11.52-.16.8-.16s.51.04.72.12c.21.08.4.2.55.35v-2.44h1.14v6.7h-1.07Zm-2.25-2.33c0,.46.11.81.32,1.04s.47.35.78.35c.29,0,.54-.09.75-.28.21-.19.33-.47.33-.85v-.52c0-.36-.11-.63-.32-.82-.21-.19-.46-.29-.76-.29s-.56.12-.78.35-.32.57-.32,1.03Z" fill="blue"/>
      <path d="m603.65,86.38c-.19,0-.35-.07-.49-.2-.13-.13-.2-.29-.2-.49s.07-.35.2-.48c.13-.13.29-.19.49-.19s.36.06.49.19c.13.13.2.29.2.48s-.07.35-.2.49c-.13.13-.3.2-.49.2Zm-.57,5.35v-4.62h1.14v4.62h-1.14Z" fill="blue"/>
      <path d="m608.52,91.32c-.21.17-.41.29-.61.37s-.42.12-.66.12c-.21,0-.4-.03-.59-.1-.19-.07-.36-.16-.5-.29-.15-.12-.26-.28-.35-.45-.09-.18-.13-.38-.13-.6,0-.39.13-.7.4-.93.27-.23.67-.41,1.21-.56l1.28-.33c-.02-.21-.12-.37-.27-.49-.16-.11-.36-.17-.61-.17s-.45.05-.61.16c-.17.11-.28.26-.36.45l-.99-.34c.14-.39.4-.69.77-.9.37-.21.79-.31,1.26-.31.57,0,1.04.14,1.39.42s.53.71.53,1.27v3.06h-1.1v-.46l-.06.05Zm-1.71-1.01c0,.19.07.34.21.44s.3.15.47.15c.14,0,.27-.02.39-.07s.27-.13.44-.25l.23-.15v-1.03s-.83.22-.83.22c-.32.08-.55.17-.7.27-.15.1-.22.24-.22.42Z" fill="blue"/>
      <path d="m613.78,91.82c-.27,0-.51-.04-.72-.14-.21-.09-.4-.21-.55-.37v2.19h-1.14v-6.4h1.06v.49c.14-.17.33-.32.56-.43.23-.11.49-.17.78-.17s.56.05.81.16c.25.11.47.26.66.47.19.2.34.45.45.76.11.3.17.64.17,1.02s-.06.72-.17,1.02c-.11.3-.26.55-.45.76-.19.21-.41.36-.66.47-.25.11-.52.16-.79.16Zm-1.27-2.15c0,.35.12.63.33.83.21.2.46.29.76.29s.56-.12.78-.35c.21-.23.32-.58.32-1.03s-.11-.8-.32-1.03c-.21-.23-.47-.35-.78-.35-.29,0-.54.09-.75.29-.21.19-.33.46-.33.83v.53Z" fill="blue"/>
      <path d="m621.33,90.78c-.18.32-.45.57-.79.76-.35.19-.76.29-1.24.29-.32,0-.62-.05-.91-.16-.29-.11-.54-.26-.75-.47-.21-.21-.38-.46-.51-.77-.13-.3-.19-.65-.19-1.04s.06-.71.18-1c.12-.3.29-.55.49-.76.21-.21.45-.37.72-.48.28-.11.57-.16.87-.16.62,0,1.13.2,1.53.6.4.4.61.93.63,1.61,0,.12.01.21.01.29,0,.07,0,.13,0,.17h-3.31c.02.39.15.7.39.92.24.22.53.34.87.34.25,0,.48-.06.69-.18.21-.12.38-.28.51-.5l.78.54Zm-2.15-2.89c-.27,0-.51.08-.72.25-.21.17-.33.41-.35.73h2.12c-.02-.34-.14-.58-.35-.74-.21-.16-.44-.24-.7-.24Z" fill="blue"/>
      <path d="m624.7,88.09c-.17,0-.33.06-.47.17s-.24.24-.3.39v3.08h-1.14v-4.62h1.14v.53c.1-.17.23-.31.4-.43.17-.12.36-.18.59-.18.17,0,.32.02.46.07.14.04.25.1.33.16l-.4,1.02c-.09-.06-.19-.11-.29-.14-.1-.03-.21-.05-.31-.05Z" fill="blue"/>
      <path d="m628.38,91.83c-.5,0-.94-.11-1.29-.33-.36-.22-.6-.56-.72-1l.97-.3c.08.25.21.44.39.57.18.13.4.2.65.2.22,0,.41-.04.56-.13.16-.09.24-.22.24-.4,0-.19-.1-.33-.29-.41-.19-.08-.43-.14-.72-.19-.47-.08-.85-.22-1.16-.42-.31-.2-.46-.52-.46-.97s.18-.8.53-1.06c.35-.26.8-.4,1.33-.4s.94.12,1.24.35.5.52.6.86l-.96.27c-.06-.21-.17-.37-.32-.47s-.34-.15-.56-.15-.41.05-.55.15c-.14.1-.21.24-.21.4,0,.18.09.3.28.37.18.06.42.12.71.16.46.07.85.22,1.17.42s.48.55.48,1.02c0,.45-.18.8-.54,1.06-.36.26-.82.39-1.36.39Z" fill="blue"/>
      <path d="m632.27,91.84c-.21,0-.38-.08-.52-.22s-.21-.33-.21-.53.07-.37.21-.52c.14-.15.32-.22.52-.22s.38.07.52.22c.14.15.21.32.21.52s-.07.38-.21.53c-.14.15-.32.22-.52.22Z" fill="blue"/>
    </g>
  </g>
  <g id="Frame1">
    <g id="diaper-dots-left">
      <circle cx="155.95" cy="96.4" r="1.44" fill="blue"/>
      <circle cx="160.85" cy="91.89" r="1.44" fill="blue"/>
      <circle cx="166.43" cy="88.21" r="1.44" fill="blue"/>
      <circle cx="172.59" cy="85.45" r="1.44" fill="blue"/>
      <circle cx="179.23" cy="83.71" r="1.44" fill="blue"/>
      <circle cx="186.26" cy="83.1" r="1.44" fill="blue"/>
      <circle cx="193.27" cy="83.67" r="1.44" fill="blue"/>
      <circle cx="199.91" cy="85.36" r="1.44" fill="blue"/>
      <circle cx="206.07" cy="88.07" r="1.44" fill="blue"/>
      <circle cx="211.65" cy="91.71" r="1.44" fill="blue"/>
      <circle cx="216.57" cy="96.17" r="1.44" fill="blue"/>
    </g>
    <g id="diaper-dots-right">
      <circle cx="160.21" cy=".57" r="1.44" fill="blue"/>
      <circle cx="165.51" cy="4.83" r="1.44" fill="blue"/>
      <circle cx="171.45" cy="8.21" r="1.44" fill="blue"/>
      <circle cx="177.94" cy="10.56" r="1.44" fill="blue"/>
      <circle cx="184.9" cy="11.73" r="1.44" fill="blue"/>
      <circle cx="191.95" cy="11.57" r="1.44" fill="blue"/>
      <circle cx="198.7" cy="10.15" r="1.44" fill="blue"/>
      <circle cx="205.04" cy="7.63" r="1.44" fill="blue"/>
      <circle cx="210.87" cy="4.19" r="1.44" fill="blue"/>
      <circle cx="216.1" cy="0" r="1.44" fill="blue"/>
    </g>
    <g id="super">
      <path d="m34.78,24.22c0,.5-.29.79-.85.79h-1.34l-.39,2.85h1.25c.61,0,.83.33.81.85-.02.48-.26.79-.85.79h-1.45l-.33,2.43c-.07.61-.42.77-.9.77-.53,0-.77-.39-.7-.88l.31-2.32h-3.13l-.33,2.43c-.07.61-.44.77-.9.77-.53,0-.77-.39-.7-.88l.31-2.32h-1.42c-.57,0-.83-.35-.81-.83.02-.52.28-.81.85-.81h1.62l.39-2.85h-1.53c-.57,0-.83-.33-.81-.83.02-.5.28-.81.85-.81h1.73l.33-2.43c.07-.52.39-.77.81-.77.61,0,.86.37.79.88l-.31,2.32h3.13l.33-2.43c.07-.52.39-.77.81-.77.63,0,.86.37.79.88l-.31,2.32h1.14c.59,0,.83.35.81.85Zm-3.81.79h-3.13l-.39,2.85h3.13l.39-2.85Z" fill="blue"/>
      <path d="m37.63,34.44c0-.73,1.67-.79,1.67-1.76v-7.92c0-1.2-.13-1.22-1.48-1.22-.71,0-1.03-.26-1.03-.75,0-.39.45-.67.88-.92,2.36-1.25,3.07-1.67,3.78-1.67.79,0,.99.43.99,1.35v11.25c0,.9,1.35.92,1.35,1.65,0,.56-.47.69-1.2.69h-3.76c-.73,0-1.2-.13-1.2-.69Z" fill="blue"/>
      <path d="m63.07,31.05c0,2.32-1.42,4.08-5.41,4.08h-5.52c-.71,0-1.2-.13-1.2-.69,0-.73,1.12-.75,1.12-1.65v-9.92c0-.92-1.12-.94-1.12-1.67,0-.56.47-.69,1.2-.69h4.66c3.82,0,5.45,1.74,5.45,3.59,0,1.4-.77,2.6-2.55,3.2,1.89.37,3.37,1.67,3.37,3.76Zm-8.01-8.09v3.89h1.44c1.55-.02,2.64-.6,2.64-2.28,0-1.42-1.01-2.53-2.6-2.53h-.77c-.58,0-.71.39-.71.92Zm4.66,8.16c0-2-1.18-2.77-3.18-2.77h-1.48v4.36c0,.54.13.92.75.92h1.4c1.33,0,2.51-.94,2.51-2.51Z" fill="blue"/>
      <path d="m75.09,32.23c0,.21-.04.43-.13.67-.58,1.37-2.1,2.53-4.23,2.53-3.48,0-5.75-2.19-5.75-5.5s2.25-5.82,5.58-5.82c2.94,0,4.55,1.85,4.55,4.06,0,1.05-.47,1.5-1.52,1.5h-5.58c.28,2.08,1.57,3.39,3.48,3.39,1.01,0,1.7-.36,2.47-1.16.21-.21.39-.3.6-.3.3,0,.54.24.54.62Zm-7.15-3.74h4.17c.04-.15.06-.41.06-.58,0-1.4-.52-2.47-1.95-2.47-1.29,0-2.19,1.27-2.28,3.05Z" fill="blue"/>
      <path d="m76.85,32.9c0-.62.47-1.09,1.07-1.09,1.65,0,1.57,2.28,3.44,2.28.9,0,1.44-.43,1.44-1.2,0-.97-.88-1.5-2.38-2.17-1.78-.79-3.22-1.59-3.22-3.46,0-2.02,1.8-3.18,4.25-3.18,2.6,0,4.23,1.12,4.23,2.34,0,.6-.41,1.09-1.01,1.09-1.67,0-1.48-2.06-3.39-2.06-.79,0-1.25.45-1.25,1.05,0,.75.32,1.16,2.58,2.19,1.7.77,3.09,1.67,3.09,3.52s-1.67,3.24-4.4,3.24c-3.01,0-4.44-1.42-4.44-2.56Z" fill="blue"/>
      <path d="m88.65,30.6v-4.77h-.77c-.43,0-.75-.21-.75-.69,0-.6.39-.75.86-.75h.19c2.17,0,1.52-3.69,3.01-3.69.54,0,.62.32.62,1.14v2.56h2.23c.47,0,.82.15.82.69s-.26.75-.86.75h-2.17v5.99c0,1.31-.02,2.23.92,2.23.71,0,.99-.56.99-1.72,0-.82.28-1.37,1.07-1.37.67,0,1.05.43,1.05,1.37,0,1.25-.75,3.11-3.5,3.11-3.5,0-3.71-2.66-3.71-4.85Z" fill="blue"/>
      <path d="m35.25,44.61c-.79,0-.92-.71-1.44-1.67-.36-.67-.82-.92-1.57-.92h-1.95c-.54,0-.75.26-.75.86v4.64h1.78c.79,0,1.07-.28,1.22-.84.13-.56.19-.94.69-.94.58,0,.77.71.77,2.55s-.15,2.53-.73,2.53c-.49,0-.56-.41-.73-.97-.15-.56-.45-.84-1.22-.84h-1.78v3.76c0,.9,1.12.92,1.12,1.65,0,.56-.49.69-1.2.69h-3.03c-.73,0-1.2-.13-1.2-.69,0-.73,1.12-.75,1.12-1.65v-9.92c0-.9-1.12-.94-1.12-1.65,0-.56.47-.69,1.2-.69h8.09c.56,0,.79.17.9.67l.49,2.34c.15.75-.26,1.09-.67,1.09Z" fill="blue"/>
      <path d="m37.09,54.46c0-.67,1.07-.71,1.07-1.57v-5.5c0-.64-.19-.92-.52-1.16-.49-.37-.77-.43-.77-.86,0-.69,2.19-1.31,3.16-1.31s1.22.43,1.25,1.09v7.73c0,.86,1.07.9,1.07,1.57,0,.52-.45.64-1.12.64h-3.03c-.67,0-1.12-.13-1.12-.64Zm.56-13.38c0-1.09.86-1.78,1.95-1.78s1.95.69,1.95,1.78-.84,1.78-1.95,1.78-1.95-.69-1.95-1.78Z" fill="blue"/>
      <path d="m45.12,50.57v-4.77h-.77c-.43,0-.75-.21-.75-.69,0-.6.39-.75.86-.75h.19c2.17,0,1.52-3.69,3.01-3.69.54,0,.62.32.62,1.14v2.56h2.23c.47,0,.82.15.82.69s-.26.75-.86.75h-2.17v5.99c0,1.31-.02,2.23.92,2.23.71,0,.99-.56.99-1.72,0-.82.28-1.37,1.07-1.37.67,0,1.05.43,1.05,1.37,0,1.25-.75,3.11-3.5,3.11-3.5,0-3.71-2.66-3.71-4.85Z" fill="blue"/>
      <path d="m54.2,50.57v-4.77h-.77c-.43,0-.75-.21-.75-.69,0-.6.39-.75.86-.75h.19c2.17,0,1.52-3.69,3.01-3.69.54,0,.62.32.62,1.14v2.56h2.23c.47,0,.82.15.82.69s-.26.75-.86.75h-2.17v5.99c0,1.31-.02,2.23.92,2.23.71,0,.99-.56.99-1.72,0-.82.28-1.37,1.07-1.37.67,0,1.05.43,1.05,1.37,0,1.25-.75,3.11-3.5,3.11-3.5,0-3.71-2.66-3.71-4.85Z" fill="blue"/>
      <path d="m62.7,54.46c0-.67,1.07-.71,1.07-1.57v-5.5c0-.64-.19-.92-.52-1.16-.49-.37-.77-.43-.77-.86,0-.69,2.19-1.31,3.16-1.31s1.22.43,1.25,1.09v7.73c0,.86,1.07.9,1.07,1.57,0,.52-.45.64-1.12.64h-3.03c-.67,0-1.12-.13-1.12-.64Zm.56-13.38c0-1.09.86-1.78,1.95-1.78s1.95.69,1.95,1.78-.84,1.78-1.95,1.78-1.95-.69-1.95-1.78Z" fill="blue"/>
      <path d="m69.72,54.46c0-.67,1.07-.71,1.07-1.57v-5.58c.02-.54-.17-.79-.39-.94-.56-.34-.9-.45-.9-.9,0-.62,2.21-1.42,3.2-1.42.73,0,.94.34.94,1.07v.94h.11c.64-1.2,1.8-2.02,3.44-2.02,2.51,0,3.71,1.55,3.71,4.34v4.51c0,.86,1.07.9,1.07,1.57,0,.52-.45.64-1.12.64h-3.01c-.69,0-1.14-.13-1.14-.64,0-.67,1.07-.71,1.07-1.57v-4.01c0-1.67-.54-2.53-1.8-2.53-1.4,0-2.08,1.25-2.08,2.83v3.71c0,.86,1.07.9,1.07,1.57,0,.52-.45.64-1.12.64h-3.03c-.67,0-1.12-.13-1.12-.64Z" fill="blue"/>
      <path d="m92.05,45.01c.92.69,1.44,1.65,1.44,2.75,0,2.32-1.78,3.71-4.9,3.71-.79,0-1.55-.13-2.21-.36-.28.19-.41.49-.41.86,0,.52.28.97,1.27.97,1.89,0,2.58-.09,3.2-.09,2.34,0,3.69,1.03,3.69,2.77,0,2.28-2.04,3.78-5.47,3.78-1.52,0-2.9-.32-3.78-.71-.73-.32-1.2-.82-1.2-1.44s.47-1.03,1.07-1.03c.54,0,.86.3,1.25.67.52.47,1.18,1.27,2.81,1.27,1.78,0,2.56-.79,2.56-1.57,0-.84-.67-1.12-2.02-1.12-.62,0-1.57.06-2.15.06-2.02,0-3.48-.69-3.48-2.58,0-1.07.71-1.89,1.61-2.36-.99-.67-1.61-1.63-1.61-2.9,0-2.04,1.95-3.65,4.9-3.65,1.01,0,1.87.17,2.58.49.39-.28.39-.75.49-1.35.15-1.14.47-1.89,1.65-1.89.79,0,1.59.62,1.59,1.59,0,1.63-1.82,1.65-2.88,2.13Zm-1.57,3.22c0-1.55-.86-2.94-2.1-2.94-1.18,0-1.65.9-1.65,1.98,0,1.5.86,2.94,2.06,2.94s1.7-.88,1.7-1.98Z" fill="blue"/>
      <path d="m25.13,74.39c0-.73,1.12-.75,1.12-1.65v-9.92c0-.9-1.12-.94-1.12-1.65,0-.56.47-.69,1.2-.69h5.04c4.38,0,7.6,2.92,7.6,7.41,0,4.72-3.22,7.19-7.23,7.19h-5.41c-.73,0-1.2-.13-1.2-.69Zm6.16-.82c2.19,0,4.21-1.4,4.21-5.17,0-4.01-2.25-6.42-4.7-6.42h-.58c-.58,0-.77.3-.77,1.16v9.27c0,.84.24,1.16.86,1.16h.99Z" fill="blue"/>
      <path d="m41.01,74.44c0-.67,1.07-.71,1.07-1.57v-5.5c0-.64-.19-.92-.52-1.16-.49-.37-.77-.43-.77-.86,0-.69,2.19-1.31,3.16-1.31s1.22.43,1.25,1.09v7.73c0,.86,1.07.9,1.07,1.57,0,.52-.45.64-1.12.64h-3.03c-.67,0-1.12-.13-1.12-.64Zm.56-13.38c0-1.09.86-1.78,1.95-1.78s1.95.69,1.95,1.78-.84,1.78-1.95,1.78-1.95-.69-1.95-1.78Z" fill="blue"/>
      <path d="m47.92,72.63c0-2.21,2.38-2.92,4.7-3.97,1.44-.6,1.83-1.09,1.83-2,0-.79-.39-1.48-1.42-1.48-.94,0-1.57.64-1.98,1.55-.32.88-.75,1.31-1.48,1.31-.67,0-1.25-.45-1.25-1.27,0-1.2,1.67-2.75,4.79-2.75,3.33,0,4.55,1.7,4.57,4.74v3.93c0,1.35,1.09.86,1.09,1.74,0,.54-.69.97-1.78.97-1.33,0-2.13-.82-2.13-1.78v-.26h-.11c-.79,1.33-1.91,2.04-3.8,2.04-2,0-3.05-1.33-3.05-2.77Zm6.74-2.02v-1.25l-1.63.64c-1.44.56-2.08,1.14-2.08,2.02s.6,1.35,1.44,1.35c1.16,0,2.28-.88,2.28-2.77Z" fill="blue"/>
      <path d="m60.61,78.77c0-.26.19-.39.47-.71.24-.26.3-.56.3-1.29v-9.3c0-.58-.15-.9-.47-1.14-.49-.41-.84-.43-.84-.9,0-.71,2.19-1.42,3.26-1.42.47,0,.82.3.82.97v.47h.09c.73-.86,2-1.44,3.31-1.44,2.86,0,4.96,1.98,4.96,5.65,0,3.26-2,5.73-5.07,5.73-1.33,0-2.25-.41-2.96-.94v2.1c0,.49.28.71.58.86.39.19.73.26.73.67,0,.67-1.25.92-2.34,1.09-1.35.21-2.83.37-2.83-.41Zm8.69-7.86c.02-2.4-1.07-5.13-2.81-5.15-1.07,0-2.02.9-2.02,2.51v1.74c0,2.04,1.2,3.93,2.71,3.93,1.29,0,2.08-1.03,2.13-3.03Z" fill="blue"/>
      <path d="m84.41,72.18c0,.21-.04.43-.13.67-.58,1.37-2.1,2.53-4.23,2.53-3.48,0-5.75-2.19-5.75-5.5s2.25-5.82,5.58-5.82c2.94,0,4.55,1.85,4.55,4.06,0,1.05-.47,1.5-1.52,1.5h-5.58c.28,2.08,1.57,3.39,3.48,3.39,1.01,0,1.7-.36,2.47-1.16.21-.21.39-.3.6-.3.3,0,.54.24.54.62Zm-7.15-3.74h4.17c.04-.15.06-.41.06-.58,0-1.4-.52-2.47-1.95-2.47-1.29,0-2.19,1.27-2.28,3.05Z" fill="blue"/>
      <path d="m86.37,74.44c0-.67,1.07-.71,1.07-1.57v-5.56c.02-.54-.17-.79-.39-.94-.58-.34-.9-.45-.9-.9,0-.62,2.19-1.42,3.18-1.42.75,0,.94.32.97,1.07v.99h.09c.58-1.42,1.7-2.08,2.62-2.08,1.14,0,1.67.69,1.67,1.63,0,1.12-.67,1.67-1.63,1.67-.56,0-.75-.17-1.33-.17-.62,0-1.16.34-1.16,1.91v3.8c0,.86,1.07.9,1.07,1.57,0,.52-.45.64-1.12.64h-3.03c-.67,0-1.12-.13-1.12-.64Z" fill="blue"/>
      <path d="m96.8,65.3c.25-.32.67-.57,1-.75-.4,0-.89.02-1.27-.06-.51-.13-.72-.45-.64-.86.08-.54.51-.67,1-.56.38.06.78.43,1.19.73-.14-.33-.35-.89-.35-1.29-.02-.49.24-.79.73-.79s.75.24.75.76c-.02.45-.18.94-.29,1.29.38-.27.81-.57,1.22-.68.52-.13.91.11.97.62.06.48-.22.81-.84.84-.25.03-.62-.02-1.05-.03.3.22.7.48.97.79.48.59.32,1.22-.27,1.37-.33.13-.68-.05-.95-.41-.25-.37-.38-.83-.49-1.21-.14.43-.25.86-.48,1.19-.25.41-.59.56-.95.43-.65-.13-.73-.87-.25-1.38Z" fill="blue"/>
    </g>
  </g>
</svg>
            </div>
            
        </div>
        <div id="frame2" class="frame">
            <div id="frame2-elements" class="frame-elements">
                
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 100"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="VcfCQZ">
      
    </g>
  </g>
  <g id="Frame2">
    <g id="super">
      <path d="m196.44,27.07c0,.51-.3.81-.87.81h-1.38l-.4,2.92h1.28c.62,0,.85.34.83.87-.02.49-.26.81-.87.81h-1.49l-.34,2.49c-.08.62-.43.79-.92.79-.55,0-.79-.4-.72-.9l.32-2.37h-3.2l-.34,2.49c-.08.62-.45.79-.92.79-.55,0-.79-.4-.72-.9l.32-2.37h-1.45c-.58,0-.85-.36-.83-.85.02-.53.28-.83.87-.83h1.66l.4-2.92h-1.56c-.58,0-.85-.34-.83-.85.02-.51.28-.83.87-.83h1.77l.34-2.49c.08-.53.4-.79.83-.79.62,0,.89.38.81.9l-.32,2.37h3.2l.34-2.49c.08-.53.4-.79.83-.79.64,0,.89.38.81.9l-.32,2.37h1.17c.6,0,.85.36.83.87Zm-3.9.81h-3.2l-.4,2.92h3.2l.4-2.92Z" fill="blue"/>
      <path d="m198.62,43.21c0-.99,2.27-1.08,2.27-2.39v-10.75c0-1.63-.17-1.66-2.01-1.66-.96,0-1.4-.35-1.4-1.02,0-.52.61-.9,1.19-1.25,3.2-1.69,4.17-2.27,5.13-2.27,1.08,0,1.34.58,1.34,1.84v15.26c0,1.22,1.83,1.25,1.83,2.24,0,.76-.64.93-1.63.93h-5.1c-.99,0-1.63-.17-1.63-.93Z" fill="blue"/>
      <path d="m231.97,38.61c0,3.15-1.92,5.53-7.34,5.53h-7.49c-.96,0-1.63-.17-1.63-.93,0-.99,1.51-1.02,1.51-2.24v-13.46c0-1.25-1.51-1.28-1.51-2.27,0-.76.64-.93,1.63-.93h6.32c5.19,0,7.4,2.36,7.4,4.86,0,1.89-1.05,3.52-3.47,4.34,2.56.5,4.57,2.27,4.57,5.1Zm-10.87-10.98v5.27h1.95c2.1-.03,3.58-.82,3.58-3.09,0-1.92-1.37-3.44-3.52-3.44h-1.05c-.79,0-.96.52-.96,1.25Zm6.32,11.07c0-2.71-1.6-3.76-4.31-3.76h-2.01v5.91c0,.73.17,1.25,1.02,1.25h1.89c1.81,0,3.41-1.28,3.41-3.41Z" fill="blue"/>
      <path d="m247.7,40.21c0,.29-.06.58-.17.9-.79,1.86-2.85,3.44-5.74,3.44-4.72,0-7.81-2.97-7.81-7.46s3.06-7.89,7.57-7.89c3.99,0,6.18,2.51,6.18,5.51,0,1.43-.64,2.04-2.07,2.04h-7.57c.38,2.83,2.13,4.6,4.72,4.6,1.37,0,2.3-.5,3.35-1.57.29-.29.52-.41.82-.41.41,0,.73.32.73.84Zm-9.7-5.07h5.65c.06-.2.09-.55.09-.79,0-1.89-.7-3.35-2.65-3.35-1.75,0-2.97,1.72-3.09,4.14Z" fill="blue"/>
      <path d="m249.5,41.11c0-.84.64-1.49,1.46-1.49,2.24,0,2.13,3.09,4.66,3.09,1.22,0,1.95-.58,1.95-1.63,0-1.31-1.19-2.04-3.23-2.94-2.42-1.08-4.37-2.16-4.37-4.69,0-2.74,2.45-4.31,5.77-4.31,3.52,0,5.74,1.51,5.74,3.18,0,.82-.55,1.49-1.37,1.49-2.27,0-2.01-2.8-4.6-2.8-1.08,0-1.69.61-1.69,1.43,0,1.02.44,1.57,3.5,2.97,2.3,1.05,4.19,2.27,4.19,4.78s-2.27,4.4-5.97,4.4c-4.08,0-6.03-1.92-6.03-3.47Z" fill="blue"/>
      <path d="m264.94,38v-6.47h-1.05c-.58,0-1.02-.29-1.02-.93,0-.82.52-1.02,1.17-1.02h.26c2.94,0,2.07-5.01,4.08-5.01.73,0,.84.44.84,1.54v3.47h3.03c.64,0,1.11.2,1.11.93s-.35,1.02-1.17,1.02h-2.94v8.13c0,1.78-.03,3.03,1.25,3.03.96,0,1.34-.76,1.34-2.33,0-1.11.38-1.86,1.46-1.86.9,0,1.43.58,1.43,1.86,0,1.69-1.02,4.22-4.75,4.22-4.75,0-5.04-3.61-5.04-6.58Z" fill="blue"/>
      <path d="m296.07,29.9c-1.08,0-1.25-.96-1.95-2.27-.5-.9-1.11-1.25-2.13-1.25h-2.65c-.73,0-1.02.35-1.02,1.17v6.29h2.42c1.08,0,1.46-.38,1.66-1.14.17-.76.26-1.28.93-1.28.79,0,1.05.96,1.05,3.47s-.2,3.44-.99,3.44c-.67,0-.76-.55-.99-1.31-.2-.76-.61-1.14-1.66-1.14h-2.42v5.1c0,1.22,1.51,1.25,1.51,2.24,0,.76-.67.93-1.63.93h-4.11c-.99,0-1.63-.17-1.63-.93,0-.99,1.51-1.02,1.51-2.24v-13.46c0-1.22-1.51-1.28-1.51-2.24,0-.76.64-.93,1.63-.93h10.98c.76,0,1.08.23,1.22.9l.67,3.18c.2,1.02-.35,1.49-.9,1.49Z" fill="blue"/>
      <path d="m298.58,43.27c0-.9,1.46-.96,1.46-2.13v-7.46c0-.87-.26-1.25-.7-1.57-.67-.5-1.05-.58-1.05-1.17,0-.93,2.97-1.78,4.28-1.78s1.66.58,1.69,1.49v10.49c0,1.17,1.46,1.22,1.46,2.13,0,.7-.61.87-1.51.87h-4.11c-.9,0-1.51-.17-1.51-.87Zm.76-18.15c0-1.49,1.17-2.42,2.65-2.42s2.65.93,2.65,2.42-1.14,2.42-2.65,2.42-2.65-.93-2.65-2.42Z" fill="blue"/>
      <path d="m308.88,38v-6.47h-1.05c-.58,0-1.02-.29-1.02-.93,0-.82.52-1.02,1.17-1.02h.26c2.94,0,2.07-5.01,4.08-5.01.73,0,.84.44.84,1.54v3.47h3.03c.64,0,1.11.2,1.11.93s-.35,1.02-1.17,1.02h-2.94v8.13c0,1.78-.03,3.03,1.25,3.03.96,0,1.34-.76,1.34-2.33,0-1.11.38-1.86,1.46-1.86.9,0,1.43.58,1.43,1.86,0,1.69-1.02,4.22-4.75,4.22-4.75,0-5.04-3.61-5.04-6.58Z" fill="blue"/>
      <path d="m321.2,38v-6.47h-1.05c-.58,0-1.02-.29-1.02-.93,0-.82.52-1.02,1.17-1.02h.26c2.94,0,2.07-5.01,4.08-5.01.73,0,.84.44.84,1.54v3.47h3.03c.64,0,1.11.2,1.11.93s-.35,1.02-1.17,1.02h-2.94v8.13c0,1.78-.03,3.03,1.25,3.03.96,0,1.34-.76,1.34-2.33,0-1.11.38-1.86,1.46-1.86.9,0,1.43.58,1.43,1.86,0,1.69-1.02,4.22-4.75,4.22-4.75,0-5.04-3.61-5.04-6.58Z" fill="blue"/>
      <path d="m332.15,43.27c0-.9,1.46-.96,1.46-2.13v-7.46c0-.87-.26-1.25-.7-1.57-.67-.5-1.05-.58-1.05-1.17,0-.93,2.97-1.78,4.28-1.78s1.66.58,1.69,1.49v10.49c0,1.17,1.46,1.22,1.46,2.13,0,.7-.61.87-1.51.87h-4.11c-.9,0-1.51-.17-1.51-.87Zm.76-18.15c0-1.49,1.17-2.42,2.65-2.42s2.65.93,2.65,2.42-1.14,2.42-2.65,2.42-2.65-.93-2.65-2.42Z" fill="blue"/>
      <path d="m341.1,43.27c0-.9,1.46-.96,1.46-2.13v-7.57c.03-.73-.23-1.08-.52-1.28-.76-.47-1.22-.61-1.22-1.22,0-.84,3-1.92,4.34-1.92.99,0,1.28.47,1.28,1.46v1.28h.15c.87-1.63,2.45-2.74,4.66-2.74,3.41,0,5.04,2.1,5.04,5.88v6.12c0,1.17,1.46,1.22,1.46,2.13,0,.7-.61.87-1.51.87h-4.08c-.93,0-1.54-.17-1.54-.87,0-.9,1.46-.96,1.46-2.13v-5.45c0-2.27-.73-3.44-2.45-3.44-1.89,0-2.83,1.69-2.83,3.85v5.04c0,1.17,1.46,1.22,1.46,2.13,0,.7-.61.87-1.51.87h-4.11c-.9,0-1.51-.17-1.51-.87Z" fill="blue"/>
      <path d="m370.8,30.45c1.25.93,1.95,2.24,1.95,3.73,0,3.15-2.42,5.04-6.64,5.04-1.08,0-2.1-.17-3-.5-.38.26-.55.67-.55,1.17,0,.7.38,1.31,1.72,1.31,2.56,0,3.5-.12,4.34-.12,3.18,0,5.01,1.4,5.01,3.76,0,3.09-2.77,5.13-7.43,5.13-2.07,0-3.93-.44-5.13-.96-.99-.44-1.63-1.11-1.63-1.95s.64-1.4,1.46-1.4c.73,0,1.17.41,1.69.9.7.64,1.6,1.72,3.82,1.72,2.42,0,3.47-1.08,3.47-2.13,0-1.14-.9-1.51-2.74-1.51-.85,0-2.13.09-2.91.09-2.74,0-4.72-.93-4.72-3.5,0-1.46.96-2.56,2.18-3.2-1.34-.9-2.18-2.21-2.18-3.93,0-2.77,2.65-4.95,6.64-4.95,1.37,0,2.53.23,3.5.67.52-.38.52-1.02.67-1.83.2-1.54.64-2.56,2.24-2.56,1.08,0,2.16.84,2.16,2.16,0,2.21-2.48,2.24-3.9,2.88Zm-2.13,4.37c0-2.1-1.17-3.99-2.85-3.99-1.6,0-2.24,1.22-2.24,2.68,0,2.04,1.17,3.99,2.8,3.99s2.3-1.19,2.3-2.68Z" fill="blue"/>
      <path d="m381.84,43.21c0-.99,1.51-1.02,1.51-2.24v-13.46c0-1.22-1.51-1.28-1.51-2.24,0-.76.64-.93,1.63-.93h6.85c5.94,0,10.31,3.96,10.31,10.05,0,6.41-4.37,9.76-9.82,9.76h-7.34c-.99,0-1.63-.17-1.63-.93Zm8.36-1.11c2.97,0,5.71-1.89,5.71-7.02,0-5.45-3.06-8.71-6.38-8.71h-.79c-.79,0-1.05.41-1.05,1.57v12.58c0,1.14.32,1.57,1.17,1.57h1.34Z" fill="blue"/>
      <path d="m402.81,43.27c0-.9,1.46-.96,1.46-2.13v-7.46c0-.87-.26-1.25-.7-1.57-.67-.5-1.05-.58-1.05-1.17,0-.93,2.97-1.78,4.28-1.78s1.66.58,1.69,1.49v10.49c0,1.17,1.46,1.22,1.46,2.13,0,.7-.61.87-1.51.87h-4.11c-.9,0-1.51-.17-1.51-.87Zm.76-18.15c0-1.49,1.17-2.42,2.65-2.42s2.65.93,2.65,2.42-1.14,2.42-2.65,2.42-2.65-.93-2.65-2.42Z" fill="blue"/>
      <path d="m411.6,40.82c0-3,3.23-3.96,6.38-5.39,1.95-.82,2.48-1.49,2.48-2.71,0-1.08-.52-2.01-1.92-2.01-1.28,0-2.13.87-2.68,2.1-.44,1.19-1.02,1.78-2.01,1.78-.9,0-1.69-.61-1.69-1.72,0-1.63,2.27-3.73,6.5-3.73,4.52,0,6.18,2.3,6.2,6.44v5.33c0,1.84,1.49,1.17,1.49,2.36,0,.73-.93,1.31-2.42,1.31-1.81,0-2.88-1.11-2.88-2.42v-.35h-.15c-1.08,1.81-2.59,2.77-5.16,2.77-2.71,0-4.14-1.81-4.14-3.76Zm9.15-2.74v-1.69l-2.21.87c-1.95.76-2.83,1.54-2.83,2.74s.82,1.83,1.95,1.83c1.57,0,3.09-1.19,3.09-3.76Z" fill="blue"/>
      <path d="m428.23,49.15c0-.35.26-.52.64-.96.32-.35.41-.76.41-1.75v-12.61c0-.79-.2-1.22-.64-1.54-.67-.55-1.14-.58-1.14-1.22,0-.96,2.97-1.92,4.43-1.92.64,0,1.11.41,1.11,1.31v.64h.12c.99-1.17,2.71-1.95,4.49-1.95,3.87,0,6.73,2.68,6.73,7.66,0,4.43-2.71,7.78-6.87,7.78-1.81,0-3.06-.55-4.02-1.28v2.85c0,.67.38.96.79,1.17.52.26.99.35.99.9,0,.9-1.69,1.25-3.18,1.49-1.83.29-3.84.5-3.84-.55Zm11.8-10.66c.03-3.26-1.46-6.96-3.82-6.99-1.46,0-2.74,1.22-2.74,3.41v2.36c0,2.77,1.63,5.33,3.67,5.33,1.75,0,2.83-1.4,2.88-4.11Z" fill="blue"/>
      <path d="m459.95,40.21c0,.29-.06.58-.17.9-.79,1.86-2.85,3.44-5.74,3.44-4.72,0-7.81-2.97-7.81-7.46s3.06-7.89,7.57-7.89c3.99,0,6.18,2.51,6.18,5.51,0,1.43-.64,2.04-2.07,2.04h-7.57c.38,2.83,2.13,4.6,4.72,4.6,1.37,0,2.3-.5,3.35-1.57.29-.29.52-.41.82-.41.41,0,.73.32.73.84Zm-9.7-5.07h5.65c.06-.2.09-.55.09-.79,0-1.89-.7-3.35-2.65-3.35-1.75,0-2.97,1.72-3.09,4.14Z" fill="blue"/>
      <path d="m462.02,43.27c0-.9,1.46-.96,1.46-2.13v-7.54c.03-.73-.23-1.08-.52-1.28-.79-.47-1.22-.61-1.22-1.22,0-.84,2.97-1.92,4.31-1.92,1.02,0,1.28.44,1.31,1.46v1.34h.12c.79-1.92,2.3-2.83,3.55-2.83,1.54,0,2.27.93,2.27,2.21,0,1.51-.9,2.27-2.21,2.27-.76,0-1.02-.23-1.81-.23-.84,0-1.57.47-1.57,2.59v5.16c0,1.17,1.46,1.22,1.46,2.13,0,.7-.61.87-1.51.87h-4.11c-.9,0-1.51-.17-1.51-.87Z" fill="blue"/>
      <path d="m475.6,29.32c.35-.43.91-.78,1.36-1.02-.54,0-1.21.02-1.73-.09-.69-.17-.97-.61-.87-1.17.11-.74.69-.91,1.36-.76.52.09,1.06.58,1.62,1-.19-.45-.48-1.21-.48-1.75-.02-.67.32-1.08,1-1.08s1.02.32,1.02,1.04c-.02.61-.24,1.28-.39,1.75.52-.37,1.1-.78,1.67-.93.71-.17,1.23.15,1.32.84.09.65-.3,1.1-1.15,1.15-.35.04-.84-.02-1.43-.04.41.3.95.65,1.32,1.08.65.8.43,1.67-.37,1.86-.45.17-.93-.06-1.3-.56-.35-.5-.52-1.12-.67-1.64-.19.58-.35,1.17-.65,1.62-.35.56-.8.76-1.3.58-.89-.17-1-1.19-.35-1.88Z" fill="blue"/>
    </g>
    <g id="wgyb">
      <path d="m274.54,56.52c0,.66-.88.68-1.06,1.27l-2.44,8.54c-.47,1.44-.79,2.01-2.12,2.01-1.13,0-1.62-.47-1.97-1.61l-1.4-4.4-1.44,4.02c-.56,1.44-.84,1.99-2.19,1.99-1.18,0-1.56-.45-2.01-1.6l-3.14-8.45c-.45-1.29-1.06-.92-1.06-1.72,0-.34.29-.66.97-.66h3.41c.66,0,.95.22.95.68,0,.41-.23.57-.47.72-.31.18-.47.36-.38.74l2.24,6.78c.13.47.47.43.59.02l1.72-4.97-.52-1.61c-.45-1.27-1.06-.92-1.06-1.72,0-.34.29-.65.95-.65h3.28c.66,0,.95.22.95.66s-.23.59-.47.74c-.31.16-.47.36-.38.72l1.85,6.8c.13.5.48.41.59,0l1.83-7c.09-.34-.13-.59-.38-.77-.18-.13-.36-.27-.36-.61,0-.41.25-.61.9-.61h1.78c.52,0,.81.27.81.7Z" fill="blue"/>
      <path d="m282.01,65.45c0,.22-.05.43-.14.66-.43,1.15-1.69,2.22-3.62,2.22-3,0-4.9-1.79-4.9-4.54s1.87-4.92,4.75-4.92c2.49,0,3.93,1.6,3.93,3.25,0,1-.45,1.45-1.44,1.45h-4.29c.29,1.53,1.22,2.39,2.66,2.39.79,0,1.31-.22,1.96-.9.18-.18.36-.27.54-.27.31,0,.56.27.56.65Zm-5.8-3.03h2.92c.04-.13.05-.31.05-.45,0-.84-.3-1.7-1.4-1.7-.95,0-1.54.99-1.58,2.15Z" fill="blue"/>
      <path d="m292.81,59.51c.93.57,1.45,1.45,1.45,2.46,0,1.97-1.54,3.05-4.27,3.05-.61,0-1.22-.09-1.76-.25-.2.14-.29.32-.29.57,0,.34.18.66.93.66,1.83,0,2.42-.05,2.87-.05,1.83,0,2.96.97,2.96,2.39,0,2.14-1.97,3.34-4.79,3.34-1.38,0-2.49-.31-3.18-.61-.63-.27-1.02-.68-1.02-1.22s.47-.88.99-.88c.39,0,.66.22.99.48.43.36,1,.97,2.42.97,1.22,0,1.81-.5,1.81-1.08,0-.65-.57-.75-1.7-.75l-1.53.02c-1.79,0-2.94-.61-2.94-2.15,0-1.06.68-1.72,1.49-2.12-.9-.54-1.49-1.38-1.49-2.48,0-1.71,1.63-3.03,4.27-3.03.7,0,1.35.09,1.88.27.23-.14.29-.45.32-.84.16-1.15.29-2.03,1.61-2.03.72,0,1.38.61,1.38,1.47,0,1.4-1.45,1.47-2.42,1.81Zm-1.54,2.89c0-1.13-.59-2.31-1.45-2.31s-1.08.66-1.08,1.38c0,1.08.59,2.3,1.44,2.3s1.09-.63,1.09-1.36Z" fill="blue"/>
      <path d="m294.82,63.77c.02-3,2.39-4.92,5.15-4.92s4.93,1.6,4.95,4.59c-.02,3-2.23,4.92-5.04,4.92s-5.04-1.63-5.06-4.59Zm6.78,1.29c0-1.76-.74-4.76-2.21-4.76-.86,0-1.26.66-1.26,1.81,0,1.81.74,4.79,2.23,4.79.81,0,1.24-.66,1.24-1.85Z" fill="blue"/>
      <path d="m306.12,63.84v-3.27h-.52c-.41-.02-.7-.25-.7-.7,0-.61.38-.75.84-.75h.2c2.12,0,1.56-3.09,2.8-3.09.5,0,.59.34.59,1.11v1.97h1.7c.45,0,.79.14.79.68s-.22.77-.86.77h-1.62v4.95c0,.86.04,1.4.61,1.4.47,0,.7-.38.7-1.47,0-.74.32-1.2,1-1.2.63,0,.99.41.99,1.26,0,1.31-.74,2.83-3.14,2.83-3.32,0-3.39-2.6-3.39-4.5Z" fill="blue"/>
      <path d="m316.06,70.19c0-.68.47-1.15,1.08-1.15s.88.72,1.72.72c.95,0,1.54-.97,1.99-2.24-.13.05-.31.11-.63.11-1.35,0-2.03-.66-2.51-1.74-.61-1.36-1.27-3.05-1.87-4.52-.27-.72-1.06-.63-1.06-1.54,0-.5.36-.7,1.2-.7h3.12c.9,0,1.06.29,1.06.66,0,.86-.9.72-.84,1.42.11.81.65,2.28,1.13,3.45.16.39.29.7.72.7s.63-.47.86-1.2c.2-.66.34-1.2.36-1.63.04-.95-.65-1.36-.65-2.33,0-.86.63-1.33,1.7-1.33s1.58.56,1.58,1.38c0,.68-.57,1.6-.84,2.53-.27.99-.56,1.83-.88,2.73-.38,1.11-.88,2.15-1.33,3.07-.93,1.87-1.99,3.12-3.68,3.12-1.35,0-2.24-.66-2.24-1.49Z" fill="blue"/>
      <path d="m325.15,63.77c.02-3,2.39-4.92,5.15-4.92s4.93,1.6,4.95,4.59c-.02,3-2.23,4.92-5.04,4.92s-5.04-1.63-5.06-4.59Zm6.78,1.29c0-1.76-.74-4.76-2.21-4.76-.86,0-1.26.66-1.26,1.81,0,1.81.74,4.79,2.23,4.79.81,0,1.24-.66,1.24-1.85Z" fill="blue"/>
      <path d="m336.4,64.32v-3.12c0-.31-.14-.47-.29-.57-.34-.22-.59-.31-.59-.68,0-.23.16-.41.5-.54,1.24-.43,2.17-.56,2.57-.56.81,0,1,.36,1,1.2v3.91c0,1.17.25,1.92,1.15,1.92.95,0,1.29-.83,1.29-1.92l.02-2.76c0-.31-.14-.47-.29-.57-.34-.22-.59-.31-.59-.68,0-.23.16-.4.5-.54.93-.41,2.1-.56,2.55-.56.81,0,1,.38,1.02,1.22l-.02,5.19c0,.61.22.84.43,1,.36.25.63.36.63.77,0,.61-2.08,1.26-3.09,1.26-.63,0-.81-.29-.83-.93v-.74h-.09c-.61,1.09-1.62,1.65-2.8,1.65-2.35,0-3.09-1.58-3.09-3.95Z" fill="blue"/>
      <path d="m347.14,70.6c0-.13.07-.23.2-.38.41-.43,1.15-1.18,1.38-1.94-.18.04-.34.07-.54.07-.86,0-1.54-.59-1.54-1.49,0-1.24.97-1.79,1.97-1.79,1.18,0,2.06.72,2.06,2.17,0,1.17-.7,2.39-1.61,3.1-.47.36-1.02.68-1.33.68-.23,0-.59-.18-.59-.43Z" fill="blue"/>
      <path d="m357.53,67.25h-.09v.18c0,.59-.2.66-.79.66h-1.49c-.65,0-1.18-.04-1.18-.63,0-.68.79-.7.79-1.42l-.02-8.29c0-.68-.23-.97-.52-1.17-.3-.22-.54-.32-.54-.68,0-.65,2.12-1.24,3.1-1.24.77,0,1.13.41,1.13.97v4.25c.7-.72,1.56-1.04,2.49-1.04,2.05,0,3.91,1.61,3.91,4.63,0,2.8-1.53,4.86-4.06,4.86-1.33,0-2.15-.47-2.75-1.09Zm3.64-2.37c.02-1.71-.72-4.13-1.99-4.13-.77-.02-1.24.72-1.24,1.81v.74c0,1.97.9,3.54,1.96,3.54.74,0,1.27-.57,1.27-1.96Z" fill="blue"/>
      <path d="m364.76,65.97c0-2.14,2.57-2.6,4.2-3.52.83-.41,1.15-.81,1.15-1.45,0-.57-.29-1.02-.93-1.02s-1.04.47-1.27,1.04c-.31.95-.77,1.35-1.51,1.35-.65,0-1.26-.41-1.26-1.26,0-.95,1.26-2.26,4.09-2.26,3.03,0,4.15,1.6,4.2,4.41v2.76c0,1.09.79.7.79,1.45,0,.48-.63.88-1.69.88-1.26,0-1.96-.7-1.96-1.51v-.16h-.09c-.57,1.04-1.51,1.65-3.12,1.65-1.76,0-2.6-1.22-2.6-2.37Zm5.53-1.45v-1.09l-.88.34c-.97.38-1.58.86-1.58,1.56,0,.65.43,1.02.99,1.02.77,0,1.47-.57,1.47-1.83Z" fill="blue"/>
      <path d="m378.02,67.25h-.09v.18c0,.59-.2.66-.79.66h-1.49c-.65,0-1.18-.04-1.18-.63,0-.68.79-.7.79-1.42l-.02-8.29c0-.68-.23-.97-.52-1.17-.3-.22-.54-.32-.54-.68,0-.65,2.12-1.24,3.1-1.24.77,0,1.13.41,1.13.97v4.25c.7-.72,1.56-1.04,2.49-1.04,2.05,0,3.91,1.61,3.91,4.63,0,2.8-1.53,4.86-4.06,4.86-1.33,0-2.15-.47-2.75-1.09Zm3.64-2.37c.02-1.71-.72-4.13-1.99-4.13-.77-.02-1.24.72-1.24,1.81v.74c0,1.97.9,3.54,1.96,3.54.74,0,1.27-.57,1.27-1.96Z" fill="blue"/>
      <path d="m385.85,70.19c0-.68.47-1.15,1.08-1.15s.88.72,1.72.72c.95,0,1.54-.97,1.99-2.24-.13.05-.3.11-.63.11-1.35,0-2.03-.66-2.51-1.74-.61-1.36-1.27-3.05-1.87-4.52-.27-.72-1.06-.63-1.06-1.54,0-.5.36-.7,1.2-.7h3.12c.9,0,1.06.29,1.06.66,0,.86-.9.72-.84,1.42.11.81.65,2.28,1.13,3.45.16.39.29.7.72.7s.63-.47.86-1.2c.2-.66.34-1.2.36-1.63.04-.95-.65-1.36-.65-2.33,0-.86.63-1.33,1.7-1.33s1.58.56,1.58,1.38c0,.68-.57,1.6-.84,2.53-.27.99-.56,1.83-.88,2.73-.38,1.11-.88,2.15-1.33,3.07-.93,1.87-1.99,3.12-3.68,3.12-1.35,0-2.24-.66-2.24-1.49Z" fill="blue"/>
    </g>
    <g id="legal">
      <path d="m238,85.17l-.66-.49.73-1.01-1.2-.39.25-.77,1.2.39v-1.26h.81v1.25l1.19-.38.25.77-1.19.37.75,1.03-.66.49-.74-1.02-.74,1.02Z" fill="blue"/>
      <path d="m246.57,88.35l-1.25-3.34-1.25,3.34h-1.17l-1.51-6.54h1.2l1.07,4.86,1.3-3.49h.76l1.29,3.49,1.08-4.86h1.16l-1.51,6.54h-1.17Z" fill="blue"/>
      <path d="m254.54,87.4c-.18.32-.45.57-.79.76-.35.19-.76.29-1.24.29-.32,0-.62-.05-.91-.16-.29-.11-.54-.26-.75-.47-.21-.21-.38-.46-.51-.77-.13-.3-.19-.65-.19-1.04s.06-.71.18-1c.12-.3.29-.55.49-.76.21-.21.45-.37.72-.48.28-.11.57-.16.87-.16.62,0,1.13.2,1.53.6.4.4.61.93.63,1.61,0,.12.01.21.01.29,0,.07,0,.13,0,.17h-3.31c.02.39.15.7.39.92.24.22.53.34.87.34.25,0,.48-.06.69-.18.21-.12.38-.28.51-.5l.78.54Zm-2.15-2.89c-.27,0-.51.08-.72.25-.21.17-.33.41-.35.73h2.12c-.02-.34-.14-.58-.35-.74-.21-.16-.44-.24-.7-.24Z" fill="blue"/>
      <path d="m258.67,87.99c-.14.14-.31.24-.51.32s-.42.12-.65.12c-.39,0-.72-.11-.98-.34-.26-.22-.39-.58-.39-1.08v-2.33s-.68,0-.68,0v-.95h.69v-1.29h1.11v1.29h1.26v.95h-1.26v2.22c0,.22.04.37.14.44s.2.12.33.12c.09,0,.17-.02.25-.06.08-.04.16-.09.23-.15l.47.73Z" fill="blue"/>
      <path d="m263.82,83.1v.63h2.89v4.62h-1.14v-3.67h-1.75v3.67h-1.13v-3.67h-.7v-.95h.7v-.57c0-.29.04-.53.12-.72.08-.2.18-.35.31-.47.12-.12.28-.21.46-.27.18-.06.37-.09.57-.09.17,0,.33.01.48.04.14.03.26.06.36.1l-.27.92s-.11-.05-.19-.07c-.07-.02-.15-.03-.23-.03-.14,0-.25.04-.34.12-.09.08-.14.22-.14.41Zm2.32-.1c-.19,0-.35-.07-.49-.2-.13-.13-.2-.29-.2-.49s.07-.35.2-.48c.13-.13.29-.19.49-.19s.36.06.49.19c.13.13.2.29.2.48s-.07.35-.2.49-.3.2-.49.2Z" fill="blue"/>
      <path d="m271.14,87.99c-.14.14-.31.24-.51.32s-.42.12-.65.12c-.39,0-.72-.11-.98-.34-.26-.22-.39-.58-.39-1.08v-2.33s-.68,0-.68,0v-.95h.69v-1.29h1.11v1.29h1.26v.95h-1.26v2.22c0,.22.04.37.14.44s.2.12.33.12c.09,0,.17-.02.25-.06.08-.04.16-.09.23-.15l.47.73Z" fill="blue"/>
      <path d="m273.62,87.76c0,.2-.03.4-.09.59s-.14.39-.23.57c-.1.18-.2.36-.32.53s-.23.32-.34.47l-.6-.46c.12-.16.24-.33.36-.5s.22-.35.3-.53c-.16-.04-.3-.13-.4-.27s-.16-.29-.16-.46c0-.2.07-.37.21-.52.14-.15.32-.22.52-.22s.38.07.52.22c.14.15.21.34.21.57Z" fill="blue"/>
      <path d="m280.38,87.94c-.21.17-.41.29-.61.37s-.42.12-.66.12c-.21,0-.4-.03-.59-.1-.19-.07-.36-.16-.5-.29-.15-.12-.26-.28-.35-.45-.09-.18-.13-.38-.13-.6,0-.39.13-.7.4-.93.27-.23.67-.41,1.21-.56l1.28-.33c-.02-.21-.12-.37-.27-.49-.16-.11-.36-.17-.61-.17s-.45.05-.61.16c-.17.11-.28.26-.36.45l-.99-.34c.14-.39.4-.69.77-.9.37-.21.79-.31,1.26-.31.57,0,1.04.14,1.39.42s.53.71.53,1.27v3.06h-1.1v-.46l-.06.05Zm-1.71-1.01c0,.19.07.34.21.44s.3.15.47.15c.14,0,.27-.02.39-.07s.27-.13.44-.25l.23-.15v-1.03s-.83.22-.83.22c-.32.08-.55.17-.7.27-.15.1-.22.24-.22.42Z" fill="blue"/>
      <path d="m285.31,84.64c-.22,0-.41.07-.57.2-.17.13-.29.32-.37.55v2.95h-1.14v-4.62h1.14v.53c.14-.19.31-.35.52-.46s.47-.17.77-.17.56.06.79.18c.24.12.42.3.56.55.16-.22.36-.39.6-.53.25-.13.54-.2.87-.2.5,0,.91.15,1.22.46.31.31.46.76.46,1.37v2.89h-1.14v-2.7c0-.33-.07-.58-.21-.75s-.35-.26-.61-.26c-.21,0-.4.07-.57.21-.17.14-.29.32-.37.55v2.95h-1.14v-2.7c0-.33-.07-.58-.21-.75-.14-.17-.35-.26-.61-.26Z" fill="blue"/>
      <path d="m293.85,88.45c-.31,0-.61-.06-.89-.17s-.53-.27-.74-.48c-.21-.21-.38-.46-.5-.77-.12-.3-.19-.64-.19-1.02s.06-.72.19-1.02c.13-.3.3-.55.51-.76.21-.21.46-.36.74-.47.28-.11.57-.16.88-.16s.61.05.89.16.53.26.74.47c.21.2.38.45.5.76.12.3.19.64.19,1.02s-.06.71-.19,1.02-.3.56-.51.77c-.21.21-.46.37-.74.48s-.57.17-.88.17Zm0-1.02c.32,0,.59-.12.82-.37.23-.25.34-.6.34-1.05s-.11-.79-.34-1.04c-.23-.24-.5-.36-.82-.36s-.59.12-.82.36c-.23.24-.35.59-.35,1.04s.12.8.35,1.04c.23.25.5.37.82.37Z" fill="blue"/>
      <path d="m299.71,84.64c-.21,0-.41.07-.59.2-.18.13-.32.31-.41.54v2.97h-1.14v-4.62h1.14v.59c.14-.21.32-.37.55-.5.23-.13.5-.2.82-.2.49,0,.88.15,1.2.45.31.3.47.77.47,1.4v2.89h-1.14v-2.69c0-.35-.08-.61-.24-.77-.16-.16-.38-.24-.65-.24Z" fill="blue"/>
      <path d="m307.22,88.83c0,.43-.19.77-.56,1.03-.37.26-.86.38-1.47.38h-.26c-.58,0-1.06-.11-1.43-.32s-.56-.54-.56-.97c0-.25.08-.47.24-.65.16-.18.38-.31.64-.41-.1-.06-.18-.14-.24-.23-.06-.09-.09-.2-.09-.32,0-.14.04-.27.13-.39s.2-.21.34-.29c-.24-.14-.43-.32-.57-.56-.15-.24-.22-.51-.22-.82,0-.25.05-.49.15-.69s.24-.38.42-.52c.17-.14.38-.25.6-.32.23-.07.47-.11.71-.11.11,0,.21,0,.3.01.09,0,.18.02.28.03s.21.02.34.03c.12,0,.28.01.46.01h.95v.85h-.69c.06.1.11.22.15.35.04.12.06.25.06.36,0,.25-.05.49-.14.69-.09.21-.22.38-.39.52-.17.14-.36.25-.59.32-.23.07-.47.11-.72.11-.2,0-.33.03-.4.1-.07.07-.1.13-.1.2,0,.09.04.15.13.2.08.04.22.07.4.08l.62.03c.5.01.88.13,1.14.37s.38.54.38.93Zm-2.27.56h.26c.31,0,.55-.04.71-.13.16-.09.24-.22.24-.38,0-.17-.08-.3-.23-.39-.15-.08-.37-.13-.65-.13h-.35c-.31,0-.54.05-.71.13s-.25.22-.25.4.09.3.26.38c.17.08.41.12.71.12Zm-.74-4.11c0,.23.08.42.24.57.16.15.36.22.6.22s.44-.07.59-.22c.15-.15.23-.33.23-.57s-.08-.41-.23-.56c-.16-.15-.35-.22-.59-.22-.25,0-.45.07-.61.22-.16.15-.23.33-.23.56Z" fill="blue"/>
      <path d="m315.74,86.02c0,.38-.06.72-.17,1.02-.11.3-.26.55-.45.76-.19.21-.41.36-.66.47-.25.11-.52.16-.79.16-.3,0-.56-.06-.79-.17s-.41-.26-.56-.46v.54h-1.06v-6.7h1.14v2.45c.15-.14.33-.26.55-.35s.45-.13.71-.13c.29,0,.56.05.81.16.25.11.47.26.66.47.19.2.34.45.45.75.11.3.17.64.17,1.02Zm-3.34.27c0,.35.12.63.33.83.21.2.46.29.76.29s.56-.12.78-.35c.21-.23.32-.58.32-1.04s-.11-.79-.32-1.02c-.21-.23-.47-.35-.78-.35-.29,0-.54.09-.75.29-.21.19-.33.46-.33.83v.53Z" fill="blue"/>
      <path d="m319.1,84.71c-.17,0-.33.06-.47.17s-.24.24-.3.39v3.08h-1.14v-4.62h1.14v.53c.1-.17.23-.31.4-.43.17-.12.36-.18.59-.18.17,0,.32.02.46.07.14.04.25.1.33.16l-.4,1.02c-.09-.06-.19-.11-.29-.14-.1-.03-.21-.05-.31-.05Z" fill="blue"/>
      <path d="m323.76,87.94c-.21.17-.41.29-.61.37s-.42.12-.66.12c-.21,0-.4-.03-.59-.1-.19-.07-.36-.16-.5-.29-.15-.12-.26-.28-.35-.45-.09-.18-.13-.38-.13-.6,0-.39.13-.7.4-.93.27-.23.67-.41,1.21-.56l1.28-.33c-.02-.21-.12-.37-.27-.49-.16-.11-.36-.17-.61-.17s-.45.05-.61.16c-.17.11-.28.26-.36.45l-.99-.34c.14-.39.4-.69.77-.9.37-.21.79-.31,1.26-.31.57,0,1.04.14,1.39.42s.53.71.53,1.27v3.06h-1.1v-.46l-.06.05Zm-1.71-1.01c0,.19.07.34.21.44s.3.15.47.15c.14,0,.27-.02.39-.07s.27-.13.44-.25l.23-.15v-1.03s-.83.22-.83.22c-.32.08-.55.17-.7.27-.15.1-.22.24-.22.42Z" fill="blue"/>
      <path d="m328.74,84.64c-.21,0-.41.07-.59.2-.18.13-.32.31-.41.54v2.97h-1.14v-4.62h1.14v.59c.14-.21.32-.37.55-.5.23-.13.5-.2.82-.2.49,0,.88.15,1.2.45.31.3.47.77.47,1.4v2.89h-1.14v-2.69c0-.35-.08-.61-.24-.77-.16-.16-.38-.24-.65-.24Z" fill="blue"/>
      <path d="m335.55,88.35v-.5c-.15.17-.34.31-.56.42-.23.11-.48.16-.76.16s-.55-.05-.8-.16c-.26-.11-.48-.26-.66-.47-.19-.21-.34-.46-.45-.76-.11-.3-.17-.65-.17-1.03s.06-.72.17-1.02c.11-.3.26-.55.45-.75.19-.2.41-.36.66-.47.25-.11.52-.16.8-.16s.51.04.72.12c.21.08.4.2.55.35v-2.44h1.14v6.7h-1.07Zm-2.25-2.33c0,.46.11.81.32,1.04s.47.35.78.35c.29,0,.54-.09.75-.28.21-.19.33-.47.33-.85v-.52c0-.36-.11-.63-.32-.82-.21-.19-.46-.29-.76-.29s-.56.12-.78.35-.32.57-.32,1.03Z" fill="blue"/>
      <path d="m342.42,87.4c-.18.32-.45.57-.79.76-.35.19-.76.29-1.24.29-.32,0-.62-.05-.91-.16-.29-.11-.54-.26-.75-.47-.21-.21-.38-.46-.51-.77-.13-.3-.19-.65-.19-1.04s.06-.71.18-1c.12-.3.29-.55.49-.76.21-.21.45-.37.72-.48.28-.11.57-.16.87-.16.62,0,1.13.2,1.53.6.4.4.61.93.63,1.61,0,.12.01.21.01.29,0,.07,0,.13,0,.17h-3.31c.02.39.15.7.39.92.24.22.53.34.87.34.25,0,.48-.06.69-.18.21-.12.38-.28.51-.5l.78.54Zm-2.15-2.89c-.27,0-.51.08-.72.25-.21.17-.33.41-.35.73h2.12c-.02-.34-.14-.58-.35-.74-.21-.16-.44-.24-.7-.24Z" fill="blue"/>
      <path d="m346.97,88.35v-.5c-.15.17-.34.31-.56.42-.23.11-.48.16-.76.16s-.55-.05-.8-.16c-.26-.11-.48-.26-.66-.47-.19-.21-.34-.46-.45-.76-.11-.3-.17-.65-.17-1.03s.06-.72.17-1.02c.11-.3.26-.55.45-.75.19-.2.41-.36.66-.47.25-.11.52-.16.8-.16s.51.04.72.12c.21.08.4.2.55.35v-2.44h1.14v6.7h-1.07Zm-2.25-2.33c0,.46.11.81.32,1.04s.47.35.78.35c.29,0,.54-.09.75-.28.21-.19.33-.47.33-.85v-.52c0-.36-.11-.63-.32-.82-.21-.19-.46-.29-.76-.29s-.56.12-.78.35-.32.57-.32,1.03Z" fill="blue"/>
      <path d="m354.4,88.45c-.31,0-.61-.06-.89-.17s-.53-.27-.74-.48c-.21-.21-.38-.46-.5-.77-.12-.3-.19-.64-.19-1.02s.06-.72.19-1.02c.13-.3.3-.55.51-.76.21-.21.46-.36.74-.47.28-.11.57-.16.88-.16s.61.05.89.16.53.26.74.47c.21.2.38.45.5.76.12.3.19.64.19,1.02s-.06.71-.19,1.02-.3.56-.51.77c-.21.21-.46.37-.74.48s-.57.17-.88.17Zm0-1.02c.32,0,.59-.12.82-.37.23-.25.34-.6.34-1.05s-.11-.79-.34-1.04c-.23-.24-.5-.36-.82-.36s-.59.12-.82.36c-.23.24-.35.59-.35,1.04s.12.8.35,1.04c.23.25.5.37.82.37Z" fill="blue"/>
      <path d="m360.54,88.43c-.27,0-.51-.04-.72-.14-.21-.09-.4-.21-.55-.37v2.19h-1.14v-6.4h1.06v.49c.14-.17.33-.32.56-.43.23-.11.49-.17.78-.17s.56.05.81.16c.25.11.47.26.66.47.19.2.34.45.45.76.11.3.17.64.17,1.02s-.06.72-.17,1.02c-.11.3-.26.55-.45.76-.19.21-.41.36-.66.47-.25.11-.52.16-.79.16Zm-1.27-2.15c0,.35.12.63.33.83.21.2.46.29.76.29s.56-.12.78-.35c.21-.23.32-.58.32-1.03s-.11-.8-.32-1.03c-.21-.23-.47-.35-.78-.35-.29,0-.54.09-.75.29-.21.19-.33.46-.33.83v.53Z" fill="blue"/>
      <path d="m368.09,87.4c-.18.32-.45.57-.79.76-.35.19-.76.29-1.24.29-.32,0-.62-.05-.91-.16-.29-.11-.54-.26-.75-.47-.21-.21-.38-.46-.51-.77-.13-.3-.19-.65-.19-1.04s.06-.71.18-1c.12-.3.29-.55.49-.76.21-.21.45-.37.72-.48.28-.11.57-.16.87-.16.62,0,1.13.2,1.53.6.4.4.61.93.63,1.61,0,.12.01.21.01.29,0,.07,0,.13,0,.17h-3.31c.02.39.15.7.39.92.24.22.53.34.87.34.25,0,.48-.06.69-.18.21-.12.38-.28.51-.5l.78.54Zm-2.15-2.89c-.27,0-.51.08-.72.25-.21.17-.33.41-.35.73h2.12c-.02-.34-.14-.58-.35-.74-.21-.16-.44-.24-.7-.24Z" fill="blue"/>
      <path d="m371.69,84.64c-.21,0-.41.07-.59.2-.18.13-.32.31-.41.54v2.97h-1.14v-4.62h1.14v.59c.14-.21.32-.37.55-.5.23-.13.5-.2.82-.2.49,0,.88.15,1.2.45.31.3.47.77.47,1.4v2.89h-1.14v-2.69c0-.35-.08-.61-.24-.77-.16-.16-.38-.24-.65-.24Z" fill="blue"/>
      <path d="m381.12,88.35v-.5c-.15.17-.34.31-.56.42-.23.11-.48.16-.76.16s-.55-.05-.8-.16c-.26-.11-.48-.26-.66-.47-.19-.21-.34-.46-.45-.76-.11-.3-.17-.65-.17-1.03s.06-.72.17-1.02c.11-.3.26-.55.45-.75.19-.2.41-.36.66-.47.25-.11.52-.16.8-.16s.51.04.72.12c.21.08.4.2.55.35v-2.44h1.14v6.7h-1.07Zm-2.25-2.33c0,.46.11.81.32,1.04s.47.35.78.35c.29,0,.54-.09.75-.28.21-.19.33-.47.33-.85v-.52c0-.36-.11-.63-.32-.82-.21-.19-.46-.29-.76-.29s-.56.12-.78.35-.32.57-.32,1.03Z" fill="blue"/>
      <path d="m384.52,83c-.19,0-.35-.07-.49-.2-.13-.13-.2-.29-.2-.49s.07-.35.2-.48c.13-.13.29-.19.49-.19s.36.06.49.19c.13.13.2.29.2.48s-.07.35-.2.49c-.13.13-.3.2-.49.2Zm-.57,5.35v-4.62h1.14v4.62h-1.14Z" fill="blue"/>
      <path d="m389.38,87.94c-.21.17-.41.29-.61.37s-.42.12-.66.12c-.21,0-.4-.03-.59-.1-.19-.07-.36-.16-.5-.29-.15-.12-.26-.28-.35-.45-.09-.18-.13-.38-.13-.6,0-.39.13-.7.4-.93.27-.23.67-.41,1.21-.56l1.28-.33c-.02-.21-.12-.37-.27-.49-.16-.11-.36-.17-.61-.17s-.45.05-.61.16c-.17.11-.28.26-.36.45l-.99-.34c.14-.39.4-.69.77-.9.37-.21.79-.31,1.26-.31.57,0,1.04.14,1.39.42s.53.71.53,1.27v3.06h-1.1v-.46l-.06.05Zm-1.71-1.01c0,.19.07.34.21.44s.3.15.47.15c.14,0,.27-.02.39-.07s.27-.13.44-.25l.23-.15v-1.03s-.83.22-.83.22c-.32.08-.55.17-.7.27-.15.1-.22.24-.22.42Z" fill="blue"/>
      <path d="m394.64,88.43c-.27,0-.51-.04-.72-.14-.21-.09-.4-.21-.55-.37v2.19h-1.14v-6.4h1.06v.49c.14-.17.33-.32.56-.43.23-.11.49-.17.78-.17s.56.05.81.16c.25.11.47.26.66.47.19.2.34.45.45.76.11.3.17.64.17,1.02s-.06.72-.17,1.02c-.11.3-.26.55-.45.76-.19.21-.41.36-.66.47-.25.11-.52.16-.79.16Zm-1.27-2.15c0,.35.12.63.33.83.21.2.46.29.76.29s.56-.12.78-.35c.21-.23.32-.58.32-1.03s-.11-.8-.32-1.03c-.21-.23-.47-.35-.78-.35-.29,0-.54.09-.75.29-.21.19-.33.46-.33.83v.53Z" fill="blue"/>
      <path d="m402.19,87.4c-.18.32-.45.57-.79.76-.35.19-.76.29-1.24.29-.32,0-.62-.05-.91-.16-.29-.11-.54-.26-.75-.47-.21-.21-.38-.46-.51-.77-.13-.3-.19-.65-.19-1.04s.06-.71.18-1c.12-.3.29-.55.49-.76.21-.21.45-.37.72-.48.28-.11.57-.16.87-.16.62,0,1.13.2,1.53.6.4.4.61.93.63,1.61,0,.12.01.21.01.29,0,.07,0,.13,0,.17h-3.31c.02.39.15.7.39.92.24.22.53.34.87.34.25,0,.48-.06.69-.18.21-.12.38-.28.51-.5l.78.54Zm-2.15-2.89c-.27,0-.51.08-.72.25-.21.17-.33.41-.35.73h2.12c-.02-.34-.14-.58-.35-.74-.21-.16-.44-.24-.7-.24Z" fill="blue"/>
      <path d="m405.56,84.71c-.17,0-.33.06-.47.17s-.24.24-.3.39v3.08h-1.14v-4.62h1.14v.53c.1-.17.23-.31.4-.43.17-.12.36-.18.59-.18.17,0,.32.02.46.07.14.04.25.1.33.16l-.4,1.02c-.09-.06-.19-.11-.29-.14-.1-.03-.21-.05-.31-.05Z" fill="blue"/>
      <path d="m409.24,88.44c-.5,0-.94-.11-1.29-.33-.36-.22-.6-.56-.72-1l.97-.3c.08.25.21.44.39.57.18.13.4.2.65.2.22,0,.41-.04.56-.13.16-.09.24-.22.24-.4,0-.19-.1-.33-.29-.41-.19-.08-.43-.14-.72-.19-.47-.08-.85-.22-1.16-.42-.31-.2-.46-.52-.46-.97s.18-.8.53-1.06c.35-.26.8-.4,1.33-.4s.94.12,1.24.35.5.52.6.86l-.96.27c-.06-.21-.17-.37-.32-.47s-.34-.15-.56-.15-.41.05-.55.15c-.14.1-.21.24-.21.4,0,.18.09.3.28.37.18.06.42.12.71.16.46.07.85.22,1.17.42s.48.55.48,1.02c0,.45-.18.8-.54,1.06-.36.26-.82.39-1.36.39Z" fill="blue"/>
      <path d="m413.14,88.46c-.21,0-.38-.08-.52-.22s-.21-.33-.21-.53.07-.37.21-.52c.14-.15.32-.22.52-.22s.38.07.52.22c.14.15.21.32.21.52s-.07.38-.21.53c-.14.15-.32.22-.52.22Z" fill="blue"/>
    </g>
    <g id="call-out-group">
      <polyline id="head" points="140.99 44.71 131.46 35.09 141.08 25.55" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
      <line id="line" x1="131.46" y1="35.09" x2="171.89" y2="35.26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
    </g>
  </g>
</svg>
            </div>
            <img id="wipes" src="images/wipes.png" />
        </div>
        <div id="cta-mover">
            <div id="cta">
                <svg id="cta-text__tiny.svg" xmlns="http://www.w3.org/2000/svg" width="170" height="60" viewBox="0 0 170 60"  >
  <defs>
    <style>
      .cls-1684375654681-1776-1 {
        fill-rule: evenodd;
      }

      .cls-1684375654681-1776-2 {
        fill: #828282;
        opacity: 0;
      }
    </style>
  </defs>
  <path id="Learn_More" data-name="Learn More" class="cls-1684375654681-1776-1" d="M87.4,79.353V76.78H80.364V63.409H77.448V79.353H87.4Zm10.569-3.644a3.413,3.413,0,0,1-2.938,1.64,3.017,3.017,0,0,1-2.118-.82,3.132,3.132,0,0,1-.957-2.255h8.064q0-.159-0.012-0.421t-0.034-.695a5.633,5.633,0,0,0-1.537-3.918,5.021,5.021,0,0,0-3.724-1.458,5.77,5.77,0,0,0-2.13.4,5.037,5.037,0,0,0-1.765,1.162,5.659,5.659,0,0,0-1.2,1.845,6.4,6.4,0,0,0-.444,2.449,6.473,6.473,0,0,0,.467,2.54,5.693,5.693,0,0,0,1.241,1.868,5.057,5.057,0,0,0,1.822,1.15,6.323,6.323,0,0,0,2.21.387,6.241,6.241,0,0,0,3.029-.695,4.811,4.811,0,0,0,1.936-1.856Zm-1.617-5.136a2.382,2.382,0,0,1,.843,1.811H92.026A2.294,2.294,0,0,1,92.88,70.6a2.826,2.826,0,0,1,1.765-.6A2.72,2.72,0,0,1,96.353,70.573Zm12.961,7.665v1.116H112V71.882a3.711,3.711,0,0,0-1.3-3.086,5.277,5.277,0,0,0-3.394-1.036,6.133,6.133,0,0,0-3.063.763,4.044,4.044,0,0,0-1.879,2.2l2.414,0.82a2.265,2.265,0,0,1,.877-1.1,2.652,2.652,0,0,1,1.492-.4,2.474,2.474,0,0,1,1.48.41,1.619,1.619,0,0,1,.661,1.185l-3.121.8a7.6,7.6,0,0,0-2.961,1.355,2.816,2.816,0,0,0-.979,2.266,3.283,3.283,0,0,0,.319,1.469,3.391,3.391,0,0,0,.854,1.1,3.769,3.769,0,0,0,1.23.695,4.408,4.408,0,0,0,1.446.239,4.289,4.289,0,0,0,1.606-.3,5.763,5.763,0,0,0,1.492-.911Zm-3.77-3.371a5.622,5.622,0,0,1,1.7-.661l2.05-.547-0.023,2.505-0.569.364a5.469,5.469,0,0,1-1.071.615,2.55,2.55,0,0,1-.956.182,1.953,1.953,0,0,1-1.139-.365,1.219,1.219,0,0,1-.524-1.07A1.169,1.169,0,0,1,105.544,74.866ZM121.1,70.584a2.718,2.718,0,0,1,.718.342l0.979-2.483a2.6,2.6,0,0,0-.808-0.387,3.8,3.8,0,0,0-1.128-.16,2.431,2.431,0,0,0-1.435.433,3.371,3.371,0,0,0-.979,1.048v-1.3h-2.779V79.353h2.779V71.837a2.4,2.4,0,0,1,.74-0.957,1.8,1.8,0,0,1,1.15-.41A2.619,2.619,0,0,1,121.1,70.584ZM131.738,70.9a2.618,2.618,0,0,1,.581,1.891v6.56H135.1V72.315a4.554,4.554,0,0,0-1.139-3.405,4.013,4.013,0,0,0-2.915-1.1,3.832,3.832,0,0,0-3.326,1.708V68.079h-2.779V79.353h2.779V72.11a2.961,2.961,0,0,1,1-1.321,2.4,2.4,0,0,1,1.435-.478A2.116,2.116,0,0,1,131.738,70.9Zm20.17,1.845h1l4.214-4.943V79.353h2.87V63.409h-2.8l-4.715,5.672-4.737-5.672h-2.893V79.353h2.87V67.828Zm19.019,6.446a5.386,5.386,0,0,0,1.8-1.173,5.671,5.671,0,0,0,1.241-1.879,6.378,6.378,0,0,0,.467-2.483,6.487,6.487,0,0,0-.456-2.494,5.325,5.325,0,0,0-1.23-1.845,5.421,5.421,0,0,0-1.8-1.139,5.923,5.923,0,0,0-2.164-.4,5.859,5.859,0,0,0-2.141.4,5.395,5.395,0,0,0-3.064,3,6.273,6.273,0,0,0-.466,2.483,6.484,6.484,0,0,0,.455,2.494,5.564,5.564,0,0,0,1.23,1.868,5.353,5.353,0,0,0,1.811,1.173,5.858,5.858,0,0,0,2.175.41A5.71,5.71,0,0,0,170.927,79.194Zm-4.145-2.984a3.615,3.615,0,0,1-.843-2.551,3.524,3.524,0,0,1,.843-2.54,2.685,2.685,0,0,1,2-.877,2.634,2.634,0,0,1,1.993.888,3.563,3.563,0,0,1,.832,2.528,3.64,3.64,0,0,1-.832,2.563A2.658,2.658,0,0,1,166.782,76.21Zm16.069-5.626a2.718,2.718,0,0,1,.718.342l0.979-2.483a2.6,2.6,0,0,0-.808-0.387,3.8,3.8,0,0,0-1.128-.16,2.431,2.431,0,0,0-1.435.433,3.371,3.371,0,0,0-.979,1.048v-1.3h-2.779V79.353H180.2V71.837a2.4,2.4,0,0,1,.74-0.957,1.8,1.8,0,0,1,1.15-.41A2.619,2.619,0,0,1,182.851,70.584Zm11.355,5.125a3.413,3.413,0,0,1-2.938,1.64,3.019,3.019,0,0,1-2.119-.82,3.131,3.131,0,0,1-.956-2.255h8.063c0-.106,0-0.247-0.011-0.421s-0.02-.406-0.035-0.695a5.633,5.633,0,0,0-1.537-3.918,5.022,5.022,0,0,0-3.724-1.458,5.775,5.775,0,0,0-2.13.4,5.034,5.034,0,0,0-1.765,1.162,5.659,5.659,0,0,0-1.2,1.845,7.057,7.057,0,0,0,.023,4.988,5.7,5.7,0,0,0,1.241,1.868,5.061,5.061,0,0,0,1.822,1.15,6.326,6.326,0,0,0,2.21.387,6.238,6.238,0,0,0,3.029-.695,4.809,4.809,0,0,0,1.936-1.856Zm-1.617-5.136a2.38,2.38,0,0,1,.842,1.811h-5.17a2.3,2.3,0,0,1,.854-1.788,2.826,2.826,0,0,1,1.765-.6A2.721,2.721,0,0,1,192.589,70.573Z" transform="translate(-50 -40)"/>
  <rect class="cls-1684375654681-1776-2" width="170" height="60"/>
</svg>

            </div>
        </div>


    </div>






<!-- -->

</div>

<div id="super-cover"></div>
</div>


<script type="text/javascript">
	window.IS_DEV = false;
	window.IS_BACKUP = false;
	/* beautify preserve:start */
    window.CONFIG = {"versionStr":"LM__320x50__75k","BigGroup":"LM","size":"320x50","filesize":"75k","index":9,"width":320,"height":50,"aspectRatio":"wide","sizeType":"tiny","dir":"Huggies-LM-320x50","IS_DEV":"false"}

	
    /* beautify preserve:end */
</script>

<script type="text/javascript">"use strict";

(function () {
  // Source/scripts/clickthrough.js
  function clickthroughH(ev) {
    ev.preventDefault();

    try {
      if (window["APPNEXUS"]) {
        window.open(window["APPNEXUS"].getClickTag(), "_blank");
      } else if (window["myFT"]) {
        window["myFT"].clickTag(1, window["myFT"].instantAds.clickTag);
      } else {
        window.open(window["clickTag"]);
      }
    } catch (err) {
      console.error("CLICKTAG ERROR");
    }
  }

  var clickthroughs = document.querySelectorAll(".clickthrough");

  for (i = 0; i < clickthroughs.length; i++) {
    el = clickthroughs[i];
    el.addEventListener("click", clickthroughH);
  }

  var el;
  var i;
  document.querySelector("#banner").addEventListener("click", clickthroughH);
})();</script>



<script type="text/javascript" src="banner.js"></script>



</body>

</html>
