<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- typekit -->
        <script type="text/javascript" src="//use.typekit.net/mts2jvc.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script></head>

        <style>

            html {
            box-sizing: border-box;
            }
            *, *:before, *:after {
            box-sizing: inherit;
            }

            html {
                font-family: "proxima-nova";
                font-weight: bold;
                height: 100%;
            }

            body {
                margin: 0;
                border: 4px solid red;

                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;

                background: #ffe2e2;
            }

        </style>
    </head>
    <body>
        <div id="message">It's MISSING!</div>
    </body>
</html>
