<!DOCTYPE html>
<html class="versionStr-LM__consideration__concept1__728x90__150k BigGroup-LM funnel-consideration concept-concept1 size-728x90 filesize-150k index-0 width-728 height-90 aspectRatio-wide sizeType-normal IS_DEV-false ">


<head>
	<title>Huggies-LM-Consideration-1-728x90</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ad.size" content="width=728,height=90">

	

	
	<script type="text/javascript">
		var clickTag = "https://www.huggies.com";
	</script>
	



	<link rel="stylesheet" type="text/css" href="728x90.css">
</head>

<body class="init">
	
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
		
	

	<script>// REMEMBER!!! This is ES5, not fancy TypeScript or ES2016 or whatever!

window['VER'] = function(defaultValue, versions, cacheID) {
    return window['CONFIG'].selectValue(defaultValue, versions, cacheID)
}

window['MATCH'] = function(sel) {
    return window['CONFIG'].match(sel)
}
</script>

	<div id="banner">

		<div id="banner-inner">
<!-- prettier-ignore -->


<!-- prettier-ignore -->





    <div id="main-stage">
        <div id="backing" class="frame">
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-left' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-right' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
    
            <img id="logo" src="images/huggies-logo-white.svg" />
    
            <!-- █▀▄ █▀▄ ▄▀▄ █▀▄ █ █ ▄▀▀ ▀█▀    ██▄ ▄▀▄ ▀▄▀    ▄▀▀ █▀▄ █ █▄ █ █▄ █ ██▀ █▀▄  -->
            <!-- █▀  █▀▄ ▀▄▀ █▄▀ ▀▄█ ▀▄▄  █     █▄█ ▀▄▀ █ █    ▄█▀ █▀  █ █ ▀█ █ ▀█ █▄▄ █▀▄  -->
            <div id="product-box-spinner-wrapper">
                <img class="shad" src="images/shad-side.png" />
                <div class="camera">
                    <div id="product-box">
                        <img class="side" src="images/product-box-side.png" />
                        <img class="top" src="images/product-box-top.png" />
                        <img class="front" src="images/product-box-front.png" />
                    </div>
                </div>
            </div>
            <!-- ██▀ █▄ █ █▀▄  -->
            <!-- █▄▄ █ ▀█ █▄▀  -->
        </div>
    
    
        
<div id="frame1" class="frame">
    <div class="window">
        <img class="baby-image" src="images/baby-sophia.jpg" />
        <div id="frame1-elements" class="frame-elements shadow">
            
<svg id="Frame1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1456 180"  >
  <g id="super">
    <path d="m703.19,67.54c0-1.7,2.6-1.75,2.6-3.85v-23.1c0-2.1-2.6-2.2-2.6-3.85,0-1.3,1.05-1.6,2.7-1.6h7.2c1.65,0,2.75.3,2.75,1.6,0,1.65-2.6,1.75-2.6,3.85v9.85h13.7v-9.85c0-2.1-2.6-2.2-2.6-3.85,0-1.3,1.1-1.6,2.75-1.6h7.2c1.65,0,2.7.3,2.7,1.6,0,1.65-2.6,1.75-2.6,3.85v23.1c0,2.1,2.6,2.15,2.6,3.85,0,1.3-1.05,1.6-2.75,1.6h-7.15c-1.65,0-2.75-.3-2.75-1.6,0-1.7,2.6-1.75,2.6-3.85v-9.75h-13.7v9.75c0,2.1,2.6,2.15,2.6,3.85,0,1.3-1.1,1.6-2.75,1.6h-7.15c-1.7,0-2.75-.3-2.75-1.6Z" fill="blue"/>
    <path d="m739.89,63.44c0-5.15,5.55-6.8,10.95-9.25,3.35-1.4,4.25-2.55,4.25-4.65,0-1.85-.9-3.45-3.3-3.45-2.2,0-3.65,1.5-4.6,3.6-.75,2.05-1.75,3.05-3.45,3.05-1.55,0-2.9-1.05-2.9-2.95,0-2.8,3.9-6.4,11.15-6.4,7.75,0,10.6,3.95,10.65,11.05v9.15c0,3.15,2.55,2,2.55,4.05,0,1.25-1.6,2.25-4.15,2.25-3.1,0-4.95-1.9-4.95-4.15v-.6h-.25c-1.85,3.1-4.45,4.75-8.85,4.75-4.65,0-7.1-3.1-7.1-6.45Zm15.7-4.7v-2.9l-3.8,1.5c-3.35,1.3-4.85,2.65-4.85,4.7s1.4,3.15,3.35,3.15c2.7,0,5.3-2.05,5.3-6.45Z" fill="blue"/>
    <path d="m767.44,77.74c0-.6.45-.9,1.1-1.65.55-.6.7-1.3.7-3v-21.65c0-1.35-.35-2.1-1.1-2.65-1.15-.95-1.95-1-1.95-2.1,0-1.65,5.1-3.3,7.6-3.3,1.1,0,1.9.7,1.9,2.25v1.1h.2c1.7-2,4.65-3.35,7.7-3.35,6.65,0,11.55,4.6,11.55,13.15,0,7.6-4.65,13.35-11.8,13.35-3.1,0-5.25-.95-6.9-2.2v4.9c0,1.15.65,1.65,1.35,2,.9.45,1.7.6,1.7,1.55,0,1.55-2.9,2.15-5.45,2.55-3.15.5-6.6.85-6.6-.95Zm20.25-18.3c.05-5.6-2.5-11.95-6.55-12-2.5,0-4.7,2.1-4.7,5.85v4.05c0,4.75,2.8,9.15,6.3,9.15,3,0,4.85-2.4,4.95-7.05Z" fill="blue"/>
    <path d="m798.04,77.74c0-.6.45-.9,1.1-1.65.55-.6.7-1.3.7-3v-21.65c0-1.35-.35-2.1-1.1-2.65-1.15-.95-1.95-1-1.95-2.1,0-1.65,5.1-3.3,7.6-3.3,1.1,0,1.9.7,1.9,2.25v1.1h.2c1.7-2,4.65-3.35,7.7-3.35,6.65,0,11.55,4.6,11.55,13.15,0,7.6-4.65,13.35-11.8,13.35-3.1,0-5.25-.95-6.9-2.2v4.9c0,1.15.65,1.65,1.35,2,.9.45,1.7.6,1.7,1.55,0,1.55-2.9,2.15-5.45,2.55-3.15.5-6.6.85-6.6-.95Zm20.25-18.3c.05-5.6-2.5-11.95-6.55-12-2.5,0-4.7,2.1-4.7,5.85v4.05c0,4.75,2.8,9.15,6.3,9.15,3,0,4.85-2.4,4.95-7.05Z" fill="blue"/>
    <path d="m828.44,75.19c0-1.9,1.25-2.9,2.75-2.9,1.75,0,2.3,2.4,4.9,2.4,2.75,0,4.7-3.05,6.3-7.1-.35.15-.7.25-1.35.25-3.25,0-5.05-1.5-6.3-4.15-1.85-3.95-4-9.7-5.85-14.3-.75-1.75-2.85-1.65-2.85-3.7,0-1.25.95-1.55,2.85-1.55h8.05c2.1,0,2.55.55,2.55,1.55,0,1.9-2.75,1.65-2.5,3.4.6,2.75,2.45,7.95,3.85,11.3.5,1.15,1,2.15,2.15,2.15s1.85-1.05,2.75-3.55c.75-2.2,1.5-4.45,1.5-5.9.05-2.9-1.55-3.8-1.55-6.35,0-2.15,1.65-3.4,4.15-3.4s3.85,1.3,3.85,3.5c0,1.8-1.4,3.95-2.2,6.55-.8,2.75-1.45,4.7-2.35,7.2-1.2,3.45-2.85,6.75-4.25,9.6-2.7,5.3-5.4,8.9-10.25,8.9-3.75,0-6.2-1.75-6.2-3.9Z" fill="blue"/>
    <path d="m819.19,111.03c0,5.4-3.3,9.5-12.6,9.5h-12.85c-1.65,0-2.8-.3-2.8-1.6,0-1.7,2.6-1.75,2.6-3.85v-23.1c0-2.15-2.6-2.2-2.6-3.9,0-1.3,1.1-1.6,2.8-1.6h10.85c8.9,0,12.7,4.05,12.7,8.35,0,3.25-1.8,6.05-5.95,7.45,4.4.85,7.85,3.9,7.85,8.75Zm-18.65-18.85v9.05h3.35c3.6-.05,6.15-1.4,6.15-5.3,0-3.3-2.35-5.9-6.05-5.9h-1.8c-1.35,0-1.65.9-1.65,2.15Zm10.85,19c0-4.65-2.75-6.45-7.4-6.45h-3.45v10.15c0,1.25.3,2.15,1.75,2.15h3.25c3.1,0,5.85-2.2,5.85-5.85Z" fill="blue"/>
    <path d="m824.79,109.43v-8.2c.05-.75-.3-1.15-.7-1.45-1.25-.7-2-.95-2-2,0-.5.4-.95,1.2-1.35,2.55-1.1,5.25-1.65,6.25-1.65,2,0,2.5.9,2.5,3v11.2c0,3.85.9,6.5,4.05,6.5,3.55,0,5-2.8,5-6.55l.05-7.7c0-.75-.35-1.15-.7-1.45-1.3-.7-2.05-.95-2.05-2,0-.5.4-.9,1.15-1.3,2-1.05,5.15-1.7,6.25-1.7,2.05,0,2.5.95,2.55,3l-.05,15.5c0,1.25.45,1.8.95,2.2,1.3.75,2.1,1.05,2.1,2.1,0,1.45-5.15,3.3-7.45,3.3-1.75,0-2.2-.8-2.2-2.5v-2.2h-.25c-1.95,3.2-4.75,4.65-7.85,4.65-7.25,0-8.8-4.85-8.8-11.4Z" fill="blue"/>
    <path d="m856.49,109.98v-11.1h-1.8c-1,0-1.75-.5-1.75-1.6,0-1.4.9-1.75,2-1.75h.45c5.05,0,3.55-8.6,7-8.6,1.25,0,1.45.75,1.45,2.65v5.95h5.2c1.1,0,1.9.35,1.9,1.6s-.6,1.75-2,1.75h-5.05v13.95c0,3.05-.05,5.2,2.15,5.2,1.65,0,2.3-1.3,2.3-4,0-1.9.65-3.2,2.5-3.2,1.55,0,2.45,1,2.45,3.2,0,2.9-1.75,7.25-8.15,7.25-8.15,0-8.65-6.2-8.65-11.3Z" fill="blue"/>
    <path d="m877.64,109.98v-11.1h-1.8c-1,0-1.75-.5-1.75-1.6,0-1.4.9-1.75,2-1.75h.45c5.05,0,3.55-8.6,7-8.6,1.25,0,1.45.75,1.45,2.65v5.95h5.2c1.1,0,1.9.35,1.9,1.6s-.6,1.75-2,1.75h-5.05v13.95c0,3.05-.05,5.2,2.15,5.2,1.65,0,2.3-1.3,2.3-4,0-1.9.65-3.2,2.5-3.2,1.55,0,2.45,1,2.45,3.2,0,2.9-1.75,7.25-8.15,7.25-8.15,0-8.65-6.2-8.65-11.3Z" fill="blue"/>
  </g>
</svg>
        </div>
        <div id="frame2-elements" class="frame-elements shadow">
            
<svg id="Frame2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1456 180"  >
  <g id="super">
    <path d="m673.05,71.4c0-1.42,2.17-1.46,2.17-3.21v-19.25c0-1.75-2.17-1.83-2.17-3.21,0-1.08.88-1.33,2.25-1.33h6c1.38,0,2.29.25,2.29,1.33,0,1.38-2.17,1.46-2.17,3.21v8.21h11.42v-8.21c0-1.75-2.17-1.83-2.17-3.21,0-1.08.92-1.33,2.29-1.33h6c1.38,0,2.25.25,2.25,1.33,0,1.38-2.17,1.46-2.17,3.21v19.25c0,1.75,2.17,1.79,2.17,3.21,0,1.08-.88,1.33-2.29,1.33h-5.96c-1.38,0-2.29-.25-2.29-1.33,0-1.42,2.17-1.46,2.17-3.21v-8.13h-11.42v8.13c0,1.75,2.17,1.79,2.17,3.21,0,1.08-.92,1.33-2.29,1.33h-5.96c-1.42,0-2.29-.25-2.29-1.33Z" fill="blue"/>
    <path d="m722.42,67.11c0,.42-.08.83-.25,1.29-1.12,2.67-4.08,4.92-8.21,4.92-6.75,0-11.17-4.25-11.17-10.67s4.38-11.29,10.83-11.29c5.71,0,8.83,3.58,8.83,7.88,0,2.04-.92,2.92-2.96,2.92h-10.83c.54,4.04,3.04,6.58,6.75,6.58,1.96,0,3.29-.71,4.79-2.25.42-.42.75-.58,1.17-.58.58,0,1.04.46,1.04,1.21Zm-13.88-7.25h8.08c.08-.29.12-.79.12-1.13,0-2.71-1-4.79-3.79-4.79-2.5,0-4.25,2.46-4.42,5.92Z" fill="blue"/>
    <path d="m723.34,71.48c0-1.29,2.08-1.38,2.08-3.04v-20.38c0-1.25-.38-1.79-1-2.25-.96-.71-1.5-.83-1.5-1.67,0-1.33,4.67-2.54,6.33-2.54,1.54,0,2.17.83,2.17,2.13v24.71c0,1.67,2.12,1.75,2.12,3.04,0,1-.88,1.25-2.21,1.25h-5.83c-1.33,0-2.17-.25-2.17-1.25Z" fill="blue"/>
    <path d="m734.84,79.9c0-.5.38-.75.92-1.38.46-.5.58-1.08.58-2.5v-18.04c0-1.12-.29-1.75-.92-2.21-.96-.79-1.63-.83-1.63-1.75,0-1.38,4.25-2.75,6.33-2.75.92,0,1.58.58,1.58,1.88v.92h.17c1.42-1.67,3.88-2.79,6.42-2.79,5.54,0,9.63,3.83,9.63,10.96,0,6.33-3.88,11.13-9.83,11.13-2.58,0-4.38-.79-5.75-1.83v4.08c0,.96.54,1.38,1.12,1.67.75.38,1.42.5,1.42,1.29,0,1.29-2.42,1.79-4.54,2.13-2.62.42-5.5.71-5.5-.79Zm16.88-15.25c.04-4.67-2.08-9.96-5.46-10-2.08,0-3.92,1.75-3.92,4.88v3.38c0,3.96,2.33,7.63,5.25,7.63,2.5,0,4.04-2,4.12-5.88Z" fill="blue"/>
    <path d="m758.75,68.4c0-1.21.92-2.12,2.08-2.12,3.21,0,3.04,4.42,6.67,4.42,1.75,0,2.79-.83,2.79-2.33,0-1.88-1.71-2.92-4.62-4.21-3.46-1.54-6.25-3.08-6.25-6.71,0-3.92,3.5-6.17,8.25-6.17,5.04,0,8.21,2.17,8.21,4.54,0,1.17-.79,2.13-1.96,2.13-3.25,0-2.88-4-6.58-4-1.54,0-2.42.88-2.42,2.04,0,1.46.62,2.25,5,4.25,3.29,1.5,6,3.25,6,6.83s-3.25,6.29-8.54,6.29c-5.83,0-8.63-2.75-8.63-4.96Z" fill="blue"/>
    <path d="m784.67,58.36c0-8.63,5.5-14.5,13.58-14.5,7.25,0,11,4.17,11,7.13,0,1.46-1.08,2.88-2.96,2.88-4.54,0-4.13-7.08-9.46-7.08-3.71,0-5.63,3.25-5.63,8.71,0,8,4.46,12.42,9.38,12.42,3.17,0,4.92-.96,6.71-2.88.54-.5,1-.83,1.46-.83.79,0,1.25.58,1.25,1.38,0,.67-.17,1.21-.38,1.79-1.17,2.58-4.54,6-10.96,6-8,0-14-5.83-14-15Z" fill="blue"/>
    <path d="m810.84,71.48c0-1.29,2.08-1.38,2.08-3.04v-10.79c.04-1.04-.33-1.54-.75-1.83-1.12-.67-1.75-.88-1.75-1.75,0-1.21,4.25-2.75,6.17-2.75,1.46,0,1.83.62,1.88,2.08v1.92h.17c1.12-2.75,3.29-4.04,5.08-4.04,2.21,0,3.25,1.33,3.25,3.17,0,2.17-1.29,3.25-3.17,3.25-1.08,0-1.46-.33-2.58-.33-1.21,0-2.25.67-2.25,3.71v7.38c0,1.67,2.08,1.75,2.08,3.04,0,1-.88,1.25-2.17,1.25h-5.88c-1.29,0-2.17-.25-2.17-1.25Z" fill="blue"/>
    <path d="m846.55,67.11c0,.42-.08.83-.25,1.29-1.12,2.67-4.08,4.92-8.21,4.92-6.75,0-11.17-4.25-11.17-10.67s4.38-11.29,10.83-11.29c5.71,0,8.83,3.58,8.83,7.88,0,2.04-.92,2.92-2.96,2.92h-10.83c.54,4.04,3.04,6.58,6.75,6.58,1.96,0,3.29-.71,4.79-2.25.42-.42.75-.58,1.17-.58.58,0,1.04.46,1.04,1.21Zm-13.88-7.25h8.08c.08-.29.12-.79.12-1.13,0-2.71-1-4.79-3.79-4.79-2.5,0-4.25,2.46-4.42,5.92Z" fill="blue"/>
    <path d="m847.63,67.98c0-4.29,4.62-5.67,9.13-7.71,2.79-1.17,3.54-2.12,3.54-3.88,0-1.54-.75-2.88-2.75-2.88-1.83,0-3.04,1.25-3.83,3-.62,1.71-1.46,2.54-2.88,2.54-1.29,0-2.42-.88-2.42-2.46,0-2.33,3.25-5.33,9.29-5.33,6.46,0,8.83,3.29,8.88,9.21v7.63c0,2.63,2.12,1.67,2.12,3.38,0,1.04-1.33,1.88-3.46,1.88-2.58,0-4.12-1.58-4.12-3.46v-.5h-.21c-1.54,2.58-3.71,3.96-7.38,3.96-3.88,0-5.92-2.58-5.92-5.38Zm13.08-3.92v-2.42l-3.17,1.25c-2.79,1.08-4.04,2.21-4.04,3.92s1.17,2.63,2.79,2.63c2.25,0,4.42-1.71,4.42-5.38Z" fill="blue"/>
    <path d="m871.34,63.94v-9.25h-1.5c-.83,0-1.46-.42-1.46-1.33,0-1.17.75-1.46,1.67-1.46h.38c4.21,0,2.96-7.17,5.83-7.17,1.04,0,1.21.62,1.21,2.21v4.96h4.33c.92,0,1.58.29,1.58,1.33s-.5,1.46-1.67,1.46h-4.21v11.63c0,2.54-.04,4.33,1.79,4.33,1.38,0,1.92-1.08,1.92-3.33,0-1.58.54-2.67,2.08-2.67,1.29,0,2.04.83,2.04,2.67,0,2.42-1.46,6.04-6.79,6.04-6.79,0-7.21-5.17-7.21-9.42Z" fill="blue"/>
    <path d="m904.76,67.11c0,.42-.08.83-.25,1.29-1.12,2.67-4.08,4.92-8.21,4.92-6.75,0-11.17-4.25-11.17-10.67s4.38-11.29,10.83-11.29c5.71,0,8.83,3.58,8.83,7.88,0,2.04-.92,2.92-2.96,2.92h-10.83c.54,4.04,3.04,6.58,6.75,6.58,1.96,0,3.29-.71,4.79-2.25.42-.42.75-.58,1.17-.58.58,0,1.04.46,1.04,1.21Zm-13.88-7.25h8.08c.08-.29.12-.79.12-1.13,0-2.71-1-4.79-3.79-4.79-2.5,0-4.25,2.46-4.42,5.92Z" fill="blue"/>
    <path d="m659.26,112.96l-13.75-19.17v16.63c0,1.67,2.33,1.75,2.33,3.04,0,1-.83,1.25-2.21,1.25h-3.33c-1.29,0-2.21-.25-2.21-1.25,0-1.29,2.33-1.38,2.33-3.04v-19.75c0-1.67-2.08-1.75-2.08-3.04,0-1,.83-1.25,2.08-1.25h3.58c1.38,0,1.92.29,2.79,1.58l13,18.17v-15.46c0-1.67-2.33-1.75-2.33-3.04,0-1,.88-1.25,2.21-1.25h3.29c1.38,0,2.25.25,2.25,1.25,0,1.29-2.33,1.38-2.33,3.04v21.75c0,1.96-.75,2.92-2.38,2.92-1.5,0-2.08-.79-3.25-2.38Z" fill="blue"/>
    <path d="m668.3,104.67c.04-6.79,5.29-11.38,11.75-11.38s11.29,3.92,11.29,10.67-5,11.38-11.67,11.38-11.33-4.17-11.38-10.67Zm16.58,2.12c0-4.5-2.04-10.75-6.04-10.75-2.71,0-4.08,2.21-4.08,5.67,0,4.58,2.04,10.83,6.04,10.83,2.62,0,4.08-2.21,4.08-5.75Z" fill="blue"/>
    <path d="m699.92,99.96c0-8.13,5.5-14.13,13.58-14.13,7.33,0,11.08,4.17,11.08,7.13,0,1.46-1.08,2.88-2.92,2.88-4.62,0-4.17-7.08-9.58-7.08-3.67,0-5.67,3.21-5.67,8.67,0,8.71,4.42,13.5,10.08,13.5,1.67,0,2.79-.29,3.62-.79l-.04-4.92c0-1.88-2.54-1.58-2.54-3.13,0-.62.38-1.12,1.21-1.12l7.42.04c.83,0,1.12.5,1.12,1.12,0,1.5-2.21,1.17-2.21,3.12l-.04,4.17c0,.96-.25,1.83-1.38,2.83-2.04,1.67-5.21,3.08-9.46,3.08-8.17,0-14.29-5.67-14.29-15.38Z" fill="blue"/>
    <path d="m727.8,109.96c0-4.29,4.62-5.67,9.13-7.71,2.79-1.17,3.54-2.12,3.54-3.88,0-1.54-.75-2.88-2.75-2.88-1.83,0-3.04,1.25-3.83,3-.62,1.71-1.46,2.54-2.88,2.54-1.29,0-2.42-.88-2.42-2.46,0-2.33,3.25-5.33,9.29-5.33,6.46,0,8.83,3.29,8.88,9.21v7.63c0,2.63,2.12,1.67,2.12,3.38,0,1.04-1.33,1.88-3.46,1.88-2.58,0-4.12-1.58-4.12-3.46v-.5h-.21c-1.54,2.58-3.71,3.96-7.38,3.96-3.88,0-5.92-2.58-5.92-5.38Zm13.08-3.92v-2.42l-3.17,1.25c-2.79,1.08-4.04,2.21-4.04,3.92s1.17,2.62,2.79,2.62c2.25,0,4.42-1.71,4.42-5.38Z" fill="blue"/>
    <path d="m749.92,121.88c0-.5.38-.75.92-1.38.46-.5.58-1.08.58-2.5v-18.04c0-1.12-.29-1.75-.92-2.21-.96-.79-1.63-.83-1.63-1.75,0-1.38,4.25-2.75,6.33-2.75.92,0,1.58.58,1.58,1.88v.92h.17c1.42-1.67,3.88-2.79,6.42-2.79,5.54,0,9.63,3.83,9.63,10.96,0,6.33-3.88,11.13-9.83,11.13-2.58,0-4.38-.79-5.75-1.83v4.08c0,.96.54,1.38,1.12,1.67.75.38,1.42.5,1.42,1.29,0,1.29-2.42,1.79-4.54,2.12-2.62.42-5.5.71-5.5-.79Zm16.88-15.25c.04-4.67-2.08-9.96-5.46-10-2.08,0-3.92,1.75-3.92,4.88v3.38c0,3.96,2.33,7.63,5.25,7.63,2.5,0,4.04-2,4.12-5.88Z" fill="blue"/>
    <path d="m774.8,103.63c0-1.08.79-1.71,2.17-1.71h13.88c1.38,0,2.17.62,2.17,1.71,0,1.29-.75,1.92-2.17,1.92h-13.88c-1.58,0-2.17-.71-2.17-1.92Z" fill="blue"/>
    <path d="m795.13,119.76c0-1.58,1.04-2.42,2.29-2.42,1.46,0,1.92,2,4.08,2,2.29,0,3.92-2.54,5.25-5.92-.29.12-.58.21-1.12.21-2.71,0-4.21-1.25-5.25-3.46-1.54-3.29-3.33-8.08-4.88-11.92-.62-1.46-2.38-1.38-2.38-3.08,0-1.04.79-1.29,2.38-1.29h6.71c1.75,0,2.12.46,2.12,1.29,0,1.58-2.29,1.38-2.08,2.83.5,2.29,2.04,6.62,3.21,9.42.42.96.83,1.79,1.79,1.79s1.54-.88,2.29-2.96c.62-1.83,1.25-3.71,1.25-4.92.04-2.42-1.29-3.17-1.29-5.29,0-1.79,1.38-2.83,3.46-2.83s3.21,1.08,3.21,2.92c0,1.5-1.17,3.29-1.83,5.46-.67,2.29-1.21,3.92-1.96,6-1,2.88-2.38,5.63-3.54,8-2.25,4.42-4.5,7.42-8.54,7.42-3.13,0-5.17-1.46-5.17-3.25Z" fill="blue"/>
    <path d="m848.34,106.8c0,4.5-2.75,7.92-10.5,7.92h-10.71c-1.38,0-2.33-.25-2.33-1.33,0-1.42,2.17-1.46,2.17-3.21v-19.25c0-1.79-2.17-1.83-2.17-3.25,0-1.08.92-1.33,2.33-1.33h9.04c7.42,0,10.58,3.38,10.58,6.96,0,2.71-1.5,5.04-4.96,6.21,3.67.71,6.54,3.25,6.54,7.29Zm-15.54-15.71v7.54h2.79c3-.04,5.12-1.17,5.12-4.42,0-2.75-1.96-4.92-5.04-4.92h-1.5c-1.12,0-1.38.75-1.38,1.79Zm9.04,15.83c0-3.88-2.29-5.38-6.17-5.38h-2.88v8.46c0,1.04.25,1.79,1.46,1.79h2.71c2.58,0,4.88-1.83,4.88-4.88Z" fill="blue"/>
    <path d="m851.34,105.46v-6.83c.04-.62-.25-.96-.58-1.21-1.04-.58-1.67-.79-1.67-1.67,0-.42.33-.79,1-1.12,2.12-.92,4.38-1.38,5.21-1.38,1.67,0,2.08.75,2.08,2.5v9.33c0,3.21.75,5.42,3.38,5.42,2.96,0,4.17-2.33,4.17-5.46l.04-6.42c0-.62-.29-.96-.58-1.21-1.08-.58-1.71-.79-1.71-1.67,0-.42.33-.75.96-1.08,1.67-.88,4.29-1.42,5.21-1.42,1.71,0,2.08.79,2.12,2.5l-.04,12.92c0,1.04.38,1.5.79,1.83,1.08.62,1.75.88,1.75,1.75,0,1.21-4.29,2.75-6.21,2.75-1.46,0-1.83-.67-1.83-2.08v-1.83h-.21c-1.62,2.67-3.96,3.88-6.54,3.88-6.04,0-7.33-4.04-7.33-9.5Z" fill="blue"/>
    <path d="m876.09,105.92v-9.25h-1.5c-.83,0-1.46-.42-1.46-1.33,0-1.17.75-1.46,1.67-1.46h.38c4.21,0,2.96-7.17,5.83-7.17,1.04,0,1.21.62,1.21,2.21v4.96h4.33c.92,0,1.58.29,1.58,1.33s-.5,1.46-1.67,1.46h-4.21v11.63c0,2.54-.04,4.33,1.79,4.33,1.38,0,1.92-1.08,1.92-3.33,0-1.58.54-2.67,2.08-2.67,1.29,0,2.04.83,2.04,2.67,0,2.42-1.46,6.04-6.79,6.04-6.79,0-7.21-5.17-7.21-9.42Z" fill="blue"/>
    <path d="m892.05,105.92v-9.25h-1.5c-.83,0-1.46-.42-1.46-1.33,0-1.17.75-1.46,1.67-1.46h.38c4.21,0,2.96-7.17,5.83-7.17,1.04,0,1.21.62,1.21,2.21v4.96h4.33c.92,0,1.58.29,1.58,1.33s-.5,1.46-1.67,1.46h-4.21v11.63c0,2.54-.04,4.33,1.79,4.33,1.38,0,1.92-1.08,1.92-3.33,0-1.58.54-2.67,2.08-2.67,1.29,0,2.04.83,2.04,2.67,0,2.42-1.46,6.04-6.79,6.04-6.79,0-7.21-5.17-7.21-9.42Z" fill="blue"/>
  </g>
</svg>
        </div>
        <div id="frame3-elements" class="frame-elements shadow">
            
<svg id="Frame3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1456 180"  >
  <g id="call-out-group">
    <polyline id="head" points="645.79 75.41 633.65 54.26 654.81 42.12" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
    <line id="line" x1="633.65" y1="54.26" x2="703.92" y2="73.29" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
  </g>
  <g id="super">
    <path d="m730.33,88.05c-1.09,0-2.11-.2-3.08-.61-.97-.41-1.81-.99-2.53-1.74-.72-.75-1.29-1.67-1.7-2.74-.42-1.08-.62-2.29-.62-3.63s.21-2.47.63-3.53.99-1.96,1.7-2.71c.71-.74,1.55-1.32,2.52-1.74.97-.42,1.99-.62,3.08-.62,1.8,0,3.34.44,4.6,1.33s2.12,2.16,2.59,3.82l-2.97.74c-.22-.78-.68-1.49-1.36-2.11-.68-.62-1.63-.93-2.86-.93-.69,0-1.32.14-1.9.43-.58.29-1.09.68-1.51,1.19-.42.5-.76,1.11-1.01,1.82-.25.71-.37,1.48-.37,2.31,0,.88.12,1.68.37,2.41.25.73.59,1.35,1.02,1.86.43.51.94.91,1.52,1.19.58.28,1.22.42,1.9.42.62,0,1.19-.1,1.69-.31.5-.21.94-.48,1.32-.83.38-.34.68-.75.92-1.21.24-.46.41-.95.5-1.46l3,.58c-.16.96-.47,1.82-.92,2.58-.46.76-1.01,1.4-1.65,1.92-.65.52-1.39.92-2.23,1.19-.84.27-1.72.41-2.65.41Z" fill="blue"/>
    <path d="m748.2,87.79v-1.51c-.37.5-.84.91-1.41,1.25s-1.25.5-2.04.5c-1.2,0-2.2-.37-3-1.11-.8-.74-1.2-1.91-1.2-3.49v-7.5h2.92v6.97c0,.88.22,1.51.65,1.91.43.39.97.59,1.61.59.5,0,.97-.16,1.41-.48.45-.32.8-.77,1.05-1.37v-7.62h2.92v11.86h-2.92Z" fill="blue"/>
    <path d="m760.07,78.44c-.45,0-.85.14-1.21.43s-.62.62-.78,1.01v7.91h-2.92v-11.86h2.92v1.37c.25-.43.6-.8,1.03-1.1.43-.3.93-.46,1.51-.46.43,0,.83.06,1.19.17s.64.25.85.41l-1.03,2.61c-.24-.16-.49-.28-.75-.36s-.53-.12-.8-.12Z" fill="blue"/>
    <path d="m775.09,75.93l-4.41,11.86h-2.8l-4.41-11.86h2.92l2.95,8.39,2.92-8.39h2.83Z" fill="blue"/>
    <path d="m787.94,85.34c-.46.81-1.14,1.47-2.04,1.95-.9.49-1.96.73-3.19.73-.81,0-1.59-.14-2.32-.41-.74-.27-1.38-.67-1.92-1.21-.54-.54-.98-1.19-1.31-1.97-.33-.77-.49-1.67-.49-2.67s.16-1.82.47-2.58c.31-.76.73-1.41,1.26-1.94s1.15-.94,1.86-1.22c.71-.28,1.46-.42,2.24-.42,1.6,0,2.9.51,3.92,1.53s1.55,2.4,1.62,4.12c.02.3.03.55.04.73,0,.18.01.33.01.44h-8.48c.05,1.01.38,1.8,1.01,2.37s1.37.86,2.23.86c.64,0,1.23-.15,1.77-.46.54-.3.98-.73,1.32-1.27l2.01,1.39Zm-5.51-7.4c-.69,0-1.31.21-1.86.63-.55.42-.85,1.05-.9,1.88h5.44c-.06-.86-.36-1.5-.89-1.91s-1.13-.61-1.8-.61Z" fill="blue"/>
    <path d="m799.13,87.79v-1.27c-.38.43-.87.79-1.45,1.07-.58.28-1.23.42-1.95.42s-1.41-.14-2.06-.41-1.22-.67-1.7-1.2c-.48-.53-.86-1.18-1.15-1.95-.29-.77-.43-1.66-.43-2.65s.14-1.85.43-2.61c.29-.77.67-1.41,1.15-1.93s1.04-.92,1.69-1.2c.65-.28,1.33-.42,2.05-.42s1.3.1,1.85.31c.54.21,1.01.5,1.41.89v-6.25h2.92v17.21h-2.76Zm-5.78-5.99c0,1.18.28,2.07.83,2.67s1.22.9,2,.9c.73,0,1.38-.24,1.93-.73.55-.49.83-1.21.85-2.17v-1.34c-.02-.91-.29-1.61-.83-2.11-.54-.5-1.19-.74-1.95-.74s-1.45.3-2,.89-.83,1.47-.83,2.64Z" fill="blue"/>
    <path d="m823.98,73.72h-5.03v14.07h-3.04v-14.07h-5.03v-2.71h13.11v2.71Z" fill="blue"/>
    <path d="m831.79,88.05c-.8,0-1.56-.14-2.29-.43-.73-.29-1.36-.7-1.91-1.23s-.97-1.19-1.29-1.97c-.32-.77-.48-1.65-.48-2.62s.16-1.85.49-2.61c.33-.77.77-1.41,1.32-1.94.55-.53,1.19-.93,1.91-1.21.72-.28,1.47-.42,2.25-.42s1.56.14,2.28.42c.72.28,1.35.68,1.89,1.2s.97,1.17,1.29,1.94c.32.78.48,1.65.48,2.62s-.16,1.83-.49,2.61c-.33.78-.76,1.44-1.31,1.98-.54.54-1.17.95-1.89,1.23-.72.29-1.47.43-2.25.43Zm0-2.61c.82,0,1.51-.31,2.1-.95.58-.63.88-1.53.88-2.7s-.29-2.04-.88-2.66c-.58-.62-1.28-.94-2.1-.94s-1.52.31-2.11.92c-.59.62-.89,1.51-.89,2.67s.29,2.05.89,2.68c.59.64,1.29.96,2.11.96Z" fill="blue"/>
    <path d="m858.13,87.79v-8.51h-7.79v8.51h-3.07v-16.77h3.07v5.56h7.79v-5.56h3.04v16.77h-3.04Z" fill="blue"/>
    <path d="m875.72,85.34c-.46.81-1.14,1.47-2.04,1.95-.9.49-1.96.73-3.19.73-.81,0-1.59-.14-2.32-.41-.74-.27-1.38-.67-1.92-1.21-.54-.54-.98-1.19-1.31-1.97-.33-.77-.49-1.67-.49-2.67s.16-1.82.47-2.58c.31-.76.73-1.41,1.26-1.94s1.15-.94,1.86-1.22c.71-.28,1.46-.42,2.24-.42,1.6,0,2.9.51,3.92,1.53s1.55,2.4,1.62,4.12c.02.3.03.55.04.73,0,.18.01.33.01.44h-8.48c.05,1.01.38,1.8,1.01,2.37s1.37.86,2.23.86c.64,0,1.23-.15,1.77-.46.54-.3.98-.73,1.32-1.27l2.01,1.39Zm-5.51-7.4c-.69,0-1.31.21-1.86.63-.55.42-.85,1.05-.9,1.88h5.44c-.06-.86-.36-1.5-.89-1.91s-1.13-.61-1.8-.61Z" fill="blue"/>
    <path d="m878.98,87.79v-17.21h2.92v17.21h-2.92Z" fill="blue"/>
    <path d="m892.11,88c-.69,0-1.31-.12-1.86-.35-.55-.23-1.02-.55-1.4-.95v5.63h-2.92v-16.41h2.73v1.25c.37-.45.84-.81,1.43-1.1.58-.29,1.25-.43,2-.43s1.43.14,2.07.42c.65.28,1.21.68,1.69,1.2s.86,1.17,1.15,1.94c.29.78.43,1.65.43,2.62s-.14,1.85-.43,2.61c-.29.77-.67,1.41-1.16,1.94-.49.53-1.05.93-1.7,1.21-.65.28-1.32.42-2.03.42Zm-3.26-5.51c.02.91.29,1.62.84,2.12.54.5,1.19.75,1.94.75s1.45-.3,2-.9c.55-.6.83-1.48.83-2.65s-.28-2.05-.83-2.65c-.55-.6-1.22-.9-2-.9-.73,0-1.38.24-1.93.73-.55.49-.83,1.19-.85,2.12v1.37Z" fill="blue"/>
    <path d="m734.69,113.04v2.71h-11.41v-16.78h11.31v2.71h-8.27v3.43h7.67v2.68h-7.67v5.25h8.36Z" fill="blue"/>
    <path d="m738,115.75v-17.21h2.92v17.21h-2.92Z" fill="blue"/>
    <path d="m746.41,102.01c-.5,0-.91-.17-1.25-.5s-.5-.75-.5-1.25.17-.91.5-1.23c.33-.33.75-.49,1.25-.49s.91.16,1.26.49.52.74.52,1.23-.17.91-.52,1.25c-.34.33-.76.5-1.26.5Zm-1.46,13.73v-11.86h2.92v11.86h-2.92Z" fill="blue"/>
    <path d="m757.24,106.23c-.56,0-1.05.17-1.47.51-.42.34-.74.82-.95,1.43v7.57h-2.92v-11.86h2.92v1.37c.35-.5.8-.89,1.34-1.19.54-.29,1.21-.44,1.99-.44s1.43.16,2.04.47c.61.31,1.09.78,1.44,1.4.4-.56.91-1.01,1.55-1.35.63-.34,1.38-.52,2.24-.52,1.29,0,2.34.4,3.13,1.19.79.79,1.19,1.96,1.19,3.51v7.43h-2.92v-6.93c0-.85-.18-1.49-.55-1.93s-.89-.66-1.56-.66c-.54,0-1.03.18-1.46.53s-.75.82-.96,1.41v7.57h-2.92v-6.93c0-.85-.18-1.49-.55-1.93s-.89-.66-1.56-.66Z" fill="blue"/>
    <path d="m775.04,102.01c-.5,0-.91-.17-1.25-.5s-.5-.75-.5-1.25.17-.91.5-1.23c.33-.33.75-.49,1.25-.49s.91.16,1.26.49.52.74.52,1.23-.17.91-.52,1.25c-.34.33-.76.5-1.26.5Zm-1.46,13.73v-11.86h2.92v11.86h-2.92Z" fill="blue"/>
    <path d="m786.02,106.23c-.54,0-1.05.17-1.51.5-.46.34-.81.8-1.05,1.39v7.62h-2.92v-11.86h2.92v1.51c.35-.53.82-.96,1.4-1.29.58-.34,1.28-.5,2.1-.5,1.25,0,2.27.39,3.07,1.16.8.77,1.2,1.97,1.2,3.58v7.41h-2.92v-6.9c0-.91-.2-1.57-.61-1.99s-.96-.62-1.67-.62Z" fill="blue"/>
    <path d="m801.6,114.69c-.53.43-1.05.75-1.57.96-.52.21-1.08.31-1.69.31-.53,0-1.03-.08-1.52-.25s-.92-.41-1.29-.73c-.38-.32-.67-.71-.9-1.16-.22-.46-.34-.97-.34-1.55,0-1.01.34-1.8,1.03-2.38.69-.58,1.73-1.06,3.12-1.43l3.28-.84c-.06-.54-.3-.96-.69-1.25-.4-.29-.92-.43-1.56-.43s-1.15.14-1.57.42c-.42.28-.73.67-.92,1.16l-2.54-.86c.37-1.01,1.03-1.78,1.98-2.31.95-.53,2.02-.8,3.22-.8,1.47,0,2.66.36,3.57,1.09.91.73,1.37,1.81,1.37,3.25v7.86h-2.83v-1.17l-.14.12Zm-4.39-2.59c0,.5.18.87.55,1.13.37.26.77.38,1.2.38.35,0,.69-.06,1.01-.19s.7-.34,1.13-.65l.6-.38.02-2.64-2.16.58c-.82.21-1.41.44-1.79.7-.38.26-.56.62-.56,1.08Z" fill="blue"/>
    <path d="m815.3,114.81c-.35.35-.79.63-1.32.83-.53.2-1.09.3-1.68.3-1.01,0-1.84-.29-2.52-.86s-1.01-1.5-1.01-2.78l.02-5.97h-1.77v-2.44h1.77v-3.31h2.85v3.31h3.24v2.44h-3.24v5.7c0,.56.12.94.35,1.14.23.2.51.3.85.3.22,0,.44-.05.65-.14.21-.1.41-.22.6-.38l1.2,1.87Z" fill="blue"/>
    <path d="m828.17,113.3c-.46.81-1.14,1.47-2.04,1.95-.9.49-1.96.73-3.19.73-.81,0-1.59-.14-2.32-.41-.74-.27-1.38-.67-1.92-1.21s-.98-1.19-1.31-1.96c-.33-.78-.49-1.67-.49-2.67s.16-1.82.47-2.58.73-1.41,1.26-1.94,1.15-.94,1.86-1.22c.71-.28,1.46-.42,2.24-.42,1.6,0,2.9.51,3.92,1.53,1.01,1.02,1.55,2.4,1.62,4.12.02.3.03.55.04.73,0,.18.01.33.01.44h-8.48c.05,1.01.38,1.8,1.01,2.37s1.37.86,2.23.86c.64,0,1.23-.15,1.77-.46.54-.3.98-.73,1.32-1.27l2.01,1.39Zm-5.51-7.41c-.69,0-1.31.21-1.86.64-.55.42-.85,1.05-.9,1.88h5.44c-.06-.86-.36-1.5-.89-1.91s-1.13-.61-1.8-.61Z" fill="blue"/>
    <path d="m852.66,108.15c0,1.29-.21,2.43-.63,3.42-.42.98-.99,1.8-1.69,2.46-.7.66-1.52,1.15-2.44,1.49-.93.33-1.89.5-2.9.5-1.12,0-2.17-.2-3.15-.61-.98-.41-1.83-.98-2.55-1.73-.72-.74-1.29-1.65-1.71-2.73-.42-1.08-.63-2.29-.63-3.63s.21-2.5.62-3.56.98-1.97,1.7-2.72c.72-.75,1.57-1.33,2.55-1.74s2.03-.61,3.15-.61c1.76,0,3.29.42,4.61,1.25,1.32.83,2.22,2.05,2.72,3.67l-2.92.89c-.22-.73-.72-1.41-1.49-2.02-.77-.62-1.74-.92-2.92-.92-1.39,0-2.55.54-3.49,1.61s-1.4,2.46-1.4,4.17.47,3.2,1.4,4.27,2.11,1.61,3.51,1.61c1.15,0,2.13-.29,2.94-.86.81-.58,1.32-1.35,1.54-2.32h-4.22v-2.59h7.41v.74Z" fill="blue"/>
    <path d="m862.47,114.69c-.53.43-1.05.75-1.57.96-.52.21-1.08.31-1.69.31-.53,0-1.03-.08-1.52-.25s-.92-.41-1.29-.73c-.38-.32-.67-.71-.9-1.16-.22-.46-.34-.97-.34-1.55,0-1.01.34-1.8,1.03-2.38.69-.58,1.73-1.06,3.12-1.43l3.28-.84c-.06-.54-.3-.96-.69-1.25-.4-.29-.92-.43-1.56-.43s-1.15.14-1.57.42c-.42.28-.73.67-.92,1.16l-2.54-.86c.37-1.01,1.03-1.78,1.98-2.31.95-.53,2.02-.8,3.22-.8,1.47,0,2.66.36,3.57,1.09.91.73,1.37,1.81,1.37,3.25v7.86h-2.83v-1.17l-.14.12Zm-4.39-2.59c0,.5.18.87.55,1.13.37.26.77.38,1.2.38.35,0,.69-.06,1.01-.19s.7-.34,1.13-.65l.6-.38.02-2.64-2.16.58c-.82.21-1.41.44-1.79.7-.38.26-.56.62-.56,1.08Z" fill="blue"/>
    <path d="m875.48,115.96c-.69,0-1.31-.12-1.86-.35-.55-.23-1.02-.55-1.4-.95v5.63h-2.92v-16.42h2.73v1.25c.37-.45.84-.81,1.43-1.1.58-.29,1.25-.43,2-.43s1.43.14,2.07.42c.65.28,1.21.68,1.69,1.2s.86,1.17,1.15,1.94c.29.77.43,1.65.43,2.62s-.14,1.84-.43,2.61c-.29.77-.67,1.41-1.16,1.94s-1.05.93-1.7,1.21c-.65.28-1.32.42-2.03.42Zm-3.26-5.51c.02.91.29,1.62.84,2.12.54.5,1.19.75,1.94.75s1.45-.3,2-.9c.55-.6.83-1.48.83-2.65s-.28-2.05-.83-2.65c-.55-.6-1.22-.9-2-.9-.73,0-1.38.24-1.93.73-.55.49-.83,1.19-.85,2.12v1.37Z" fill="blue"/>
    <path d="m888.01,115.99c-1.29,0-2.4-.28-3.32-.85-.92-.57-1.54-1.43-1.86-2.58l2.49-.77c.21.64.54,1.13,1.01,1.46.46.33,1.02.5,1.68.5.56,0,1.04-.12,1.45-.35.41-.23.61-.57.61-1.02,0-.49-.25-.84-.74-1.04-.5-.2-1.11-.36-1.85-.49-1.2-.21-2.19-.57-2.97-1.08-.78-.51-1.17-1.34-1.17-2.49s.46-2.04,1.37-2.72c.91-.68,2.04-1.02,3.4-1.02s2.4.3,3.18.89c.77.59,1.29,1.33,1.54,2.21l-2.47.7c-.16-.54-.44-.94-.83-1.2s-.87-.38-1.45-.38-1.06.13-1.41.4c-.35.26-.53.6-.53,1.02,0,.46.24.78.71.95.47.17,1.07.31,1.81.42,1.18.19,2.18.55,3.01,1.09s1.23,1.41,1.23,2.62c0,1.15-.46,2.06-1.39,2.73-.93.67-2.09,1.01-3.5,1.01Z" fill="blue"/>
  </g>
</svg>
        </div>
    </div>
</div>
<div id="frame4" class="frame">
    <div id="side-by-side" ></div>
    <div id="frame4-elements" class="frame-elements">
        
<svg id="Frame4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1456 180"  >
  <g id="diaper-dots-left">
    <circle cx="347.58" cy="181.52" r="3.07" fill="blue"/>
    <circle cx="361.02" cy="173.4" r="3.07" fill="blue"/>
    <circle cx="375.9" cy="167.75" r="3.07" fill="blue"/>
    <circle cx="391.91" cy="164.84" r="3.07" fill="blue"/>
    <circle cx="408.56" cy="164.93" r="3.07" fill="blue"/>
    <circle cx="424.46" cy="168" r="3.07" fill="blue"/>
    <circle cx="439.2" cy="173.78" r="3.07" fill="blue"/>
    <circle cx="452.52" cy="181.99" r="3.07" fill="blue"/>
  </g>
  <g id="diaper-dots-right">
    <circle cx="345.74" cy="2.16" r="3.07" fill="blue"/>
    <circle cx="358.57" cy="11.66" r="3.07" fill="blue"/>
    <circle cx="372.99" cy="18.78" r="3.07" fill="blue"/>
    <circle cx="388.74" cy="23.09" r="3.07" fill="blue"/>
    <circle cx="405.35" cy="24.15" r="3.07" fill="blue"/>
    <circle cx="421.45" cy="21.81" r="3.07" fill="blue"/>
    <circle cx="436.59" cy="16.52" r="3.07" fill="blue"/>
    <circle cx="450.47" cy="8.74" r="3.07" fill="blue"/>
    <circle cx="462.79" cy="-1.02" r="3.07" fill="blue"/>
  </g>
  <g id="super">
    <path d="m95.17,49.54c0,.84-.5,1.34-1.44,1.34h-2.28l-.66,4.84h2.12c1.03,0,1.41.56,1.38,1.44-.03.81-.44,1.34-1.44,1.34h-2.47l-.56,4.12c-.12,1.03-.72,1.31-1.53,1.31-.91,0-1.31-.66-1.19-1.5l.53-3.94h-5.31l-.56,4.12c-.12,1.03-.75,1.31-1.53,1.31-.91,0-1.31-.66-1.19-1.5l.53-3.94h-2.41c-.97,0-1.41-.59-1.37-1.41.03-.87.47-1.37,1.44-1.37h2.75l.66-4.84h-2.59c-.97,0-1.41-.56-1.38-1.41.03-.84.47-1.37,1.44-1.37h2.94l.56-4.12c.12-.87.66-1.31,1.37-1.31,1.03,0,1.47.62,1.34,1.5l-.53,3.94h5.31l.56-4.12c.12-.87.66-1.31,1.37-1.31,1.06,0,1.47.62,1.34,1.5l-.53,3.94h1.94c1,0,1.41.59,1.37,1.44Zm-6.47,1.34h-5.31l-.66,4.84h5.31l.66-4.84Z" fill="blue"/>
    <path d="m100.01,66.89c0-1.24,2.84-1.35,2.84-2.99v-13.45c0-2.04-.22-2.08-2.51-2.08-1.2,0-1.75-.44-1.75-1.28,0-.66.77-1.13,1.49-1.57,4.01-2.11,5.21-2.84,6.41-2.84,1.35,0,1.68.73,1.68,2.3v19.09c0,1.53,2.3,1.57,2.3,2.81,0,.95-.8,1.17-2.04,1.17h-6.38c-1.24,0-2.04-.22-2.04-1.17Z" fill="blue"/>
    <path d="m143.19,61.13c0,3.94-2.4,6.92-9.18,6.92h-9.37c-1.2,0-2.04-.22-2.04-1.17,0-1.24,1.89-1.28,1.89-2.81v-16.83c0-1.57-1.89-1.6-1.89-2.84,0-.95.8-1.17,2.04-1.17h7.91c6.49,0,9.26,2.95,9.26,6.09,0,2.37-1.31,4.41-4.34,5.43,3.21.62,5.72,2.84,5.72,6.38Zm-13.59-13.74v6.6h2.44c2.62-.04,4.48-1.02,4.48-3.86,0-2.41-1.71-4.3-4.41-4.3h-1.31c-.98,0-1.2.66-1.2,1.57Zm7.91,13.85c0-3.39-2-4.7-5.39-4.7h-2.51v7.4c0,.91.22,1.57,1.28,1.57h2.37c2.26,0,4.26-1.6,4.26-4.26Z" fill="blue"/>
    <path d="m163.59,63.14c0,.36-.07.73-.22,1.13-.98,2.33-3.57,4.3-7.18,4.3-5.9,0-9.77-3.72-9.77-9.33s3.83-9.88,9.47-9.88c4.99,0,7.72,3.13,7.72,6.89,0,1.79-.8,2.55-2.59,2.55h-9.47c.47,3.53,2.66,5.76,5.9,5.76,1.71,0,2.88-.62,4.19-1.97.36-.36.66-.51,1.02-.51.51,0,.91.4.91,1.06Zm-12.13-6.34h7.07c.07-.25.11-.69.11-.98,0-2.37-.87-4.19-3.32-4.19-2.19,0-3.72,2.15-3.86,5.17Z" fill="blue"/>
    <path d="m166.58,64.27c0-1.06.8-1.86,1.82-1.86,2.81,0,2.66,3.86,5.83,3.86,1.53,0,2.44-.73,2.44-2.04,0-1.64-1.49-2.55-4.04-3.68-3.02-1.35-5.47-2.7-5.47-5.87,0-3.43,3.06-5.39,7.21-5.39,4.41,0,7.18,1.9,7.18,3.97,0,1.02-.69,1.86-1.71,1.86-2.84,0-2.51-3.5-5.76-3.5-1.35,0-2.11.77-2.11,1.79,0,1.28.55,1.97,4.37,3.72,2.88,1.31,5.25,2.84,5.25,5.98s-2.84,5.5-7.47,5.5c-5.1,0-7.54-2.4-7.54-4.34Z" fill="blue"/>
    <path d="m186.62,60.37v-8.09h-1.31c-.73,0-1.28-.36-1.28-1.17,0-1.02.66-1.28,1.46-1.28h.33c3.68,0,2.59-6.27,5.1-6.27.91,0,1.06.55,1.06,1.93v4.34h3.79c.8,0,1.38.26,1.38,1.17s-.44,1.28-1.46,1.28h-3.68v10.17c0,2.22-.04,3.79,1.57,3.79,1.2,0,1.68-.95,1.68-2.92,0-1.38.47-2.33,1.82-2.33,1.13,0,1.79.73,1.79,2.33,0,2.11-1.28,5.28-5.94,5.28-5.94,0-6.3-4.52-6.3-8.23Z" fill="blue"/>
    <path d="m95.96,84.15c-1.35,0-1.57-1.2-2.44-2.84-.62-1.13-1.38-1.57-2.66-1.57h-3.32c-.91,0-1.28.44-1.28,1.46v7.87h3.02c1.35,0,1.82-.47,2.08-1.42.22-.95.33-1.6,1.17-1.6.98,0,1.31,1.2,1.31,4.34s-.25,4.3-1.24,4.3c-.84,0-.95-.69-1.24-1.64-.25-.95-.77-1.42-2.08-1.42h-3.02v6.38c0,1.53,1.89,1.57,1.89,2.81,0,.95-.84,1.17-2.04,1.17h-5.14c-1.24,0-2.04-.22-2.04-1.17,0-1.24,1.9-1.28,1.9-2.81v-16.83c0-1.53-1.9-1.6-1.9-2.81,0-.95.8-1.17,2.04-1.17h13.74c.95,0,1.35.29,1.53,1.13l.84,3.97c.25,1.28-.44,1.86-1.13,1.86Z" fill="blue"/>
    <path d="m99.1,100.87c0-1.13,1.82-1.2,1.82-2.66v-9.33c0-1.09-.33-1.57-.87-1.97-.84-.62-1.31-.73-1.31-1.46,0-1.17,3.72-2.22,5.36-2.22s2.08.73,2.11,1.86v13.12c0,1.46,1.82,1.53,1.82,2.66,0,.87-.77,1.09-1.89,1.09h-5.14c-1.13,0-1.9-.22-1.9-1.09Zm.95-22.7c0-1.86,1.46-3.02,3.32-3.02s3.32,1.17,3.32,3.02-1.42,3.02-3.32,3.02-3.32-1.17-3.32-3.02Z" fill="blue"/>
    <path d="m112.72,94.28v-8.09h-1.31c-.73,0-1.28-.36-1.28-1.17,0-1.02.66-1.27,1.46-1.27h.33c3.68,0,2.59-6.27,5.1-6.27.91,0,1.06.55,1.06,1.93v4.34h3.79c.8,0,1.38.25,1.38,1.17s-.44,1.27-1.46,1.27h-3.68v10.17c0,2.22-.04,3.79,1.57,3.79,1.2,0,1.68-.95,1.68-2.92,0-1.38.47-2.33,1.82-2.33,1.13,0,1.79.73,1.79,2.33,0,2.11-1.28,5.28-5.94,5.28-5.94,0-6.3-4.52-6.3-8.24Z" fill="blue"/>
    <path d="m128.14,94.28v-8.09h-1.31c-.73,0-1.28-.36-1.28-1.17,0-1.02.66-1.27,1.46-1.27h.33c3.68,0,2.59-6.27,5.1-6.27.91,0,1.06.55,1.06,1.93v4.34h3.79c.8,0,1.38.25,1.38,1.17s-.44,1.27-1.46,1.27h-3.68v10.17c0,2.22-.04,3.79,1.57,3.79,1.2,0,1.68-.95,1.68-2.92,0-1.38.47-2.33,1.82-2.33,1.13,0,1.79.73,1.79,2.33,0,2.11-1.28,5.28-5.94,5.28-5.94,0-6.3-4.52-6.3-8.24Z" fill="blue"/>
    <path d="m142.57,100.87c0-1.13,1.82-1.2,1.82-2.66v-9.33c0-1.09-.33-1.57-.87-1.97-.84-.62-1.31-.73-1.31-1.46,0-1.17,3.72-2.22,5.36-2.22s2.08.73,2.11,1.86v13.12c0,1.46,1.82,1.53,1.82,2.66,0,.87-.77,1.09-1.89,1.09h-5.14c-1.13,0-1.9-.22-1.9-1.09Zm.95-22.7c0-1.86,1.46-3.02,3.32-3.02s3.32,1.17,3.32,3.02-1.42,3.02-3.32,3.02-3.32-1.17-3.32-3.02Z" fill="blue"/>
    <path d="m154.48,100.87c0-1.13,1.82-1.2,1.82-2.66v-9.47c.04-.91-.29-1.35-.66-1.6-.95-.58-1.53-.77-1.53-1.53,0-1.06,3.75-2.4,5.43-2.4,1.24,0,1.6.58,1.6,1.82v1.6h.18c1.09-2.04,3.06-3.43,5.83-3.43,4.26,0,6.3,2.62,6.3,7.36v7.65c0,1.46,1.82,1.53,1.82,2.66,0,.87-.76,1.09-1.89,1.09h-5.1c-1.17,0-1.93-.22-1.93-1.09,0-1.13,1.82-1.2,1.82-2.66v-6.81c0-2.84-.91-4.3-3.06-4.3-2.37,0-3.53,2.11-3.53,4.81v6.3c0,1.46,1.82,1.53,1.82,2.66,0,.87-.77,1.09-1.9,1.09h-5.14c-1.13,0-1.89-.22-1.89-1.09Z" fill="blue"/>
    <path d="m192.38,84.84c1.57,1.17,2.44,2.81,2.44,4.66,0,3.94-3.02,6.3-8.31,6.3-1.35,0-2.62-.22-3.75-.62-.47.33-.69.84-.69,1.46,0,.88.47,1.64,2.15,1.64,3.21,0,4.37-.15,5.43-.15,3.97,0,6.27,1.75,6.27,4.7,0,3.86-3.46,6.41-9.29,6.41-2.59,0-4.92-.55-6.41-1.2-1.24-.55-2.04-1.38-2.04-2.44s.8-1.75,1.82-1.75c.91,0,1.46.51,2.11,1.13.88.8,2,2.15,4.77,2.15,3.02,0,4.34-1.35,4.34-2.66,0-1.42-1.13-1.9-3.42-1.9-1.06,0-2.66.11-3.64.11-3.43,0-5.9-1.17-5.9-4.37,0-1.82,1.2-3.21,2.73-4.01-1.68-1.13-2.73-2.77-2.73-4.92,0-3.46,3.32-6.19,8.31-6.19,1.71,0,3.17.29,4.37.84.66-.47.66-1.27.84-2.3.25-1.93.8-3.21,2.81-3.21,1.35,0,2.7,1.06,2.7,2.7,0,2.77-3.1,2.81-4.88,3.61Zm-2.66,5.47c0-2.62-1.46-4.99-3.57-4.99-2,0-2.81,1.53-2.81,3.35,0,2.55,1.46,4.99,3.5,4.99s2.88-1.49,2.88-3.35Z" fill="blue"/>
    <path d="m78.78,134.71c0-1.24,1.89-1.28,1.89-2.81v-16.83c0-1.53-1.89-1.6-1.89-2.81,0-.95.8-1.17,2.04-1.17h8.56c7.43,0,12.9,4.96,12.9,12.57,0,8.02-5.46,12.21-12.28,12.21h-9.18c-1.24,0-2.04-.22-2.04-1.17Zm10.46-1.38c3.72,0,7.14-2.37,7.14-8.78,0-6.81-3.83-10.9-7.98-10.9h-.98c-.98,0-1.31.51-1.31,1.97v15.74c0,1.42.4,1.97,1.46,1.97h1.68Z" fill="blue"/>
    <path d="m105.75,134.78c0-1.13,1.82-1.2,1.82-2.66v-9.33c0-1.09-.33-1.57-.88-1.97-.84-.62-1.31-.73-1.31-1.46,0-1.17,3.72-2.22,5.36-2.22s2.08.73,2.11,1.86v13.12c0,1.46,1.82,1.53,1.82,2.66,0,.87-.77,1.09-1.9,1.09h-5.14c-1.13,0-1.89-.22-1.89-1.09Zm.95-22.7c0-1.86,1.46-3.02,3.32-3.02s3.32,1.17,3.32,3.02-1.42,3.02-3.32,3.02-3.32-1.17-3.32-3.02Z" fill="blue"/>
    <path d="m117.48,131.72c0-3.75,4.04-4.96,7.98-6.74,2.44-1.02,3.1-1.86,3.1-3.39,0-1.35-.66-2.51-2.41-2.51-1.6,0-2.66,1.09-3.35,2.62-.55,1.49-1.28,2.22-2.51,2.22-1.13,0-2.11-.76-2.11-2.15,0-2.04,2.84-4.66,8.13-4.66,5.65,0,7.72,2.88,7.76,8.05v6.67c0,2.3,1.86,1.46,1.86,2.95,0,.91-1.17,1.64-3.02,1.64-2.26,0-3.61-1.38-3.61-3.02v-.44h-.18c-1.35,2.26-3.24,3.46-6.45,3.46-3.39,0-5.17-2.26-5.17-4.7Zm11.44-3.42v-2.11l-2.77,1.09c-2.44.95-3.53,1.93-3.53,3.43s1.02,2.29,2.44,2.29c1.97,0,3.86-1.49,3.86-4.7Z" fill="blue"/>
    <path d="m139.01,142.14c0-.44.33-.66.8-1.2.4-.44.51-.95.51-2.19v-15.78c0-.98-.25-1.53-.8-1.93-.84-.69-1.42-.73-1.42-1.53,0-1.2,3.72-2.41,5.54-2.41.8,0,1.38.51,1.38,1.64v.8h.15c1.24-1.46,3.39-2.44,5.61-2.44,4.85,0,8.42,3.35,8.42,9.58,0,5.54-3.39,9.73-8.6,9.73-2.26,0-3.83-.69-5.03-1.6v3.57c0,.84.47,1.2.98,1.46.66.33,1.24.44,1.24,1.13,0,1.13-2.11,1.57-3.97,1.86-2.3.36-4.81.62-4.81-.69Zm14.76-13.34c.04-4.08-1.82-8.71-4.77-8.75-1.82,0-3.42,1.53-3.42,4.26v2.95c0,3.46,2.04,6.67,4.59,6.67,2.19,0,3.54-1.75,3.61-5.14Z" fill="blue"/>
    <path d="m179.42,130.96c0,.36-.07.73-.22,1.13-.98,2.33-3.57,4.3-7.18,4.3-5.9,0-9.77-3.72-9.77-9.33s3.83-9.87,9.47-9.87c4.99,0,7.72,3.13,7.72,6.89,0,1.79-.8,2.55-2.59,2.55h-9.47c.47,3.53,2.66,5.76,5.9,5.76,1.71,0,2.88-.62,4.19-1.97.36-.36.66-.51,1.02-.51.51,0,.91.4.91,1.06Zm-12.13-6.34h7.07c.07-.25.11-.69.11-.98,0-2.37-.87-4.19-3.32-4.19-2.19,0-3.72,2.15-3.86,5.17Z" fill="blue"/>
    <path d="m182.74,134.78c0-1.13,1.82-1.2,1.82-2.66v-9.44c.04-.91-.29-1.35-.66-1.6-.98-.58-1.53-.76-1.53-1.53,0-1.06,3.72-2.41,5.39-2.41,1.28,0,1.6.55,1.64,1.82v1.68h.15c.98-2.4,2.88-3.53,4.45-3.53,1.93,0,2.84,1.17,2.84,2.77,0,1.89-1.13,2.84-2.77,2.84-.95,0-1.28-.29-2.26-.29-1.06,0-1.97.58-1.97,3.24v6.45c0,1.46,1.82,1.53,1.82,2.66,0,.87-.77,1.09-1.9,1.09h-5.14c-1.13,0-1.89-.22-1.89-1.09Z" fill="blue"/>
    <path d="m200.45,119.27c.43-.54,1.13-.97,1.7-1.27-.67,0-1.51.03-2.16-.11-.86-.22-1.21-.76-1.08-1.46.13-.92.86-1.13,1.7-.94.65.11,1.32.73,2.02,1.24-.24-.57-.59-1.51-.59-2.19-.03-.84.4-1.35,1.24-1.35s1.27.41,1.27,1.3c-.03.76-.3,1.59-.49,2.19.65-.46,1.38-.97,2.08-1.16.89-.22,1.54.19,1.65,1.05.11.81-.38,1.38-1.43,1.43-.43.05-1.05-.03-1.78-.05.51.38,1.19.81,1.65,1.35.81,1,.54,2.08-.46,2.32-.57.22-1.16-.08-1.62-.7-.43-.62-.65-1.4-.84-2.05-.24.73-.43,1.46-.81,2.02-.43.7-1,.94-1.62.73-1.11-.22-1.24-1.48-.43-2.35Z" fill="blue"/>
  </g>
</svg>
    </div>
</div>
<div id="frame5" class="frame">
    <div id="cta-backing"></div>
    <div id="frame5-elements" class="frame-elements">
        
<svg id="Frame5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1456 180"  >
  <g id="super">
    <path d="m281.9,59.55c0,1.01-.6,1.61-1.72,1.61h-2.73l-.79,5.8h2.55c1.24,0,1.69.67,1.65,1.72-.04.97-.53,1.61-1.72,1.61h-2.96l-.67,4.94c-.15,1.24-.86,1.57-1.83,1.57-1.09,0-1.57-.79-1.42-1.8l.64-4.72h-6.37l-.67,4.94c-.15,1.24-.9,1.57-1.84,1.57-1.09,0-1.57-.79-1.42-1.8l.64-4.72h-2.88c-1.16,0-1.68-.71-1.65-1.69.04-1.05.56-1.65,1.72-1.65h3.29l.79-5.8h-3.11c-1.16,0-1.68-.67-1.65-1.68.04-1.01.56-1.65,1.72-1.65h3.52l.67-4.94c.15-1.05.79-1.57,1.65-1.57,1.24,0,1.76.75,1.61,1.8l-.64,4.72h6.37l.67-4.94c.15-1.05.79-1.57,1.65-1.57,1.27,0,1.76.75,1.61,1.8l-.64,4.72h2.32c1.2,0,1.69.71,1.65,1.72Zm-7.75,1.61h-6.37l-.79,5.8h6.37l.79-5.8Z" fill="blue"/>
    <path d="m286.24,91.63c0-1.97,4.51-2.14,4.51-4.74v-21.35c0-3.24-.35-3.3-3.99-3.3-1.91,0-2.78-.69-2.78-2.02,0-1.04,1.22-1.79,2.37-2.49,6.36-3.36,8.27-4.51,10.18-4.51,2.14,0,2.66,1.16,2.66,3.65v30.32c0,2.43,3.65,2.49,3.65,4.46,0,1.5-1.27,1.85-3.24,1.85h-10.13c-1.97,0-3.24-.35-3.24-1.85Z" fill="blue"/>
    <path d="m352.49,82.49c0,6.25-3.82,10.99-14.58,10.99h-14.87c-1.91,0-3.24-.35-3.24-1.85,0-1.97,3.01-2.02,3.01-4.46v-26.73c0-2.49-3.01-2.55-3.01-4.51,0-1.5,1.27-1.85,3.24-1.85h12.56c10.3,0,14.7,4.69,14.7,9.66,0,3.76-2.08,7-6.88,8.62,5.09.98,9.08,4.51,9.08,10.13Zm-21.58-21.81v10.47h3.88c4.17-.06,7.12-1.62,7.12-6.13,0-3.82-2.72-6.83-7-6.83h-2.08c-1.56,0-1.91,1.04-1.91,2.49Zm12.56,21.99c0-5.38-3.18-7.46-8.56-7.46h-3.99v11.75c0,1.45.35,2.49,2.03,2.49h3.76c3.59,0,6.77-2.55,6.77-6.77Z" fill="blue"/>
    <path d="m383.74,85.67c0,.58-.12,1.16-.35,1.79-1.56,3.7-5.67,6.83-11.4,6.83-9.37,0-15.51-5.9-15.51-14.81s6.08-15.68,15.04-15.68c7.93,0,12.27,4.98,12.27,10.94,0,2.84-1.27,4.05-4.11,4.05h-15.04c.75,5.61,4.22,9.14,9.37,9.14,2.72,0,4.57-.98,6.65-3.12.58-.58,1.04-.81,1.62-.81.81,0,1.45.64,1.45,1.68Zm-19.27-10.07h11.22c.12-.41.17-1.1.17-1.56,0-3.76-1.39-6.65-5.27-6.65-3.47,0-5.9,3.41-6.13,8.22Z" fill="blue"/>
    <path d="m387.33,87.46c0-1.68,1.27-2.95,2.89-2.95,4.46,0,4.22,6.13,9.26,6.13,2.43,0,3.88-1.16,3.88-3.24,0-2.6-2.37-4.05-6.42-5.84-4.8-2.14-8.68-4.28-8.68-9.32,0-5.44,4.86-8.56,11.46-8.56,7,0,11.4,3.01,11.4,6.31,0,1.62-1.1,2.95-2.72,2.95-4.51,0-3.99-5.55-9.14-5.55-2.14,0-3.36,1.21-3.36,2.83,0,2.03.87,3.12,6.94,5.9,4.57,2.08,8.33,4.51,8.33,9.49s-4.51,8.74-11.86,8.74c-8.1,0-11.98-3.82-11.98-6.89Z" fill="blue"/>
    <path d="m418,81.27v-12.85h-2.08c-1.16,0-2.03-.58-2.03-1.85,0-1.62,1.04-2.03,2.31-2.03h.52c5.84,0,4.11-9.95,8.1-9.95,1.45,0,1.68.87,1.68,3.07v6.88h6.02c1.27,0,2.2.41,2.2,1.85s-.69,2.03-2.31,2.03h-5.84v16.14c0,3.53-.06,6.02,2.49,6.02,1.91,0,2.66-1.5,2.66-4.63,0-2.2.75-3.7,2.89-3.7,1.79,0,2.83,1.16,2.83,3.7,0,3.36-2.03,8.39-9.43,8.39-9.43,0-10.01-7.17-10.01-13.08Z" fill="blue"/>
    <path d="m479.86,65.18c-2.14,0-2.49-1.91-3.88-4.51-.98-1.79-2.2-2.49-4.22-2.49h-5.27c-1.45,0-2.03.69-2.03,2.31v12.5h4.8c2.14,0,2.89-.75,3.3-2.26.35-1.5.52-2.55,1.85-2.55,1.56,0,2.08,1.91,2.08,6.89s-.4,6.83-1.97,6.83c-1.33,0-1.5-1.1-1.97-2.6-.41-1.5-1.22-2.26-3.3-2.26h-4.8v10.13c0,2.43,3.01,2.49,3.01,4.46,0,1.5-1.33,1.85-3.24,1.85h-8.16c-1.97,0-3.24-.35-3.24-1.85,0-1.97,3.01-2.02,3.01-4.46v-26.73c0-2.43-3.01-2.55-3.01-4.46,0-1.5,1.27-1.85,3.24-1.85h21.81c1.5,0,2.14.46,2.43,1.79l1.33,6.31c.4,2.03-.69,2.95-1.79,2.95Z" fill="blue"/>
    <path d="m484.84,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.81c0-1.74-.52-2.49-1.39-3.12-1.33-.98-2.08-1.16-2.08-2.31,0-1.85,5.9-3.53,8.5-3.53s3.3,1.16,3.36,2.95v20.83c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Zm1.5-36.05c0-2.95,2.31-4.8,5.27-4.8s5.27,1.85,5.27,4.8-2.26,4.8-5.27,4.8-5.27-1.85-5.27-4.8Z" fill="blue"/>
    <path d="m505.32,81.27v-12.85h-2.08c-1.16,0-2.02-.58-2.02-1.85,0-1.62,1.04-2.03,2.31-2.03h.52c5.84,0,4.11-9.95,8.1-9.95,1.45,0,1.68.87,1.68,3.07v6.88h6.02c1.27,0,2.2.41,2.2,1.85s-.7,2.03-2.31,2.03h-5.84v16.14c0,3.53-.06,6.02,2.49,6.02,1.91,0,2.66-1.5,2.66-4.63,0-2.2.75-3.7,2.89-3.7,1.79,0,2.83,1.16,2.83,3.7,0,3.36-2.03,8.39-9.43,8.39-9.43,0-10.01-7.17-10.01-13.08Z" fill="blue"/>
    <path d="m529.8,81.27v-12.85h-2.08c-1.16,0-2.03-.58-2.03-1.85,0-1.62,1.04-2.03,2.31-2.03h.52c5.84,0,4.11-9.95,8.1-9.95,1.45,0,1.68.87,1.68,3.07v6.88h6.02c1.27,0,2.2.41,2.2,1.85s-.69,2.03-2.31,2.03h-5.84v16.14c0,3.53-.06,6.02,2.49,6.02,1.91,0,2.66-1.5,2.66-4.63,0-2.2.75-3.7,2.89-3.7,1.79,0,2.84,1.16,2.84,3.7,0,3.36-2.03,8.39-9.43,8.39-9.43,0-10.01-7.17-10.01-13.08Z" fill="blue"/>
    <path d="m551.56,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.81c0-1.74-.52-2.49-1.39-3.12-1.33-.98-2.08-1.16-2.08-2.31,0-1.85,5.9-3.53,8.5-3.53s3.3,1.16,3.36,2.95v20.83c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Zm1.5-36.05c0-2.95,2.31-4.8,5.27-4.8s5.27,1.85,5.27,4.8-2.26,4.8-5.27,4.8-5.27-1.85-5.27-4.8Z" fill="blue"/>
    <path d="m569.33,91.74c0-1.79,2.89-1.91,2.89-4.22v-15.04c.06-1.45-.46-2.14-1.04-2.55-1.5-.93-2.43-1.22-2.43-2.43,0-1.68,5.96-3.82,8.62-3.82,1.97,0,2.55.93,2.55,2.89v2.55h.29c1.74-3.24,4.86-5.44,9.26-5.44,6.77,0,10.01,4.17,10.01,11.69v12.15c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.1c-1.85,0-3.07-.35-3.07-1.74,0-1.79,2.89-1.91,2.89-4.22v-10.82c0-4.51-1.45-6.83-4.86-6.83-3.76,0-5.61,3.36-5.61,7.64v10.01c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Z" fill="blue"/>
    <path d="m628.35,66.28c2.49,1.85,3.88,4.46,3.88,7.41,0,6.25-4.8,10.01-13.19,10.01-2.14,0-4.17-.35-5.96-.98-.75.52-1.1,1.33-1.1,2.31,0,1.39.75,2.6,3.41,2.6,5.09,0,6.94-.23,8.62-.23,6.31,0,9.95,2.78,9.95,7.46,0,6.13-5.5,10.18-14.75,10.18-4.11,0-7.81-.87-10.18-1.91-1.97-.87-3.24-2.2-3.24-3.88s1.27-2.78,2.89-2.78c1.45,0,2.31.81,3.36,1.79,1.39,1.27,3.18,3.41,7.58,3.41,4.8,0,6.89-2.14,6.89-4.22,0-2.26-1.79-3.01-5.44-3.01-1.68,0-4.22.17-5.79.17-5.44,0-9.37-1.85-9.37-6.94,0-2.89,1.91-5.09,4.34-6.36-2.66-1.79-4.34-4.4-4.34-7.81,0-5.5,5.27-9.84,13.19-9.84,2.72,0,5.03.46,6.94,1.33,1.04-.75,1.04-2.02,1.33-3.64.4-3.07,1.27-5.09,4.46-5.09,2.14,0,4.28,1.68,4.28,4.28,0,4.4-4.92,4.46-7.75,5.73Zm-4.22,8.68c0-4.17-2.31-7.93-5.67-7.93-3.18,0-4.46,2.43-4.46,5.32,0,4.05,2.31,7.93,5.55,7.93s4.57-2.37,4.57-5.32Z" fill="blue"/>
    <path d="m650.28,91.63c0-1.97,3.01-2.02,3.01-4.46v-26.73c0-2.43-3.01-2.55-3.01-4.46,0-1.5,1.27-1.85,3.24-1.85h13.6c11.8,0,20.48,7.87,20.48,19.96,0,12.73-8.68,19.38-19.5,19.38h-14.58c-1.97,0-3.24-.35-3.24-1.85Zm16.61-2.2c5.9,0,11.34-3.76,11.34-13.94,0-10.82-6.08-17.3-12.67-17.3h-1.56c-1.56,0-2.08.81-2.08,3.12v25c0,2.26.64,3.12,2.31,3.12h2.66Z" fill="blue"/>
    <path d="m691.95,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.81c0-1.74-.52-2.49-1.39-3.12-1.33-.98-2.08-1.16-2.08-2.31,0-1.85,5.9-3.53,8.51-3.53s3.3,1.16,3.36,2.95v20.83c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Zm1.5-36.05c0-2.95,2.31-4.8,5.27-4.8s5.27,1.85,5.27,4.8-2.26,4.8-5.27,4.8-5.27-1.85-5.27-4.8Z" fill="blue"/>
    <path d="m709.42,86.88c0-5.96,6.42-7.87,12.67-10.7,3.88-1.62,4.92-2.95,4.92-5.38,0-2.14-1.04-3.99-3.82-3.99-2.55,0-4.22,1.74-5.32,4.17-.87,2.37-2.02,3.53-3.99,3.53-1.79,0-3.36-1.21-3.36-3.41,0-3.24,4.51-7.41,12.9-7.41,8.97,0,12.27,4.57,12.33,12.79v10.59c0,3.64,2.95,2.31,2.95,4.69,0,1.45-1.85,2.6-4.8,2.6-3.59,0-5.73-2.2-5.73-4.8v-.69h-.29c-2.14,3.59-5.15,5.5-10.24,5.5-5.38,0-8.22-3.59-8.22-7.46Zm18.17-5.44v-3.36l-4.4,1.74c-3.88,1.5-5.61,3.07-5.61,5.44s1.62,3.65,3.88,3.65c3.12,0,6.13-2.37,6.13-7.46Z" fill="blue"/>
    <path d="m742.46,103.43c0-.69.52-1.04,1.27-1.91.64-.69.81-1.5.81-3.47v-25.05c0-1.56-.41-2.43-1.27-3.07-1.33-1.1-2.26-1.16-2.26-2.43,0-1.91,5.9-3.82,8.79-3.82,1.27,0,2.2.81,2.2,2.6v1.27h.23c1.97-2.31,5.38-3.88,8.91-3.88,7.7,0,13.37,5.32,13.37,15.22,0,8.79-5.38,15.45-13.66,15.45-3.59,0-6.08-1.1-7.99-2.55v5.67c0,1.33.75,1.91,1.56,2.31,1.04.52,1.97.69,1.97,1.79,0,1.79-3.36,2.49-6.31,2.95-3.65.58-7.64.98-7.64-1.1Zm23.43-21.18c.06-6.48-2.89-13.83-7.58-13.89-2.89,0-5.44,2.43-5.44,6.77v4.69c0,5.5,3.24,10.59,7.29,10.59,3.47,0,5.61-2.78,5.73-8.16Z" fill="blue"/>
    <path d="m805.48,85.67c0,.58-.12,1.16-.35,1.79-1.56,3.7-5.67,6.83-11.4,6.83-9.37,0-15.51-5.9-15.51-14.81s6.08-15.68,15.04-15.68c7.93,0,12.27,4.98,12.27,10.94,0,2.84-1.27,4.05-4.11,4.05h-15.04c.75,5.61,4.22,9.14,9.37,9.14,2.72,0,4.57-.98,6.65-3.12.58-.58,1.04-.81,1.62-.81.81,0,1.45.64,1.45,1.68Zm-19.27-10.07h11.23c.12-.41.17-1.1.17-1.56,0-3.76-1.39-6.65-5.26-6.65-3.47,0-5.9,3.41-6.13,8.22Z" fill="blue"/>
    <path d="m809.59,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.99c.06-1.45-.46-2.14-1.04-2.55-1.56-.93-2.43-1.21-2.43-2.43,0-1.68,5.9-3.82,8.56-3.82,2.02,0,2.54.87,2.6,2.89v2.66h.23c1.56-3.82,4.57-5.61,7.06-5.61,3.07,0,4.51,1.85,4.51,4.4,0,3.01-1.79,4.51-4.4,4.51-1.5,0-2.03-.46-3.59-.46-1.68,0-3.12.93-3.12,5.15v10.24c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Z" fill="blue"/>
    <path d="m836.58,64.03c.69-.86,1.81-1.55,2.71-2.02-1.08,0-2.41.04-3.44-.17-1.38-.34-1.93-1.2-1.72-2.32.21-1.46,1.38-1.81,2.71-1.5,1.03.17,2.11,1.16,3.23,1.98-.39-.9-.95-2.41-.95-3.48-.04-1.33.64-2.15,1.98-2.15s2.02.64,2.02,2.06c-.04,1.2-.47,2.54-.77,3.48,1.03-.73,2.19-1.55,3.31-1.85,1.42-.34,2.45.3,2.62,1.68.17,1.29-.6,2.19-2.28,2.28-.69.09-1.68-.04-2.84-.09.82.6,1.89,1.29,2.62,2.15,1.29,1.59.86,3.31-.73,3.7-.9.34-1.85-.13-2.58-1.12-.69-.99-1.03-2.24-1.33-3.27-.39,1.16-.69,2.32-1.29,3.23-.69,1.12-1.59,1.5-2.58,1.16-1.76-.34-1.98-2.37-.69-3.74Z" fill="blue"/>
  </g>
  <g id="wgyb">
    <path d="m437.06,116.09c0,1.32-1.75,1.35-2.1,2.53l-4.85,16.97c-.93,2.85-1.57,3.99-4.21,3.99-2.25,0-3.21-.93-3.92-3.21l-2.78-8.73-2.85,7.98c-1.1,2.85-1.67,3.96-4.35,3.96-2.35,0-3.1-.89-3.99-3.17l-6.24-16.79c-.89-2.57-2.1-1.82-2.1-3.42,0-.68.57-1.32,1.93-1.32h6.77c1.32,0,1.89.43,1.89,1.36,0,.82-.46,1.14-.93,1.43-.61.36-.93.71-.75,1.46l4.46,13.47c.25.93.93.86,1.18.04l3.42-9.87-1.03-3.21c-.89-2.53-2.1-1.82-2.1-3.42,0-.68.57-1.28,1.89-1.28h6.52c1.32,0,1.89.43,1.89,1.32s-.46,1.18-.93,1.46c-.61.32-.93.71-.75,1.43l3.67,13.51c.25,1,.96.82,1.18,0l3.63-13.9c.18-.68-.25-1.18-.75-1.53-.36-.25-.71-.54-.71-1.21,0-.82.5-1.21,1.78-1.21h3.53c1.03,0,1.6.54,1.6,1.39Z"/>
    <path d="m451.93,133.84c0,.43-.11.86-.29,1.32-.86,2.28-3.35,4.42-7.2,4.42-5.95,0-9.73-3.56-9.73-9.02s3.71-9.77,9.45-9.77c4.95,0,7.81,3.17,7.81,6.45,0,2-.89,2.89-2.85,2.89h-8.52c.57,3.03,2.42,4.74,5.28,4.74,1.57,0,2.6-.43,3.89-1.78.36-.36.71-.54,1.07-.54.61,0,1.11.54,1.11,1.28Zm-11.51-6.02h5.81c.07-.25.11-.61.11-.89,0-1.68-.61-3.39-2.78-3.39-1.89,0-3.06,1.96-3.14,4.28Z"/>
    <path d="m473.38,122.04c1.85,1.14,2.89,2.89,2.89,4.88,0,3.92-3.07,6.06-8.48,6.06-1.21,0-2.42-.18-3.49-.5-.39.29-.57.64-.57,1.14,0,.68.36,1.32,1.85,1.32,3.64,0,4.81-.11,5.7-.11,3.64,0,5.88,1.93,5.88,4.74,0,4.24-3.92,6.63-9.52,6.63-2.75,0-4.95-.61-6.31-1.21-1.25-.53-2.03-1.35-2.03-2.42s.93-1.75,1.96-1.75c.78,0,1.32.43,1.96.96.86.71,2,1.92,4.81,1.92,2.42,0,3.6-1,3.6-2.14,0-1.28-1.14-1.5-3.39-1.5l-3.03.04c-3.56,0-5.85-1.21-5.85-4.28,0-2.1,1.35-3.42,2.96-4.21-1.78-1.07-2.96-2.75-2.96-4.92,0-3.39,3.24-6.02,8.48-6.02,1.39,0,2.67.18,3.74.54.46-.29.57-.89.64-1.68.32-2.28.57-4.03,3.21-4.03,1.43,0,2.75,1.21,2.75,2.92,0,2.78-2.89,2.92-4.81,3.6Zm-3.07,5.74c0-2.25-1.18-4.6-2.89-4.6s-2.14,1.32-2.14,2.75c0,2.14,1.18,4.56,2.85,4.56s2.17-1.25,2.17-2.71Z"/>
    <path d="m477.37,130.49c.04-5.95,4.74-9.77,10.23-9.77s9.8,3.17,9.84,9.12c-.04,5.95-4.42,9.77-10.02,9.77s-10.02-3.24-10.05-9.12Zm13.47,2.57c0-3.49-1.46-9.45-4.38-9.45-1.71,0-2.5,1.32-2.5,3.6,0,3.6,1.46,9.52,4.42,9.52,1.6,0,2.46-1.32,2.46-3.67Z"/>
    <path d="m499.83,130.63v-6.49h-1.03c-.82-.04-1.39-.5-1.39-1.39,0-1.21.75-1.5,1.67-1.5h.39c4.21,0,3.1-6.13,5.56-6.13,1,0,1.18.68,1.18,2.21v3.92h3.39c.89,0,1.57.29,1.57,1.35s-.43,1.53-1.71,1.53h-3.21v9.84c0,1.71.07,2.78,1.21,2.78.93,0,1.39-.75,1.39-2.92,0-1.46.64-2.39,2-2.39,1.25,0,1.96.82,1.96,2.5,0,2.6-1.46,5.63-6.24,5.63-6.59,0-6.74-5.17-6.74-8.95Z"/>
    <path d="m519.57,143.25c0-1.35.93-2.28,2.14-2.28s1.75,1.43,3.42,1.43c1.89,0,3.06-1.92,3.96-4.46-.25.11-.61.21-1.25.21-2.67,0-4.03-1.32-4.99-3.46-1.21-2.71-2.53-6.06-3.71-8.98-.54-1.43-2.1-1.25-2.1-3.06,0-1,.71-1.39,2.39-1.39h6.2c1.78,0,2.1.57,2.1,1.32,0,1.71-1.78,1.43-1.68,2.82.21,1.6,1.28,4.53,2.25,6.84.32.78.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.24.07-1.89-1.28-2.71-1.28-4.63,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.35-1.14,3.17-1.68,5.03-.54,1.96-1.11,3.63-1.75,5.42-.75,2.21-1.75,4.28-2.64,6.09-1.85,3.71-3.96,6.2-7.31,6.2-2.67,0-4.46-1.32-4.46-2.96Z"/>
    <path d="m537.64,130.49c.04-5.95,4.74-9.77,10.23-9.77s9.8,3.17,9.84,9.12c-.04,5.95-4.42,9.77-10.02,9.77s-10.02-3.24-10.05-9.12Zm13.47,2.57c0-3.49-1.46-9.45-4.38-9.45-1.71,0-2.5,1.32-2.5,3.6,0,3.6,1.46,9.52,4.42,9.52,1.6,0,2.46-1.32,2.46-3.67Z"/>
    <path d="m559.99,131.59v-6.2c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.35,0-.46.32-.82,1-1.07,2.46-.86,4.31-1.11,5.1-1.11,1.6,0,2,.71,2,2.39v7.77c0,2.32.5,3.81,2.28,3.81,1.89,0,2.57-1.64,2.57-3.81l.04-5.49c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.35,0-.46.32-.78,1-1.07,1.85-.82,4.17-1.11,5.06-1.11,1.6,0,2,.75,2.03,2.42l-.04,10.3c0,1.21.43,1.67.86,2,.71.5,1.25.71,1.25,1.53,0,1.21-4.13,2.5-6.13,2.5-1.25,0-1.6-.57-1.64-1.85v-1.46h-.18c-1.21,2.17-3.21,3.28-5.56,3.28-4.67,0-6.13-3.14-6.13-7.84Z"/>
    <path d="m581.34,144.07c0-.25.14-.46.39-.75.82-.86,2.28-2.35,2.74-3.85-.36.07-.68.14-1.07.14-1.71,0-3.07-1.18-3.07-2.96,0-2.46,1.93-3.56,3.92-3.56,2.35,0,4.1,1.43,4.1,4.31,0,2.32-1.39,4.74-3.21,6.17-.93.71-2.03,1.35-2.64,1.35-.46,0-1.18-.36-1.18-.86Z"/>
    <path d="m601.98,137.4h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.28,0-2.35-.07-2.35-1.25,0-1.35,1.57-1.39,1.57-2.82l-.04-16.47c0-1.35-.46-1.92-1.03-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.28,4.21-2.46,6.17-2.46,1.53,0,2.25.82,2.25,1.92v8.45c1.39-1.43,3.1-2.07,4.96-2.07,4.06,0,7.77,3.21,7.77,9.2,0,5.56-3.03,9.66-8.05,9.66-2.64,0-4.28-.93-5.45-2.17Zm7.24-4.71c.04-3.39-1.43-8.2-3.96-8.2-1.53-.04-2.46,1.43-2.46,3.6v1.46c0,3.92,1.78,7.02,3.89,7.02,1.46,0,2.53-1.14,2.53-3.89Z"/>
    <path d="m616.34,134.87c0-4.24,5.1-5.17,8.34-6.99,1.64-.82,2.28-1.6,2.28-2.89,0-1.14-.57-2.03-1.85-2.03s-2.07.93-2.53,2.07c-.61,1.89-1.53,2.67-2.99,2.67-1.28,0-2.5-.82-2.5-2.49,0-1.89,2.5-4.49,8.13-4.49,6.02,0,8.23,3.17,8.34,8.77v5.49c0,2.17,1.57,1.39,1.57,2.89,0,.96-1.25,1.75-3.35,1.75-2.5,0-3.88-1.39-3.88-2.99v-.32h-.18c-1.14,2.07-2.99,3.28-6.2,3.28-3.49,0-5.17-2.42-5.17-4.71Zm10.98-2.89v-2.17l-1.75.68c-1.92.75-3.14,1.71-3.14,3.1,0,1.28.86,2.03,1.96,2.03,1.53,0,2.92-1.14,2.92-3.64Z"/>
    <path d="m642.68,137.4h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.28,0-2.35-.07-2.35-1.25,0-1.35,1.57-1.39,1.57-2.82l-.04-16.47c0-1.35-.46-1.92-1.03-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.28,4.21-2.46,6.17-2.46,1.53,0,2.25.82,2.25,1.92v8.45c1.39-1.43,3.1-2.07,4.96-2.07,4.06,0,7.77,3.21,7.77,9.2,0,5.56-3.03,9.66-8.05,9.66-2.64,0-4.28-.93-5.45-2.17Zm7.24-4.71c.04-3.39-1.43-8.2-3.96-8.2-1.53-.04-2.46,1.43-2.46,3.6v1.46c0,3.92,1.78,7.02,3.89,7.02,1.46,0,2.53-1.14,2.53-3.89Z"/>
    <path d="m658.26,143.25c0-1.35.93-2.28,2.14-2.28s1.75,1.43,3.42,1.43c1.89,0,3.07-1.92,3.96-4.46-.25.11-.61.21-1.25.21-2.67,0-4.03-1.32-4.99-3.46-1.21-2.71-2.53-6.06-3.71-8.98-.53-1.43-2.1-1.25-2.1-3.06,0-1,.71-1.39,2.39-1.39h6.2c1.78,0,2.1.57,2.1,1.32,0,1.71-1.78,1.43-1.67,2.82.21,1.6,1.28,4.53,2.25,6.84.32.78.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.24.07-1.89-1.28-2.71-1.28-4.63,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.35-1.14,3.17-1.67,5.03-.53,1.96-1.1,3.63-1.75,5.42-.75,2.21-1.75,4.28-2.64,6.09-1.85,3.71-3.96,6.2-7.31,6.2-2.67,0-4.46-1.32-4.46-2.96Z"/>
  </g>
  <g id="arrow-wgyb">
    <path id="line" d="m371.31,127.71h-53.26c-16.25,0-29.54,13.29-29.54,29.54v89.37" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
    <polyline id="head" points="352.12 146.9 371.31 127.71 352.12 108.53" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
  </g>
  <g id="arrow-box">
    <path id="line-2" data-name="line" d="m1115.38,44.09h53.26c16.25,0,29.54-13.29,29.54-29.54v-89.37" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
    <polyline id="head-2" data-name="head" points="1134.57 24.9 1115.38 44.09 1134.57 63.28" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
  </g>
</svg>
    </div>
    <img id="wipes" src="images/wipes.png" />
    <div id="cta-mover">
        <div id="cta">
            <svg id="cta-text__consideration.svg" xmlns="http://www.w3.org/2000/svg" width="170" height="60" viewBox="0 0 170 60"  >
  <defs>
    <style>
      .cls-1684375654609-9005-1 {
        fill-rule: evenodd;
      }

      .cls-1684375654609-9005-2 {
        fill: #828282;
        opacity: 0;
      }
    </style>
  </defs>
  <path id="Learn_More" data-name="Learn More" class="cls-1684375654609-9005-1" d="M87.4,79.353V76.78H80.364V63.409H77.448V79.353H87.4Zm10.569-3.644a3.413,3.413,0,0,1-2.938,1.64,3.017,3.017,0,0,1-2.118-.82,3.132,3.132,0,0,1-.957-2.255h8.064q0-.159-0.012-0.421t-0.034-.695a5.633,5.633,0,0,0-1.537-3.918,5.021,5.021,0,0,0-3.724-1.458,5.77,5.77,0,0,0-2.13.4,5.037,5.037,0,0,0-1.765,1.162,5.659,5.659,0,0,0-1.2,1.845,6.4,6.4,0,0,0-.444,2.449,6.473,6.473,0,0,0,.467,2.54,5.693,5.693,0,0,0,1.241,1.868,5.057,5.057,0,0,0,1.822,1.15,6.323,6.323,0,0,0,2.21.387,6.241,6.241,0,0,0,3.029-.695,4.811,4.811,0,0,0,1.936-1.856Zm-1.617-5.136a2.382,2.382,0,0,1,.843,1.811H92.026A2.294,2.294,0,0,1,92.88,70.6a2.826,2.826,0,0,1,1.765-.6A2.72,2.72,0,0,1,96.353,70.573Zm12.961,7.665v1.116H112V71.882a3.711,3.711,0,0,0-1.3-3.086,5.277,5.277,0,0,0-3.394-1.036,6.133,6.133,0,0,0-3.063.763,4.044,4.044,0,0,0-1.879,2.2l2.414,0.82a2.265,2.265,0,0,1,.877-1.1,2.652,2.652,0,0,1,1.492-.4,2.474,2.474,0,0,1,1.48.41,1.619,1.619,0,0,1,.661,1.185l-3.121.8a7.6,7.6,0,0,0-2.961,1.355,2.816,2.816,0,0,0-.979,2.266,3.283,3.283,0,0,0,.319,1.469,3.391,3.391,0,0,0,.854,1.1,3.769,3.769,0,0,0,1.23.695,4.408,4.408,0,0,0,1.446.239,4.289,4.289,0,0,0,1.606-.3,5.763,5.763,0,0,0,1.492-.911Zm-3.77-3.371a5.622,5.622,0,0,1,1.7-.661l2.05-.547-0.023,2.505-0.569.364a5.469,5.469,0,0,1-1.071.615,2.55,2.55,0,0,1-.956.182,1.953,1.953,0,0,1-1.139-.365,1.219,1.219,0,0,1-.524-1.07A1.169,1.169,0,0,1,105.544,74.866ZM121.1,70.584a2.718,2.718,0,0,1,.718.342l0.979-2.483a2.6,2.6,0,0,0-.808-0.387,3.8,3.8,0,0,0-1.128-.16,2.431,2.431,0,0,0-1.435.433,3.371,3.371,0,0,0-.979,1.048v-1.3h-2.779V79.353h2.779V71.837a2.4,2.4,0,0,1,.74-0.957,1.8,1.8,0,0,1,1.15-.41A2.619,2.619,0,0,1,121.1,70.584ZM131.738,70.9a2.618,2.618,0,0,1,.581,1.891v6.56H135.1V72.315a4.554,4.554,0,0,0-1.139-3.405,4.013,4.013,0,0,0-2.915-1.1,3.832,3.832,0,0,0-3.326,1.708V68.079h-2.779V79.353h2.779V72.11a2.961,2.961,0,0,1,1-1.321,2.4,2.4,0,0,1,1.435-.478A2.116,2.116,0,0,1,131.738,70.9Zm20.17,1.845h1l4.214-4.943V79.353h2.87V63.409h-2.8l-4.715,5.672-4.737-5.672h-2.893V79.353h2.87V67.828Zm19.019,6.446a5.386,5.386,0,0,0,1.8-1.173,5.671,5.671,0,0,0,1.241-1.879,6.378,6.378,0,0,0,.467-2.483,6.487,6.487,0,0,0-.456-2.494,5.325,5.325,0,0,0-1.23-1.845,5.421,5.421,0,0,0-1.8-1.139,5.923,5.923,0,0,0-2.164-.4,5.859,5.859,0,0,0-2.141.4,5.395,5.395,0,0,0-3.064,3,6.273,6.273,0,0,0-.466,2.483,6.484,6.484,0,0,0,.455,2.494,5.564,5.564,0,0,0,1.23,1.868,5.353,5.353,0,0,0,1.811,1.173,5.858,5.858,0,0,0,2.175.41A5.71,5.71,0,0,0,170.927,79.194Zm-4.145-2.984a3.615,3.615,0,0,1-.843-2.551,3.524,3.524,0,0,1,.843-2.54,2.685,2.685,0,0,1,2-.877,2.634,2.634,0,0,1,1.993.888,3.563,3.563,0,0,1,.832,2.528,3.64,3.64,0,0,1-.832,2.563A2.658,2.658,0,0,1,166.782,76.21Zm16.069-5.626a2.718,2.718,0,0,1,.718.342l0.979-2.483a2.6,2.6,0,0,0-.808-0.387,3.8,3.8,0,0,0-1.128-.16,2.431,2.431,0,0,0-1.435.433,3.371,3.371,0,0,0-.979,1.048v-1.3h-2.779V79.353H180.2V71.837a2.4,2.4,0,0,1,.74-0.957,1.8,1.8,0,0,1,1.15-.41A2.619,2.619,0,0,1,182.851,70.584Zm11.355,5.125a3.413,3.413,0,0,1-2.938,1.64,3.019,3.019,0,0,1-2.119-.82,3.131,3.131,0,0,1-.956-2.255h8.063c0-.106,0-0.247-0.011-0.421s-0.02-.406-0.035-0.695a5.633,5.633,0,0,0-1.537-3.918,5.022,5.022,0,0,0-3.724-1.458,5.775,5.775,0,0,0-2.13.4,5.034,5.034,0,0,0-1.765,1.162,5.659,5.659,0,0,0-1.2,1.845,7.057,7.057,0,0,0,.023,4.988,5.7,5.7,0,0,0,1.241,1.868,5.061,5.061,0,0,0,1.822,1.15,6.326,6.326,0,0,0,2.21.387,6.238,6.238,0,0,0,3.029-.695,4.809,4.809,0,0,0,1.936-1.856Zm-1.617-5.136a2.38,2.38,0,0,1,.842,1.811h-5.17a2.3,2.3,0,0,1,.854-1.788,2.826,2.826,0,0,1,1.765-.6A2.721,2.721,0,0,1,192.589,70.573Z" transform="translate(-50 -40)"/>
  <rect class="cls-1684375654609-9005-2" width="170" height="60"/>
</svg>

        </div>
    </div>
</div>
<img id="legal" src="images/legal_stacked.svg" />






<!-- -->

</div>

<div id="super-cover"></div>
</div>


<script type="text/javascript">
	window.IS_DEV = false;
	window.IS_BACKUP = false;
	/* beautify preserve:start */
    window.CONFIG = {"versionStr":"LM__consideration__concept1__728x90__150k","BigGroup":"LM","funnel":"consideration","concept":"concept1","size":"728x90","filesize":"150k","index":0,"width":728,"height":90,"aspectRatio":"wide","sizeType":"normal","dir":"Huggies-LM-Consideration-1-728x90","IS_DEV":"false"}

	
    /* beautify preserve:end */
</script>

<script type="text/javascript">"use strict";

(function () {
  // Source/scripts/clickthrough.js
  function clickthroughH(ev) {
    ev.preventDefault();

    try {
      if (window["APPNEXUS"]) {
        window.open(window["APPNEXUS"].getClickTag(), "_blank");
      } else if (window["myFT"]) {
        window["myFT"].clickTag(1, window["myFT"].instantAds.clickTag);
      } else {
        window.open(window["clickTag"]);
      }
    } catch (err) {
      console.error("CLICKTAG ERROR");
    }
  }

  var clickthroughs = document.querySelectorAll(".clickthrough");

  for (i = 0; i < clickthroughs.length; i++) {
    el = clickthroughs[i];
    el.addEventListener("click", clickthroughH);
  }

  var el;
  var i;
  document.querySelector("#banner").addEventListener("click", clickthroughH);
})();</script>



<script type="text/javascript" src="banner.js"></script>



</body>

</html>
