<!DOCTYPE html>
<html class="versionStr-LS__consideration__concept3__728x90__150k BigGroup-LS funnel-consideration concept-concept3 size-728x90 filesize-150k index-6 width-728 height-90 aspectRatio-wide sizeType-normal IS_DEV-false ">


<head>
	<title>Huggies-LS-Consideration-3-728x90</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ad.size" content="width=728,height=90">

	

	
	<script type="text/javascript">
		var clickTag = "https://www.huggies.com";
	</script>
	



	<link rel="stylesheet" type="text/css" href="728x90.css">
</head>

<body class="init">
	
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
		
	

	<script>// REMEMBER!!! This is ES5, not fancy TypeScript or ES2016 or whatever!

window['VER'] = function(defaultValue, versions, cacheID) {
    return window['CONFIG'].selectValue(defaultValue, versions, cacheID)
}

window['MATCH'] = function(sel) {
    return window['CONFIG'].match(sel)
}
</script>

	<div id="banner">

		<div id="banner-inner">
<!-- prettier-ignore -->


<!-- prettier-ignore -->





    <div id="main-stage">
        <div id="backing" class="frame">
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-left' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-right' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
    
            <img id="logo" src="images/huggies-logo-white.svg" />
    
            <!-- █▀▄ █▀▄ ▄▀▄ █▀▄ █ █ ▄▀▀ ▀█▀    ██▄ ▄▀▄ ▀▄▀    ▄▀▀ █▀▄ █ █▄ █ █▄ █ ██▀ █▀▄  -->
            <!-- █▀  █▀▄ ▀▄▀ █▄▀ ▀▄█ ▀▄▄  █     █▄█ ▀▄▀ █ █    ▄█▀ █▀  █ █ ▀█ █ ▀█ █▄▄ █▀▄  -->
            <div id="product-box-spinner-wrapper">
                <img class="shad" src="images/shad-side.png" />
                <div class="camera">
                    <div id="product-box">
                        <img class="side" src="images/product-box-side.png" />
                        <img class="top" src="images/product-box-top.png" />
                        <img class="front" src="images/product-box-front.png" />
                    </div>
                </div>
            </div>
            <!-- ██▀ █▄ █ █▀▄  -->
            <!-- █▄▄ █ ▀█ █▄▀  -->
        </div>
    
    
        
<div id="frame1" class="frame">
    <div class="window">
        <div class="inner">
            <div id="baby-image-wrapper">
                <img class="baby-image baby-on-dada" src="images/baby-on-dada.jpg" />
            </div>
            <div id="frame1-elements" class="frame-elements shadow">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="LDvQfB">
      
    </g>
  </g>
  <g id="Frame1">
    <g id="super">
      <path d="m661.09,126.14c0-1.74,2.66-1.79,2.66-3.93v-22.94c0-2.25-.2-2.66-1.63-2.66h-1.53c-1.74,0-2.86.56-3.68,2.2-1.33,2.76-1.63,4.65-3.52,4.65-.97,0-1.79-.66-1.69-2.35.1-1.58.92-5.01,1.38-6.49.41-1.12.82-1.58,2.15-1.58h24.67c1.33,0,1.74.46,2.15,1.58.51,1.48,1.28,4.9,1.38,6.49.1,1.69-.72,2.35-1.69,2.35-1.89,0-2.15-1.89-3.52-4.65-.77-1.63-1.89-2.2-3.73-2.2h-1.48c-1.38,0-1.63.41-1.63,2.45v23.14c0,2.15,2.66,2.2,2.66,3.93,0,1.33-1.12,1.63-2.86,1.63h-7.2c-1.69,0-2.86-.31-2.86-1.63Z" fill="blue"/>
      <path d="m708.65,120.88c0,.51-.1,1.02-.31,1.58-1.38,3.27-5.01,6.03-10.06,6.03-8.28,0-13.69-5.21-13.69-13.08s5.36-13.84,13.28-13.84c7,0,10.83,4.39,10.83,9.66,0,2.5-1.12,3.58-3.63,3.58h-13.28c.66,4.96,3.73,8.07,8.28,8.07,2.4,0,4.04-.87,5.88-2.76.51-.51.92-.72,1.43-.72.72,0,1.28.56,1.28,1.48Zm-17.01-8.89h9.91c.1-.36.15-.97.15-1.38,0-3.32-1.23-5.88-4.65-5.88-3.07,0-5.21,3.01-5.42,7.25Z" fill="blue"/>
      <path d="m735.07,120.88c0,.51-.1,1.02-.31,1.58-1.38,3.27-5.01,6.03-10.06,6.03-8.28,0-13.69-5.21-13.69-13.08s5.36-13.84,13.28-13.84c7,0,10.83,4.39,10.83,9.66,0,2.5-1.12,3.58-3.63,3.58h-13.28c.66,4.96,3.73,8.07,8.28,8.07,2.4,0,4.04-.87,5.88-2.76.51-.51.92-.72,1.43-.72.72,0,1.28.56,1.28,1.48Zm-17.01-8.89h9.91c.1-.36.15-.97.15-1.38,0-3.32-1.23-5.88-4.65-5.88-3.07,0-5.21,3.01-5.42,7.25Z" fill="blue"/>
      <path d="m737.68,126.25c0-1.58,2.55-1.69,2.55-3.73v-13.28c.05-1.28-.41-1.89-.92-2.25-1.33-.82-2.15-1.07-2.15-2.15,0-1.48,5.26-3.37,7.61-3.37,1.74,0,2.25.82,2.25,2.55v2.25h.26c1.53-2.86,4.29-4.8,8.17-4.8,5.98,0,8.84,3.68,8.84,10.32v10.73c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.15c-1.63,0-2.71-.31-2.71-1.53,0-1.58,2.55-1.69,2.55-3.73v-9.55c0-3.98-1.28-6.03-4.29-6.03-3.32,0-4.96,2.96-4.96,6.74v8.84c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.2c-1.58,0-2.66-.31-2.66-1.53Z" fill="blue"/>
      <path d="m769.05,133.96c0-1.94,1.28-2.96,2.81-2.96,1.79,0,2.35,2.45,5.01,2.45,2.81,0,4.8-3.12,6.44-7.25-.36.15-.72.26-1.38.26-3.32,0-5.16-1.53-6.44-4.24-1.89-4.04-4.09-9.91-5.98-14.61-.77-1.79-2.91-1.69-2.91-3.78,0-1.28.97-1.58,2.91-1.58h8.23c2.15,0,2.61.56,2.61,1.58,0,1.94-2.81,1.69-2.55,3.47.61,2.81,2.5,8.12,3.93,11.55.51,1.17,1.02,2.2,2.2,2.2s1.89-1.07,2.81-3.63c.77-2.25,1.53-4.55,1.53-6.03.05-2.96-1.58-3.88-1.58-6.49,0-2.2,1.69-3.47,4.24-3.47s3.93,1.33,3.93,3.58c0,1.84-1.43,4.04-2.25,6.69-.82,2.81-1.48,4.8-2.4,7.36-1.23,3.52-2.91,6.9-4.34,9.81-2.76,5.42-5.52,9.09-10.47,9.09-3.83,0-6.33-1.79-6.33-3.98Z" fill="blue"/>
      <path d="m836.33,118.07c0,5.52-3.37,9.71-12.87,9.71h-13.13c-1.69,0-2.86-.31-2.86-1.63,0-1.74,2.66-1.79,2.66-3.93v-23.6c0-2.2-2.66-2.25-2.66-3.98,0-1.33,1.12-1.63,2.86-1.63h11.09c9.09,0,12.98,4.14,12.98,8.53,0,3.32-1.84,6.18-6.08,7.61,4.5.87,8.02,3.98,8.02,8.94Zm-19.06-19.26v9.25h3.42c3.68-.05,6.28-1.43,6.28-5.42,0-3.37-2.4-6.03-6.18-6.03h-1.84c-1.38,0-1.69.92-1.69,2.2Zm11.09,19.41c0-4.75-2.81-6.59-7.56-6.59h-3.52v10.37c0,1.28.31,2.2,1.79,2.2h3.32c3.17,0,5.98-2.25,5.98-5.98Z" fill="blue"/>
      <path d="m842.05,116.44v-8.38c.05-.77-.31-1.18-.71-1.48-1.28-.72-2.04-.97-2.04-2.04,0-.51.41-.97,1.23-1.38,2.6-1.12,5.36-1.69,6.39-1.69,2.04,0,2.55.92,2.55,3.07v11.44c0,3.93.92,6.64,4.14,6.64,3.63,0,5.11-2.86,5.11-6.69l.05-7.87c0-.77-.36-1.18-.72-1.48-1.33-.72-2.09-.97-2.09-2.04,0-.51.41-.92,1.18-1.33,2.04-1.07,5.26-1.74,6.39-1.74,2.09,0,2.55.97,2.61,3.07l-.05,15.84c0,1.28.46,1.84.97,2.25,1.33.77,2.15,1.07,2.15,2.15,0,1.48-5.26,3.37-7.61,3.37-1.79,0-2.25-.82-2.25-2.55v-2.25h-.26c-1.99,3.27-4.85,4.75-8.02,4.75-7.41,0-8.99-4.96-8.99-11.65Z" fill="blue"/>
      <path d="m874.45,117v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
      <path d="m896.06,117v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
    </g>
    <g>
      <circle cx="541.06" cy="65.97" r="5.01" fill="blue"/>
      <circle cx="560.17" cy="71.71" r="4.97" fill="blue"/>
      <circle cx="579.27" cy="77.45" r="4.92" fill="blue"/>
      <circle cx="598.38" cy="83.18" r="4.87" fill="blue"/>
      <circle cx="617.49" cy="88.92" r="4.82" fill="blue"/>
      <circle cx="636.6" cy="94.66" r="4.77" fill="blue"/>
    </g>
  </g>
</svg>
            </div>
            <div id="frame2-elements" class="frame-elements shadow">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="Nwwgo2">
      
    </g>
  </g>
  <g id="Frame2">
    <g id="super">
      <path d="m238.95,51.86c0-1.46,2.23-1.5,2.23-3.31v-19.84c0-1.8-2.23-1.89-2.23-3.31,0-1.12.9-1.37,2.32-1.37h6.18c1.42,0,2.36.26,2.36,1.37,0,1.42-2.23,1.5-2.23,3.31v8.46h11.76v-8.46c0-1.8-2.23-1.89-2.23-3.31,0-1.12.94-1.37,2.36-1.37h6.18c1.42,0,2.32.26,2.32,1.37,0,1.42-2.23,1.5-2.23,3.31v19.84c0,1.8,2.23,1.85,2.23,3.31,0,1.12-.9,1.37-2.36,1.37h-6.14c-1.42,0-2.36-.26-2.36-1.37,0-1.46,2.23-1.5,2.23-3.31v-8.37h-11.76v8.37c0,1.8,2.23,1.85,2.23,3.31,0,1.12-.94,1.37-2.36,1.37h-6.14c-1.46,0-2.36-.26-2.36-1.37Z" fill="blue"/>
      <path d="m290.68,47.44c0,.43-.09.86-.26,1.33-1.16,2.75-4.21,5.07-8.46,5.07-6.96,0-11.51-4.38-11.51-10.99s4.51-11.64,11.16-11.64c5.88,0,9.1,3.69,9.1,8.12,0,2.1-.94,3.01-3.05,3.01h-11.16c.56,4.17,3.13,6.78,6.96,6.78,2.02,0,3.39-.73,4.94-2.32.43-.43.77-.6,1.2-.6.6,0,1.07.47,1.07,1.25Zm-14.3-7.47h8.33c.09-.3.13-.82.13-1.16,0-2.79-1.03-4.94-3.91-4.94-2.58,0-4.38,2.53-4.55,6.1Z" fill="blue"/>
      <path d="m292.48,51.95c0-1.33,2.15-1.42,2.15-3.13v-21c0-1.29-.39-1.85-1.03-2.32-.99-.73-1.55-.86-1.55-1.72,0-1.37,4.81-2.62,6.53-2.62,1.59,0,2.23.86,2.23,2.19v25.46c0,1.72,2.19,1.8,2.19,3.13,0,1.03-.9,1.29-2.28,1.29h-6.01c-1.37,0-2.23-.26-2.23-1.29Z" fill="blue"/>
      <path d="m305.19,60.62c0-.52.39-.77.94-1.42.47-.52.6-1.12.6-2.58v-18.59c0-1.16-.3-1.8-.94-2.28-.99-.82-1.67-.86-1.67-1.8,0-1.42,4.38-2.83,6.53-2.83.94,0,1.63.6,1.63,1.93v.94h.17c1.46-1.72,3.99-2.88,6.61-2.88,5.71,0,9.92,3.95,9.92,11.29,0,6.53-3.99,11.46-10.13,11.46-2.66,0-4.51-.82-5.93-1.89v4.21c0,.99.56,1.42,1.16,1.72.77.39,1.46.52,1.46,1.33,0,1.33-2.49,1.85-4.68,2.19-2.71.43-5.67.73-5.67-.82Zm17.39-15.72c.04-4.81-2.15-10.26-5.62-10.31-2.15,0-4.04,1.8-4.04,5.02v3.48c0,4.08,2.4,7.86,5.41,7.86,2.58,0,4.17-2.06,4.25-6.05Z" fill="blue"/>
      <path d="m330.7,48.77c0-1.25.94-2.19,2.15-2.19,3.31,0,3.13,4.55,6.87,4.55,1.8,0,2.88-.86,2.88-2.4,0-1.93-1.76-3.01-4.77-4.34-3.56-1.59-6.44-3.18-6.44-6.91,0-4.04,3.61-6.35,8.5-6.35,5.2,0,8.46,2.23,8.46,4.68,0,1.2-.82,2.19-2.02,2.19-3.35,0-2.96-4.12-6.78-4.12-1.59,0-2.49.9-2.49,2.1,0,1.5.64,2.32,5.15,4.38,3.39,1.55,6.18,3.35,6.18,7.04s-3.35,6.48-8.8,6.48c-6.01,0-8.89-2.83-8.89-5.11Z" fill="blue"/>
      <path d="m267.29,91.86c0,.99-.69,1.37-2.28,1.37h-6.61c-1.59,0-2.15-.52-2.15-1.33,0-1.16,1.59-1.37,1.59-2.36,0-.26-.13-.56-.39-.94l-6.57-9.32-3.31,3.09v6.18c0,1.8,2.23,1.85,2.23,3.31,0,1.12-.99,1.37-2.4,1.37h-6.05c-1.42,0-2.4-.26-2.4-1.37,0-1.46,2.23-1.5,2.23-3.31v-19.84c0-1.8-2.23-1.89-2.23-3.31,0-1.12.94-1.37,2.4-1.37h6.05c1.42,0,2.4.26,2.4,1.37,0,1.42-2.28,1.5-2.28,3.31v9.62l7.64-7c1.72-1.59,2.88-2.49,2.88-3.31,0-1.25-2.23-1.16-2.23-2.62,0-.94.64-1.37,1.89-1.37h6.7c1.03,0,1.63.43,1.63,1.46,0,1.42-1.93,1.46-3.91,3.35l-7,6.48,9.4,13.44c1.2,1.67,2.75,1.72,2.75,3.09Z" fill="blue"/>
      <path d="m288.02,87.44c0,.43-.09.86-.26,1.33-1.16,2.75-4.21,5.07-8.46,5.07-6.96,0-11.51-4.38-11.51-10.99s4.51-11.64,11.16-11.64c5.88,0,9.1,3.69,9.1,8.12,0,2.1-.94,3.01-3.05,3.01h-11.16c.56,4.17,3.13,6.78,6.96,6.78,2.02,0,3.39-.73,4.94-2.32.43-.43.77-.6,1.2-.6.6,0,1.07.47,1.07,1.25Zm-14.3-7.47h8.33c.09-.3.13-.82.13-1.16,0-2.79-1.03-4.94-3.91-4.94-2.58,0-4.38,2.53-4.55,6.1Z" fill="blue"/>
      <path d="m310.22,87.44c0,.43-.09.86-.26,1.33-1.16,2.75-4.21,5.07-8.46,5.07-6.96,0-11.51-4.38-11.51-10.99s4.51-11.64,11.16-11.64c5.88,0,9.1,3.69,9.1,8.12,0,2.1-.94,3.01-3.05,3.01h-11.16c.56,4.17,3.13,6.78,6.96,6.78,2.02,0,3.39-.73,4.94-2.32.43-.43.77-.6,1.2-.6.6,0,1.07.47,1.07,1.25Zm-14.3-7.47h8.33c.09-.3.13-.82.13-1.16,0-2.79-1.03-4.94-3.91-4.94-2.58,0-4.38,2.53-4.55,6.1Z" fill="blue"/>
      <path d="m312.79,100.62c0-.52.39-.77.94-1.42.47-.52.6-1.12.6-2.58v-18.59c0-1.16-.3-1.8-.94-2.28-.99-.82-1.67-.86-1.67-1.8,0-1.42,4.38-2.83,6.53-2.83.94,0,1.63.6,1.63,1.93v.94h.17c1.46-1.72,3.99-2.88,6.61-2.88,5.71,0,9.92,3.95,9.92,11.29,0,6.53-3.99,11.46-10.13,11.46-2.66,0-4.51-.82-5.93-1.89v4.21c0,.99.56,1.42,1.16,1.72.77.39,1.46.52,1.46,1.33,0,1.33-2.49,1.85-4.68,2.19-2.71.43-5.67.73-5.67-.82Zm17.39-15.72c.04-4.81-2.15-10.26-5.62-10.31-2.15,0-4.04,1.8-4.04,5.02v3.48c0,4.08,2.4,7.86,5.41,7.86,2.58,0,4.17-2.06,4.25-6.05Z" fill="blue"/>
      <path d="m346.8,88c0-1.8,1.2-2.71,2.53-2.71,3.99,0,3.65,5.54,8.5,5.54,2.71,0,4.77-1.37,4.77-4.04,0-2.88-2.66-3.86-6.91-5.97-5.2-2.53-7.69-5.07-7.69-9.27,0-5.07,4.59-8.2,10.39-8.2,6.91,0,10.43,3.01,10.43,5.71,0,1.59-1.12,2.58-2.45,2.58-4.21,0-3.69-5.24-7.99-5.24-1.85,0-3.99.94-3.99,3.26,0,2.71,1.85,4.29,6.44,6.31,5.11,2.32,8.54,4.34,8.54,9.36s-4.17,8.54-11.46,8.54c-6.78,0-11.12-3.05-11.12-5.88Z" fill="blue"/>
      <path d="m394.5,91.77c0,.94-.56,1.46-1.93,1.46h-6.48c-1.42,0-1.98-.64-1.98-1.46,0-1.07,1.16-1.25,1.16-1.98,0-.39-.34-.94-.94-1.85l-2.1-3.18c-.86.34-1.72.64-2.53.94v3.09c0,1.72,2.15,1.8,2.15,3.13,0,1.03-.9,1.29-2.23,1.29h-6.05c-1.37,0-2.23-.26-2.23-1.29,0-1.33,2.15-1.42,2.15-3.13v-21c0-1.29-.39-1.85-1.03-2.32-.99-.73-1.55-.86-1.55-1.72,0-1.37,4.81-2.62,6.48-2.62s2.23.86,2.28,2.19l.04,19.11c3.99-1.16,8.07-3.52,8.07-5.37,0-.9-1.59-1.07-1.59-2.92,0-2.06,1.63-3.05,3.52-3.05s3.26,1.29,3.26,3.35c0,3.13-2.49,5.8-5.75,7.81l4.72,6.66c.82,1.25,2.58,1.16,2.58,2.83Z" fill="blue"/>
      <path d="m395.61,91.95c0-1.33,2.15-1.42,2.15-3.13v-10.99c0-1.29-.39-1.85-1.03-2.32-.99-.73-1.55-.86-1.55-1.72,0-1.37,4.38-2.62,6.31-2.62s2.45.86,2.49,2.19v15.46c0,1.72,2.15,1.8,2.15,3.13,0,1.03-.9,1.29-2.23,1.29h-6.05c-1.33,0-2.23-.26-2.23-1.29Zm1.12-26.75c0-2.19,1.72-3.56,3.91-3.56s3.91,1.37,3.91,3.56-1.67,3.56-3.91,3.56-3.91-1.37-3.91-3.56Z" fill="blue"/>
      <path d="m407.93,91.95c0-1.33,2.15-1.42,2.15-3.13v-11.16c.04-1.07-.34-1.59-.77-1.89-1.12-.69-1.8-.9-1.8-1.8,0-1.25,4.42-2.83,6.4-2.83,1.46,0,1.89.69,1.89,2.15v1.89h.21c1.29-2.4,3.61-4.04,6.87-4.04,5.02,0,7.43,3.09,7.43,8.67v9.02c0,1.72,2.15,1.8,2.15,3.13,0,1.03-.9,1.29-2.23,1.29h-6.01c-1.37,0-2.28-.26-2.28-1.29,0-1.33,2.15-1.42,2.15-3.13v-8.03c0-3.35-1.07-5.07-3.61-5.07-2.79,0-4.16,2.49-4.16,5.67v7.43c0,1.72,2.15,1.8,2.15,3.13,0,1.03-.9,1.29-2.23,1.29h-6.05c-1.33,0-2.23-.26-2.23-1.29Z" fill="blue"/>
      <path d="m238.65,118.42c0-8.89,5.67-14.94,14-14.94,7.47,0,11.34,4.29,11.34,7.34,0,1.5-1.12,2.96-3.05,2.96-4.68,0-4.25-7.3-9.75-7.3-3.82,0-5.8,3.35-5.8,8.97,0,8.24,4.59,12.8,9.66,12.8,3.26,0,5.07-.99,6.91-2.96.56-.52,1.03-.86,1.5-.86.82,0,1.29.6,1.29,1.42,0,.69-.17,1.25-.39,1.85-1.2,2.66-4.68,6.18-11.29,6.18-8.24,0-14.43-6.01-14.43-15.46Z" fill="blue"/>
      <path d="m266.08,131.95c0-1.33,2.15-1.42,2.15-3.13v-21c0-1.29-.39-1.85-1.03-2.32-.99-.73-1.55-.86-1.55-1.72,0-1.37,4.81-2.62,6.53-2.62,1.59,0,2.23.86,2.23,2.19v25.46c0,1.72,2.19,1.8,2.19,3.13,0,1.03-.9,1.29-2.28,1.29h-6.01c-1.37,0-2.23-.26-2.23-1.29Z" fill="blue"/>
      <path d="m298.41,127.44c0,.43-.09.86-.26,1.33-1.16,2.75-4.21,5.07-8.46,5.07-6.96,0-11.51-4.38-11.51-10.99s4.51-11.64,11.16-11.64c5.88,0,9.1,3.69,9.1,8.12,0,2.1-.94,3.01-3.05,3.01h-11.16c.56,4.17,3.13,6.78,6.96,6.78,2.02,0,3.39-.73,4.94-2.32.43-.43.77-.6,1.2-.6.6,0,1.07.47,1.07,1.25Zm-14.3-7.47h8.33c.09-.3.13-.82.13-1.16,0-2.79-1.03-4.94-3.91-4.94-2.58,0-4.38,2.53-4.55,6.1Z" fill="blue"/>
      <path d="m300.38,128.34c0-4.42,4.77-5.84,9.4-7.94,2.88-1.2,3.65-2.19,3.65-3.99,0-1.59-.77-2.96-2.83-2.96-1.89,0-3.13,1.29-3.95,3.09-.64,1.76-1.5,2.62-2.96,2.62-1.33,0-2.49-.9-2.49-2.53,0-2.4,3.35-5.5,9.58-5.5,6.66,0,9.1,3.39,9.15,9.49v7.86c0,2.71,2.19,1.72,2.19,3.48,0,1.07-1.37,1.93-3.56,1.93-2.66,0-4.25-1.63-4.25-3.56v-.52h-.21c-1.59,2.66-3.82,4.08-7.6,4.08-3.99,0-6.1-2.66-6.1-5.54Zm13.48-4.04v-2.49l-3.26,1.29c-2.88,1.12-4.17,2.28-4.17,4.04s1.2,2.71,2.88,2.71c2.32,0,4.55-1.76,4.55-5.54Z" fill="blue"/>
      <path d="m323.65,131.95c0-1.33,2.15-1.42,2.15-3.13v-11.16c.04-1.07-.34-1.59-.77-1.89-1.12-.69-1.8-.9-1.8-1.8,0-1.25,4.42-2.83,6.4-2.83,1.46,0,1.89.69,1.89,2.15v1.89h.21c1.29-2.4,3.61-4.04,6.87-4.04,5.02,0,7.43,3.09,7.43,8.67v9.02c0,1.72,2.15,1.8,2.15,3.13,0,1.03-.9,1.29-2.23,1.29h-6.01c-1.37,0-2.28-.26-2.28-1.29,0-1.33,2.15-1.42,2.15-3.13v-8.03c0-3.35-1.07-5.07-3.61-5.07-2.79,0-4.17,2.49-4.17,5.67v7.43c0,1.72,2.15,1.8,2.15,3.13,0,1.03-.9,1.29-2.23,1.29h-6.05c-1.33,0-2.23-.26-2.23-1.29Z" fill="blue"/>
      <path d="m350.4,121.81c0-1.12.82-1.76,2.23-1.76h14.3c1.42,0,2.23.64,2.23,1.76,0,1.33-.77,1.98-2.23,1.98h-14.3c-1.63,0-2.23-.73-2.23-1.98Z" fill="blue"/>
      <path d="m372.21,138.43c0-1.63,1.07-2.49,2.36-2.49,1.5,0,1.98,2.06,4.21,2.06,2.36,0,4.04-2.62,5.41-6.1-.3.13-.6.21-1.16.21-2.79,0-4.34-1.29-5.41-3.56-1.59-3.39-3.44-8.33-5.02-12.28-.64-1.5-2.45-1.42-2.45-3.18,0-1.07.82-1.33,2.45-1.33h6.91c1.8,0,2.19.47,2.19,1.33,0,1.63-2.36,1.42-2.15,2.92.52,2.36,2.1,6.83,3.31,9.7.43.99.86,1.85,1.85,1.85s1.59-.9,2.36-3.05c.64-1.89,1.29-3.82,1.29-5.07.04-2.49-1.33-3.26-1.33-5.45,0-1.85,1.42-2.92,3.56-2.92s3.31,1.12,3.31,3.01c0,1.55-1.2,3.39-1.89,5.62-.69,2.36-1.25,4.04-2.02,6.18-1.03,2.96-2.45,5.8-3.65,8.24-2.32,4.55-4.64,7.64-8.8,7.64-3.22,0-5.32-1.5-5.32-3.35Z" fill="blue"/>
      <path d="m428.76,125.08c0,4.64-2.83,8.16-10.82,8.16h-11.03c-1.42,0-2.4-.26-2.4-1.37,0-1.46,2.23-1.5,2.23-3.31v-19.84c0-1.85-2.23-1.89-2.23-3.35,0-1.12.94-1.37,2.4-1.37h9.32c7.64,0,10.91,3.48,10.91,7.17,0,2.79-1.55,5.2-5.11,6.4,3.78.73,6.74,3.35,6.74,7.51Zm-16.02-16.19v7.77h2.88c3.09-.04,5.28-1.2,5.28-4.55,0-2.83-2.02-5.07-5.2-5.07h-1.55c-1.16,0-1.42.77-1.42,1.85Zm9.32,16.32c0-3.99-2.36-5.54-6.35-5.54h-2.96v8.72c0,1.07.26,1.85,1.5,1.85h2.79c2.66,0,5.02-1.89,5.02-5.02Z" fill="blue"/>
      <path d="m432.71,123.7v-7.04c.04-.64-.26-.99-.6-1.25-1.07-.6-1.72-.82-1.72-1.72,0-.43.34-.82,1.03-1.16,2.19-.94,4.51-1.42,5.37-1.42,1.72,0,2.15.77,2.15,2.58v9.62c0,3.31.77,5.58,3.48,5.58,3.05,0,4.29-2.4,4.29-5.62l.04-6.61c0-.64-.3-.99-.6-1.25-1.12-.6-1.76-.82-1.76-1.72,0-.43.34-.77.99-1.12,1.72-.9,4.42-1.46,5.37-1.46,1.76,0,2.15.82,2.19,2.58l-.04,13.31c0,1.07.39,1.55.82,1.89,1.12.64,1.8.9,1.8,1.8,0,1.25-4.42,2.83-6.4,2.83-1.5,0-1.89-.69-1.89-2.15v-1.89h-.21c-1.67,2.75-4.08,3.99-6.74,3.99-6.23,0-7.56-4.17-7.56-9.79Z" fill="blue"/>
      <path d="m459.07,124.17v-9.53h-1.55c-.86,0-1.5-.43-1.5-1.37,0-1.2.77-1.5,1.72-1.5h.39c4.34,0,3.05-7.39,6.01-7.39,1.07,0,1.25.64,1.25,2.28v5.11h4.47c.94,0,1.63.3,1.63,1.37s-.52,1.5-1.72,1.5h-4.34v11.98c0,2.62-.04,4.47,1.85,4.47,1.42,0,1.98-1.12,1.98-3.44,0-1.63.56-2.75,2.15-2.75,1.33,0,2.1.86,2.1,2.75,0,2.49-1.5,6.23-7,6.23-7,0-7.43-5.32-7.43-9.7Z" fill="blue"/>
      <path d="m476.37,124.17v-9.53h-1.55c-.86,0-1.5-.43-1.5-1.37,0-1.2.77-1.5,1.72-1.5h.39c4.34,0,3.05-7.39,6.01-7.39,1.07,0,1.25.64,1.25,2.28v5.11h4.47c.94,0,1.63.3,1.63,1.37s-.52,1.5-1.72,1.5h-4.34v11.98c0,2.62-.04,4.47,1.85,4.47,1.42,0,1.98-1.12,1.98-3.44,0-1.63.56-2.75,2.15-2.75,1.33,0,2.1.86,2.1,2.75,0,2.49-1.5,6.23-7,6.23-7,0-7.43-5.32-7.43-9.7Z" fill="blue"/>
    </g>
  </g>
</svg>
            </div>
        </div>
    </div>
</div>

<!-- <div id="frame2" class="frame">
    <div class="window">
        <div class="inner">
            <img class="baby-image baby-by-door" src="images/baby-by-door.jpg" />
        </div>
    </div>
</div> -->

<div id="frame3" class="frame">
    <div id="side-by-side" ></div>
    <div id="frame3-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="fwAhfY">
      
    </g>
  </g>
  <g id="Frame3">
    <g id="diaper-dots-left">
      <circle cx="410.31" cy="179.24" r="3.07" fill="blue"/>
      <circle cx="422.2" cy="171.39" r="3.07" fill="blue"/>
      <circle cx="435.34" cy="165.5" r="3.07" fill="blue"/>
      <circle cx="449.51" cy="161.8" r="3.07" fill="blue"/>
      <circle cx="464.5" cy="160.5" r="3.07" fill="blue"/>
      <circle cx="479.45" cy="161.72" r="3.07" fill="blue"/>
      <circle cx="493.6" cy="165.32" r="3.07" fill="blue"/>
      <circle cx="506.74" cy="171.1" r="3.07" fill="blue"/>
      <circle cx="518.65" cy="178.85" r="3.07" fill="blue"/>
    </g>
    <g id="diaper-dots-right">
      <circle cx="419.9" cy="5.29" r="3.07" fill="blue"/>
      <circle cx="432.57" cy="12.5" r="3.07" fill="blue"/>
      <circle cx="446.43" cy="17.51" r="3.07" fill="blue"/>
      <circle cx="461.27" cy="20.01" r="3.07" fill="blue"/>
      <circle cx="476.3" cy="19.67" r="3.07" fill="blue"/>
      <circle cx="490.69" cy="16.64" r="3.07" fill="blue"/>
      <circle cx="504.21" cy="11.27" r="3.07" fill="blue"/>
      <circle cx="516.66" cy="3.93" r="3.07" fill="blue"/>
    </g>
    <g id="super">
      <path d="m56.95,58.2c0-6.22,4.21-10.82,10.41-10.82,5.62,0,8.49,3.19,8.49,5.46,0,1.12-.83,2.2-2.23,2.2-3.54,0-3.19-5.43-7.34-5.43-2.81,0-4.34,2.46-4.34,6.64,0,6.67,3.38,10.34,7.72,10.34,1.28,0,2.14-.22,2.78-.61l-.03-3.77c0-1.44-1.95-1.21-1.95-2.39,0-.48.29-.86.93-.86l5.68.03c.64,0,.86.38.86.86,0,1.15-1.69.89-1.69,2.39l-.03,3.19c0,.73-.19,1.4-1.05,2.17-1.56,1.28-3.99,2.36-7.25,2.36-6.26,0-10.95-4.34-10.95-11.78Z" fill="blue"/>
      <path d="m95.25,65.19c0,.32-.06.64-.19.99-.86,2.04-3.13,3.77-6.29,3.77-5.17,0-8.55-3.26-8.55-8.17s3.35-8.65,8.3-8.65c4.37,0,6.77,2.75,6.77,6.03,0,1.56-.7,2.23-2.27,2.23h-8.3c.42,3.1,2.33,5.04,5.17,5.04,1.5,0,2.52-.54,3.67-1.72.32-.32.57-.45.89-.45.45,0,.8.35.8.93Zm-10.63-5.55h6.19c.06-.22.1-.61.1-.86,0-2.07-.77-3.67-2.9-3.67-1.92,0-3.26,1.88-3.38,4.53Z" fill="blue"/>
      <path d="m98.15,68.54c0-.99,1.6-1.05,1.6-2.33v-8.3c.03-.8-.26-1.18-.57-1.4-.83-.51-1.34-.67-1.34-1.34,0-.93,3.29-2.11,4.76-2.11,1.08,0,1.4.51,1.4,1.6v1.4h.16c.96-1.79,2.68-3,5.11-3,3.73,0,5.52,2.3,5.52,6.45v6.7c0,1.28,1.6,1.34,1.6,2.33,0,.77-.67.96-1.66.96h-4.47c-1.02,0-1.69-.19-1.69-.96,0-.99,1.6-1.05,1.6-2.33v-5.97c0-2.49-.8-3.77-2.68-3.77-2.07,0-3.1,1.85-3.1,4.21v5.52c0,1.28,1.6,1.34,1.6,2.33,0,.77-.67.96-1.66.96h-4.5c-.99,0-1.66-.19-1.66-.96Z" fill="blue"/>
      <path d="m120.37,62.76v-7.09h-1.15c-.64,0-1.12-.32-1.12-1.02,0-.89.57-1.12,1.28-1.12h.29c3.22,0,2.27-5.49,4.47-5.49.8,0,.93.48.93,1.69v3.8h3.32c.7,0,1.21.22,1.21,1.02s-.38,1.12-1.28,1.12h-3.22v8.91c0,1.95-.03,3.32,1.37,3.32,1.05,0,1.47-.83,1.47-2.55,0-1.21.42-2.04,1.6-2.04.99,0,1.56.64,1.56,2.04,0,1.85-1.12,4.63-5.2,4.63-5.2,0-5.52-3.96-5.52-7.21Z" fill="blue"/>
      <path d="m132.72,68.54c0-.99,1.6-1.05,1.6-2.33v-15.61c0-.96-.29-1.37-.77-1.72-.73-.54-1.15-.64-1.15-1.28,0-1.02,3.58-1.95,4.85-1.95,1.18,0,1.66.64,1.66,1.63v18.93c0,1.28,1.63,1.34,1.63,2.33,0,.77-.67.96-1.69.96h-4.47c-1.02,0-1.66-.19-1.66-.96Z" fill="blue"/>
      <path d="m158.03,65.19c0,.32-.06.64-.19.99-.86,2.04-3.13,3.77-6.29,3.77-5.17,0-8.55-3.26-8.55-8.17s3.35-8.65,8.3-8.65c4.37,0,6.77,2.75,6.77,6.03,0,1.56-.7,2.23-2.27,2.23h-8.3c.41,3.1,2.33,5.04,5.17,5.04,1.5,0,2.52-.54,3.67-1.72.32-.32.57-.45.89-.45.45,0,.8.35.8.93Zm-10.63-5.55h6.19c.06-.22.1-.61.1-.86,0-2.07-.77-3.67-2.9-3.67-1.92,0-3.26,1.88-3.38,4.53Z" fill="blue"/>
      <path d="m181.36,68.47c0,.54-.41,1.02-1.53,1.02h-5.3c-1.08,0-1.56-.38-1.56-1.05,0-1.34,1.98-.89,1.44-2.46l-.89-2.75h-8.24l-1.09,2.78c-.03.16-.06.29-.06.42,0,1.12,1.98.99,1.98,2.11,0,.64-.42.96-1.47.96h-3.93c-.96,0-1.44-.38-1.44-1.05,0-1.28,1.92-1.09,2.43-2.52l6.38-16.28c.67-1.76,1.12-2.36,2.97-2.36,1.5,0,2.08.57,2.52,1.95l5.78,16.41c.83,2.2,2.01,1.47,2.01,2.84Zm-8.59-7.47l-2.84-8.75c-.1-.25-.32-.29-.38-.03l-3.42,8.78h6.64Z" fill="blue"/>
      <path d="m188.57,67.96h-.16v.38c-.03,1.12-.32,1.18-1.28,1.15h-2.27c-1.18,0-2.08,0-2.08-.99,0-1.21,1.63-1.18,1.63-2.46l-.03-15.42c0-.96-.29-1.44-.77-1.79-.73-.51-1.15-.61-1.15-1.24,0-1.02,3.22-1.95,4.85-1.95,1.18,0,1.66.61,1.66,1.6v7.72c1.18-1.21,2.87-1.92,4.66-1.92,3.96,0,7.34,3,7.34,8.27,0,4.98-2.94,8.65-7.5,8.65-2.33,0-3.83-.89-4.92-2.01Zm7.63-4.66c.03-3.67-1.63-7.66-4.18-7.69-1.56,0-3,1.37-3,3.83v2.52c0,3.03,1.79,5.84,3.99,5.84,1.92,0,3.16-1.53,3.19-4.5Z" fill="blue"/>
      <path d="m203.51,66.18c0-.93.7-1.63,1.6-1.63,2.46,0,2.33,3.38,5.11,3.38,1.34,0,2.14-.64,2.14-1.79,0-1.44-1.31-2.23-3.54-3.22-2.65-1.18-4.79-2.36-4.79-5.14,0-3,2.68-4.72,6.32-4.72,3.86,0,6.29,1.66,6.29,3.48,0,.89-.61,1.63-1.5,1.63-2.49,0-2.2-3.06-5.04-3.06-1.18,0-1.85.67-1.85,1.56,0,1.12.48,1.72,3.83,3.26,2.52,1.15,4.6,2.49,4.6,5.24s-2.49,4.82-6.54,4.82c-4.47,0-6.61-2.11-6.61-3.8Z" fill="blue"/>
      <path d="m219.41,61.8c.03-5.2,4.05-8.71,9-8.71s8.65,3,8.65,8.17-3.83,8.71-8.94,8.71-8.68-3.19-8.71-8.17Zm12.7,1.63c0-3.45-1.56-8.24-4.63-8.24-2.08,0-3.13,1.69-3.13,4.34,0,3.51,1.56,8.3,4.63,8.3,2.01,0,3.13-1.69,3.13-4.41Z" fill="blue"/>
      <path d="m239.83,68.54c0-.99,1.6-1.05,1.6-2.33v-8.27c.03-.8-.26-1.18-.57-1.4-.86-.51-1.34-.67-1.34-1.34,0-.93,3.26-2.11,4.72-2.11,1.12,0,1.4.48,1.44,1.6v1.47h.13c.86-2.11,2.52-3.1,3.89-3.1,1.69,0,2.49,1.02,2.49,2.43,0,1.66-.99,2.49-2.43,2.49-.83,0-1.12-.26-1.98-.26-.93,0-1.72.51-1.72,2.84v5.65c0,1.28,1.6,1.34,1.6,2.33,0,.77-.67.96-1.66.96h-4.5c-.99,0-1.66-.19-1.66-.96Z" fill="blue"/>
      <path d="m259.72,67.96h-.16v.38c-.03,1.12-.32,1.18-1.28,1.15h-2.27c-1.18,0-2.07,0-2.07-.99,0-1.21,1.63-1.18,1.63-2.46l-.03-15.42c0-.96-.29-1.44-.77-1.79-.73-.51-1.15-.61-1.15-1.24,0-1.02,3.22-1.95,4.85-1.95,1.18,0,1.66.61,1.66,1.6v7.72c1.18-1.21,2.87-1.92,4.66-1.92,3.96,0,7.34,3,7.34,8.27,0,4.98-2.94,8.65-7.5,8.65-2.33,0-3.83-.89-4.92-2.01Zm7.63-4.66c.03-3.67-1.63-7.66-4.18-7.69-1.56,0-3,1.37-3,3.83v2.52c0,3.03,1.79,5.84,3.99,5.84,1.92,0,3.16-1.53,3.19-4.5Z" fill="blue"/>
      <path d="m271.14,51.05c0-2.89,2.11-4.9,5.02-4.9s5.04,2.01,5.04,4.9-2.12,4.9-5.04,4.9-5.02-2.01-5.02-4.9Zm8.51,0c0-2.5-1.46-3.99-3.47-3.96-2.01-.03-3.48,1.46-3.48,3.96s1.47,4.02,3.48,4.02,3.47-1.43,3.47-4.02Zm-5.75,2.2c0-.29.39-.29.39-.61v-3.34c0-.3-.39-.33-.39-.58,0-.18.17-.22.41-.22h1.83c1.42,0,2.19.56,2.19,1.43,0,.81-.44,1.25-.96,1.4l.69,1.25c.08.17.23.23.37.33.11.07.19.12.19.29,0,.19-.19.27-.36.27h-1.28c-.25,0-.45-.03-.45-.26,0-.28.36-.3.26-.54l-.62-1.14h-.65v1.1c0,.32.39.32.39.61,0,.19-.17.23-.41.23h-1.18c-.25,0-.41-.04-.41-.23Zm3.08-3.23c.01-.45-.33-.88-.88-.88h-.28c-.23,0-.3.14-.3.34v1.42h.51c.54.03.95-.29.95-.88Z" fill="blue"/>
      <path d="m44.22,101.68c0-1.09,1.66-1.12,1.66-2.46v-14.75c0-1.34-1.66-1.4-1.66-2.46,0-.83.7-1.02,1.79-1.02h4.5c1.05,0,1.79.19,1.79,1.02,0,1.05-1.66,1.12-1.66,2.46v14.08c0,1.53.13,1.88,1.12,1.92h3.64c1.12,0,1.79-.38,2.33-1.37.77-1.44.96-2.62,2.14-2.62.61,0,1.12.42,1.05,1.47-.1.99-.51,2.84-.8,3.77-.26.7-.51.99-1.34.99h-12.8c-1.05,0-1.76-.19-1.76-1.02Z" fill="blue"/>
      <path d="m63.02,101.74c0-.99,1.6-1.05,1.6-2.33v-8.17c0-.96-.29-1.37-.77-1.72-.73-.54-1.15-.64-1.15-1.28,0-1.02,3.26-1.95,4.69-1.95s1.82.64,1.85,1.63v11.49c0,1.28,1.6,1.34,1.6,2.33,0,.77-.67.96-1.66.96h-4.5c-.99,0-1.66-.19-1.66-.96Zm.83-19.89c0-1.63,1.28-2.65,2.9-2.65s2.91,1.02,2.91,2.65-1.25,2.65-2.91,2.65-2.9-1.02-2.9-2.65Z" fill="blue"/>
      <path d="m73.46,101.74c0-.99,1.6-1.05,1.6-2.33v-8.3c.03-.8-.26-1.18-.57-1.4-.83-.51-1.34-.67-1.34-1.34,0-.93,3.29-2.11,4.76-2.11,1.08,0,1.4.51,1.4,1.6v1.4h.16c.96-1.79,2.68-3,5.11-3,3.73,0,5.52,2.3,5.52,6.45v6.7c0,1.28,1.6,1.34,1.6,2.33,0,.77-.67.96-1.66.96h-4.47c-1.02,0-1.69-.19-1.69-.96,0-.99,1.6-1.05,1.6-2.33v-5.97c0-2.49-.8-3.77-2.68-3.77-2.07,0-3.1,1.85-3.1,4.21v5.52c0,1.28,1.6,1.34,1.6,2.33,0,.77-.67.96-1.66.96h-4.5c-.99,0-1.66-.19-1.66-.96Z" fill="blue"/>
      <path d="m109.05,98.39c0,.32-.06.64-.19.99-.86,2.04-3.13,3.77-6.29,3.77-5.17,0-8.55-3.26-8.55-8.17s3.35-8.65,8.3-8.65c4.37,0,6.77,2.75,6.77,6.03,0,1.56-.7,2.23-2.27,2.23h-8.3c.41,3.1,2.33,5.04,5.17,5.04,1.5,0,2.52-.54,3.67-1.72.32-.32.57-.45.89-.45.45,0,.8.35.8.93Zm-10.63-5.55h6.19c.06-.22.1-.61.1-.86,0-2.07-.77-3.67-2.9-3.67-1.92,0-3.26,1.88-3.38,4.53Z" fill="blue"/>
      <path d="m111.95,101.74c0-.99,1.6-1.05,1.6-2.33v-8.27c.03-.8-.26-1.18-.57-1.4-.86-.51-1.34-.67-1.34-1.34,0-.93,3.26-2.11,4.72-2.11,1.12,0,1.4.48,1.44,1.6v1.47h.13c.86-2.11,2.52-3.1,3.89-3.1,1.69,0,2.49,1.02,2.49,2.43,0,1.66-.99,2.49-2.43,2.49-.83,0-1.12-.26-1.98-.26-.93,0-1.72.51-1.72,2.84v5.65c0,1.28,1.6,1.34,1.6,2.33,0,.77-.67.96-1.66.96h-4.5c-.99,0-1.66-.19-1.66-.96Z" fill="blue"/>
      <path d="m138.95,101.68c0-1.09,1.66-1.12,1.66-2.46v-14.33c0-1.4-.13-1.66-1.02-1.66h-.96c-1.09,0-1.79.35-2.3,1.37-.83,1.72-1.02,2.91-2.2,2.91-.61,0-1.12-.42-1.05-1.47.06-.99.57-3.13.86-4.05.26-.7.51-.99,1.34-.99h15.42c.83,0,1.08.29,1.34.99.32.93.8,3.06.86,4.05.06,1.05-.45,1.47-1.05,1.47-1.18,0-1.34-1.18-2.2-2.91-.48-1.02-1.18-1.37-2.33-1.37h-.93c-.86,0-1.02.26-1.02,1.53v14.46c0,1.34,1.66,1.37,1.66,2.46,0,.83-.7,1.02-1.79,1.02h-4.5c-1.05,0-1.79-.19-1.79-1.02Z" fill="blue"/>
      <path d="m154.91,95.01c.03-5.2,4.05-8.71,9-8.71s8.65,3,8.65,8.17-3.83,8.71-8.94,8.71-8.68-3.19-8.71-8.17Zm12.7,1.63c0-3.45-1.56-8.24-4.63-8.24-2.08,0-3.13,1.69-3.13,4.34,0,3.51,1.56,8.3,4.63,8.3,2.01,0,3.13-1.69,3.13-4.4Z" fill="blue"/>
      <path d="m203.26,101.68c0,.54-.41,1.02-1.53,1.02h-5.3c-1.08,0-1.56-.38-1.56-1.05,0-1.34,1.98-.89,1.44-2.46l-.89-2.75h-8.24l-1.09,2.78c-.03.16-.06.29-.06.42,0,1.12,1.98.99,1.98,2.11,0,.64-.42.96-1.47.96h-3.93c-.96,0-1.44-.38-1.44-1.05,0-1.28,1.92-1.09,2.43-2.52l6.38-16.28c.67-1.76,1.12-2.36,2.97-2.36,1.5,0,2.08.57,2.52,1.95l5.78,16.41c.83,2.2,2.01,1.47,2.01,2.84Zm-8.59-7.47l-2.84-8.75c-.1-.26-.32-.29-.38-.03l-3.42,8.78h6.64Z" fill="blue"/>
      <path d="m210.47,101.17h-.16v.38c-.03,1.12-.32,1.18-1.28,1.15h-2.27c-1.18,0-2.08,0-2.08-.99,0-1.21,1.63-1.18,1.63-2.46l-.03-15.42c0-.96-.29-1.44-.77-1.79-.73-.51-1.15-.61-1.15-1.24,0-1.02,3.22-1.95,4.85-1.95,1.18,0,1.66.61,1.66,1.6v7.72c1.18-1.21,2.87-1.92,4.66-1.92,3.96,0,7.34,3,7.34,8.27,0,4.98-2.94,8.65-7.5,8.65-2.33,0-3.83-.89-4.92-2.01Zm7.63-4.66c.03-3.67-1.63-7.66-4.18-7.69-1.56,0-3,1.37-3,3.83v2.52c0,3.03,1.79,5.84,3.99,5.84,1.92,0,3.16-1.53,3.19-4.5Z" fill="blue"/>
      <path d="m225.41,99.38c0-.93.7-1.63,1.6-1.63,2.46,0,2.33,3.38,5.11,3.38,1.34,0,2.14-.64,2.14-1.79,0-1.44-1.31-2.23-3.54-3.22-2.65-1.18-4.79-2.36-4.79-5.14,0-3,2.68-4.72,6.32-4.72,3.86,0,6.29,1.66,6.29,3.48,0,.89-.61,1.63-1.5,1.63-2.49,0-2.2-3.06-5.04-3.06-1.18,0-1.85.67-1.85,1.56,0,1.12.48,1.72,3.83,3.26,2.52,1.15,4.6,2.49,4.6,5.23s-2.49,4.82-6.54,4.82c-4.47,0-6.61-2.11-6.61-3.8Z" fill="blue"/>
      <path d="m241.31,95.01c.03-5.2,4.05-8.71,9-8.71s8.65,3,8.65,8.17-3.83,8.71-8.94,8.71-8.68-3.19-8.71-8.17Zm12.7,1.63c0-3.45-1.56-8.24-4.63-8.24-2.08,0-3.13,1.69-3.13,4.34,0,3.51,1.56,8.3,4.63,8.3,2.01,0,3.13-1.69,3.13-4.4Z" fill="blue"/>
      <path d="m261.73,101.74c0-.99,1.6-1.05,1.6-2.33v-8.27c.03-.8-.26-1.18-.57-1.4-.86-.51-1.34-.67-1.34-1.34,0-.93,3.26-2.11,4.72-2.11,1.12,0,1.4.48,1.44,1.6v1.47h.13c.86-2.11,2.52-3.1,3.89-3.1,1.69,0,2.49,1.02,2.49,2.43,0,1.66-.99,2.49-2.43,2.49-.83,0-1.12-.26-1.98-.26-.93,0-1.72.51-1.72,2.84v5.65c0,1.28,1.6,1.34,1.6,2.33,0,.77-.67.96-1.66.96h-4.5c-.99,0-1.66-.19-1.66-.96Z" fill="blue"/>
      <path d="m281.62,101.17h-.16v.38c-.03,1.12-.32,1.18-1.28,1.15h-2.27c-1.18,0-2.07,0-2.07-.99,0-1.21,1.63-1.18,1.63-2.46l-.03-15.42c0-.96-.29-1.44-.77-1.79-.73-.51-1.15-.61-1.15-1.24,0-1.02,3.22-1.95,4.85-1.95,1.18,0,1.66.61,1.66,1.6v7.72c1.18-1.21,2.87-1.92,4.66-1.92,3.96,0,7.34,3,7.34,8.27,0,4.98-2.94,8.65-7.5,8.65-2.33,0-3.83-.89-4.92-2.01Zm7.63-4.66c.03-3.67-1.63-7.66-4.18-7.69-1.56,0-3,1.37-3,3.83v2.52c0,3.03,1.79,5.84,3.99,5.84,1.92,0,3.16-1.53,3.19-4.5Z" fill="blue"/>
      <path d="m133.82,115.12c0,1.02-1.44.96-1.98,2.39l-4.63,15.74c-.73,2.3-1.28,3.13-3.19,3.13-1.63,0-2.43-.73-3-2.68l-2.87-9.19-3.16,8.78c-.86,2.3-1.37,3.06-3.26,3.06-1.76,0-2.27-.67-3.03-2.62l-5.78-15.67c-.8-2.2-1.95-1.69-1.95-2.87,0-.57.41-.99,1.5-.99h5.24c1.09,0,1.53.32,1.53.99s-.42.86-.8,1.08c-.61.35-.77.8-.61,1.44l4.56,13.12c.26.8.77.67.99,0l3.54-10.15-.83-2.65c-.83-2.2-1.98-1.69-1.98-2.87,0-.54.42-.99,1.5-.99h5.11c1.05,0,1.53.32,1.53.99s-.42.86-.83,1.12c-.61.32-.73.77-.57,1.4l3.77,13.15c.25.83.83.67,1.02-.03l3.67-13.34c.16-.61-.03-1.12-.61-1.47-.32-.22-.67-.42-.67-.96,0-.64.41-.93,1.47-.93h2.97c.93,0,1.34.38,1.34,1.02Z" fill="blue"/>
      <path d="m150.34,131.59c0,.32-.06.64-.19.99-.86,2.04-3.13,3.77-6.29,3.77-5.17,0-8.55-3.26-8.55-8.17s3.35-8.65,8.3-8.65c4.37,0,6.77,2.75,6.77,6.03,0,1.56-.7,2.23-2.27,2.23h-8.3c.41,3.1,2.33,5.04,5.17,5.04,1.5,0,2.52-.54,3.67-1.72.32-.32.57-.45.89-.45.45,0,.8.35.8.93Zm-10.63-5.55h6.19c.06-.22.1-.61.1-.86,0-2.07-.77-3.67-2.9-3.67-1.92,0-3.26,1.88-3.38,4.53Z" fill="blue"/>
      <path d="m154.75,129.17v-7.09h-1.15c-.64,0-1.12-.32-1.12-1.02,0-.89.57-1.12,1.28-1.12h.29c3.22,0,2.27-5.49,4.47-5.49.8,0,.93.48.93,1.69v3.8h3.32c.7,0,1.21.22,1.21,1.02s-.38,1.12-1.28,1.12h-3.22v8.91c0,1.95-.03,3.32,1.37,3.32,1.05,0,1.47-.83,1.47-2.55,0-1.21.42-2.04,1.6-2.04.99,0,1.56.64,1.56,2.04,0,1.85-1.12,4.63-5.2,4.63-5.2,0-5.52-3.96-5.52-7.21Z" fill="blue"/>
      <path d="m167.39,134.95c0-.99,1.6-1.05,1.6-2.33v-8.3c.03-.8-.26-1.18-.57-1.4-.83-.51-1.34-.67-1.34-1.34,0-.93,3.29-2.11,4.76-2.11,1.08,0,1.4.51,1.4,1.6v1.4h.16c.96-1.79,2.68-3,5.11-3,3.73,0,5.52,2.3,5.52,6.45v6.7c0,1.28,1.6,1.34,1.6,2.33,0,.77-.67.96-1.66.96h-4.47c-1.02,0-1.69-.19-1.69-.96,0-.99,1.6-1.05,1.6-2.33v-5.97c0-2.49-.8-3.77-2.68-3.77-2.07,0-3.1,1.85-3.1,4.21v5.52c0,1.28,1.6,1.34,1.6,2.33,0,.77-.67.96-1.66.96h-4.5c-.99,0-1.66-.19-1.66-.96Z" fill="blue"/>
      <path d="m203.61,131.59c0,.32-.06.64-.19.99-.86,2.04-3.13,3.77-6.29,3.77-5.17,0-8.55-3.26-8.55-8.17s3.35-8.65,8.3-8.65c4.37,0,6.77,2.75,6.77,6.03,0,1.56-.7,2.23-2.27,2.23h-8.3c.42,3.1,2.33,5.04,5.17,5.04,1.5,0,2.52-.54,3.67-1.72.32-.32.57-.45.89-.45.45,0,.8.35.8.93Zm-10.63-5.55h6.19c.06-.22.1-.61.1-.86,0-2.07-.77-3.67-2.9-3.67-1.92,0-3.26,1.88-3.38,4.53Z" fill="blue"/>
      <path d="m206.23,132.58c0-.93.7-1.63,1.6-1.63,2.46,0,2.33,3.38,5.11,3.38,1.34,0,2.14-.64,2.14-1.79,0-1.44-1.31-2.23-3.54-3.22-2.65-1.18-4.79-2.36-4.79-5.14,0-3,2.68-4.72,6.32-4.72,3.86,0,6.29,1.66,6.29,3.48,0,.89-.61,1.63-1.5,1.63-2.49,0-2.2-3.06-5.04-3.06-1.18,0-1.85.67-1.85,1.56,0,1.12.48,1.72,3.83,3.26,2.52,1.15,4.6,2.49,4.6,5.24s-2.49,4.82-6.54,4.82c-4.47,0-6.61-2.11-6.61-3.8Z" fill="blue"/>
      <path d="m222,132.58c0-.93.7-1.63,1.6-1.63,2.46,0,2.33,3.38,5.11,3.38,1.34,0,2.14-.64,2.14-1.79,0-1.44-1.31-2.23-3.54-3.22-2.65-1.18-4.79-2.36-4.79-5.14,0-3,2.68-4.72,6.32-4.72,3.86,0,6.29,1.66,6.29,3.48,0,.89-.61,1.63-1.5,1.63-2.49,0-2.2-3.06-5.04-3.06-1.18,0-1.85.67-1.85,1.56,0,1.12.48,1.72,3.83,3.26,2.52,1.15,4.6,2.49,4.6,5.24s-2.49,4.82-6.54,4.82c-4.47,0-6.61-2.11-6.61-3.8Z" fill="blue"/>
    </g>
  </g>
</svg>
    </div>
</div>

<div id="frame4" class="frame">
    <div id="frame4-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="GaGztA">
      
    </g>
  </g>
  <g id="Frame4">
    <g id="arrow-wgyb">
      <path id="line" d="m628.73,131.68h-53.26c-16.25,0-29.54,13.29-29.54,29.54v89.37" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
      <polyline id="head" points="609.55 150.87 628.73 131.68 609.55 112.5" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
    </g>
    <g id="super">
      <g id="super-2" data-name="super">
        <path d="m749.02,91.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m765.84,91.69c0-1.7,2.74-1.81,2.74-4v-14.03c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,5.59-3.34,8.06-3.34s3.12,1.1,3.18,2.8v19.73c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Zm1.43-34.15c0-2.8,2.19-4.55,4.99-4.55s4.99,1.75,4.99,4.55-2.14,4.55-4.99,4.55-4.99-1.75-4.99-4.55Z" fill="blue"/>
        <path d="m785.24,81.77v-12.17h-1.97c-1.1,0-1.92-.55-1.92-1.75,0-1.53.99-1.92,2.19-1.92h.49c5.54,0,3.89-9.43,7.67-9.43,1.37,0,1.59.82,1.59,2.9v6.52h5.7c1.21,0,2.08.38,2.08,1.75s-.66,1.92-2.19,1.92h-5.54v15.29c0,3.34-.05,5.7,2.36,5.7,1.81,0,2.52-1.42,2.52-4.38,0-2.08.71-3.51,2.74-3.51,1.7,0,2.69,1.1,2.69,3.51,0,3.18-1.92,7.95-8.93,7.95-8.93,0-9.48-6.8-9.48-12.39Z" fill="blue"/>
        <path d="m808.42,81.77v-12.17h-1.97c-1.1,0-1.92-.55-1.92-1.75,0-1.53.99-1.92,2.19-1.92h.49c5.54,0,3.89-9.43,7.67-9.43,1.37,0,1.59.82,1.59,2.9v6.52h5.7c1.21,0,2.08.38,2.08,1.75s-.66,1.92-2.19,1.92h-5.54v15.29c0,3.34-.05,5.7,2.36,5.7,1.81,0,2.52-1.42,2.52-4.38,0-2.08.71-3.51,2.74-3.51,1.7,0,2.69,1.1,2.69,3.51,0,3.18-1.92,7.95-8.93,7.95-8.93,0-9.48-6.8-9.48-12.39Z" fill="blue"/>
        <path d="m828.53,91.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m870.9,85.93c0,.55-.11,1.1-.33,1.7-1.48,3.51-5.37,6.47-10.8,6.47-8.88,0-14.69-5.59-14.69-14.03s5.75-14.85,14.25-14.85c7.51,0,11.62,4.71,11.62,10.36,0,2.69-1.21,3.84-3.89,3.84h-14.25c.71,5.32,4,8.66,8.88,8.66,2.58,0,4.33-.93,6.3-2.96.55-.55.99-.77,1.53-.77.77,0,1.37.6,1.37,1.59Zm-18.25-9.54h10.63c.11-.38.16-1.04.16-1.48,0-3.56-1.32-6.3-4.99-6.3-3.29,0-5.59,3.23-5.81,7.78Z" fill="blue"/>
        <path d="m886.08,87.63c0-1.59,1.21-2.8,2.74-2.8,4.22,0,4,5.81,8.77,5.81,2.3,0,3.67-1.1,3.67-3.07,0-2.47-2.25-3.84-6.08-5.54-4.55-2.03-8.22-4.06-8.22-8.82,0-5.15,4.6-8.11,10.85-8.11,6.63,0,10.8,2.85,10.8,5.97,0,1.53-1.04,2.79-2.58,2.79-4.28,0-3.78-5.26-8.66-5.26-2.03,0-3.18,1.15-3.18,2.69,0,1.92.82,2.96,6.58,5.59,4.33,1.97,7.89,4.28,7.89,8.99s-4.28,8.28-11.24,8.28c-7.67,0-11.35-3.62-11.35-6.52Z" fill="blue"/>
        <path d="m912.55,91.69c0-1.7,2.74-1.81,2.74-4v-14.25c.05-1.37-.44-2.03-.99-2.41-1.43-.88-2.3-1.15-2.3-2.3,0-1.59,5.65-3.62,8.17-3.62,1.86,0,2.41.88,2.41,2.74v2.41h.27c1.64-3.07,4.6-5.15,8.77-5.15,6.41,0,9.48,3.95,9.48,11.07v11.51c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.67c-1.75,0-2.91-.33-2.91-1.64,0-1.7,2.74-1.81,2.74-4v-10.25c0-4.27-1.37-6.47-4.6-6.47-3.56,0-5.32,3.18-5.32,7.23v9.48c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m949.1,81.17v-8.99c.06-.82-.33-1.26-.77-1.59-1.37-.77-2.19-1.04-2.19-2.19,0-.55.44-1.04,1.32-1.48,2.8-1.21,5.75-1.81,6.85-1.81,2.19,0,2.74.99,2.74,3.29v12.28c0,4.22.99,7.13,4.44,7.13,3.89,0,5.48-3.07,5.48-7.18l.05-8.44c0-.82-.38-1.26-.77-1.59-1.43-.77-2.25-1.04-2.25-2.19,0-.55.44-.99,1.26-1.42,2.19-1.15,5.65-1.86,6.85-1.86,2.25,0,2.74,1.04,2.79,3.29l-.05,16.99c0,1.37.49,1.97,1.04,2.41,1.42.82,2.3,1.15,2.3,2.3,0,1.59-5.65,3.62-8.17,3.62-1.92,0-2.41-.88-2.41-2.74v-2.41h-.27c-2.14,3.51-5.21,5.1-8.61,5.1-7.95,0-9.65-5.32-9.65-12.5Z" fill="blue"/>
        <path d="m1002.7,67.57c2.36,1.75,3.67,4.22,3.67,7.02,0,5.92-4.55,9.48-12.5,9.48-2.03,0-3.95-.33-5.65-.93-.71.49-1.04,1.26-1.04,2.19,0,1.32.71,2.47,3.23,2.47,4.82,0,6.58-.22,8.17-.22,5.97,0,9.43,2.63,9.43,7.07,0,5.81-5.21,9.65-13.98,9.65-3.89,0-7.4-.82-9.65-1.81-1.86-.82-3.07-2.08-3.07-3.67s1.21-2.63,2.74-2.63c1.37,0,2.19.77,3.18,1.7,1.32,1.21,3.01,3.23,7.18,3.23,4.55,0,6.52-2.03,6.52-4,0-2.14-1.7-2.85-5.15-2.85-1.59,0-4,.16-5.48.16-5.15,0-8.88-1.75-8.88-6.58,0-2.74,1.81-4.82,4.11-6.03-2.52-1.7-4.11-4.17-4.11-7.4,0-5.21,4.99-9.32,12.5-9.32,2.58,0,4.77.44,6.58,1.26.99-.71.99-1.92,1.26-3.45.38-2.9,1.21-4.82,4.22-4.82,2.03,0,4.06,1.59,4.06,4.06,0,4.17-4.66,4.22-7.34,5.43Zm-4,8.22c0-3.95-2.19-7.51-5.37-7.51-3.01,0-4.22,2.3-4.22,5.04,0,3.84,2.19,7.51,5.26,7.51s4.33-2.25,4.33-5.04Z" fill="blue"/>
        <path d="m1032.51,67.57c2.36,1.75,3.67,4.22,3.67,7.02,0,5.92-4.55,9.48-12.5,9.48-2.03,0-3.95-.33-5.65-.93-.71.49-1.04,1.26-1.04,2.19,0,1.32.71,2.47,3.23,2.47,4.82,0,6.58-.22,8.17-.22,5.97,0,9.43,2.63,9.43,7.07,0,5.81-5.21,9.65-13.98,9.65-3.89,0-7.4-.82-9.65-1.81-1.86-.82-3.07-2.08-3.07-3.67s1.21-2.63,2.74-2.63c1.37,0,2.19.77,3.18,1.7,1.32,1.21,3.01,3.23,7.18,3.23,4.55,0,6.52-2.03,6.52-4,0-2.14-1.7-2.85-5.15-2.85-1.59,0-4,.16-5.48.16-5.15,0-8.88-1.75-8.88-6.58,0-2.74,1.81-4.82,4.11-6.03-2.52-1.7-4.11-4.17-4.11-7.4,0-5.21,4.99-9.32,12.5-9.32,2.58,0,4.77.44,6.58,1.26.99-.71.99-1.92,1.26-3.45.38-2.9,1.21-4.82,4.22-4.82,2.03,0,4.06,1.59,4.06,4.06,0,4.17-4.66,4.22-7.34,5.43Zm-4,8.22c0-3.95-2.19-7.51-5.37-7.51-3.01,0-4.22,2.3-4.22,5.04,0,3.84,2.19,7.51,5.26,7.51s4.33-2.25,4.33-5.04Z" fill="blue"/>
        <path d="m1040.4,91.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m1082.76,85.93c0,.55-.11,1.1-.33,1.7-1.48,3.51-5.37,6.47-10.8,6.47-8.88,0-14.69-5.59-14.69-14.03s5.75-14.85,14.25-14.85c7.51,0,11.62,4.71,11.62,10.36,0,2.69-1.21,3.84-3.89,3.84h-14.25c.71,5.32,4,8.66,8.88,8.66,2.58,0,4.33-.93,6.3-2.96.55-.55.99-.77,1.53-.77.77,0,1.37.6,1.37,1.59Zm-18.25-9.54h10.63c.11-.38.16-1.04.16-1.48,0-3.56-1.32-6.3-4.99-6.3-3.29,0-5.59,3.23-5.81,7.78Z" fill="blue"/>
        <path d="m1086.65,91.69c0-1.7,2.74-1.81,2.74-4v-14.2c.06-1.37-.44-2.03-.99-2.41-1.48-.88-2.3-1.15-2.3-2.3,0-1.59,5.59-3.62,8.11-3.62,1.92,0,2.41.82,2.47,2.74v2.52h.22c1.48-3.62,4.33-5.32,6.69-5.32,2.9,0,4.28,1.75,4.28,4.17,0,2.85-1.7,4.28-4.17,4.28-1.43,0-1.92-.44-3.4-.44-1.59,0-2.96.88-2.96,4.88v9.7c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m1109.78,87.63c0-1.59,1.21-2.8,2.74-2.8,4.22,0,4,5.81,8.77,5.81,2.3,0,3.67-1.1,3.67-3.07,0-2.47-2.25-3.84-6.08-5.54-4.55-2.03-8.22-4.06-8.22-8.82,0-5.15,4.6-8.11,10.85-8.11,6.63,0,10.8,2.85,10.8,5.97,0,1.53-1.04,2.79-2.58,2.79-4.28,0-3.78-5.26-8.66-5.26-2.03,0-3.18,1.15-3.18,2.69,0,1.92.82,2.96,6.58,5.59,4.33,1.97,7.89,4.28,7.89,8.99s-4.28,8.28-11.24,8.28c-7.67,0-11.35-3.62-11.35-6.52Z" fill="blue"/>
      </g>
      <path d="m1147.04,90.88c0,2.45-1.93,4.38-4.43,4.38s-4.46-1.93-4.46-4.38,1.98-4.33,4.46-4.33,4.43,1.93,4.43,4.33Zm-7.78,0c0,1.93,1.42,3.46,3.38,3.46s3.3-1.53,3.3-3.43-1.4-3.48-3.32-3.48-3.35,1.56-3.35,3.46Zm2.67,2.27h-1v-4.33c.4-.08.95-.13,1.66-.13.82,0,1.19.13,1.5.32.24.18.42.53.42.95,0,.47-.37.84-.9,1v.05c.42.16.66.47.79,1.06.13.66.21.92.32,1.08h-1.08c-.13-.16-.21-.55-.34-1.06-.08-.47-.34-.69-.9-.69h-.47v1.74Zm.03-2.45h.47c.55,0,1-.19,1-.63,0-.4-.29-.66-.92-.66-.26,0-.45.03-.55.05v1.24Z" fill="blue"/>
    </g>
    <g id="huggies-super">
      <path d="m701.33,93c-1.46-1.03-1.9-2.99-1.02-4.54l1.91-3.38c.89-1.59,2.97-2.05,4.45-.99h0c2.07,1.5,4.02,2.4,5.65,2.59,1.66.19,2.86-.22,3.29-1.14.55-1.18.01-2.24-1.59-3.16-.94-.54-2.11-1.07-3.37-1.62-1.78-.8-3.62-1.62-5.13-2.63-3.8-2.54-5.39-5.63-5.18-10.04.37-7.59,6.25-12.75,14.63-12.82,3.56-.03,6.22.25,9.22,1.76l1.09.55c.9.45,1.47,1.38,1.47,2.39v5.39c0,1.96-2.27,3.04-3.8,1.81h0c-2.02-1.75-4.19-2.37-5.66-2.58-1.62-.24-3.66.11-4.06,1.89-.27,1.22.37,2.23,1.89,2.99l2.28,1.01c1.68.71,3.78,1.59,5.39,2.61,4.15,2.65,6.1,6.75,5.5,11.56-.93,7.45-6.98,12.22-15.4,12.15-4.47-.03-8.36-1.3-11.56-3.79h0Zm-26.26,3.28h19.75c1.48.01,2.68-1.19,2.68-2.66v-4.96c0-1.48-1.2-2.67-2.67-2.67h-8.47c-.68,0-1.23-.55-1.23-1.23v-2.57c0-.68.55-1.23,1.23-1.23h4.52c1.48,0,2.67-1.2,2.67-2.67v-4.69c0-1.48-1.2-2.67-2.67-2.67h-4.52c-.68,0-1.23-.55-1.23-1.23v-2.31c0-.68.55-1.23,1.23-1.23l8,.03c1.48,0,2.68-1.19,2.68-2.67v-4.94c0-1.48-1.2-2.67-2.68-2.67h-19.29c-1.48.01-2.67,1.21-2.67,2.69v35.02c0,1.48,1.2,2.67,2.67,2.67Zm-5.8-2.66v-35.06c0-1.48-1.2-2.67-2.67-2.67h-7.96c-1.48,0-2.67,1.2-2.67,2.67v35.06c0,1.48,1.2,2.67,2.67,2.67h7.96c1.48,0,2.67-1.2,2.67-2.67Zm-16.51-17.56c0-1.47-1.21-2.66-2.68-2.66l-11.99.04c-1.48,0-2.67,1.2-2.67,2.68v4.37c.01,1.47,1.21,2.67,2.68,2.67h.49c.56,0,1.02.46,1.02,1.02v1.07c0,.56-.46,1.02-1.02,1.02h-.78c-2.37.03-4.26-.64-5.64-1.97-1.64-1.6-2.48-4.16-2.44-7.4.08-5.21,3.42-8.92,7.3-9.23,2.66-.19,4.33.61,6.14,1.96l.38.26c1.26.88,3.01.52,3.81-.79l3.61-5.88c.7-1.14.45-2.63-.59-3.48-.17-.14-.29-.24-.31-.25-3.62-2.62-7.3-3.64-13.16-3.6-8.81.06-15.9,4.72-19.16,11.88-.38.83-.14,1.83.6,2.37,1.39,1.02,2.19,2.76,1.92,4.59l-1.6,10.89c-.2,1.37.16,2.77.98,3.88,3.81,5.16,9.95,7.85,16.07,7.92,5.42.06,9.88-.79,13.27-2.52,2.63-1.33,3.85-3.31,3.86-6.23l-.07-12.6Zm-37.22-4.71l-11.86-1.78c-1.46-.22-2.82.79-3.04,2.24l-.65,4.32c-.22,1.46.78,2.82,2.24,3.04l.48.07c.56.09.94.6.85,1.16l-.16,1.06c-.09.55-.6.94-1.16.85l-.77-.12h0c-2.35-.33-4.12-1.27-5.28-2.8-1.38-1.83-1.83-4.49-1.29-7.69.87-5.14,4.73-8.3,8.61-8.02,2.66.22,4.18,1.26,5.78,2.87l.33.32c1.11,1.07,2.89.97,3.89-.2l4.46-5.26c.87-1.02.84-2.53-.06-3.53-.15-.17-.25-.28-.27-.3-3.18-3.14-6.66-4.7-12.47-5.55-11.98-1.76-22.09,5.59-24.03,17.46-2.15,13.23,6.71,21.79,16.57,23.4,5.35.88,9.89.72,13.5-.48,2.8-.92,4.3-2.69,4.75-5.57l1.84-12.47c.22-1.46-.79-2.82-2.25-3.03Zm-47.73-15.36c-1.48,0-2.67,1.2-2.67,2.67,0,6.32.01,21.72,0,23.04-.02,1.45-.6,2.57-1.63,3.15-1,.56-2.29.52-3.3-.08-1.05-.63-1.58-1.76-1.6-3.16,0-1.17,0-16.62,0-22.95,0-1.48-1.2-2.67-2.67-2.67h-7.84c-1.48,0-2.67,1.2-2.67,2.67v23.89c0,13.09,12.34,14.21,16.12,14.24,5.15.04,9.73-1.66,12.87-4.78,2.55-2.53,3.91-5.77,3.92-9.36v-23.99c0-1.48-1.2-2.67-2.67-2.67h-7.84Zm-37.1,40.3h8.9c1.48,0,2.67-1.2,2.67-2.67v-39.17c0-1.48-1.2-2.67-2.67-2.67h-8.9c-1.48,0-2.67,1.2-2.67,2.67v11.91c0,.68-.55,1.23-1.23,1.23h-4.86c-.68,0-1.23-.55-1.23-1.23v-11.91c0-1.48-1.2-2.67-2.67-2.67h-8.95c-1.48,0-2.67,1.2-2.67,2.67v39.17c0,1.48,1.2,2.67,2.67,2.67h8.95c1.48,0,2.67-1.2,2.67-2.67v-12.64c0-.68.55-1.23,1.23-1.23h4.86c.68,0,1.23.55,1.23,1.23v12.64c0,1.48,1.2,2.67,2.67,2.67Z" fill="blue"/>
      <path d="m728.4,61.49c0-1.47,1.05-2.55,2.46-2.55s2.45,1.05,2.45,2.52-1.05,2.55-2.46,2.55-2.45-1.05-2.45-2.52Zm4.54-.02c0-1.27-.88-2.21-2.09-2.21s-2.09.9-2.09,2.21.87,2.2,2.1,2.2,2.08-.9,2.08-2.21Zm-1.56,1.17l-.71-.85h-.3v.8c0,.12-.07.2-.19.2h-.06c-.12,0-.19-.1-.19-.23v-2.15c0-.16.09-.25.23-.25h.77c.65,0,1,.27,1,.8,0,.38-.2.64-.58.74-.07.02-.14.04-.22.04l.78.89s-.09.17-.24.17c-.08,0-.2-.04-.28-.16Zm-.45-1.21c.37,0,.57-.17.57-.45,0-.31-.2-.45-.58-.45h-.55v.91h.57Z" fill="blue"/>
    </g>
    <g id="wgyb">
      <path d="m682.62,117.69c0,1.32-1.75,1.36-2.11,2.54l-4.86,17c-.93,2.86-1.57,4-4.21,4-2.25,0-3.21-.93-3.93-3.21l-2.79-8.75-2.86,8c-1.11,2.86-1.68,3.96-4.36,3.96-2.36,0-3.11-.89-4-3.18l-6.25-16.82c-.89-2.57-2.11-1.82-2.11-3.43,0-.68.57-1.32,1.93-1.32h6.78c1.32,0,1.89.43,1.89,1.36,0,.82-.46,1.14-.93,1.43-.61.36-.93.71-.75,1.46l4.46,13.5c.25.93.93.86,1.18.04l3.43-9.89-1.04-3.21c-.89-2.54-2.11-1.82-2.11-3.43,0-.68.57-1.29,1.89-1.29h6.53c1.32,0,1.89.43,1.89,1.32s-.46,1.18-.93,1.46c-.61.32-.93.71-.75,1.43l3.68,13.53c.25,1,.96.82,1.18,0l3.64-13.92c.18-.68-.25-1.18-.75-1.54-.36-.25-.71-.54-.71-1.21,0-.82.5-1.21,1.79-1.21h3.53c1.04,0,1.61.54,1.61,1.39Z"/>
      <path d="m697.51,135.47c0,.43-.11.86-.29,1.32-.86,2.29-3.36,4.43-7.21,4.43-5.96,0-9.75-3.57-9.75-9.03s3.71-9.78,9.46-9.78c4.96,0,7.82,3.18,7.82,6.46,0,2-.89,2.89-2.86,2.89h-8.53c.57,3.04,2.43,4.75,5.28,4.75,1.57,0,2.61-.43,3.89-1.79.36-.36.71-.54,1.07-.54.61,0,1.11.54,1.11,1.29Zm-11.53-6.03h5.82c.07-.25.11-.61.11-.89,0-1.68-.61-3.39-2.79-3.39-1.89,0-3.07,1.96-3.14,4.28Z"/>
      <path d="m719,123.65c1.86,1.14,2.89,2.89,2.89,4.89,0,3.93-3.07,6.07-8.5,6.07-1.21,0-2.43-.18-3.5-.5-.39.29-.57.64-.57,1.14,0,.68.36,1.32,1.86,1.32,3.64,0,4.82-.11,5.71-.11,3.64,0,5.89,1.93,5.89,4.75,0,4.25-3.93,6.64-9.53,6.64-2.75,0-4.96-.61-6.32-1.21-1.25-.54-2.04-1.36-2.04-2.43s.93-1.75,1.96-1.75c.79,0,1.32.43,1.96.96.86.71,2,1.93,4.82,1.93,2.43,0,3.61-1,3.61-2.14,0-1.29-1.14-1.5-3.39-1.5l-3.04.04c-3.57,0-5.86-1.21-5.86-4.28,0-2.11,1.36-3.43,2.96-4.21-1.79-1.07-2.96-2.75-2.96-4.93,0-3.39,3.25-6.03,8.5-6.03,1.39,0,2.68.18,3.75.54.46-.29.57-.89.64-1.68.32-2.29.57-4.04,3.21-4.04,1.43,0,2.75,1.21,2.75,2.93,0,2.79-2.89,2.93-4.82,3.61Zm-3.07,5.75c0-2.25-1.18-4.61-2.89-4.61s-2.14,1.32-2.14,2.75c0,2.14,1.18,4.57,2.86,4.57s2.18-1.25,2.18-2.71Z"/>
      <path d="m723.01,132.12c.04-5.96,4.75-9.78,10.25-9.78s9.82,3.18,9.85,9.14c-.04,5.96-4.43,9.78-10.03,9.78s-10.03-3.25-10.07-9.14Zm13.5,2.57c0-3.5-1.46-9.46-4.39-9.46-1.71,0-2.5,1.32-2.5,3.61,0,3.61,1.46,9.53,4.43,9.53,1.61,0,2.46-1.32,2.46-3.68Z"/>
      <path d="m745.5,132.26v-6.5h-1.04c-.82-.04-1.39-.5-1.39-1.39,0-1.21.75-1.5,1.68-1.5h.39c4.21,0,3.11-6.14,5.57-6.14,1,0,1.18.68,1.18,2.21v3.93h3.39c.89,0,1.57.29,1.57,1.36s-.43,1.54-1.71,1.54h-3.21v9.86c0,1.71.07,2.78,1.21,2.78.93,0,1.39-.75,1.39-2.93,0-1.46.64-2.39,2-2.39,1.25,0,1.96.82,1.96,2.5,0,2.61-1.46,5.64-6.25,5.64-6.61,0-6.75-5.18-6.75-8.96Z"/>
      <path d="m765.28,144.9c0-1.36.93-2.29,2.14-2.29s1.75,1.43,3.43,1.43c1.89,0,3.07-1.93,3.96-4.46-.25.11-.61.21-1.25.21-2.68,0-4.03-1.32-5-3.46-1.21-2.71-2.53-6.07-3.71-9-.54-1.43-2.11-1.25-2.11-3.07,0-1,.71-1.39,2.39-1.39h6.21c1.79,0,2.11.57,2.11,1.32,0,1.71-1.79,1.43-1.68,2.82.21,1.61,1.29,4.53,2.25,6.86.32.79.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.25.07-1.89-1.29-2.71-1.29-4.64,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.36-1.14,3.18-1.68,5.03-.54,1.96-1.11,3.64-1.75,5.43-.75,2.21-1.75,4.29-2.64,6.11-1.86,3.71-3.96,6.21-7.32,6.21-2.68,0-4.46-1.32-4.46-2.96Z"/>
      <path d="m783.39,132.12c.04-5.96,4.75-9.78,10.25-9.78s9.82,3.18,9.85,9.14c-.04,5.96-4.43,9.78-10.03,9.78s-10.03-3.25-10.07-9.14Zm13.5,2.57c0-3.5-1.46-9.46-4.39-9.46-1.71,0-2.5,1.32-2.5,3.61,0,3.61,1.46,9.53,4.43,9.53,1.61,0,2.46-1.32,2.46-3.68Z"/>
      <path d="m805.78,133.22v-6.21c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.36,0-.46.32-.82,1-1.07,2.46-.86,4.32-1.11,5.11-1.11,1.61,0,2,.71,2,2.39v7.78c0,2.32.5,3.82,2.29,3.82,1.89,0,2.57-1.64,2.57-3.82l.04-5.5c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.36,0-.46.32-.79,1-1.07,1.86-.82,4.18-1.11,5.07-1.11,1.61,0,2,.75,2.04,2.43l-.04,10.32c0,1.21.43,1.68.86,2,.71.5,1.25.71,1.25,1.54,0,1.21-4.14,2.5-6.14,2.5-1.25,0-1.61-.57-1.64-1.86v-1.46h-.18c-1.21,2.18-3.21,3.29-5.57,3.29-4.68,0-6.14-3.14-6.14-7.86Z"/>
      <path d="m827.17,145.72c0-.25.14-.46.39-.75.82-.86,2.29-2.36,2.75-3.86-.36.07-.68.14-1.07.14-1.71,0-3.07-1.18-3.07-2.96,0-2.46,1.93-3.57,3.93-3.57,2.36,0,4.11,1.43,4.11,4.32,0,2.32-1.39,4.75-3.21,6.18-.93.71-2.04,1.36-2.64,1.36-.46,0-1.18-.36-1.18-.86Z"/>
      <path d="m847.84,139.04h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.29,0-2.36-.07-2.36-1.25,0-1.36,1.57-1.39,1.57-2.82l-.04-16.5c0-1.36-.46-1.93-1.04-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.29,4.21-2.46,6.18-2.46,1.54,0,2.25.82,2.25,1.93v8.46c1.39-1.43,3.11-2.07,4.96-2.07,4.07,0,7.78,3.21,7.78,9.21,0,5.57-3.04,9.68-8.07,9.68-2.64,0-4.28-.93-5.46-2.18Zm7.25-4.71c.04-3.39-1.43-8.21-3.96-8.21-1.54-.04-2.46,1.43-2.46,3.61v1.46c0,3.93,1.79,7.03,3.89,7.03,1.46,0,2.54-1.14,2.54-3.89Z"/>
      <path d="m862.23,136.51c0-4.25,5.11-5.18,8.35-7,1.64-.82,2.29-1.61,2.29-2.89,0-1.14-.57-2.04-1.86-2.04s-2.07.93-2.54,2.07c-.61,1.89-1.54,2.68-3,2.68-1.29,0-2.5-.82-2.5-2.5,0-1.89,2.5-4.5,8.14-4.5,6.03,0,8.25,3.18,8.36,8.78v5.5c0,2.18,1.57,1.39,1.57,2.89,0,.96-1.25,1.75-3.36,1.75-2.5,0-3.89-1.39-3.89-3v-.32h-.18c-1.14,2.07-3,3.29-6.21,3.29-3.5,0-5.18-2.43-5.18-4.71Zm11-2.89v-2.18l-1.75.68c-1.93.75-3.14,1.71-3.14,3.11,0,1.29.86,2.04,1.96,2.04,1.54,0,2.93-1.14,2.93-3.64Z"/>
      <path d="m888.62,139.04h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.29,0-2.36-.07-2.36-1.25,0-1.36,1.57-1.39,1.57-2.82l-.04-16.5c0-1.36-.46-1.93-1.04-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.29,4.21-2.46,6.18-2.46,1.54,0,2.25.82,2.25,1.93v8.46c1.39-1.43,3.11-2.07,4.96-2.07,4.07,0,7.78,3.21,7.78,9.21,0,5.57-3.04,9.68-8.07,9.68-2.64,0-4.28-.93-5.46-2.18Zm7.25-4.71c.04-3.39-1.43-8.21-3.96-8.21-1.54-.04-2.46,1.43-2.46,3.61v1.46c0,3.93,1.79,7.03,3.89,7.03,1.46,0,2.54-1.14,2.54-3.89Z"/>
      <path d="m904.23,144.9c0-1.36.93-2.29,2.14-2.29s1.75,1.43,3.43,1.43c1.89,0,3.07-1.93,3.96-4.46-.25.11-.61.21-1.25.21-2.68,0-4.03-1.32-5-3.46-1.21-2.71-2.53-6.07-3.71-9-.54-1.43-2.11-1.25-2.11-3.07,0-1,.71-1.39,2.39-1.39h6.21c1.79,0,2.11.57,2.11,1.32,0,1.71-1.79,1.43-1.68,2.82.21,1.61,1.29,4.53,2.25,6.86.32.79.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.25.07-1.89-1.29-2.71-1.29-4.64,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.36-1.14,3.18-1.68,5.03-.54,1.96-1.11,3.64-1.75,5.43-.75,2.21-1.75,4.29-2.64,6.11-1.86,3.71-3.96,6.21-7.32,6.21-2.68,0-4.46-1.32-4.46-2.96Z"/>
    </g>
  </g>
</svg>
    </div>
    <img id="wipes" src="images/wipes.png" />
</div>

<div id="cta-mover">
    <div id="cta">
        <svg id="cta-text__consideration.svg" xmlns="http://www.w3.org/2000/svg" width="170" height="60" viewBox="0 0 170 60"  >
  <defs>
    <style>
      .cls-1684375654663-5424-1 {
        fill-rule: evenodd;
      }

      .cls-1684375654663-5424-2 {
        fill: #828282;
        opacity: 0;
      }
    </style>
  </defs>
  <path id="Learn_More" data-name="Learn More" class="cls-1684375654663-5424-1" d="M87.4,79.353V76.78H80.364V63.409H77.448V79.353H87.4Zm10.569-3.644a3.413,3.413,0,0,1-2.938,1.64,3.017,3.017,0,0,1-2.118-.82,3.132,3.132,0,0,1-.957-2.255h8.064q0-.159-0.012-0.421t-0.034-.695a5.633,5.633,0,0,0-1.537-3.918,5.021,5.021,0,0,0-3.724-1.458,5.77,5.77,0,0,0-2.13.4,5.037,5.037,0,0,0-1.765,1.162,5.659,5.659,0,0,0-1.2,1.845,6.4,6.4,0,0,0-.444,2.449,6.473,6.473,0,0,0,.467,2.54,5.693,5.693,0,0,0,1.241,1.868,5.057,5.057,0,0,0,1.822,1.15,6.323,6.323,0,0,0,2.21.387,6.241,6.241,0,0,0,3.029-.695,4.811,4.811,0,0,0,1.936-1.856Zm-1.617-5.136a2.382,2.382,0,0,1,.843,1.811H92.026A2.294,2.294,0,0,1,92.88,70.6a2.826,2.826,0,0,1,1.765-.6A2.72,2.72,0,0,1,96.353,70.573Zm12.961,7.665v1.116H112V71.882a3.711,3.711,0,0,0-1.3-3.086,5.277,5.277,0,0,0-3.394-1.036,6.133,6.133,0,0,0-3.063.763,4.044,4.044,0,0,0-1.879,2.2l2.414,0.82a2.265,2.265,0,0,1,.877-1.1,2.652,2.652,0,0,1,1.492-.4,2.474,2.474,0,0,1,1.48.41,1.619,1.619,0,0,1,.661,1.185l-3.121.8a7.6,7.6,0,0,0-2.961,1.355,2.816,2.816,0,0,0-.979,2.266,3.283,3.283,0,0,0,.319,1.469,3.391,3.391,0,0,0,.854,1.1,3.769,3.769,0,0,0,1.23.695,4.408,4.408,0,0,0,1.446.239,4.289,4.289,0,0,0,1.606-.3,5.763,5.763,0,0,0,1.492-.911Zm-3.77-3.371a5.622,5.622,0,0,1,1.7-.661l2.05-.547-0.023,2.505-0.569.364a5.469,5.469,0,0,1-1.071.615,2.55,2.55,0,0,1-.956.182,1.953,1.953,0,0,1-1.139-.365,1.219,1.219,0,0,1-.524-1.07A1.169,1.169,0,0,1,105.544,74.866ZM121.1,70.584a2.718,2.718,0,0,1,.718.342l0.979-2.483a2.6,2.6,0,0,0-.808-0.387,3.8,3.8,0,0,0-1.128-.16,2.431,2.431,0,0,0-1.435.433,3.371,3.371,0,0,0-.979,1.048v-1.3h-2.779V79.353h2.779V71.837a2.4,2.4,0,0,1,.74-0.957,1.8,1.8,0,0,1,1.15-.41A2.619,2.619,0,0,1,121.1,70.584ZM131.738,70.9a2.618,2.618,0,0,1,.581,1.891v6.56H135.1V72.315a4.554,4.554,0,0,0-1.139-3.405,4.013,4.013,0,0,0-2.915-1.1,3.832,3.832,0,0,0-3.326,1.708V68.079h-2.779V79.353h2.779V72.11a2.961,2.961,0,0,1,1-1.321,2.4,2.4,0,0,1,1.435-.478A2.116,2.116,0,0,1,131.738,70.9Zm20.17,1.845h1l4.214-4.943V79.353h2.87V63.409h-2.8l-4.715,5.672-4.737-5.672h-2.893V79.353h2.87V67.828Zm19.019,6.446a5.386,5.386,0,0,0,1.8-1.173,5.671,5.671,0,0,0,1.241-1.879,6.378,6.378,0,0,0,.467-2.483,6.487,6.487,0,0,0-.456-2.494,5.325,5.325,0,0,0-1.23-1.845,5.421,5.421,0,0,0-1.8-1.139,5.923,5.923,0,0,0-2.164-.4,5.859,5.859,0,0,0-2.141.4,5.395,5.395,0,0,0-3.064,3,6.273,6.273,0,0,0-.466,2.483,6.484,6.484,0,0,0,.455,2.494,5.564,5.564,0,0,0,1.23,1.868,5.353,5.353,0,0,0,1.811,1.173,5.858,5.858,0,0,0,2.175.41A5.71,5.71,0,0,0,170.927,79.194Zm-4.145-2.984a3.615,3.615,0,0,1-.843-2.551,3.524,3.524,0,0,1,.843-2.54,2.685,2.685,0,0,1,2-.877,2.634,2.634,0,0,1,1.993.888,3.563,3.563,0,0,1,.832,2.528,3.64,3.64,0,0,1-.832,2.563A2.658,2.658,0,0,1,166.782,76.21Zm16.069-5.626a2.718,2.718,0,0,1,.718.342l0.979-2.483a2.6,2.6,0,0,0-.808-0.387,3.8,3.8,0,0,0-1.128-.16,2.431,2.431,0,0,0-1.435.433,3.371,3.371,0,0,0-.979,1.048v-1.3h-2.779V79.353H180.2V71.837a2.4,2.4,0,0,1,.74-0.957,1.8,1.8,0,0,1,1.15-.41A2.619,2.619,0,0,1,182.851,70.584Zm11.355,5.125a3.413,3.413,0,0,1-2.938,1.64,3.019,3.019,0,0,1-2.119-.82,3.131,3.131,0,0,1-.956-2.255h8.063c0-.106,0-0.247-0.011-0.421s-0.02-.406-0.035-0.695a5.633,5.633,0,0,0-1.537-3.918,5.022,5.022,0,0,0-3.724-1.458,5.775,5.775,0,0,0-2.13.4,5.034,5.034,0,0,0-1.765,1.162,5.659,5.659,0,0,0-1.2,1.845,7.057,7.057,0,0,0,.023,4.988,5.7,5.7,0,0,0,1.241,1.868,5.061,5.061,0,0,0,1.822,1.15,6.326,6.326,0,0,0,2.21.387,6.238,6.238,0,0,0,3.029-.695,4.809,4.809,0,0,0,1.936-1.856Zm-1.617-5.136a2.38,2.38,0,0,1,.842,1.811h-5.17a2.3,2.3,0,0,1,.854-1.788,2.826,2.826,0,0,1,1.765-.6A2.721,2.721,0,0,1,192.589,70.573Z" transform="translate(-50 -40)"/>
  <rect class="cls-1684375654663-5424-2" width="170" height="60"/>
</svg>

    </div>
</div>






<!-- -->

</div>

<div id="super-cover"></div>
</div>


<script type="text/javascript">
	window.IS_DEV = false;
	window.IS_BACKUP = false;
	/* beautify preserve:start */
    window.CONFIG = {"versionStr":"LS__consideration__concept3__728x90__150k","BigGroup":"LS","funnel":"consideration","concept":"concept3","size":"728x90","filesize":"150k","index":6,"width":728,"height":90,"aspectRatio":"wide","sizeType":"normal","dir":"Huggies-LS-Consideration-3-728x90","IS_DEV":"false"}

	
    /* beautify preserve:end */
</script>

<script type="text/javascript">"use strict";

(function () {
  // Source/scripts/clickthrough.js
  function clickthroughH(ev) {
    ev.preventDefault();

    try {
      if (window["APPNEXUS"]) {
        window.open(window["APPNEXUS"].getClickTag(), "_blank");
      } else if (window["myFT"]) {
        window["myFT"].clickTag(1, window["myFT"].instantAds.clickTag);
      } else {
        window.open(window["clickTag"]);
      }
    } catch (err) {
      console.error("CLICKTAG ERROR");
    }
  }

  var clickthroughs = document.querySelectorAll(".clickthrough");

  for (i = 0; i < clickthroughs.length; i++) {
    el = clickthroughs[i];
    el.addEventListener("click", clickthroughH);
  }

  var el;
  var i;
  document.querySelector("#banner").addEventListener("click", clickthroughH);
})();</script>



<script type="text/javascript" src="banner.js"></script>



</body>

</html>
