<!DOCTYPE html>
<html class="versionStr-LS__conversion__concept1__728x90__150k BigGroup-LS funnel-conversion concept-concept1 size-728x90 filesize-150k index-7 width-728 height-90 aspectRatio-wide sizeType-normal IS_DEV-false ">


<head>
	<title>Huggies-LS-Conversion-1-728x90</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ad.size" content="width=728,height=90">

	

	
	<script type="text/javascript">
		var clickTag = "https://www.huggies.com";
	</script>
	



	<link rel="stylesheet" type="text/css" href="728x90.css">
</head>

<body class="init">
	
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
		
	

	<script>// REMEMBER!!! This is ES5, not fancy TypeScript or ES2016 or whatever!

window['VER'] = function(defaultValue, versions, cacheID) {
    return window['CONFIG'].selectValue(defaultValue, versions, cacheID)
}

window['MATCH'] = function(sel) {
    return window['CONFIG'].match(sel)
}
</script>

	<div id="banner">

		<div id="banner-inner">
<!-- prettier-ignore -->


<!-- prettier-ignore -->





    <div id="main-stage">
        <div id="backing" class="frame">
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-left' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-right' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
    
            <img id="logo" src="images/huggies-logo-white.svg" />
    
            <!-- █▀▄ █▀▄ ▄▀▄ █▀▄ █ █ ▄▀▀ ▀█▀    ██▄ ▄▀▄ ▀▄▀    ▄▀▀ █▀▄ █ █▄ █ █▄ █ ██▀ █▀▄  -->
            <!-- █▀  █▀▄ ▀▄▀ █▄▀ ▀▄█ ▀▄▄  █     █▄█ ▀▄▀ █ █    ▄█▀ █▀  █ █ ▀█ █ ▀█ █▄▄ █▀▄  -->
            <div id="product-box-spinner-wrapper">
                <img class="shad" src="images/shad-side.png" />
                <div class="camera">
                    <div id="product-box">
                        <img class="side" src="images/product-box-side.png" />
                        <img class="top" src="images/product-box-top.png" />
                        <img class="front" src="images/product-box-front.png" />
                    </div>
                </div>
            </div>
            <!-- ██▀ █▄ █ █▀▄  -->
            <!-- █▄▄ █ ▀█ █▄▀  -->
        </div>
    
    
        
<div id="frame1" class="frame">
    <div id="frame1-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="_0PH8NP" data-name="0PH8NP">
      
    </g>
  </g>
  <g id="Frame1">
    <g id="call-out-group">
      <polyline id="head" points="955.88 59.36 979.86 83.37 955.85 107.36" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
      <line id="line" x1="978.53" y1="83.37" x2="878.72" y2="83.33" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
    </g>
    <g id="super">
      <g>
        <path d="m467.02,97.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m483.84,97.69c0-1.7,2.74-1.81,2.74-4v-14.03c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,5.59-3.34,8.06-3.34s3.12,1.1,3.18,2.8v19.73c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Zm1.43-34.15c0-2.8,2.19-4.55,4.99-4.55s4.99,1.75,4.99,4.55-2.14,4.55-4.99,4.55-4.99-1.75-4.99-4.55Z" fill="blue"/>
        <path d="m503.24,87.77v-12.17h-1.97c-1.1,0-1.92-.55-1.92-1.75,0-1.53.99-1.92,2.19-1.92h.49c5.54,0,3.89-9.43,7.67-9.43,1.37,0,1.59.82,1.59,2.9v6.52h5.7c1.21,0,2.08.38,2.08,1.75s-.66,1.92-2.19,1.92h-5.54v15.29c0,3.34-.05,5.7,2.36,5.7,1.81,0,2.52-1.42,2.52-4.38,0-2.08.71-3.51,2.74-3.51,1.7,0,2.69,1.1,2.69,3.51,0,3.18-1.92,7.95-8.93,7.95-8.93,0-9.48-6.8-9.48-12.39Z" fill="blue"/>
        <path d="m526.42,87.77v-12.17h-1.97c-1.1,0-1.92-.55-1.92-1.75,0-1.53.99-1.92,2.19-1.92h.49c5.54,0,3.89-9.43,7.67-9.43,1.37,0,1.59.82,1.59,2.9v6.52h5.7c1.21,0,2.08.38,2.08,1.75s-.66,1.92-2.19,1.92h-5.54v15.29c0,3.34-.05,5.7,2.36,5.7,1.81,0,2.52-1.42,2.52-4.38,0-2.08.71-3.51,2.74-3.51,1.7,0,2.69,1.1,2.69,3.51,0,3.18-1.92,7.95-8.93,7.95-8.93,0-9.48-6.8-9.48-12.39Z" fill="blue"/>
        <path d="m546.53,97.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m588.9,91.93c0,.55-.11,1.1-.33,1.7-1.48,3.51-5.37,6.47-10.8,6.47-8.88,0-14.69-5.59-14.69-14.03s5.75-14.85,14.25-14.85c7.51,0,11.62,4.71,11.62,10.36,0,2.69-1.21,3.84-3.89,3.84h-14.25c.71,5.32,4,8.66,8.88,8.66,2.58,0,4.33-.93,6.3-2.96.55-.55.99-.77,1.53-.77.77,0,1.37.6,1.37,1.59Zm-18.25-9.54h10.63c.11-.38.16-1.04.16-1.48,0-3.56-1.32-6.3-4.99-6.3-3.29,0-5.59,3.23-5.81,7.78Z" fill="blue"/>
        <path d="m604.08,93.63c0-1.59,1.21-2.8,2.74-2.8,4.22,0,4,5.81,8.77,5.81,2.3,0,3.67-1.1,3.67-3.07,0-2.47-2.25-3.84-6.08-5.54-4.55-2.03-8.22-4.06-8.22-8.82,0-5.15,4.6-8.11,10.85-8.11,6.63,0,10.8,2.85,10.8,5.97,0,1.53-1.04,2.79-2.58,2.79-4.28,0-3.78-5.26-8.66-5.26-2.03,0-3.18,1.15-3.18,2.69,0,1.92.82,2.96,6.58,5.59,4.33,1.97,7.89,4.28,7.89,8.99s-4.28,8.28-11.24,8.28c-7.67,0-11.35-3.62-11.35-6.52Z" fill="blue"/>
        <path d="m630.55,97.69c0-1.7,2.74-1.81,2.74-4v-14.25c.05-1.37-.44-2.03-.99-2.41-1.43-.88-2.3-1.15-2.3-2.3,0-1.59,5.65-3.62,8.17-3.62,1.86,0,2.41.88,2.41,2.74v2.41h.27c1.64-3.07,4.6-5.15,8.77-5.15,6.41,0,9.48,3.95,9.48,11.07v11.51c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.67c-1.75,0-2.91-.33-2.91-1.64,0-1.7,2.74-1.81,2.74-4v-10.25c0-4.27-1.37-6.47-4.6-6.47-3.56,0-5.32,3.18-5.32,7.23v9.48c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m667.1,87.17v-8.99c.06-.82-.33-1.26-.77-1.59-1.37-.77-2.19-1.04-2.19-2.19,0-.55.44-1.04,1.32-1.48,2.8-1.21,5.75-1.81,6.85-1.81,2.19,0,2.74.99,2.74,3.29v12.28c0,4.22.99,7.13,4.44,7.13,3.89,0,5.48-3.07,5.48-7.18l.05-8.44c0-.82-.38-1.26-.77-1.59-1.43-.77-2.25-1.04-2.25-2.19,0-.55.44-.99,1.26-1.42,2.19-1.15,5.65-1.86,6.85-1.86,2.25,0,2.74,1.04,2.79,3.29l-.05,16.99c0,1.37.49,1.97,1.04,2.41,1.42.82,2.3,1.15,2.3,2.3,0,1.59-5.65,3.62-8.17,3.62-1.92,0-2.41-.88-2.41-2.74v-2.41h-.27c-2.14,3.51-5.21,5.1-8.61,5.1-7.95,0-9.65-5.32-9.65-12.5Z" fill="blue"/>
        <path d="m720.7,73.57c2.36,1.75,3.67,4.22,3.67,7.02,0,5.92-4.55,9.48-12.5,9.48-2.03,0-3.95-.33-5.65-.93-.71.49-1.04,1.26-1.04,2.19,0,1.32.71,2.47,3.23,2.47,4.82,0,6.58-.22,8.17-.22,5.97,0,9.43,2.63,9.43,7.07,0,5.81-5.21,9.65-13.98,9.65-3.89,0-7.4-.82-9.65-1.81-1.86-.82-3.07-2.08-3.07-3.67s1.21-2.63,2.74-2.63c1.37,0,2.19.77,3.18,1.7,1.32,1.21,3.01,3.23,7.18,3.23,4.55,0,6.52-2.03,6.52-4,0-2.14-1.7-2.85-5.15-2.85-1.59,0-4,.16-5.48.16-5.15,0-8.88-1.75-8.88-6.58,0-2.74,1.81-4.82,4.11-6.03-2.52-1.7-4.11-4.17-4.11-7.4,0-5.21,4.99-9.32,12.5-9.32,2.58,0,4.77.44,6.58,1.26.99-.71.99-1.92,1.26-3.45.38-2.9,1.21-4.82,4.22-4.82,2.03,0,4.06,1.59,4.06,4.06,0,4.17-4.66,4.22-7.34,5.43Zm-4,8.22c0-3.95-2.19-7.51-5.37-7.51-3.01,0-4.22,2.3-4.22,5.04,0,3.84,2.19,7.51,5.26,7.51s4.33-2.25,4.33-5.04Z" fill="blue"/>
        <path d="m750.51,73.57c2.36,1.75,3.67,4.22,3.67,7.02,0,5.92-4.55,9.48-12.5,9.48-2.03,0-3.95-.33-5.65-.93-.71.49-1.04,1.26-1.04,2.19,0,1.32.71,2.47,3.23,2.47,4.82,0,6.58-.22,8.17-.22,5.97,0,9.43,2.63,9.43,7.07,0,5.81-5.21,9.65-13.98,9.65-3.89,0-7.4-.82-9.65-1.81-1.86-.82-3.07-2.08-3.07-3.67s1.21-2.63,2.74-2.63c1.37,0,2.19.77,3.18,1.7,1.32,1.21,3.01,3.23,7.18,3.23,4.55,0,6.52-2.03,6.52-4,0-2.14-1.7-2.85-5.15-2.85-1.59,0-4,.16-5.48.16-5.15,0-8.88-1.75-8.88-6.58,0-2.74,1.81-4.82,4.11-6.03-2.52-1.7-4.11-4.17-4.11-7.4,0-5.21,4.99-9.32,12.5-9.32,2.58,0,4.77.44,6.58,1.26.99-.71.99-1.92,1.26-3.45.38-2.9,1.21-4.82,4.22-4.82,2.03,0,4.06,1.59,4.06,4.06,0,4.17-4.66,4.22-7.34,5.43Zm-4,8.22c0-3.95-2.19-7.51-5.37-7.51-3.01,0-4.22,2.3-4.22,5.04,0,3.84,2.19,7.51,5.26,7.51s4.33-2.25,4.33-5.04Z" fill="blue"/>
        <path d="m758.4,97.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m800.76,91.93c0,.55-.11,1.1-.33,1.7-1.48,3.51-5.37,6.47-10.8,6.47-8.88,0-14.69-5.59-14.69-14.03s5.75-14.85,14.25-14.85c7.51,0,11.62,4.71,11.62,10.36,0,2.69-1.21,3.84-3.89,3.84h-14.25c.71,5.32,4,8.66,8.88,8.66,2.58,0,4.33-.93,6.3-2.96.55-.55.99-.77,1.53-.77.77,0,1.37.6,1.37,1.59Zm-18.25-9.54h10.63c.11-.38.16-1.04.16-1.48,0-3.56-1.32-6.3-4.99-6.3-3.29,0-5.59,3.23-5.81,7.78Z" fill="blue"/>
        <path d="m804.65,97.69c0-1.7,2.74-1.81,2.74-4v-14.2c.06-1.37-.44-2.03-.99-2.41-1.48-.88-2.3-1.15-2.3-2.3,0-1.59,5.59-3.62,8.11-3.62,1.92,0,2.41.82,2.47,2.74v2.52h.22c1.48-3.62,4.33-5.32,6.69-5.32,2.9,0,4.28,1.75,4.28,4.17,0,2.85-1.7,4.28-4.17,4.28-1.43,0-1.92-.44-3.4-.44-1.59,0-2.96.88-2.96,4.88v9.7c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m827.78,93.63c0-1.59,1.21-2.8,2.74-2.8,4.22,0,4,5.81,8.77,5.81,2.3,0,3.67-1.1,3.67-3.07,0-2.47-2.25-3.84-6.08-5.54-4.55-2.03-8.22-4.06-8.22-8.82,0-5.15,4.6-8.11,10.85-8.11,6.63,0,10.8,2.85,10.8,5.97,0,1.53-1.04,2.79-2.58,2.79-4.28,0-3.78-5.26-8.66-5.26-2.03,0-3.18,1.15-3.18,2.69,0,1.92.82,2.96,6.58,5.59,4.33,1.97,7.89,4.28,7.89,8.99s-4.28,8.28-11.24,8.28c-7.67,0-11.35-3.62-11.35-6.52Z" fill="blue"/>
      </g>
      <path d="m865.04,96.88c0,2.45-1.93,4.38-4.43,4.38s-4.46-1.93-4.46-4.38,1.98-4.33,4.46-4.33,4.43,1.93,4.43,4.33Zm-7.78,0c0,1.93,1.42,3.46,3.38,3.46s3.3-1.53,3.3-3.43-1.4-3.48-3.32-3.48-3.35,1.56-3.35,3.46Zm2.67,2.27h-1v-4.33c.4-.08.95-.13,1.66-.13.82,0,1.19.13,1.5.32.24.18.42.53.42.95,0,.47-.37.84-.9,1v.05c.42.16.66.47.79,1.06.13.66.21.92.32,1.08h-1.08c-.13-.16-.21-.55-.34-1.06-.08-.47-.34-.69-.9-.69h-.47v1.74Zm.03-2.45h.47c.55,0,1-.19,1-.63,0-.4-.29-.66-.92-.66-.26,0-.45.03-.55.05v1.24Z" fill="blue"/>
    </g>
    <g id="huggies-super">
      <path d="m419.33,99c-1.46-1.03-1.9-2.99-1.02-4.54l1.91-3.38c.89-1.59,2.97-2.05,4.45-.99h0c2.07,1.5,4.02,2.4,5.65,2.59,1.66.19,2.86-.22,3.29-1.14.55-1.18.01-2.24-1.59-3.16-.94-.54-2.11-1.07-3.37-1.62-1.78-.8-3.62-1.62-5.13-2.63-3.8-2.54-5.39-5.63-5.18-10.04.37-7.59,6.25-12.75,14.63-12.82,3.56-.03,6.22.25,9.22,1.76l1.09.55c.9.45,1.47,1.38,1.47,2.39v5.39c0,1.96-2.27,3.04-3.8,1.81h0c-2.02-1.75-4.19-2.37-5.66-2.58-1.62-.24-3.66.11-4.06,1.89-.27,1.22.37,2.23,1.89,2.99l2.28,1.01c1.68.71,3.78,1.59,5.39,2.61,4.15,2.65,6.1,6.75,5.5,11.56-.93,7.45-6.98,12.22-15.4,12.15-4.47-.03-8.36-1.3-11.56-3.79h0Zm-26.26,3.28h19.75c1.48.01,2.68-1.19,2.68-2.66v-4.96c0-1.48-1.2-2.67-2.67-2.67h-8.47c-.68,0-1.23-.55-1.23-1.23v-2.57c0-.68.55-1.23,1.23-1.23h4.52c1.48,0,2.67-1.2,2.67-2.67v-4.69c0-1.48-1.2-2.67-2.67-2.67h-4.52c-.68,0-1.23-.55-1.23-1.23v-2.31c0-.68.55-1.23,1.23-1.23l8,.03c1.48,0,2.68-1.19,2.68-2.67v-4.94c0-1.48-1.2-2.67-2.68-2.67h-19.29c-1.48.01-2.67,1.21-2.67,2.69v35.02c0,1.48,1.2,2.67,2.67,2.67Zm-5.8-2.66v-35.06c0-1.48-1.2-2.67-2.67-2.67h-7.96c-1.48,0-2.67,1.2-2.67,2.67v35.06c0,1.48,1.2,2.67,2.67,2.67h7.96c1.48,0,2.67-1.2,2.67-2.67Zm-16.51-17.56c0-1.47-1.21-2.66-2.68-2.66l-11.99.04c-1.48,0-2.67,1.2-2.67,2.68v4.37c.01,1.47,1.21,2.67,2.68,2.67h.49c.56,0,1.02.46,1.02,1.02v1.07c0,.56-.46,1.02-1.02,1.02h-.78c-2.37.03-4.26-.64-5.64-1.97-1.64-1.6-2.48-4.16-2.44-7.4.08-5.21,3.42-8.92,7.3-9.23,2.66-.19,4.33.61,6.14,1.96l.38.26c1.26.88,3.01.52,3.81-.79l3.61-5.88c.7-1.14.45-2.63-.59-3.48-.17-.14-.29-.24-.31-.25-3.62-2.62-7.3-3.64-13.16-3.6-8.81.06-15.9,4.72-19.16,11.88-.38.83-.14,1.83.6,2.37,1.39,1.02,2.19,2.76,1.92,4.59l-1.6,10.89c-.2,1.37.16,2.77.98,3.88,3.81,5.16,9.95,7.85,16.07,7.92,5.42.06,9.88-.79,13.27-2.52,2.63-1.33,3.85-3.31,3.86-6.23l-.07-12.6Zm-37.22-4.71l-11.86-1.78c-1.46-.22-2.82.79-3.04,2.24l-.65,4.32c-.22,1.46.78,2.82,2.24,3.04l.48.07c.56.09.94.6.85,1.16l-.16,1.06c-.09.55-.6.94-1.16.85l-.77-.12h0c-2.35-.33-4.12-1.27-5.28-2.8-1.38-1.83-1.83-4.49-1.29-7.69.87-5.14,4.73-8.3,8.61-8.02,2.66.22,4.18,1.26,5.78,2.87l.33.32c1.11,1.07,2.89.97,3.89-.2l4.46-5.26c.87-1.02.84-2.53-.06-3.53-.15-.17-.25-.28-.27-.3-3.18-3.14-6.66-4.7-12.47-5.55-11.98-1.76-22.09,5.59-24.03,17.46-2.15,13.23,6.71,21.79,16.57,23.4,5.35.88,9.89.72,13.5-.48,2.8-.92,4.3-2.69,4.75-5.57l1.84-12.47c.22-1.46-.79-2.82-2.25-3.03Zm-47.73-15.36c-1.48,0-2.67,1.2-2.67,2.67,0,6.32.01,21.72,0,23.04-.02,1.45-.6,2.57-1.63,3.15-1,.56-2.29.52-3.3-.08-1.05-.63-1.58-1.76-1.6-3.16,0-1.17,0-16.62,0-22.95,0-1.48-1.2-2.67-2.67-2.67h-7.84c-1.48,0-2.67,1.2-2.67,2.67v23.89c0,13.09,12.34,14.21,16.12,14.24,5.15.04,9.73-1.66,12.87-4.78,2.55-2.53,3.91-5.77,3.92-9.36v-23.99c0-1.48-1.2-2.67-2.67-2.67h-7.84Zm-37.1,40.3h8.9c1.48,0,2.67-1.2,2.67-2.67v-39.17c0-1.48-1.2-2.67-2.67-2.67h-8.9c-1.48,0-2.67,1.2-2.67,2.67v11.91c0,.68-.55,1.23-1.23,1.23h-4.86c-.68,0-1.23-.55-1.23-1.23v-11.91c0-1.48-1.2-2.67-2.67-2.67h-8.95c-1.48,0-2.67,1.2-2.67,2.67v39.17c0,1.48,1.2,2.67,2.67,2.67h8.95c1.48,0,2.67-1.2,2.67-2.67v-12.64c0-.68.55-1.23,1.23-1.23h4.86c.68,0,1.23.55,1.23,1.23v12.64c0,1.48,1.2,2.67,2.67,2.67Z" fill="blue"/>
      <path d="m446.4,67.49c0-1.47,1.05-2.55,2.46-2.55s2.45,1.05,2.45,2.52-1.05,2.55-2.46,2.55-2.45-1.05-2.45-2.52Zm4.54-.02c0-1.27-.88-2.21-2.09-2.21s-2.09.9-2.09,2.21.87,2.2,2.1,2.2,2.08-.9,2.08-2.21Zm-1.56,1.17l-.71-.85h-.3v.8c0,.12-.07.2-.19.2h-.06c-.12,0-.19-.1-.19-.23v-2.15c0-.16.09-.25.23-.25h.77c.65,0,1,.27,1,.8,0,.38-.2.64-.58.74-.07.02-.14.04-.22.04l.78.89s-.09.17-.24.17c-.08,0-.2-.04-.28-.16Zm-.45-1.21c.37,0,.57-.17.57-.45,0-.31-.2-.45-.58-.45h-.55v.91h.57Z" fill="blue"/>
    </g>
  </g>
</svg>
    </div>
</div>

<div id="frame2" class="frame">
    <div id="side-by-side" ></div>
    <div id="frame2-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="fwAhfY">
      
    </g>
  </g>
  <g id="Frame2">
    <g id="super">
      <path d="m42.02,66.45v-9.15c0-1.26-1.53-1.32-1.53-2.31,0-.78.63-.96,1.59-.96h4.29c.99,0,1.59.18,1.59.96,0,.99-1.5,1.05-1.5,2.31v9.56c0,3.48,1.41,5.79,4.74,5.79,2.97,0,4.47-2.22,4.47-5.82v-9.71c0-1.2-1.62-1.26-1.62-2.19,0-.72.63-.9,1.56-.9h2.34c.96,0,1.56.18,1.56.9,0,.93-1.62.99-1.62,2.19v9.29c0,3.78-1.41,8.37-7.62,8.37-6.72,0-8.25-4.62-8.25-8.34Z" fill="blue"/>
      <path d="m62.39,79.59c0-.36.27-.54.66-.99.33-.36.42-.78.42-1.8v-12.98c0-.81-.21-1.26-.66-1.59-.69-.57-1.17-.6-1.17-1.26,0-.99,3.06-1.98,4.56-1.98.66,0,1.14.42,1.14,1.35v.66h.12c1.02-1.2,2.79-2.01,4.62-2.01,3.99,0,6.93,2.76,6.93,7.89,0,4.56-2.79,8.01-7.08,8.01-1.86,0-3.15-.57-4.14-1.32v2.94c0,.69.39.99.81,1.2.54.27,1.02.36,1.02.93,0,.93-1.74,1.29-3.27,1.53-1.89.3-3.96.51-3.96-.57Zm12.14-10.97c.03-3.36-1.5-7.17-3.93-7.2-1.5,0-2.82,1.26-2.82,3.51v2.43c0,2.85,1.68,5.49,3.78,5.49,1.8,0,2.91-1.44,2.97-4.23Z" fill="blue"/>
      <path d="m93.51,73.47c0-1.02,1.56-1.05,1.56-2.31v-13.46c0-1.32-.12-1.56-.96-1.56h-.9c-1.02,0-1.68.33-2.16,1.29-.78,1.62-.96,2.73-2.07,2.73-.57,0-1.05-.39-.99-1.38.06-.93.54-2.94.81-3.81.24-.66.48-.93,1.26-.93h14.48c.78,0,1.02.27,1.26.93.3.87.75,2.88.81,3.81.06.99-.42,1.38-.99,1.38-1.11,0-1.26-1.11-2.07-2.73-.45-.96-1.11-1.29-2.19-1.29h-.87c-.81,0-.96.24-.96,1.44v13.58c0,1.26,1.56,1.29,1.56,2.31,0,.78-.66.96-1.68.96h-4.23c-.99,0-1.68-.18-1.68-.96Z" fill="blue"/>
      <path d="m108.51,67.2c.03-4.89,3.81-8.19,8.46-8.19s8.13,2.82,8.13,7.68-3.6,8.19-8.4,8.19-8.16-3-8.19-7.68Zm11.93,1.53c0-3.24-1.47-7.74-4.35-7.74-1.95,0-2.94,1.59-2.94,4.08,0,3.3,1.47,7.8,4.35,7.8,1.89,0,2.94-1.59,2.94-4.14Z" fill="blue"/>
      <path d="m135.32,73.47c0-1.02,2.34-1.11,2.34-2.46v-11.06c0-1.68-.18-1.71-2.07-1.71-.99,0-1.44-.36-1.44-1.05,0-.54.63-.93,1.23-1.29,3.3-1.74,4.29-2.34,5.28-2.34,1.11,0,1.38.6,1.38,1.89v15.71c0,1.26,1.89,1.29,1.89,2.31,0,.78-.66.96-1.68.96h-5.25c-1.02,0-1.68-.18-1.68-.96Z" fill="blue"/>
      <path d="m146.47,72.75c0-.99.84-1.8,1.71-2.76,3.21-3.27,7.98-7.5,7.98-12.11,0-1.56-.66-2.31-2.1-2.31-1.59.03-2.46,1.29-3.15,2.37-.51.93-1.14,1.86-2.55,1.86-1.26,0-1.89-.99-1.89-1.95,0-1.95,2.82-4.26,7.68-4.26s6.75,2.61,6.72,5.67c-.06,4.35-4.83,7.92-10.25,11.96h6.24c1.05,0,1.62-.36,2.1-1.05.69-1.17.81-1.8,1.62-1.8.57,0,1.02.36,1.02,1.23,0,.72-.45,2.94-.75,3.9-.24.66-.48.93-1.26.93h-11.42c-1.17,0-1.68-.81-1.68-1.68Z" fill="blue"/>
      <path d="m171.75,73.47c0-1.02,1.56-1.05,1.56-2.31v-13.85c0-1.26-1.56-1.32-1.56-2.31,0-.78.63-.96,1.62-.96h4.32c.99,0,1.65.18,1.65.96,0,.99-1.56,1.05-1.56,2.31v5.91h8.22v-5.91c0-1.26-1.56-1.32-1.56-2.31,0-.78.66-.96,1.65-.96h4.32c.99,0,1.62.18,1.62.96,0,.99-1.56,1.05-1.56,2.31v13.85c0,1.26,1.56,1.29,1.56,2.31,0,.78-.63.96-1.65.96h-4.29c-.99,0-1.65-.18-1.65-.96,0-1.02,1.56-1.05,1.56-2.31v-5.85h-8.22v5.85c0,1.26,1.56,1.29,1.56,2.31,0,.78-.66.96-1.65.96h-4.29c-1.02,0-1.65-.18-1.65-.96Z" fill="blue"/>
      <path d="m194.96,67.2c.03-4.89,3.81-8.19,8.46-8.19s8.13,2.82,8.13,7.68-3.6,8.19-8.4,8.19-8.16-3-8.19-7.68Zm11.93,1.53c0-3.24-1.47-7.74-4.35-7.74-1.95,0-2.94,1.59-2.94,4.08,0,3.3,1.47,7.8,4.35,7.8,1.89,0,2.94-1.59,2.94-4.14Z" fill="blue"/>
      <path d="m215.3,67.77v-4.92c.03-.45-.18-.69-.42-.87-.75-.42-1.2-.57-1.2-1.2,0-.3.24-.57.72-.81,1.53-.66,3.15-.99,3.75-.99,1.2,0,1.5.54,1.5,1.8v6.72c0,2.31.54,3.9,2.43,3.9,2.13,0,3-1.68,3-3.93l.03-4.62c0-.45-.21-.69-.42-.87-.78-.42-1.23-.57-1.23-1.2,0-.3.24-.54.69-.78,1.2-.63,3.09-1.02,3.75-1.02,1.23,0,1.5.57,1.53,1.8l-.03,9.29c0,.75.27,1.08.57,1.32.78.45,1.26.63,1.26,1.26,0,.87-3.09,1.98-4.47,1.98-1.05,0-1.32-.48-1.32-1.5v-1.32h-.15c-1.17,1.92-2.85,2.79-4.71,2.79-4.35,0-5.28-2.91-5.28-6.84Z" fill="blue"/>
      <path d="m233.5,73.53c0-.93,1.5-.99,1.5-2.19v-7.77c.03-.75-.24-1.11-.54-1.32-.81-.48-1.26-.63-1.26-1.26,0-.87,3.06-1.98,4.44-1.98,1.05,0,1.32.45,1.35,1.5v1.38h.12c.81-1.98,2.37-2.91,3.66-2.91,1.59,0,2.34.96,2.34,2.28,0,1.56-.93,2.34-2.28,2.34-.78,0-1.05-.24-1.86-.24-.87,0-1.62.48-1.62,2.67v5.31c0,1.2,1.5,1.26,1.5,2.19,0,.72-.63.9-1.56.9h-4.23c-.93,0-1.56-.18-1.56-.9Z" fill="blue"/>
      <path d="m246.76,71.31c0-.87.66-1.53,1.5-1.53,2.31,0,2.19,3.18,4.8,3.18,1.26,0,2.01-.6,2.01-1.68,0-1.35-1.23-2.1-3.33-3.03-2.49-1.11-4.5-2.22-4.5-4.83,0-2.82,2.52-4.44,5.94-4.44,3.63,0,5.91,1.56,5.91,3.27,0,.84-.57,1.53-1.41,1.53-2.34,0-2.07-2.88-4.74-2.88-1.11,0-1.74.63-1.74,1.47,0,1.05.45,1.62,3.6,3.06,2.37,1.08,4.32,2.34,4.32,4.92s-2.34,4.53-6.15,4.53c-4.2,0-6.21-1.98-6.21-3.57Z" fill="blue"/>
      <path d="m268.98,64.17c0-6.06,4.17-10.58,10.67-10.58,7.11,0,10.43,5.22,10.43,10.76,0,6.09-4.2,10.52-10.43,10.52-6.57,0-10.67-4.47-10.67-10.7Zm16.28,2.37c0-4.83-2.7-10.76-6.81-10.76-2.91,0-4.68,2.28-4.68,6.18,0,4.71,2.73,10.73,6.96,10.73,2.82,0,4.53-2.37,4.53-6.15Z" fill="blue"/>
      <path d="m292.94,73.53c0-.93,1.5-.96,1.5-2.16v-9.92h-.96c-.69,0-1.02-.48-1.02-1.02,0-.6.39-.99,1.11-.99h.93v-1.14c0-4.71,2.7-6.27,5.46-6.27s4.11,1.83,4.11,3.45c0,1.2-.81,1.95-1.8,1.95-1.32,0-1.59-.81-1.74-1.65-.18-1.23-.54-1.68-1.35-1.68-.99,0-1.86.84-1.86,2.64,0,.96.27,1.65.87,2.7h2.49c.72,0,1.2.24,1.2.96s-.36,1.05-1.23,1.05h-1.86v9.89c0,1.2,1.5,1.26,1.5,2.19,0,.72-.63.9-1.56.9h-4.23c-.93,0-1.56-.18-1.56-.9Z" fill="blue"/>
      <path d="m39.77,100.36c0-5.85,3.96-10.16,9.77-10.16,5.28,0,7.98,3,7.98,5.13,0,1.05-.78,2.07-2.1,2.07-3.33,0-3-5.1-6.9-5.1-2.64,0-4.08,2.31-4.08,6.24,0,6.27,3.18,9.71,7.26,9.71,1.2,0,2.01-.21,2.61-.57l-.03-3.54c0-1.35-1.83-1.14-1.83-2.25,0-.45.27-.81.87-.81l5.34.03c.6,0,.81.36.81.81,0,1.08-1.59.84-1.59,2.25l-.03,3c0,.69-.18,1.32-.99,2.04-1.47,1.2-3.75,2.22-6.81,2.22-5.88,0-10.28-4.08-10.28-11.06Z" fill="blue"/>
      <path d="m75.76,106.93c0,.3-.06.6-.18.93-.81,1.92-2.94,3.54-5.91,3.54-4.86,0-8.04-3.06-8.04-7.68s3.15-8.13,7.8-8.13c4.11,0,6.36,2.58,6.36,5.67,0,1.47-.66,2.1-2.13,2.1h-7.8c.39,2.91,2.19,4.74,4.86,4.74,1.41,0,2.37-.51,3.45-1.62.3-.3.54-.42.84-.42.42,0,.75.33.75.87Zm-9.98-5.22h5.82c.06-.21.09-.57.09-.81,0-1.95-.72-3.45-2.73-3.45-1.8,0-3.06,1.77-3.18,4.26Z" fill="blue"/>
      <path d="m78.49,110.07c0-.93,1.5-.99,1.5-2.19v-7.8c.03-.75-.24-1.11-.54-1.32-.78-.48-1.26-.63-1.26-1.26,0-.87,3.09-1.98,4.47-1.98,1.02,0,1.32.48,1.32,1.5v1.32h.15c.9-1.68,2.52-2.82,4.8-2.82,3.51,0,5.19,2.16,5.19,6.06v6.3c0,1.2,1.5,1.26,1.5,2.19,0,.72-.63.9-1.56.9h-4.2c-.96,0-1.59-.18-1.59-.9,0-.93,1.5-.99,1.5-2.19v-5.61c0-2.34-.75-3.54-2.52-3.54-1.95,0-2.91,1.74-2.91,3.96v5.19c0,1.2,1.5,1.26,1.5,2.19,0,.72-.63.9-1.56.9h-4.23c-.93,0-1.56-.18-1.56-.9Z" fill="blue"/>
      <path d="m99.36,104.65v-6.66h-1.08c-.6,0-1.05-.3-1.05-.96,0-.84.54-1.05,1.2-1.05h.27c3.03,0,2.13-5.16,4.2-5.16.75,0,.87.45.87,1.59v3.57h3.12c.66,0,1.14.21,1.14.96s-.36,1.05-1.2,1.05h-3.03v8.37c0,1.83-.03,3.12,1.29,3.12.99,0,1.38-.78,1.38-2.4,0-1.14.39-1.92,1.5-1.92.93,0,1.47.6,1.47,1.92,0,1.74-1.05,4.35-4.89,4.35-4.89,0-5.19-3.72-5.19-6.78Z" fill="blue"/>
      <path d="m110.97,110.07c0-.93,1.5-.99,1.5-2.19v-14.66c0-.9-.27-1.29-.72-1.62-.69-.51-1.08-.6-1.08-1.2,0-.96,3.36-1.83,4.56-1.83,1.11,0,1.56.6,1.56,1.53v17.78c0,1.2,1.53,1.26,1.53,2.19,0,.72-.63.9-1.59.9h-4.2c-.96,0-1.56-.18-1.56-.9Z" fill="blue"/>
      <path d="m134.74,106.93c0,.3-.06.6-.18.93-.81,1.92-2.94,3.54-5.91,3.54-4.86,0-8.04-3.06-8.04-7.68s3.15-8.13,7.8-8.13c4.11,0,6.36,2.58,6.36,5.67,0,1.47-.66,2.1-2.13,2.1h-7.8c.39,2.91,2.19,4.74,4.86,4.74,1.41,0,2.37-.51,3.45-1.62.3-.3.54-.42.84-.42.42,0,.75.33.75.87Zm-9.98-5.22h5.82c.06-.21.09-.57.09-.81,0-1.95-.72-3.45-2.73-3.45-1.8,0-3.06,1.77-3.18,4.26Z" fill="blue"/>
      <path d="m150.88,103.93v3.78c0,1.26,1.56,1.29,1.56,2.31,0,.78-.69.96-1.68.96h-4.23c-.99,0-1.68-.18-1.68-.96,0-1.02,1.56-1.05,1.56-2.31v-13.85c0-1.26-1.56-1.32-1.56-2.31,0-.78.66-.96,1.68-.96h6.33c5.22,0,8.96,2.25,8.96,6.3,0,5.34-4.5,7.05-9.44,7.05h-1.5Zm0-10.01v7.95h1.41c2.4,0,4.65-1.08,4.65-4.23,0-2.88-1.89-4.95-4.56-4.95h-.51c-.78,0-.99.48-.99,1.23Z" fill="blue"/>
      <path d="m164.14,110.07c0-.93,1.5-.99,1.5-2.19v-7.77c.03-.75-.24-1.11-.54-1.32-.81-.48-1.26-.63-1.26-1.26,0-.87,3.06-1.98,4.44-1.98,1.05,0,1.32.45,1.35,1.5v1.38h.12c.81-1.98,2.37-2.91,3.66-2.91,1.59,0,2.34.96,2.34,2.28,0,1.56-.93,2.34-2.28,2.34-.78,0-1.05-.24-1.86-.24-.87,0-1.62.48-1.62,2.67v5.31c0,1.2,1.5,1.26,1.5,2.19,0,.72-.63.9-1.56.9h-4.23c-.93,0-1.56-.18-1.56-.9Z" fill="blue"/>
      <path d="m177.51,103.75c.03-4.89,3.81-8.19,8.46-8.19s8.13,2.82,8.13,7.68-3.6,8.19-8.4,8.19-8.16-3-8.19-7.68Zm11.93,1.53c0-3.24-1.47-7.74-4.35-7.74-1.95,0-2.94,1.59-2.94,4.08,0,3.3,1.47,7.8,4.35,7.8,1.89,0,2.94-1.59,2.94-4.14Z" fill="blue"/>
      <path d="m198.11,104.65v-6.66h-1.08c-.6,0-1.05-.3-1.05-.96,0-.84.54-1.05,1.2-1.05h.27c3.03,0,2.13-5.16,4.2-5.16.75,0,.87.45.87,1.59v3.57h3.12c.66,0,1.14.21,1.14.96s-.36,1.05-1.2,1.05h-3.03v8.37c0,1.83-.03,3.12,1.29,3.12.99,0,1.38-.78,1.38-2.4,0-1.14.39-1.92,1.5-1.92.93,0,1.47.6,1.47,1.92,0,1.74-1.05,4.35-4.89,4.35-4.89,0-5.19-3.72-5.19-6.78Z" fill="blue"/>
      <path d="m223.96,106.93c0,.3-.06.6-.18.93-.81,1.92-2.94,3.54-5.91,3.54-4.86,0-8.04-3.06-8.04-7.68s3.15-8.13,7.8-8.13c4.11,0,6.36,2.58,6.36,5.67,0,1.47-.66,2.1-2.13,2.1h-7.8c.39,2.91,2.19,4.74,4.86,4.74,1.41,0,2.37-.51,3.45-1.62.3-.3.54-.42.84-.42.42,0,.75.33.75.87Zm-9.98-5.22h5.82c.06-.21.09-.57.09-.81,0-1.95-.72-3.45-2.73-3.45-1.8,0-3.06,1.77-3.18,4.26Z" fill="blue"/>
      <path d="m226.54,103.75c0-5.01,3.54-8.22,7.98-8.22,3.51,0,6.18,2.13,6.18,4.14,0,.93-.63,1.89-1.83,1.89-1.56,0-2.1-1.32-2.76-2.43-.51-.9-1.02-1.68-2.43-1.68-1.98,0-2.97,2.04-2.97,4.29,0,3.69,2.01,6.36,4.83,6.36,1.71,0,2.73-.63,3.69-1.62.3-.3.54-.42.81-.42.45,0,.78.39.78.84,0,.39-.12.72-.24,1.05-.66,1.53-2.58,3.45-5.97,3.45-5.13,0-8.07-3.33-8.07-7.65Z" fill="blue"/>
      <path d="m244.63,104.65v-6.66h-1.08c-.6,0-1.05-.3-1.05-.96,0-.84.54-1.05,1.2-1.05h.27c3.03,0,2.13-5.16,4.2-5.16.75,0,.87.45.87,1.59v3.57h3.12c.66,0,1.14.21,1.14.96s-.36,1.05-1.2,1.05h-3.03v8.37c0,1.83-.03,3.12,1.29,3.12.99,0,1.38-.78,1.38-2.4,0-1.14.39-1.92,1.5-1.92.93,0,1.47.6,1.47,1.92,0,1.74-1.05,4.35-4.89,4.35-4.89,0-5.19-3.72-5.19-6.78Z" fill="blue"/>
      <path d="m256.5,110.07c0-.93,1.5-.99,1.5-2.19v-7.68c0-.9-.27-1.29-.72-1.62-.69-.51-1.08-.6-1.08-1.2,0-.96,3.06-1.83,4.41-1.83s1.71.6,1.74,1.53v10.79c0,1.2,1.5,1.26,1.5,2.19,0,.72-.63.9-1.56.9h-4.23c-.93,0-1.56-.18-1.56-.9Zm.78-18.68c0-1.53,1.2-2.49,2.73-2.49s2.73.96,2.73,2.49-1.17,2.49-2.73,2.49-2.73-.96-2.73-2.49Z" fill="blue"/>
      <path d="m266.16,103.75c.03-4.89,3.81-8.19,8.46-8.19s8.13,2.82,8.13,7.68-3.6,8.19-8.4,8.19-8.16-3-8.19-7.68Zm11.93,1.53c0-3.24-1.47-7.74-4.35-7.74-1.95,0-2.94,1.59-2.94,4.08,0,3.3,1.47,7.8,4.35,7.8,1.89,0,2.94-1.59,2.94-4.14Z" fill="blue"/>
      <path d="m285.35,110.07c0-.93,1.5-.99,1.5-2.19v-7.8c.03-.75-.24-1.11-.54-1.32-.78-.48-1.26-.63-1.26-1.26,0-.87,3.09-1.98,4.47-1.98,1.02,0,1.32.48,1.32,1.5v1.32h.15c.9-1.68,2.52-2.82,4.8-2.82,3.51,0,5.19,2.16,5.19,6.06v6.3c0,1.2,1.5,1.26,1.5,2.19,0,.72-.63.9-1.56.9h-4.2c-.96,0-1.59-.18-1.59-.9,0-.93,1.5-.99,1.5-2.19v-5.61c0-2.34-.75-3.54-2.52-3.54-1.95,0-2.91,1.74-2.91,3.96v5.19c0,1.2,1.5,1.26,1.5,2.19,0,.72-.63.9-1.56.9h-4.23c-.93,0-1.56-.18-1.56-.9Z" fill="blue"/>
    </g>
    <g id="diaper-dots-left">
      <circle cx="408.31" cy="179.24" r="3.07" fill="blue"/>
      <circle cx="420.2" cy="171.39" r="3.07" fill="blue"/>
      <circle cx="433.34" cy="165.5" r="3.07" fill="blue"/>
      <circle cx="447.51" cy="161.8" r="3.07" fill="blue"/>
      <circle cx="462.5" cy="160.5" r="3.07" fill="blue"/>
      <circle cx="477.45" cy="161.72" r="3.07" fill="blue"/>
      <circle cx="491.6" cy="165.32" r="3.07" fill="blue"/>
      <circle cx="504.74" cy="171.1" r="3.07" fill="blue"/>
      <circle cx="516.65" cy="178.85" r="3.07" fill="blue"/>
    </g>
    <g id="diaper-dots-right">
      <circle cx="417.9" cy="5.29" r="3.07" fill="blue"/>
      <circle cx="430.57" cy="12.5" r="3.07" fill="blue"/>
      <circle cx="444.43" cy="17.51" r="3.07" fill="blue"/>
      <circle cx="459.27" cy="20.01" r="3.07" fill="blue"/>
      <circle cx="474.3" cy="19.67" r="3.07" fill="blue"/>
      <circle cx="488.69" cy="16.64" r="3.07" fill="blue"/>
      <circle cx="502.21" cy="11.27" r="3.07" fill="blue"/>
      <circle cx="514.66" cy="3.93" r="3.07" fill="blue"/>
    </g>
  </g>
</svg>
    </div>
</div>

<div id="frame3" class="frame">
    <div class="window">
        <div class="inner">
            <img class="baby-image baby-cutest" src="images/baby-cutest.jpg" />
            <div id="frame3-elements" class="frame-elements shadow">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="Nwwgo2">
      
    </g>
  </g>
  <g id="Frame3">
    <g id="super">
      <path d="m720.31,61.96c-1.89,0-2.2-1.69-3.42-3.98-.87-1.58-1.94-2.2-3.73-2.2h-4.65c-1.28,0-1.79.61-1.79,2.04v11.03h4.24c1.89,0,2.55-.66,2.91-1.99.31-1.33.46-2.25,1.63-2.25,1.38,0,1.84,1.69,1.84,6.08s-.36,6.03-1.74,6.03c-1.17,0-1.33-.97-1.74-2.3-.36-1.33-1.07-1.99-2.91-1.99h-4.24v8.94c0,2.15,2.66,2.2,2.66,3.93,0,1.33-1.17,1.63-2.86,1.63h-7.2c-1.74,0-2.86-.31-2.86-1.63,0-1.74,2.66-1.79,2.66-3.93v-23.6c0-2.15-2.66-2.25-2.66-3.93,0-1.33,1.12-1.63,2.86-1.63h19.26c1.33,0,1.89.41,2.15,1.58l1.18,5.57c.36,1.79-.61,2.6-1.58,2.6Z" fill="blue"/>
      <path d="m723.43,74.63c.05-8.33,6.49-13.95,14.41-13.95s13.84,4.8,13.84,13.08-6.13,13.95-14.3,13.95-13.9-5.11-13.95-13.08Zm20.33,2.61c0-5.52-2.5-13.18-7.41-13.18-3.32,0-5.01,2.71-5.01,6.95,0,5.62,2.5,13.28,7.41,13.28,3.22,0,5.01-2.71,5.01-7.05Z" fill="blue"/>
      <path d="m754.08,85.41c0-1.58,2.55-1.69,2.55-3.73v-13.23c.05-1.28-.41-1.89-.92-2.25-1.38-.82-2.15-1.07-2.15-2.15,0-1.48,5.21-3.37,7.56-3.37,1.79,0,2.25.77,2.3,2.55v2.35h.2c1.38-3.37,4.04-4.96,6.23-4.96,2.71,0,3.98,1.63,3.98,3.88,0,2.66-1.58,3.98-3.88,3.98-1.33,0-1.79-.41-3.17-.41-1.48,0-2.76.82-2.76,4.55v9.04c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.2c-1.58,0-2.66-.31-2.66-1.53Z" fill="blue"/>
      <path d="m793.21,85.31c0-1.74,2.61-1.79,2.61-3.93v-8.33l-10.22-15.89c-.97-1.43-3.22-1.28-3.22-3.22,0-1.23.77-1.74,2.55-1.74h9.04c1.69,0,2.2.51,2.2,1.43s-.77,1.38-1.43,1.74c-.97.56-1.33,1.07-.61,2.15l7.1,11.39,6.44-10.93c.77-1.38.25-1.63-.36-2.35-.36-.66-1.53-.82-1.53-2.04,0-.87.66-1.43,2.25-1.43h5.06c1.74,0,2.4.41,2.4,1.43,0,1.43-1.74,1.79-2.86,3.73l-9.2,15.63v8.43c0,2.15,2.66,2.2,2.66,3.93,0,1.33-1.12,1.63-2.86,1.63h-7.41c-1.48,0-2.61-.31-2.61-1.63Z" fill="blue"/>
      <path d="m816.21,74.63c.05-8.33,6.49-13.95,14.41-13.95s13.84,4.8,13.84,13.08-6.13,13.95-14.3,13.95-13.9-5.11-13.95-13.08Zm20.33,2.61c0-5.52-2.5-13.18-7.41-13.18-3.32,0-5.01,2.71-5.01,6.95,0,5.62,2.5,13.28,7.41,13.28,3.22,0,5.01-2.71,5.01-7.05Z" fill="blue"/>
      <path d="m848.8,75.6v-8.38c.05-.77-.31-1.18-.72-1.48-1.28-.72-2.04-.97-2.04-2.04,0-.51.41-.97,1.23-1.38,2.61-1.12,5.36-1.69,6.39-1.69,2.04,0,2.55.92,2.55,3.07v11.44c0,3.93.92,6.64,4.14,6.64,3.63,0,5.11-2.86,5.11-6.69l.05-7.87c0-.77-.36-1.18-.71-1.48-1.33-.72-2.09-.97-2.09-2.04,0-.51.41-.92,1.17-1.33,2.04-1.07,5.26-1.74,6.39-1.74,2.09,0,2.55.97,2.61,3.07l-.05,15.84c0,1.28.46,1.84.97,2.25,1.33.77,2.15,1.07,2.15,2.15,0,1.48-5.26,3.37-7.61,3.37-1.79,0-2.25-.82-2.25-2.55v-2.25h-.25c-1.99,3.27-4.85,4.75-8.02,4.75-7.41,0-8.99-4.96-8.99-11.65Z" fill="blue"/>
      <path d="m877.77,85.41c0-1.58,2.55-1.69,2.55-3.73v-13.23c.05-1.28-.41-1.89-.92-2.25-1.38-.82-2.15-1.07-2.15-2.15,0-1.48,5.21-3.37,7.56-3.37,1.79,0,2.25.77,2.3,2.55v2.35h.2c1.38-3.37,4.04-4.96,6.23-4.96,2.71,0,3.98,1.63,3.98,3.88,0,2.66-1.58,3.98-3.88,3.98-1.33,0-1.79-.41-3.17-.41-1.48,0-2.76.82-2.76,4.55v9.04c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.2c-1.58,0-2.66-.31-2.66-1.53Z" fill="blue"/>
      <path d="m696.45,128.31c0-1.74,2.66-1.79,2.66-3.93v-23.6c0-2.15-2.66-2.25-2.66-3.93,0-1.33,1.12-1.63,2.86-1.63h7.2c1.69,0,2.86.31,2.86,1.63,0,1.69-2.71,1.79-2.71,3.93l.05,23.6c0,2.15,2.66,2.2,2.66,3.93,0,1.33-1.17,1.63-2.86,1.63h-7.2c-1.69,0-2.86-.31-2.86-1.63Z" fill="blue"/>
      <path d="m715,119.16v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
      <path d="m735.59,119.16v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
      <path d="m754.03,136.13c0-1.94,1.28-2.96,2.81-2.96,1.79,0,2.35,2.45,5.01,2.45,2.81,0,4.8-3.12,6.44-7.25-.36.15-.71.26-1.38.26-3.32,0-5.16-1.53-6.44-4.24-1.89-4.04-4.09-9.91-5.98-14.61-.77-1.79-2.91-1.69-2.91-3.78,0-1.28.97-1.58,2.91-1.58h8.22c2.15,0,2.61.56,2.61,1.58,0,1.94-2.81,1.69-2.55,3.47.61,2.81,2.5,8.12,3.93,11.55.51,1.17,1.02,2.2,2.2,2.2s1.89-1.07,2.81-3.63c.77-2.25,1.53-4.55,1.53-6.03.05-2.96-1.58-3.88-1.58-6.49,0-2.2,1.69-3.47,4.24-3.47s3.93,1.33,3.93,3.58c0,1.84-1.43,4.04-2.25,6.69-.82,2.81-1.48,4.8-2.4,7.36-1.23,3.52-2.91,6.9-4.34,9.81-2.76,5.42-5.52,9.09-10.47,9.09-3.83,0-6.33-1.79-6.33-3.98Z" fill="blue"/>
      <path d="m821.31,120.24c0,5.52-3.37,9.71-12.87,9.71h-13.13c-1.69,0-2.86-.31-2.86-1.63,0-1.74,2.66-1.79,2.66-3.93v-23.6c0-2.2-2.66-2.25-2.66-3.98,0-1.33,1.12-1.63,2.86-1.63h11.09c9.09,0,12.98,4.14,12.98,8.53,0,3.32-1.84,6.18-6.08,7.61,4.5.87,8.02,3.98,8.02,8.94Zm-19.06-19.26v9.25h3.42c3.68-.05,6.28-1.43,6.28-5.42,0-3.37-2.4-6.03-6.18-6.03h-1.84c-1.38,0-1.69.92-1.69,2.2Zm11.09,19.41c0-4.75-2.81-6.59-7.56-6.59h-3.53v10.37c0,1.28.31,2.2,1.79,2.2h3.32c3.17,0,5.98-2.25,5.98-5.98Z" fill="blue"/>
      <path d="m824.07,128.41c0-1.58,2.55-1.69,2.55-3.73v-13.08c0-1.53-.46-2.2-1.23-2.76-1.18-.87-1.84-1.02-1.84-2.04,0-1.63,5.21-3.12,7.51-3.12s2.91,1.02,2.96,2.61v18.39c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.2c-1.58,0-2.66-.31-2.66-1.53Zm1.33-31.83c0-2.61,2.04-4.24,4.65-4.24s4.65,1.63,4.65,4.24-1.99,4.24-4.65,4.24-4.65-1.63-4.65-4.24Z" fill="blue"/>
      <path d="m841.14,119.16v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
      <path d="m861.73,119.16v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
      <path d="m880.17,136.13c0-1.94,1.28-2.96,2.81-2.96,1.79,0,2.35,2.45,5.01,2.45,2.81,0,4.8-3.12,6.44-7.25-.36.15-.72.26-1.38.26-3.32,0-5.16-1.53-6.44-4.24-1.89-4.04-4.09-9.91-5.98-14.61-.77-1.79-2.91-1.69-2.91-3.78,0-1.28.97-1.58,2.91-1.58h8.23c2.15,0,2.61.56,2.61,1.58,0,1.94-2.81,1.69-2.55,3.47.61,2.81,2.5,8.12,3.93,11.55.51,1.17,1.02,2.2,2.2,2.2s1.89-1.07,2.81-3.63c.77-2.25,1.53-4.55,1.53-6.03.05-2.96-1.58-3.88-1.58-6.49,0-2.2,1.69-3.47,4.24-3.47s3.93,1.33,3.93,3.58c0,1.84-1.43,4.04-2.25,6.69-.82,2.81-1.48,4.8-2.4,7.36-1.23,3.52-2.91,6.9-4.34,9.81-2.76,5.42-5.52,9.09-10.47,9.09-3.83,0-6.33-1.79-6.33-3.98Z" fill="blue"/>
    </g>
    <g>
      <circle cx="552.33" cy="55.04" r="5.01" fill="blue"/>
      <circle cx="572.64" cy="56.72" r="4.97" fill="blue"/>
      <circle cx="592.95" cy="58.4" r="4.93" fill="blue"/>
      <circle cx="613.26" cy="60.08" r="4.89" fill="blue"/>
      <circle cx="633.56" cy="61.76" r="4.85" fill="blue"/>
      <circle cx="653.87" cy="63.44" r="4.81" fill="blue"/>
      <circle cx="674.18" cy="65.12" r="4.77" fill="blue"/>
    </g>
  </g>
</svg>
            </div>
        </div>
    </div>
</div>

<div id="frame4" class="frame">
    <div class="window">
        <div class="inner">
            <img class="baby-image baby-on-dada" src="images/baby-on-dada.jpg" />
            <div id="frame4-elements" class="frame-elements shadow">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="LDvQfB">
      
    </g>
  </g>
  <g id="Frame4">
    <g id="super">
      <path d="m258.06,89.31c0-1.74,2.66-1.79,2.66-3.93v-22.94c0-2.25-.21-2.66-1.63-2.66h-1.53c-1.74,0-2.86.56-3.68,2.2-1.33,2.76-1.63,4.65-3.53,4.65-.97,0-1.79-.66-1.69-2.35.1-1.58.92-5.01,1.38-6.49.41-1.12.82-1.58,2.15-1.58h24.67c1.33,0,1.74.46,2.15,1.58.51,1.48,1.28,4.9,1.38,6.49.1,1.69-.71,2.35-1.69,2.35-1.89,0-2.15-1.89-3.53-4.65-.77-1.63-1.89-2.2-3.73-2.2h-1.48c-1.38,0-1.63.41-1.63,2.45v23.14c0,2.15,2.66,2.2,2.66,3.93,0,1.33-1.12,1.63-2.86,1.63h-7.2c-1.69,0-2.86-.31-2.86-1.63Z" fill="blue"/>
      <path d="m305.63,84.05c0,.51-.1,1.02-.31,1.58-1.38,3.27-5.01,6.03-10.06,6.03-8.28,0-13.69-5.21-13.69-13.08s5.36-13.84,13.28-13.84c7,0,10.83,4.39,10.83,9.66,0,2.5-1.12,3.58-3.63,3.58h-13.28c.66,4.96,3.73,8.07,8.28,8.07,2.4,0,4.04-.87,5.88-2.76.51-.51.92-.72,1.43-.72.72,0,1.28.56,1.28,1.48Zm-17.01-8.89h9.91c.1-.36.15-.97.15-1.38,0-3.32-1.23-5.88-4.65-5.88-3.07,0-5.21,3.01-5.42,7.25Z" fill="blue"/>
      <path d="m332.04,84.05c0,.51-.1,1.02-.31,1.58-1.38,3.27-5.01,6.03-10.06,6.03-8.28,0-13.69-5.21-13.69-13.08s5.36-13.84,13.28-13.84c7,0,10.83,4.39,10.83,9.66,0,2.5-1.12,3.58-3.63,3.58h-13.28c.66,4.96,3.73,8.07,8.28,8.07,2.4,0,4.04-.87,5.88-2.76.51-.51.92-.72,1.43-.72.72,0,1.28.56,1.28,1.48Zm-17.01-8.89h9.91c.1-.36.15-.97.15-1.38,0-3.32-1.23-5.88-4.65-5.88-3.07,0-5.21,3.01-5.42,7.25Z" fill="blue"/>
      <path d="m334.65,89.41c0-1.58,2.55-1.69,2.55-3.73v-13.28c.05-1.28-.41-1.89-.92-2.25-1.33-.82-2.15-1.07-2.15-2.15,0-1.48,5.26-3.37,7.61-3.37,1.74,0,2.25.82,2.25,2.55v2.25h.25c1.53-2.86,4.29-4.8,8.17-4.8,5.98,0,8.84,3.68,8.84,10.32v10.73c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.15c-1.63,0-2.71-.31-2.71-1.53,0-1.58,2.55-1.69,2.55-3.73v-9.55c0-3.98-1.28-6.03-4.29-6.03-3.32,0-4.96,2.96-4.96,6.74v8.84c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.2c-1.58,0-2.66-.31-2.66-1.53Z" fill="blue"/>
      <path d="m366.02,97.13c0-1.94,1.28-2.96,2.81-2.96,1.79,0,2.35,2.45,5.01,2.45,2.81,0,4.8-3.12,6.44-7.25-.36.15-.71.26-1.38.26-3.32,0-5.16-1.53-6.44-4.24-1.89-4.04-4.09-9.91-5.98-14.61-.77-1.79-2.91-1.69-2.91-3.78,0-1.28.97-1.58,2.91-1.58h8.22c2.15,0,2.61.56,2.61,1.58,0,1.94-2.81,1.69-2.55,3.47.61,2.81,2.5,8.12,3.93,11.55.51,1.17,1.02,2.2,2.2,2.2s1.89-1.07,2.81-3.63c.77-2.25,1.53-4.55,1.53-6.03.05-2.96-1.58-3.88-1.58-6.49,0-2.2,1.69-3.47,4.24-3.47s3.93,1.33,3.93,3.58c0,1.84-1.43,4.04-2.25,6.69-.82,2.81-1.48,4.8-2.4,7.36-1.23,3.52-2.91,6.9-4.34,9.81-2.76,5.42-5.52,9.09-10.47,9.09-3.83,0-6.33-1.79-6.33-3.98Z" fill="blue"/>
      <path d="m258.06,132.31c0-1.74,2.66-1.79,2.66-3.93v-22.94c0-2.25-.21-2.66-1.63-2.66h-1.53c-1.74,0-2.86.56-3.68,2.2-1.33,2.76-1.63,4.65-3.53,4.65-.97,0-1.79-.66-1.69-2.35.1-1.58.92-5.01,1.38-6.49.41-1.12.82-1.58,2.15-1.58h24.67c1.33,0,1.74.46,2.15,1.58.51,1.48,1.28,4.9,1.38,6.49.1,1.69-.71,2.35-1.69,2.35-1.89,0-2.15-1.89-3.53-4.65-.77-1.63-1.89-2.2-3.73-2.2h-1.48c-1.38,0-1.63.41-1.63,2.45v23.14c0,2.15,2.66,2.2,2.66,3.93,0,1.33-1.12,1.63-2.86,1.63h-7.2c-1.69,0-2.86-.31-2.86-1.63Z" fill="blue"/>
      <path d="m281.82,132.41c0-1.58,2.55-1.69,2.55-3.73v-13.08c0-1.53-.46-2.2-1.23-2.76-1.18-.87-1.84-1.02-1.84-2.04,0-1.63,5.21-3.12,7.51-3.12s2.91,1.02,2.96,2.61v18.39c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.2c-1.58,0-2.66-.31-2.66-1.53Zm1.33-31.83c0-2.61,2.04-4.24,4.65-4.24s4.65,1.63,4.65,4.24-1.99,4.24-4.65,4.24-4.65-1.63-4.65-4.24Z" fill="blue"/>
      <path d="m296.48,132.41c0-1.58,2.55-1.69,2.55-3.73v-13.28c.05-1.28-.41-1.89-.92-2.25-1.33-.82-2.15-1.07-2.15-2.15,0-1.48,5.26-3.37,7.61-3.37,1.74,0,2.25.82,2.25,2.55v2.25h.25c1.53-2.86,4.29-4.8,8.17-4.8,5.98,0,8.84,3.68,8.84,10.32v10.73c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.15c-1.63,0-2.71-.31-2.71-1.53,0-1.58,2.55-1.69,2.55-3.73v-9.55c0-3.98-1.28-6.03-4.29-6.03-3.32,0-4.96,2.96-4.96,6.74v8.84c0,2.04,2.55,2.15,2.55,3.73,0,1.23-1.07,1.53-2.66,1.53h-7.2c-1.58,0-2.66-.31-2.66-1.53Z" fill="blue"/>
      <path d="m327.85,140.13c0-1.94,1.28-2.96,2.81-2.96,1.79,0,2.35,2.45,5.01,2.45,2.81,0,4.8-3.12,6.44-7.25-.36.15-.71.26-1.38.26-3.32,0-5.16-1.53-6.44-4.24-1.89-4.04-4.09-9.91-5.98-14.61-.77-1.79-2.91-1.69-2.91-3.78,0-1.28.97-1.58,2.91-1.58h8.22c2.15,0,2.61.56,2.61,1.58,0,1.94-2.81,1.69-2.55,3.47.61,2.81,2.5,8.12,3.93,11.55.51,1.17,1.02,2.2,2.2,2.2s1.89-1.07,2.81-3.63c.77-2.25,1.53-4.55,1.53-6.03.05-2.96-1.58-3.88-1.58-6.49,0-2.2,1.69-3.47,4.24-3.47s3.93,1.33,3.93,3.58c0,1.84-1.43,4.04-2.25,6.69-.82,2.81-1.48,4.8-2.4,7.36-1.23,3.52-2.91,6.9-4.34,9.81-2.76,5.42-5.52,9.09-10.47,9.09-3.83,0-6.33-1.79-6.33-3.98Z" fill="blue"/>
      <path d="m395.14,124.24c0,5.52-3.37,9.71-12.87,9.71h-13.13c-1.69,0-2.86-.31-2.86-1.63,0-1.74,2.66-1.79,2.66-3.93v-23.6c0-2.2-2.66-2.25-2.66-3.98,0-1.33,1.12-1.63,2.86-1.63h11.09c9.09,0,12.98,4.14,12.98,8.53,0,3.32-1.84,6.18-6.08,7.61,4.5.87,8.02,3.98,8.02,8.94Zm-19.06-19.26v9.25h3.42c3.68-.05,6.28-1.43,6.28-5.42,0-3.37-2.4-6.03-6.18-6.03h-1.84c-1.38,0-1.69.92-1.69,2.2Zm11.09,19.41c0-4.75-2.81-6.59-7.56-6.59h-3.53v10.37c0,1.28.31,2.2,1.79,2.2h3.32c3.17,0,5.98-2.25,5.98-5.98Z" fill="blue"/>
      <path d="m399.84,122.6v-8.38c.05-.77-.31-1.18-.71-1.48-1.28-.72-2.04-.97-2.04-2.04,0-.51.41-.97,1.23-1.38,2.61-1.12,5.36-1.69,6.39-1.69,2.04,0,2.55.92,2.55,3.07v11.44c0,3.93.92,6.64,4.14,6.64,3.63,0,5.11-2.86,5.11-6.69l.05-7.87c0-.77-.36-1.18-.72-1.48-1.33-.72-2.09-.97-2.09-2.04,0-.51.41-.92,1.18-1.33,2.04-1.07,5.26-1.74,6.39-1.74,2.09,0,2.55.97,2.61,3.07l-.05,15.84c0,1.28.46,1.84.97,2.25,1.33.77,2.15,1.07,2.15,2.15,0,1.48-5.26,3.37-7.61,3.37-1.79,0-2.25-.82-2.25-2.55v-2.25h-.26c-1.99,3.27-4.85,4.75-8.02,4.75-7.41,0-8.99-4.96-8.99-11.65Z" fill="blue"/>
      <path d="m431.21,123.16v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
      <path d="m451.8,123.16v-11.34h-1.84c-1.02,0-1.79-.51-1.79-1.63,0-1.43.92-1.79,2.04-1.79h.46c5.16,0,3.63-8.79,7.15-8.79,1.28,0,1.48.77,1.48,2.71v6.08h5.31c1.12,0,1.94.36,1.94,1.63s-.61,1.79-2.04,1.79h-5.16v14.25c0,3.12-.05,5.31,2.2,5.31,1.69,0,2.35-1.33,2.35-4.09,0-1.94.66-3.27,2.55-3.27,1.58,0,2.5,1.02,2.5,3.27,0,2.96-1.79,7.41-8.33,7.41-8.33,0-8.84-6.33-8.84-11.55Z" fill="blue"/>
    </g>
    <g>
      <circle cx="536.65" cy="71.25" r="5.01" fill="blue"/>
      <circle cx="516.47" cy="73.57" r="4.97" fill="blue"/>
      <circle cx="496.3" cy="75.88" r="4.93" fill="blue"/>
      <circle cx="476.12" cy="78.19" r="4.89" fill="blue"/>
      <circle cx="455.95" cy="80.5" r="4.85" fill="blue"/>
      <circle cx="435.77" cy="82.81" r="4.81" fill="blue"/>
      <circle cx="415.59" cy="85.12" r="4.77" fill="blue"/>
    </g>
  </g>
</svg>
            </div>
        </div>
    </div>
</div>

<div id="frame5" class="frame">
    <div id="frame5-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="GaGztA">
      
    </g>
  </g>
  <g id="Frame5">
    <g id="arrow-wgyb">
      <path id="line" d="m628.73,131.68h-53.26c-16.25,0-29.54,13.29-29.54,29.54v89.37" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
      <polyline id="head" points="609.55 150.87 628.73 131.68 609.55 112.5" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
    </g>
    <g id="super">
      <g id="super-2" data-name="super">
        <path d="m749.02,91.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m765.84,91.69c0-1.7,2.74-1.81,2.74-4v-14.03c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,5.59-3.34,8.06-3.34s3.12,1.1,3.18,2.8v19.73c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Zm1.43-34.15c0-2.8,2.19-4.55,4.99-4.55s4.99,1.75,4.99,4.55-2.14,4.55-4.99,4.55-4.99-1.75-4.99-4.55Z" fill="blue"/>
        <path d="m785.24,81.77v-12.17h-1.97c-1.1,0-1.92-.55-1.92-1.75,0-1.53.99-1.92,2.19-1.92h.49c5.54,0,3.89-9.43,7.67-9.43,1.37,0,1.59.82,1.59,2.9v6.52h5.7c1.21,0,2.08.38,2.08,1.75s-.66,1.92-2.19,1.92h-5.54v15.29c0,3.34-.05,5.7,2.36,5.7,1.81,0,2.52-1.42,2.52-4.38,0-2.08.71-3.51,2.74-3.51,1.7,0,2.69,1.1,2.69,3.51,0,3.18-1.92,7.95-8.93,7.95-8.93,0-9.48-6.8-9.48-12.39Z" fill="blue"/>
        <path d="m808.42,81.77v-12.17h-1.97c-1.1,0-1.92-.55-1.92-1.75,0-1.53.99-1.92,2.19-1.92h.49c5.54,0,3.89-9.43,7.67-9.43,1.37,0,1.59.82,1.59,2.9v6.52h5.7c1.21,0,2.08.38,2.08,1.75s-.66,1.92-2.19,1.92h-5.54v15.29c0,3.34-.05,5.7,2.36,5.7,1.81,0,2.52-1.42,2.52-4.38,0-2.08.71-3.51,2.74-3.51,1.7,0,2.69,1.1,2.69,3.51,0,3.18-1.92,7.95-8.93,7.95-8.93,0-9.48-6.8-9.48-12.39Z" fill="blue"/>
        <path d="m828.53,91.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m870.9,85.93c0,.55-.11,1.1-.33,1.7-1.48,3.51-5.37,6.47-10.8,6.47-8.88,0-14.69-5.59-14.69-14.03s5.75-14.85,14.25-14.85c7.51,0,11.62,4.71,11.62,10.36,0,2.69-1.21,3.84-3.89,3.84h-14.25c.71,5.32,4,8.66,8.88,8.66,2.58,0,4.33-.93,6.3-2.96.55-.55.99-.77,1.53-.77.77,0,1.37.6,1.37,1.59Zm-18.25-9.54h10.63c.11-.38.16-1.04.16-1.48,0-3.56-1.32-6.3-4.99-6.3-3.29,0-5.59,3.23-5.81,7.78Z" fill="blue"/>
        <path d="m886.08,87.63c0-1.59,1.21-2.8,2.74-2.8,4.22,0,4,5.81,8.77,5.81,2.3,0,3.67-1.1,3.67-3.07,0-2.47-2.25-3.84-6.08-5.54-4.55-2.03-8.22-4.06-8.22-8.82,0-5.15,4.6-8.11,10.85-8.11,6.63,0,10.8,2.85,10.8,5.97,0,1.53-1.04,2.79-2.58,2.79-4.28,0-3.78-5.26-8.66-5.26-2.03,0-3.18,1.15-3.18,2.69,0,1.92.82,2.96,6.58,5.59,4.33,1.97,7.89,4.28,7.89,8.99s-4.28,8.28-11.24,8.28c-7.67,0-11.35-3.62-11.35-6.52Z" fill="blue"/>
        <path d="m912.55,91.69c0-1.7,2.74-1.81,2.74-4v-14.25c.05-1.37-.44-2.03-.99-2.41-1.43-.88-2.3-1.15-2.3-2.3,0-1.59,5.65-3.62,8.17-3.62,1.86,0,2.41.88,2.41,2.74v2.41h.27c1.64-3.07,4.6-5.15,8.77-5.15,6.41,0,9.48,3.95,9.48,11.07v11.51c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.67c-1.75,0-2.91-.33-2.91-1.64,0-1.7,2.74-1.81,2.74-4v-10.25c0-4.27-1.37-6.47-4.6-6.47-3.56,0-5.32,3.18-5.32,7.23v9.48c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m949.1,81.17v-8.99c.06-.82-.33-1.26-.77-1.59-1.37-.77-2.19-1.04-2.19-2.19,0-.55.44-1.04,1.32-1.48,2.8-1.21,5.75-1.81,6.85-1.81,2.19,0,2.74.99,2.74,3.29v12.28c0,4.22.99,7.13,4.44,7.13,3.89,0,5.48-3.07,5.48-7.18l.05-8.44c0-.82-.38-1.26-.77-1.59-1.43-.77-2.25-1.04-2.25-2.19,0-.55.44-.99,1.26-1.42,2.19-1.15,5.65-1.86,6.85-1.86,2.25,0,2.74,1.04,2.79,3.29l-.05,16.99c0,1.37.49,1.97,1.04,2.41,1.42.82,2.3,1.15,2.3,2.3,0,1.59-5.65,3.62-8.17,3.62-1.92,0-2.41-.88-2.41-2.74v-2.41h-.27c-2.14,3.51-5.21,5.1-8.61,5.1-7.95,0-9.65-5.32-9.65-12.5Z" fill="blue"/>
        <path d="m1002.7,67.57c2.36,1.75,3.67,4.22,3.67,7.02,0,5.92-4.55,9.48-12.5,9.48-2.03,0-3.95-.33-5.65-.93-.71.49-1.04,1.26-1.04,2.19,0,1.32.71,2.47,3.23,2.47,4.82,0,6.58-.22,8.17-.22,5.97,0,9.43,2.63,9.43,7.07,0,5.81-5.21,9.65-13.98,9.65-3.89,0-7.4-.82-9.65-1.81-1.86-.82-3.07-2.08-3.07-3.67s1.21-2.63,2.74-2.63c1.37,0,2.19.77,3.18,1.7,1.32,1.21,3.01,3.23,7.18,3.23,4.55,0,6.52-2.03,6.52-4,0-2.14-1.7-2.85-5.15-2.85-1.59,0-4,.16-5.48.16-5.15,0-8.88-1.75-8.88-6.58,0-2.74,1.81-4.82,4.11-6.03-2.52-1.7-4.11-4.17-4.11-7.4,0-5.21,4.99-9.32,12.5-9.32,2.58,0,4.77.44,6.58,1.26.99-.71.99-1.92,1.26-3.45.38-2.9,1.21-4.82,4.22-4.82,2.03,0,4.06,1.59,4.06,4.06,0,4.17-4.66,4.22-7.34,5.43Zm-4,8.22c0-3.95-2.19-7.51-5.37-7.51-3.01,0-4.22,2.3-4.22,5.04,0,3.84,2.19,7.51,5.26,7.51s4.33-2.25,4.33-5.04Z" fill="blue"/>
        <path d="m1032.51,67.57c2.36,1.75,3.67,4.22,3.67,7.02,0,5.92-4.55,9.48-12.5,9.48-2.03,0-3.95-.33-5.65-.93-.71.49-1.04,1.26-1.04,2.19,0,1.32.71,2.47,3.23,2.47,4.82,0,6.58-.22,8.17-.22,5.97,0,9.43,2.63,9.43,7.07,0,5.81-5.21,9.65-13.98,9.65-3.89,0-7.4-.82-9.65-1.81-1.86-.82-3.07-2.08-3.07-3.67s1.21-2.63,2.74-2.63c1.37,0,2.19.77,3.18,1.7,1.32,1.21,3.01,3.23,7.18,3.23,4.55,0,6.52-2.03,6.52-4,0-2.14-1.7-2.85-5.15-2.85-1.59,0-4,.16-5.48.16-5.15,0-8.88-1.75-8.88-6.58,0-2.74,1.81-4.82,4.11-6.03-2.52-1.7-4.11-4.17-4.11-7.4,0-5.21,4.99-9.32,12.5-9.32,2.58,0,4.77.44,6.58,1.26.99-.71.99-1.92,1.26-3.45.38-2.9,1.21-4.82,4.22-4.82,2.03,0,4.06,1.59,4.06,4.06,0,4.17-4.66,4.22-7.34,5.43Zm-4,8.22c0-3.95-2.19-7.51-5.37-7.51-3.01,0-4.22,2.3-4.22,5.04,0,3.84,2.19,7.51,5.26,7.51s4.33-2.25,4.33-5.04Z" fill="blue"/>
        <path d="m1040.4,91.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m1082.76,85.93c0,.55-.11,1.1-.33,1.7-1.48,3.51-5.37,6.47-10.8,6.47-8.88,0-14.69-5.59-14.69-14.03s5.75-14.85,14.25-14.85c7.51,0,11.62,4.71,11.62,10.36,0,2.69-1.21,3.84-3.89,3.84h-14.25c.71,5.32,4,8.66,8.88,8.66,2.58,0,4.33-.93,6.3-2.96.55-.55.99-.77,1.53-.77.77,0,1.37.6,1.37,1.59Zm-18.25-9.54h10.63c.11-.38.16-1.04.16-1.48,0-3.56-1.32-6.3-4.99-6.3-3.29,0-5.59,3.23-5.81,7.78Z" fill="blue"/>
        <path d="m1086.65,91.69c0-1.7,2.74-1.81,2.74-4v-14.2c.06-1.37-.44-2.03-.99-2.41-1.48-.88-2.3-1.15-2.3-2.3,0-1.59,5.59-3.62,8.11-3.62,1.92,0,2.41.82,2.47,2.74v2.52h.22c1.48-3.62,4.33-5.32,6.69-5.32,2.9,0,4.28,1.75,4.28,4.17,0,2.85-1.7,4.28-4.17,4.28-1.43,0-1.92-.44-3.4-.44-1.59,0-2.96.88-2.96,4.88v9.7c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m1109.78,87.63c0-1.59,1.21-2.8,2.74-2.8,4.22,0,4,5.81,8.77,5.81,2.3,0,3.67-1.1,3.67-3.07,0-2.47-2.25-3.84-6.08-5.54-4.55-2.03-8.22-4.06-8.22-8.82,0-5.15,4.6-8.11,10.85-8.11,6.63,0,10.8,2.85,10.8,5.97,0,1.53-1.04,2.79-2.58,2.79-4.28,0-3.78-5.26-8.66-5.26-2.03,0-3.18,1.15-3.18,2.69,0,1.92.82,2.96,6.58,5.59,4.33,1.97,7.89,4.28,7.89,8.99s-4.28,8.28-11.24,8.28c-7.67,0-11.35-3.62-11.35-6.52Z" fill="blue"/>
      </g>
      <path d="m1147.04,90.88c0,2.45-1.93,4.38-4.43,4.38s-4.46-1.93-4.46-4.38,1.98-4.33,4.46-4.33,4.43,1.93,4.43,4.33Zm-7.78,0c0,1.93,1.42,3.46,3.38,3.46s3.3-1.53,3.3-3.43-1.4-3.48-3.32-3.48-3.35,1.56-3.35,3.46Zm2.67,2.27h-1v-4.33c.4-.08.95-.13,1.66-.13.82,0,1.19.13,1.5.32.24.18.42.53.42.95,0,.47-.37.84-.9,1v.05c.42.16.66.47.79,1.06.13.66.21.92.32,1.08h-1.08c-.13-.16-.21-.55-.34-1.06-.08-.47-.34-.69-.9-.69h-.47v1.74Zm.03-2.45h.47c.55,0,1-.19,1-.63,0-.4-.29-.66-.92-.66-.26,0-.45.03-.55.05v1.24Z" fill="blue"/>
    </g>
    <g id="huggies-super">
      <path d="m701.33,93c-1.46-1.03-1.9-2.99-1.02-4.54l1.91-3.38c.89-1.59,2.97-2.05,4.45-.99h0c2.07,1.5,4.02,2.4,5.65,2.59,1.66.19,2.86-.22,3.29-1.14.55-1.18.01-2.24-1.59-3.16-.94-.54-2.11-1.07-3.37-1.62-1.78-.8-3.62-1.62-5.13-2.63-3.8-2.54-5.39-5.63-5.18-10.04.37-7.59,6.25-12.75,14.63-12.82,3.56-.03,6.22.25,9.22,1.76l1.09.55c.9.45,1.47,1.38,1.47,2.39v5.39c0,1.96-2.27,3.04-3.8,1.81h0c-2.02-1.75-4.19-2.37-5.66-2.58-1.62-.24-3.66.11-4.06,1.89-.27,1.22.37,2.23,1.89,2.99l2.28,1.01c1.68.71,3.78,1.59,5.39,2.61,4.15,2.65,6.1,6.75,5.5,11.56-.93,7.45-6.98,12.22-15.4,12.15-4.47-.03-8.36-1.3-11.56-3.79h0Zm-26.26,3.28h19.75c1.48.01,2.68-1.19,2.68-2.66v-4.96c0-1.48-1.2-2.67-2.67-2.67h-8.47c-.68,0-1.23-.55-1.23-1.23v-2.57c0-.68.55-1.23,1.23-1.23h4.52c1.48,0,2.67-1.2,2.67-2.67v-4.69c0-1.48-1.2-2.67-2.67-2.67h-4.52c-.68,0-1.23-.55-1.23-1.23v-2.31c0-.68.55-1.23,1.23-1.23l8,.03c1.48,0,2.68-1.19,2.68-2.67v-4.94c0-1.48-1.2-2.67-2.68-2.67h-19.29c-1.48.01-2.67,1.21-2.67,2.69v35.02c0,1.48,1.2,2.67,2.67,2.67Zm-5.8-2.66v-35.06c0-1.48-1.2-2.67-2.67-2.67h-7.96c-1.48,0-2.67,1.2-2.67,2.67v35.06c0,1.48,1.2,2.67,2.67,2.67h7.96c1.48,0,2.67-1.2,2.67-2.67Zm-16.51-17.56c0-1.47-1.21-2.66-2.68-2.66l-11.99.04c-1.48,0-2.67,1.2-2.67,2.68v4.37c.01,1.47,1.21,2.67,2.68,2.67h.49c.56,0,1.02.46,1.02,1.02v1.07c0,.56-.46,1.02-1.02,1.02h-.78c-2.37.03-4.26-.64-5.64-1.97-1.64-1.6-2.48-4.16-2.44-7.4.08-5.21,3.42-8.92,7.3-9.23,2.66-.19,4.33.61,6.14,1.96l.38.26c1.26.88,3.01.52,3.81-.79l3.61-5.88c.7-1.14.45-2.63-.59-3.48-.17-.14-.29-.24-.31-.25-3.62-2.62-7.3-3.64-13.16-3.6-8.81.06-15.9,4.72-19.16,11.88-.38.83-.14,1.83.6,2.37,1.39,1.02,2.19,2.76,1.92,4.59l-1.6,10.89c-.2,1.37.16,2.77.98,3.88,3.81,5.16,9.95,7.85,16.07,7.92,5.42.06,9.88-.79,13.27-2.52,2.63-1.33,3.85-3.31,3.86-6.23l-.07-12.6Zm-37.22-4.71l-11.86-1.78c-1.46-.22-2.82.79-3.04,2.24l-.65,4.32c-.22,1.46.78,2.82,2.24,3.04l.48.07c.56.09.94.6.85,1.16l-.16,1.06c-.09.55-.6.94-1.16.85l-.77-.12h0c-2.35-.33-4.12-1.27-5.28-2.8-1.38-1.83-1.83-4.49-1.29-7.69.87-5.14,4.73-8.3,8.61-8.02,2.66.22,4.18,1.26,5.78,2.87l.33.32c1.11,1.07,2.89.97,3.89-.2l4.46-5.26c.87-1.02.84-2.53-.06-3.53-.15-.17-.25-.28-.27-.3-3.18-3.14-6.66-4.7-12.47-5.55-11.98-1.76-22.09,5.59-24.03,17.46-2.15,13.23,6.71,21.79,16.57,23.4,5.35.88,9.89.72,13.5-.48,2.8-.92,4.3-2.69,4.75-5.57l1.84-12.47c.22-1.46-.79-2.82-2.25-3.03Zm-47.73-15.36c-1.48,0-2.67,1.2-2.67,2.67,0,6.32.01,21.72,0,23.04-.02,1.45-.6,2.57-1.63,3.15-1,.56-2.29.52-3.3-.08-1.05-.63-1.58-1.76-1.6-3.16,0-1.17,0-16.62,0-22.95,0-1.48-1.2-2.67-2.67-2.67h-7.84c-1.48,0-2.67,1.2-2.67,2.67v23.89c0,13.09,12.34,14.21,16.12,14.24,5.15.04,9.73-1.66,12.87-4.78,2.55-2.53,3.91-5.77,3.92-9.36v-23.99c0-1.48-1.2-2.67-2.67-2.67h-7.84Zm-37.1,40.3h8.9c1.48,0,2.67-1.2,2.67-2.67v-39.17c0-1.48-1.2-2.67-2.67-2.67h-8.9c-1.48,0-2.67,1.2-2.67,2.67v11.91c0,.68-.55,1.23-1.23,1.23h-4.86c-.68,0-1.23-.55-1.23-1.23v-11.91c0-1.48-1.2-2.67-2.67-2.67h-8.95c-1.48,0-2.67,1.2-2.67,2.67v39.17c0,1.48,1.2,2.67,2.67,2.67h8.95c1.48,0,2.67-1.2,2.67-2.67v-12.64c0-.68.55-1.23,1.23-1.23h4.86c.68,0,1.23.55,1.23,1.23v12.64c0,1.48,1.2,2.67,2.67,2.67Z" fill="blue"/>
      <path d="m728.4,61.49c0-1.47,1.05-2.55,2.46-2.55s2.45,1.05,2.45,2.52-1.05,2.55-2.46,2.55-2.45-1.05-2.45-2.52Zm4.54-.02c0-1.27-.88-2.21-2.09-2.21s-2.09.9-2.09,2.21.87,2.2,2.1,2.2,2.08-.9,2.08-2.21Zm-1.56,1.17l-.71-.85h-.3v.8c0,.12-.07.2-.19.2h-.06c-.12,0-.19-.1-.19-.23v-2.15c0-.16.09-.25.23-.25h.77c.65,0,1,.27,1,.8,0,.38-.2.64-.58.74-.07.02-.14.04-.22.04l.78.89s-.09.17-.24.17c-.08,0-.2-.04-.28-.16Zm-.45-1.21c.37,0,.57-.17.57-.45,0-.31-.2-.45-.58-.45h-.55v.91h.57Z" fill="blue"/>
    </g>
    <g id="wgyb">
      <path d="m682.62,117.69c0,1.32-1.75,1.36-2.11,2.54l-4.86,17c-.93,2.86-1.57,4-4.21,4-2.25,0-3.21-.93-3.93-3.21l-2.79-8.75-2.86,8c-1.11,2.86-1.68,3.96-4.36,3.96-2.36,0-3.11-.89-4-3.18l-6.25-16.82c-.89-2.57-2.11-1.82-2.11-3.43,0-.68.57-1.32,1.93-1.32h6.78c1.32,0,1.89.43,1.89,1.36,0,.82-.46,1.14-.93,1.43-.61.36-.93.71-.75,1.46l4.46,13.5c.25.93.93.86,1.18.04l3.43-9.89-1.04-3.21c-.89-2.54-2.11-1.82-2.11-3.43,0-.68.57-1.29,1.89-1.29h6.53c1.32,0,1.89.43,1.89,1.32s-.46,1.18-.93,1.46c-.61.32-.93.71-.75,1.43l3.68,13.53c.25,1,.96.82,1.18,0l3.64-13.92c.18-.68-.25-1.18-.75-1.54-.36-.25-.71-.54-.71-1.21,0-.82.5-1.21,1.79-1.21h3.53c1.04,0,1.61.54,1.61,1.39Z"/>
      <path d="m697.51,135.47c0,.43-.11.86-.29,1.32-.86,2.29-3.36,4.43-7.21,4.43-5.96,0-9.75-3.57-9.75-9.03s3.71-9.78,9.46-9.78c4.96,0,7.82,3.18,7.82,6.46,0,2-.89,2.89-2.86,2.89h-8.53c.57,3.04,2.43,4.75,5.28,4.75,1.57,0,2.61-.43,3.89-1.79.36-.36.71-.54,1.07-.54.61,0,1.11.54,1.11,1.29Zm-11.53-6.03h5.82c.07-.25.11-.61.11-.89,0-1.68-.61-3.39-2.79-3.39-1.89,0-3.07,1.96-3.14,4.28Z"/>
      <path d="m719,123.65c1.86,1.14,2.89,2.89,2.89,4.89,0,3.93-3.07,6.07-8.5,6.07-1.21,0-2.43-.18-3.5-.5-.39.29-.57.64-.57,1.14,0,.68.36,1.32,1.86,1.32,3.64,0,4.82-.11,5.71-.11,3.64,0,5.89,1.93,5.89,4.75,0,4.25-3.93,6.64-9.53,6.64-2.75,0-4.96-.61-6.32-1.21-1.25-.54-2.04-1.36-2.04-2.43s.93-1.75,1.96-1.75c.79,0,1.32.43,1.96.96.86.71,2,1.93,4.82,1.93,2.43,0,3.61-1,3.61-2.14,0-1.29-1.14-1.5-3.39-1.5l-3.04.04c-3.57,0-5.86-1.21-5.86-4.28,0-2.11,1.36-3.43,2.96-4.21-1.79-1.07-2.96-2.75-2.96-4.93,0-3.39,3.25-6.03,8.5-6.03,1.39,0,2.68.18,3.75.54.46-.29.57-.89.64-1.68.32-2.29.57-4.04,3.21-4.04,1.43,0,2.75,1.21,2.75,2.93,0,2.79-2.89,2.93-4.82,3.61Zm-3.07,5.75c0-2.25-1.18-4.61-2.89-4.61s-2.14,1.32-2.14,2.75c0,2.14,1.18,4.57,2.86,4.57s2.18-1.25,2.18-2.71Z"/>
      <path d="m723.01,132.12c.04-5.96,4.75-9.78,10.25-9.78s9.82,3.18,9.85,9.14c-.04,5.96-4.43,9.78-10.03,9.78s-10.03-3.25-10.07-9.14Zm13.5,2.57c0-3.5-1.46-9.46-4.39-9.46-1.71,0-2.5,1.32-2.5,3.61,0,3.61,1.46,9.53,4.43,9.53,1.61,0,2.46-1.32,2.46-3.68Z"/>
      <path d="m745.5,132.26v-6.5h-1.04c-.82-.04-1.39-.5-1.39-1.39,0-1.21.75-1.5,1.68-1.5h.39c4.21,0,3.11-6.14,5.57-6.14,1,0,1.18.68,1.18,2.21v3.93h3.39c.89,0,1.57.29,1.57,1.36s-.43,1.54-1.71,1.54h-3.21v9.86c0,1.71.07,2.78,1.21,2.78.93,0,1.39-.75,1.39-2.93,0-1.46.64-2.39,2-2.39,1.25,0,1.96.82,1.96,2.5,0,2.61-1.46,5.64-6.25,5.64-6.61,0-6.75-5.18-6.75-8.96Z"/>
      <path d="m765.28,144.9c0-1.36.93-2.29,2.14-2.29s1.75,1.43,3.43,1.43c1.89,0,3.07-1.93,3.96-4.46-.25.11-.61.21-1.25.21-2.68,0-4.03-1.32-5-3.46-1.21-2.71-2.53-6.07-3.71-9-.54-1.43-2.11-1.25-2.11-3.07,0-1,.71-1.39,2.39-1.39h6.21c1.79,0,2.11.57,2.11,1.32,0,1.71-1.79,1.43-1.68,2.82.21,1.61,1.29,4.53,2.25,6.86.32.79.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.25.07-1.89-1.29-2.71-1.29-4.64,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.36-1.14,3.18-1.68,5.03-.54,1.96-1.11,3.64-1.75,5.43-.75,2.21-1.75,4.29-2.64,6.11-1.86,3.71-3.96,6.21-7.32,6.21-2.68,0-4.46-1.32-4.46-2.96Z"/>
      <path d="m783.39,132.12c.04-5.96,4.75-9.78,10.25-9.78s9.82,3.18,9.85,9.14c-.04,5.96-4.43,9.78-10.03,9.78s-10.03-3.25-10.07-9.14Zm13.5,2.57c0-3.5-1.46-9.46-4.39-9.46-1.71,0-2.5,1.32-2.5,3.61,0,3.61,1.46,9.53,4.43,9.53,1.61,0,2.46-1.32,2.46-3.68Z"/>
      <path d="m805.78,133.22v-6.21c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.36,0-.46.32-.82,1-1.07,2.46-.86,4.32-1.11,5.11-1.11,1.61,0,2,.71,2,2.39v7.78c0,2.32.5,3.82,2.29,3.82,1.89,0,2.57-1.64,2.57-3.82l.04-5.5c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.36,0-.46.32-.79,1-1.07,1.86-.82,4.18-1.11,5.07-1.11,1.61,0,2,.75,2.04,2.43l-.04,10.32c0,1.21.43,1.68.86,2,.71.5,1.25.71,1.25,1.54,0,1.21-4.14,2.5-6.14,2.5-1.25,0-1.61-.57-1.64-1.86v-1.46h-.18c-1.21,2.18-3.21,3.29-5.57,3.29-4.68,0-6.14-3.14-6.14-7.86Z"/>
      <path d="m827.17,145.72c0-.25.14-.46.39-.75.82-.86,2.29-2.36,2.75-3.86-.36.07-.68.14-1.07.14-1.71,0-3.07-1.18-3.07-2.96,0-2.46,1.93-3.57,3.93-3.57,2.36,0,4.11,1.43,4.11,4.32,0,2.32-1.39,4.75-3.21,6.18-.93.71-2.04,1.36-2.64,1.36-.46,0-1.18-.36-1.18-.86Z"/>
      <path d="m847.84,139.04h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.29,0-2.36-.07-2.36-1.25,0-1.36,1.57-1.39,1.57-2.82l-.04-16.5c0-1.36-.46-1.93-1.04-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.29,4.21-2.46,6.18-2.46,1.54,0,2.25.82,2.25,1.93v8.46c1.39-1.43,3.11-2.07,4.96-2.07,4.07,0,7.78,3.21,7.78,9.21,0,5.57-3.04,9.68-8.07,9.68-2.64,0-4.28-.93-5.46-2.18Zm7.25-4.71c.04-3.39-1.43-8.21-3.96-8.21-1.54-.04-2.46,1.43-2.46,3.61v1.46c0,3.93,1.79,7.03,3.89,7.03,1.46,0,2.54-1.14,2.54-3.89Z"/>
      <path d="m862.23,136.51c0-4.25,5.11-5.18,8.35-7,1.64-.82,2.29-1.61,2.29-2.89,0-1.14-.57-2.04-1.86-2.04s-2.07.93-2.54,2.07c-.61,1.89-1.54,2.68-3,2.68-1.29,0-2.5-.82-2.5-2.5,0-1.89,2.5-4.5,8.14-4.5,6.03,0,8.25,3.18,8.36,8.78v5.5c0,2.18,1.57,1.39,1.57,2.89,0,.96-1.25,1.75-3.36,1.75-2.5,0-3.89-1.39-3.89-3v-.32h-.18c-1.14,2.07-3,3.29-6.21,3.29-3.5,0-5.18-2.43-5.18-4.71Zm11-2.89v-2.18l-1.75.68c-1.93.75-3.14,1.71-3.14,3.11,0,1.29.86,2.04,1.96,2.04,1.54,0,2.93-1.14,2.93-3.64Z"/>
      <path d="m888.62,139.04h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.29,0-2.36-.07-2.36-1.25,0-1.36,1.57-1.39,1.57-2.82l-.04-16.5c0-1.36-.46-1.93-1.04-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.29,4.21-2.46,6.18-2.46,1.54,0,2.25.82,2.25,1.93v8.46c1.39-1.43,3.11-2.07,4.96-2.07,4.07,0,7.78,3.21,7.78,9.21,0,5.57-3.04,9.68-8.07,9.68-2.64,0-4.28-.93-5.46-2.18Zm7.25-4.71c.04-3.39-1.43-8.21-3.96-8.21-1.54-.04-2.46,1.43-2.46,3.61v1.46c0,3.93,1.79,7.03,3.89,7.03,1.46,0,2.54-1.14,2.54-3.89Z"/>
      <path d="m904.23,144.9c0-1.36.93-2.29,2.14-2.29s1.75,1.43,3.43,1.43c1.89,0,3.07-1.93,3.96-4.46-.25.11-.61.21-1.25.21-2.68,0-4.03-1.32-5-3.46-1.21-2.71-2.53-6.07-3.71-9-.54-1.43-2.11-1.25-2.11-3.07,0-1,.71-1.39,2.39-1.39h6.21c1.79,0,2.11.57,2.11,1.32,0,1.71-1.79,1.43-1.68,2.82.21,1.61,1.29,4.53,2.25,6.86.32.79.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.25.07-1.89-1.29-2.71-1.29-4.64,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.36-1.14,3.18-1.68,5.03-.54,1.96-1.11,3.64-1.75,5.43-.75,2.21-1.75,4.29-2.64,6.11-1.86,3.71-3.96,6.21-7.32,6.21-2.68,0-4.46-1.32-4.46-2.96Z"/>
    </g>
  </g>
</svg>
    </div>
    <img id="wipes" src="images/wipes.png" />
</div>
<div id="cta-mover">
    <div id="cta">
        <svg id="cta-text__conversion.svg" xmlns="http://www.w3.org/2000/svg" width="170" height="60" viewBox="0 0 170 60"  >
  <defs>
    <style>
      .cls-1684375654670-6499-1 {
        fill-rule: evenodd;
      }

      .cls-1684375654670-6499-2 {
        fill: #828282;
        opacity: 0;
      }
    </style>
  </defs>
  <path id="Shop_Now" data-name="Shop Now" class="cls-1684375654670-6499-1" d="M91.752,169.251a5.749,5.749,0,0,0,1.879-.991,4.4,4.4,0,0,0,1.219-1.549,4.56,4.56,0,0,0,.433-1.981,3.984,3.984,0,0,0-1.1-2.893,7.921,7.921,0,0,0-3.382-1.845l-1.64-.479a6,6,0,0,1-1.97-.876,1.427,1.427,0,0,1-.535-1.151,1.681,1.681,0,0,1,.74-1.412,3.2,3.2,0,0,1,1.948-.547,3.345,3.345,0,0,1,1.993.593,2.237,2.237,0,0,1,.854,1.913v0.159l2.824-.273v-0.228a4.079,4.079,0,0,0-1.594-3.3,6.344,6.344,0,0,0-4.077-1.253,6.135,6.135,0,0,0-4.009,1.264,4,4,0,0,0-1.549,3.246,3.9,3.9,0,0,0,.9,2.6,6.03,6.03,0,0,0,2.972,1.686l1.5,0.455a8.15,8.15,0,0,1,2.392,1.037,1.818,1.818,0,0,1,.82,1.56,1.841,1.841,0,0,1-.888,1.629,3.745,3.745,0,0,1-2.1.581,3.4,3.4,0,0,1-2.346-.877,3.708,3.708,0,0,1-1.071-2.7l-2.847.251a6.665,6.665,0,0,0,.581,2.562,5.136,5.136,0,0,0,3.269,2.836,8.121,8.121,0,0,0,2.392.342A7.757,7.757,0,0,0,91.752,169.251ZM105.18,160.9a2.622,2.622,0,0,1,.58,1.89v6.56h2.779v-7.038a4.551,4.551,0,0,0-1.139-3.405,4.015,4.015,0,0,0-2.915-1.1,3.831,3.831,0,0,0-3.326,1.708V153H98.381v16.354h2.779V162.11a2.959,2.959,0,0,1,1-1.321,2.393,2.393,0,0,1,1.435-.478A2.116,2.116,0,0,1,105.18,160.9Zm14,8.291a5.38,5.38,0,0,0,1.8-1.173,5.676,5.676,0,0,0,1.241-1.879,6.38,6.38,0,0,0,.467-2.483,6.506,6.506,0,0,0-.455-2.494A5.312,5.312,0,0,0,121,159.32a5.433,5.433,0,0,0-1.8-1.139,5.912,5.912,0,0,0-2.164-.4,5.853,5.853,0,0,0-2.141.4,5.388,5.388,0,0,0-3.063,2.995,6.257,6.257,0,0,0-.467,2.483,6.483,6.483,0,0,0,.455,2.494,5.567,5.567,0,0,0,1.23,1.868,5.347,5.347,0,0,0,1.811,1.173,5.866,5.866,0,0,0,2.175.41A5.718,5.718,0,0,0,119.176,169.194Zm-4.145-2.984a3.615,3.615,0,0,1-.843-2.551,3.525,3.525,0,0,1,.843-2.54,2.688,2.688,0,0,1,2-.877,2.631,2.631,0,0,1,1.993.889,3.558,3.558,0,0,1,.832,2.528,3.632,3.632,0,0,1-.832,2.562A2.658,2.658,0,0,1,115.031,166.21Zm18.438,2.95a4.76,4.76,0,0,0,1.618-1.15,5.568,5.568,0,0,0,1.1-1.845,7.023,7.023,0,0,0,.41-2.483,7.114,7.114,0,0,0-.41-2.494,5.483,5.483,0,0,0-1.093-1.845,4.7,4.7,0,0,0-1.606-1.139,4.91,4.91,0,0,0-1.97-.4,4.249,4.249,0,0,0-1.9.41,4.014,4.014,0,0,0-1.355,1.048v-1.185h-2.6v15.6h2.779v-5.353a3.927,3.927,0,0,0,1.332.9,4.523,4.523,0,0,0,1.766.33A4.812,4.812,0,0,0,133.469,169.16Zm-5.022-6.139a2.615,2.615,0,0,1,.809-2.016,2.68,2.68,0,0,1,1.833-.694,2.489,2.489,0,0,1,1.9.854,4.423,4.423,0,0,1,0,5.034,2.492,2.492,0,0,1-1.9.854,2.618,2.618,0,0,1-1.845-.718,2.679,2.679,0,0,1-.8-2.015v-1.3Zm30.385,6.332V153.409h-2.847v11l-7.448-11h-2.8v15.944h2.847V158.42l7.449,10.933h2.8Zm10.934-.159a5.376,5.376,0,0,0,1.8-1.173,5.676,5.676,0,0,0,1.241-1.879,6.38,6.38,0,0,0,.467-2.483,6.506,6.506,0,0,0-.455-2.494,5.312,5.312,0,0,0-1.23-1.845,5.433,5.433,0,0,0-1.8-1.139,6.005,6.005,0,0,0-4.305,0,5.388,5.388,0,0,0-3.063,2.995,6.257,6.257,0,0,0-.467,2.483,6.483,6.483,0,0,0,.455,2.494,5.567,5.567,0,0,0,1.23,1.868,5.347,5.347,0,0,0,1.811,1.173,5.866,5.866,0,0,0,2.175.41A5.726,5.726,0,0,0,169.766,169.194Zm-4.146-2.984a3.615,3.615,0,0,1-.843-2.551,3.525,3.525,0,0,1,.843-2.54,2.688,2.688,0,0,1,2-.877,2.631,2.631,0,0,1,1.993.889,3.558,3.558,0,0,1,.832,2.528,3.632,3.632,0,0,1-.832,2.562A2.658,2.658,0,0,1,165.62,166.21Zm21.229,3.143,3.1-11.275H187.3l-1.936,7.289-1.89-4.669h-2.141l-1.937,4.715-1.89-7.335h-2.733l3.075,11.275h2.255l2.255-5.261,2.255,5.261h2.232Z" transform="translate(-50 -130)"/>
  <rect class="cls-1684375654670-6499-2" width="170" height="60"/>
</svg>

    </div>
</div>






<!-- -->

</div>

<div id="super-cover"></div>
</div>


<script type="text/javascript">
	window.IS_DEV = false;
	window.IS_BACKUP = false;
	/* beautify preserve:start */
    window.CONFIG = {"versionStr":"LS__conversion__concept1__728x90__150k","BigGroup":"LS","funnel":"conversion","concept":"concept1","size":"728x90","filesize":"150k","index":7,"width":728,"height":90,"aspectRatio":"wide","sizeType":"normal","dir":"Huggies-LS-Conversion-1-728x90","IS_DEV":"false"}

	
    /* beautify preserve:end */
</script>

<script type="text/javascript">"use strict";

(function () {
  // Source/scripts/clickthrough.js
  function clickthroughH(ev) {
    ev.preventDefault();

    try {
      if (window["APPNEXUS"]) {
        window.open(window["APPNEXUS"].getClickTag(), "_blank");
      } else if (window["myFT"]) {
        window["myFT"].clickTag(1, window["myFT"].instantAds.clickTag);
      } else {
        window.open(window["clickTag"]);
      }
    } catch (err) {
      console.error("CLICKTAG ERROR");
    }
  }

  var clickthroughs = document.querySelectorAll(".clickthrough");

  for (i = 0; i < clickthroughs.length; i++) {
    el = clickthroughs[i];
    el.addEventListener("click", clickthroughH);
  }

  var el;
  var i;
  document.querySelector("#banner").addEventListener("click", clickthroughH);
})();</script>



<script type="text/javascript" src="banner.js"></script>



</body>

</html>
