<!DOCTYPE html>
<html class="versionStr-LS__conversion__concept3__728x90__150k BigGroup-LS funnel-conversion concept-concept3 size-728x90 filesize-150k index-8 width-728 height-90 aspectRatio-wide sizeType-normal IS_DEV-false ">


<head>
	<title>Huggies-LS-Conversion-3-728x90</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ad.size" content="width=728,height=90">

	

	
	<script type="text/javascript">
		var clickTag = "https://www.huggies.com";
	</script>
	



	<link rel="stylesheet" type="text/css" href="728x90.css">
</head>

<body class="init">
	
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
		
	

	<script>// REMEMBER!!! This is ES5, not fancy TypeScript or ES2016 or whatever!

window['VER'] = function(defaultValue, versions, cacheID) {
    return window['CONFIG'].selectValue(defaultValue, versions, cacheID)
}

window['MATCH'] = function(sel) {
    return window['CONFIG'].match(sel)
}
</script>

	<div id="banner">

		<div id="banner-inner">
<!-- prettier-ignore -->


<!-- prettier-ignore -->





    <div id="main-stage">
        <div id="backing" class="frame">
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-left' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-right' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
    
            <img id="logo" src="images/huggies-logo-white.svg" />
    
            <!-- █▀▄ █▀▄ ▄▀▄ █▀▄ █ █ ▄▀▀ ▀█▀    ██▄ ▄▀▄ ▀▄▀    ▄▀▀ █▀▄ █ █▄ █ █▄ █ ██▀ █▀▄  -->
            <!-- █▀  █▀▄ ▀▄▀ █▄▀ ▀▄█ ▀▄▄  █     █▄█ ▀▄▀ █ █    ▄█▀ █▀  █ █ ▀█ █ ▀█ █▄▄ █▀▄  -->
            <div id="product-box-spinner-wrapper">
                <img class="shad" src="images/shad-side.png" />
                <div class="camera">
                    <div id="product-box">
                        <img class="side" src="images/product-box-side.png" />
                        <img class="top" src="images/product-box-top.png" />
                        <img class="front" src="images/product-box-front.png" />
                    </div>
                </div>
            </div>
            <!-- ██▀ █▄ █ █▀▄  -->
            <!-- █▄▄ █ ▀█ █▄▀  -->
        </div>
    
    
        

<div id="frame1" class="frame">
    <div id="side-by-side" ></div>
    <div id="frame1-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="fwAhfY">
      
    </g>
  </g>
  <g id="Frame1">
    <g id="super">
      <path d="m58.6,65.56c0,3.88-2.37,6.82-9.05,6.82h-9.23c-1.19,0-2.01-.22-2.01-1.15,0-1.22,1.87-1.26,1.87-2.77v-16.59c0-1.54-1.87-1.58-1.87-2.8,0-.93.79-1.15,2.01-1.15h7.79c6.39,0,9.12,2.91,9.12,6,0,2.33-1.29,4.35-4.27,5.35,3.16.61,5.64,2.8,5.64,6.29Zm-13.4-13.54v6.5h2.41c2.59-.04,4.42-1.01,4.42-3.81,0-2.37-1.69-4.24-4.35-4.24h-1.29c-.97,0-1.19.65-1.19,1.54Zm7.79,13.65c0-3.34-1.98-4.63-5.32-4.63h-2.48v7.29c0,.9.22,1.54,1.26,1.54h2.33c2.23,0,4.2-1.58,4.2-4.2Z" fill="blue"/>
      <path d="m61.8,68.29c0-3.7,3.99-4.89,7.87-6.65,2.41-1.01,3.05-1.83,3.05-3.34,0-1.33-.65-2.48-2.37-2.48-1.58,0-2.62,1.08-3.3,2.59-.54,1.47-1.26,2.19-2.48,2.19-1.11,0-2.08-.75-2.08-2.12,0-2.01,2.8-4.6,8.01-4.6,5.57,0,7.61,2.84,7.65,7.94v6.57c0,2.26,1.83,1.44,1.83,2.91,0,.9-1.15,1.62-2.98,1.62-2.23,0-3.56-1.36-3.56-2.98v-.43h-.18c-1.33,2.23-3.2,3.41-6.36,3.41-3.34,0-5.1-2.23-5.1-4.63Zm11.28-3.38v-2.08l-2.73,1.08c-2.41.93-3.48,1.9-3.48,3.38s1.01,2.26,2.41,2.26c1.94,0,3.81-1.47,3.81-4.63Z" fill="blue"/>
      <path d="m82.53,63.73c0-6,4.24-9.84,9.55-9.84,4.2,0,7.4,2.55,7.4,4.96,0,1.11-.75,2.26-2.19,2.26-1.87,0-2.51-1.58-3.3-2.91-.61-1.08-1.22-2.01-2.91-2.01-2.37,0-3.56,2.44-3.56,5.14,0,4.42,2.41,7.61,5.78,7.61,2.05,0,3.27-.75,4.42-1.94.36-.36.65-.5.97-.5.54,0,.93.47.93,1.01,0,.47-.14.86-.29,1.26-.79,1.83-3.09,4.13-7.15,4.13-6.14,0-9.66-3.99-9.66-9.16Z" fill="blue"/>
      <path d="m121.58,71.17c0,.79-.47,1.22-1.62,1.22h-5.42c-1.19,0-1.65-.54-1.65-1.22,0-.9.97-1.04.97-1.65,0-.32-.29-.79-.79-1.54l-1.76-2.66c-.72.29-1.44.54-2.12.79v2.59c0,1.44,1.8,1.51,1.8,2.62,0,.86-.75,1.08-1.87,1.08h-5.06c-1.15,0-1.87-.22-1.87-1.08,0-1.11,1.8-1.19,1.8-2.62v-17.56c0-1.08-.32-1.54-.86-1.94-.83-.61-1.29-.72-1.29-1.44,0-1.15,4.02-2.19,5.42-2.19s1.87.72,1.9,1.83l.04,15.98c3.34-.97,6.75-2.95,6.75-4.49,0-.75-1.33-.9-1.33-2.44,0-1.72,1.36-2.55,2.95-2.55s2.73,1.08,2.73,2.8c0,2.62-2.08,4.85-4.81,6.54l3.95,5.57c.68,1.04,2.16.97,2.16,2.37Z" fill="blue"/>
      <path d="m124.45,62.83c0-.93.68-1.47,1.87-1.47h11.96c1.19,0,1.87.54,1.87,1.47,0,1.11-.65,1.65-1.87,1.65h-11.96c-1.36,0-1.87-.61-1.87-1.65Z" fill="blue"/>
      <path d="m151.57,63.95v4.53c0,1.51,1.87,1.54,1.87,2.77,0,.93-.83,1.15-2.01,1.15h-5.06c-1.19,0-2.01-.22-2.01-1.15,0-1.22,1.87-1.26,1.87-2.77v-16.59c0-1.51-1.87-1.58-1.87-2.77,0-.93.79-1.15,2.01-1.15h7.58c6.25,0,10.74,2.69,10.74,7.54,0,6.39-5.39,8.44-11.31,8.44h-1.8Zm0-12v9.52h1.69c2.87,0,5.57-1.29,5.57-5.06,0-3.45-2.26-5.93-5.46-5.93h-.61c-.93,0-1.19.57-1.19,1.47Z" fill="blue"/>
      <path d="m167.27,63.73c.04-5.85,4.56-9.81,10.13-9.81s9.73,3.38,9.73,9.2-4.31,9.81-10.06,9.81-9.77-3.59-9.81-9.2Zm14.3,1.83c0-3.88-1.76-9.27-5.21-9.27-2.33,0-3.52,1.9-3.52,4.88,0,3.95,1.76,9.34,5.21,9.34,2.26,0,3.52-1.9,3.52-4.96Z" fill="blue"/>
      <path d="m190.08,63.73c0-6,4.24-9.84,9.55-9.84,4.2,0,7.4,2.55,7.4,4.96,0,1.11-.75,2.26-2.19,2.26-1.87,0-2.51-1.58-3.3-2.91-.61-1.08-1.22-2.01-2.91-2.01-2.37,0-3.56,2.44-3.56,5.14,0,4.42,2.41,7.61,5.78,7.61,2.05,0,3.27-.75,4.42-1.94.36-.36.65-.5.97-.5.54,0,.93.47.93,1.01,0,.47-.14.86-.29,1.26-.79,1.83-3.09,4.13-7.15,4.13-6.14,0-9.66-3.99-9.66-9.16Z" fill="blue"/>
      <path d="m229.13,71.17c0,.79-.47,1.22-1.62,1.22h-5.42c-1.19,0-1.65-.54-1.65-1.22,0-.9.97-1.04.97-1.65,0-.32-.29-.79-.79-1.54l-1.76-2.66c-.72.29-1.44.54-2.12.79v2.59c0,1.44,1.8,1.51,1.8,2.62,0,.86-.75,1.08-1.87,1.08h-5.06c-1.15,0-1.87-.22-1.87-1.08,0-1.11,1.8-1.19,1.8-2.62v-17.56c0-1.08-.32-1.54-.86-1.94-.83-.61-1.29-.72-1.29-1.44,0-1.15,4.02-2.19,5.42-2.19s1.87.72,1.9,1.83l.04,15.98c3.34-.97,6.75-2.95,6.75-4.49,0-.75-1.33-.9-1.33-2.44,0-1.72,1.36-2.55,2.95-2.55s2.73,1.08,2.73,2.8c0,2.62-2.08,4.85-4.81,6.54l3.95,5.57c.68,1.04,2.16.97,2.16,2.37Z" fill="blue"/>
      <path d="m248.24,67.54c0,.36-.07.72-.22,1.11-.97,2.3-3.52,4.24-7.08,4.24-5.82,0-9.63-3.66-9.63-9.2s3.77-9.73,9.34-9.73c4.92,0,7.61,3.09,7.61,6.79,0,1.76-.79,2.51-2.55,2.51h-9.34c.47,3.48,2.62,5.68,5.82,5.68,1.69,0,2.84-.61,4.13-1.94.36-.36.65-.5,1.01-.5.5,0,.9.4.9,1.04Zm-11.96-6.25h6.97c.07-.25.11-.68.11-.97,0-2.33-.86-4.13-3.27-4.13-2.16,0-3.66,2.12-3.81,5.1Z" fill="blue"/>
      <path d="m253.2,64.81v-7.97h-1.29c-.72,0-1.26-.36-1.26-1.15,0-1.01.65-1.26,1.44-1.26h.32c3.63,0,2.55-6.18,5.03-6.18.9,0,1.04.54,1.04,1.9v4.27h3.74c.79,0,1.36.25,1.36,1.15s-.43,1.26-1.44,1.26h-3.63v10.02c0,2.19-.04,3.74,1.54,3.74,1.19,0,1.65-.93,1.65-2.87,0-1.36.47-2.3,1.8-2.3,1.11,0,1.76.72,1.76,2.3,0,2.08-1.26,5.21-5.85,5.21-5.85,0-6.21-4.45-6.21-8.12Z" fill="blue"/>
      <path d="m284.17,67.54c0,.36-.07.72-.22,1.11-.97,2.3-3.52,4.24-7.08,4.24-5.82,0-9.63-3.66-9.63-9.2s3.77-9.73,9.34-9.73c4.92,0,7.61,3.09,7.61,6.79,0,1.76-.79,2.51-2.55,2.51h-9.34c.47,3.48,2.62,5.68,5.82,5.68,1.69,0,2.84-.61,4.13-1.94.36-.36.65-.5,1.01-.5.5,0,.9.4.9,1.04Zm-11.96-6.25h6.97c.07-.25.11-.68.11-.97,0-2.33-.86-4.13-3.27-4.13-2.16,0-3.66,2.12-3.81,5.1Z" fill="blue"/>
      <path d="m287.29,63.59c0-5.68,3.52-9.7,8.98-9.7,1.9,0,3.3.47,4.49,1.26v-3.95c0-1.19-.36-1.69-1.01-2.12-.93-.57-1.19-.75-1.19-1.33,0-1.08,3.81-2.19,5.46-2.19,1.29,0,1.87.65,1.9,1.83v20.44c0,.83.29,1.26.9,1.47.83.32,1.29.54,1.29,1.22,0,1.19-3.2,2.41-5.32,2.41-1.22,0-1.47-.4-1.47-2.41v-.47h-.14c-1.11,1.69-3.09,2.87-5.57,2.87-4.71,0-8.33-3.66-8.33-9.34Zm13.43,1.69v-2.23c0-3.77-2.08-6.75-4.53-6.75-2.19,0-3.52,1.76-3.56,5.17-.04,3.95,1.87,8.33,4.78,8.33,1.98,0,3.3-1.9,3.3-4.53Z" fill="blue"/>
      <path d="m112.52,92.78c0,1.15-1.62,1.08-2.23,2.69l-5.21,17.71c-.83,2.59-1.44,3.52-3.59,3.52-1.83,0-2.73-.83-3.38-3.02l-3.23-10.34-3.56,9.88c-.97,2.59-1.54,3.45-3.66,3.45-1.98,0-2.55-.75-3.41-2.95l-6.5-17.64c-.9-2.48-2.19-1.9-2.19-3.23,0-.65.47-1.11,1.69-1.11h5.89c1.22,0,1.72.36,1.72,1.11s-.47.97-.9,1.22c-.68.4-.86.9-.68,1.62l5.14,14.76c.29.9.86.75,1.11,0l3.99-11.42-.93-2.98c-.93-2.48-2.23-1.9-2.23-3.23,0-.61.47-1.11,1.69-1.11h5.75c1.19,0,1.72.36,1.72,1.11s-.47.97-.93,1.26c-.68.36-.83.86-.65,1.58l4.24,14.8c.29.93.93.75,1.15-.04l4.13-15.01c.18-.68-.04-1.26-.68-1.65-.36-.25-.75-.47-.75-1.08,0-.72.47-1.04,1.65-1.04h3.34c1.04,0,1.51.43,1.51,1.15Z" fill="blue"/>
      <path d="m114.22,112.07c0-3.7,3.99-4.89,7.87-6.65,2.41-1.01,3.05-1.83,3.05-3.34,0-1.33-.65-2.48-2.37-2.48-1.58,0-2.62,1.08-3.3,2.59-.54,1.47-1.26,2.19-2.48,2.19-1.11,0-2.08-.75-2.08-2.12,0-2.01,2.8-4.6,8.01-4.6,5.57,0,7.61,2.84,7.65,7.94v6.57c0,2.26,1.83,1.44,1.83,2.91,0,.9-1.15,1.62-2.98,1.62-2.23,0-3.56-1.36-3.56-2.98v-.43h-.18c-1.33,2.23-3.2,3.41-6.36,3.41-3.34,0-5.1-2.23-5.1-4.63Zm11.28-3.38v-2.08l-2.73,1.08c-2.41.93-3.48,1.9-3.48,3.38s1.01,2.26,2.41,2.26c1.94,0,3.81-1.47,3.81-4.63Z" fill="blue"/>
      <path d="m135.12,115.09c0-1.11,1.8-1.19,1.8-2.62v-9.2c0-1.08-.32-1.54-.86-1.94-.83-.61-1.29-.72-1.29-1.44,0-1.15,3.66-2.19,5.28-2.19s2.05.72,2.08,1.83v12.93c0,1.44,1.8,1.51,1.8,2.62,0,.86-.75,1.08-1.87,1.08h-5.06c-1.11,0-1.87-.22-1.87-1.08Zm.93-22.38c0-1.83,1.44-2.98,3.27-2.98s3.27,1.15,3.27,2.98-1.4,2.98-3.27,2.98-3.27-1.15-3.27-2.98Z" fill="blue"/>
      <path d="m146.55,112.43c0-1.04.79-1.83,1.8-1.83,2.77,0,2.62,3.81,5.75,3.81,1.51,0,2.41-.72,2.41-2.01,0-1.62-1.47-2.51-3.99-3.63-2.98-1.33-5.39-2.66-5.39-5.78,0-3.38,3.02-5.32,7.11-5.32,4.35,0,7.08,1.87,7.08,3.92,0,1.01-.68,1.83-1.69,1.83-2.8,0-2.48-3.45-5.68-3.45-1.33,0-2.08.75-2.08,1.76,0,1.26.54,1.94,4.31,3.66,2.84,1.29,5.17,2.8,5.17,5.89s-2.8,5.42-7.36,5.42c-5.03,0-7.44-2.37-7.44-4.27Z" fill="blue"/>
      <path d="m166.3,108.59v-7.97h-1.29c-.72,0-1.26-.36-1.26-1.15,0-1.01.65-1.26,1.44-1.26h.32c3.63,0,2.55-6.18,5.03-6.18.9,0,1.04.54,1.04,1.9v4.27h3.74c.79,0,1.36.25,1.36,1.15s-.43,1.26-1.44,1.26h-3.63v10.02c0,2.19-.04,3.74,1.54,3.74,1.19,0,1.65-.93,1.65-2.87,0-1.37.47-2.3,1.8-2.3,1.11,0,1.76.72,1.76,2.3,0,2.08-1.26,5.21-5.85,5.21-5.85,0-6.21-4.45-6.21-8.12Z" fill="blue"/>
      <path d="m186.71,114.44h-.18v.43c-.04,1.26-.36,1.33-1.44,1.29h-2.55c-1.33,0-2.33,0-2.33-1.11,0-1.37,1.83-1.33,1.83-2.77l-.04-17.35c0-1.08-.32-1.62-.86-2.01-.83-.57-1.29-.68-1.29-1.4,0-1.15,3.63-2.19,5.46-2.19,1.33,0,1.87.68,1.87,1.8v8.69c1.33-1.36,3.23-2.16,5.24-2.16,4.45,0,8.26,3.38,8.26,9.3,0,5.6-3.3,9.73-8.44,9.73-2.62,0-4.31-1.01-5.53-2.26Zm8.58-5.24c.04-4.13-1.83-8.62-4.71-8.66-1.76,0-3.38,1.54-3.38,4.31v2.84c0,3.41,2.01,6.57,4.49,6.57,2.16,0,3.56-1.72,3.59-5.06Z" fill="blue"/>
      <path d="m203.66,112.07c0-3.7,3.99-4.89,7.87-6.65,2.41-1.01,3.05-1.83,3.05-3.34,0-1.33-.65-2.48-2.37-2.48-1.58,0-2.62,1.08-3.3,2.59-.54,1.47-1.26,2.19-2.48,2.19-1.11,0-2.08-.75-2.08-2.12,0-2.01,2.8-4.6,8.01-4.6,5.57,0,7.61,2.84,7.65,7.94v6.57c0,2.26,1.83,1.44,1.83,2.91,0,.9-1.15,1.62-2.98,1.62-2.23,0-3.56-1.36-3.56-2.98v-.43h-.18c-1.33,2.23-3.2,3.41-6.36,3.41-3.34,0-5.1-2.23-5.1-4.63Zm11.28-3.38v-2.08l-2.73,1.08c-2.41.93-3.48,1.9-3.48,3.38s1.01,2.26,2.41,2.26c1.94,0,3.81-1.47,3.81-4.63Z" fill="blue"/>
      <path d="m224.57,115.09c0-1.11,1.8-1.19,1.8-2.62v-9.34c.04-.9-.29-1.33-.65-1.58-.93-.57-1.51-.75-1.51-1.51,0-1.04,3.7-2.37,5.35-2.37,1.22,0,1.58.57,1.58,1.8v1.58h.18c1.08-2.01,3.02-3.38,5.75-3.38,4.2,0,6.21,2.59,6.21,7.26v7.54c0,1.44,1.8,1.51,1.8,2.62,0,.86-.75,1.08-1.87,1.08h-5.03c-1.15,0-1.9-.22-1.9-1.08,0-1.11,1.8-1.19,1.8-2.62v-6.72c0-2.8-.9-4.24-3.02-4.24-2.33,0-3.48,2.08-3.48,4.74v6.21c0,1.44,1.8,1.51,1.8,2.62,0,.86-.75,1.08-1.87,1.08h-5.06c-1.11,0-1.87-.22-1.87-1.08Z" fill="blue"/>
      <path d="m247.74,107.37c0-5.68,3.52-9.7,8.98-9.7,1.9,0,3.3.47,4.49,1.26v-3.95c0-1.19-.36-1.69-1.01-2.12-.93-.57-1.19-.75-1.19-1.33,0-1.08,3.81-2.19,5.46-2.19,1.29,0,1.87.65,1.9,1.83v20.44c0,.83.29,1.26.9,1.47.83.32,1.29.54,1.29,1.22,0,1.19-3.2,2.41-5.32,2.41-1.22,0-1.47-.4-1.47-2.41v-.47h-.14c-1.11,1.69-3.09,2.87-5.57,2.87-4.71,0-8.33-3.66-8.33-9.34Zm13.43,1.69v-2.23c0-3.77-2.08-6.75-4.53-6.75-2.19,0-3.52,1.76-3.56,5.17-.04,3.95,1.87,8.33,4.78,8.33,1.98,0,3.3-1.9,3.3-4.53Z" fill="blue"/>
    </g>
    <g id="diaper-dots-left">
      <circle cx="403.31" cy="179.24" r="3.07" fill="blue"/>
      <circle cx="415.2" cy="171.39" r="3.07" fill="blue"/>
      <circle cx="428.34" cy="165.5" r="3.07" fill="blue"/>
      <circle cx="442.51" cy="161.8" r="3.07" fill="blue"/>
      <circle cx="457.5" cy="160.5" r="3.07" fill="blue"/>
      <circle cx="472.45" cy="161.72" r="3.07" fill="blue"/>
      <circle cx="486.6" cy="165.32" r="3.07" fill="blue"/>
      <circle cx="499.74" cy="171.1" r="3.07" fill="blue"/>
      <circle cx="511.65" cy="178.85" r="3.07" fill="blue"/>
    </g>
    <g id="diaper-dots-right">
      <circle cx="412.9" cy="5.29" r="3.07" fill="blue"/>
      <circle cx="425.57" cy="12.5" r="3.07" fill="blue"/>
      <circle cx="439.43" cy="17.51" r="3.07" fill="blue"/>
      <circle cx="454.27" cy="20.01" r="3.07" fill="blue"/>
      <circle cx="469.3" cy="19.67" r="3.07" fill="blue"/>
      <circle cx="483.69" cy="16.64" r="3.07" fill="blue"/>
      <circle cx="497.21" cy="11.27" r="3.07" fill="blue"/>
      <circle cx="509.66" cy="3.93" r="3.07" fill="blue"/>
    </g>
  </g>
</svg>
    </div>
    <div id="frame2-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="fwAhfY">
      
    </g>
  </g>
  <g id="Frame2">
    <g id="super">
      <path d="m37.06,62.64c0-7.54,5.11-13.11,12.61-13.11,6.81,0,10.29,3.87,10.29,6.61,0,1.35-1.01,2.67-2.71,2.67-4.29,0-3.87-6.58-8.9-6.58-3.4,0-5.26,2.98-5.26,8.05,0,8.08,4.1,12.53,9.36,12.53,1.55,0,2.59-.27,3.37-.73l-.04-4.56c0-1.74-2.36-1.47-2.36-2.9,0-.58.35-1.04,1.12-1.04l6.89.04c.77,0,1.04.46,1.04,1.04,0,1.39-2.05,1.08-2.05,2.9l-.04,3.87c0,.89-.23,1.7-1.28,2.63-1.9,1.55-4.83,2.86-8.78,2.86-7.58,0-13.27-5.26-13.27-14.27Z" fill="blue"/>
      <path d="m83.48,71.11c0,.39-.08.77-.23,1.2-1.04,2.48-3.79,4.56-7.62,4.56-6.27,0-10.37-3.95-10.37-9.9s4.06-10.48,10.06-10.48c5.3,0,8.2,3.33,8.2,7.31,0,1.9-.85,2.71-2.75,2.71h-10.06c.5,3.75,2.82,6.11,6.27,6.11,1.82,0,3.06-.66,4.45-2.09.39-.39.7-.54,1.08-.54.54,0,.97.43.97,1.12Zm-12.88-6.73h7.5c.08-.27.12-.73.12-1.04,0-2.51-.93-4.45-3.52-4.45-2.32,0-3.95,2.28-4.1,5.49Z" fill="blue"/>
      <path d="m87,75.17c0-1.2,1.93-1.28,1.93-2.82v-10.06c.04-.97-.31-1.43-.7-1.7-1.01-.62-1.62-.81-1.62-1.62,0-1.12,3.98-2.55,5.76-2.55,1.32,0,1.7.62,1.7,1.93v1.7h.19c1.16-2.17,3.25-3.64,6.19-3.64,4.53,0,6.69,2.79,6.69,7.81v8.12c0,1.55,1.93,1.62,1.93,2.82,0,.93-.81,1.16-2.01,1.16h-5.42c-1.24,0-2.05-.23-2.05-1.16,0-1.2,1.93-1.28,1.93-2.82v-7.23c0-3.02-.97-4.56-3.25-4.56-2.51,0-3.75,2.24-3.75,5.11v6.69c0,1.55,1.93,1.62,1.93,2.82,0,.93-.81,1.16-2.01,1.16h-5.45c-1.2,0-2.01-.23-2.01-1.16Z" fill="blue"/>
      <path d="m113.92,68.17v-8.59h-1.39c-.77,0-1.35-.39-1.35-1.24,0-1.08.7-1.35,1.55-1.35h.35c3.91,0,2.75-6.65,5.42-6.65.97,0,1.12.58,1.12,2.05v4.6h4.02c.85,0,1.47.27,1.47,1.24s-.46,1.35-1.55,1.35h-3.91v10.79c0,2.36-.04,4.02,1.66,4.02,1.28,0,1.78-1.01,1.78-3.09,0-1.47.5-2.48,1.93-2.48,1.2,0,1.9.77,1.9,2.48,0,2.24-1.35,5.61-6.31,5.61-6.31,0-6.69-4.8-6.69-8.74Z" fill="blue"/>
      <path d="m128.89,75.17c0-1.2,1.93-1.28,1.93-2.82v-18.91c0-1.16-.35-1.66-.93-2.09-.89-.66-1.39-.77-1.39-1.55,0-1.24,4.33-2.36,5.88-2.36,1.43,0,2.01.77,2.01,1.97v22.94c0,1.55,1.97,1.62,1.97,2.82,0,.93-.81,1.16-2.05,1.16h-5.42c-1.24,0-2.01-.23-2.01-1.16Z" fill="blue"/>
      <path d="m159.57,71.11c0,.39-.08.77-.23,1.2-1.04,2.48-3.79,4.56-7.62,4.56-6.27,0-10.37-3.95-10.37-9.9s4.06-10.48,10.06-10.48c5.3,0,8.2,3.33,8.2,7.31,0,1.9-.85,2.71-2.75,2.71h-10.06c.5,3.75,2.82,6.11,6.27,6.11,1.82,0,3.06-.66,4.45-2.09.39-.39.7-.54,1.08-.54.54,0,.97.43.97,1.12Zm-12.88-6.73h7.5c.08-.27.12-.73.12-1.04,0-2.51-.93-4.45-3.52-4.45-2.32,0-3.95,2.28-4.1,5.49Z" fill="blue"/>
      <path d="m187.85,75.09c0,.66-.5,1.24-1.86,1.24h-6.42c-1.31,0-1.9-.46-1.9-1.28,0-1.62,2.4-1.08,1.74-2.98l-1.08-3.33h-9.98l-1.32,3.37c-.04.19-.08.35-.08.5,0,1.35,2.4,1.2,2.4,2.55,0,.77-.5,1.16-1.78,1.16h-4.76c-1.16,0-1.74-.46-1.74-1.28,0-1.55,2.32-1.32,2.94-3.06l7.74-19.73c.81-2.13,1.35-2.86,3.6-2.86,1.82,0,2.51.7,3.06,2.36l7,19.88c1.01,2.67,2.44,1.78,2.44,3.44Zm-10.41-9.05l-3.44-10.6c-.12-.31-.39-.35-.46-.04l-4.14,10.64h8.05Z" fill="blue"/>
      <path d="m196.59,74.48h-.19v.46c-.04,1.35-.39,1.43-1.55,1.39h-2.75c-1.43,0-2.51,0-2.51-1.2,0-1.47,1.97-1.43,1.97-2.98l-.04-18.68c0-1.16-.35-1.74-.93-2.17-.89-.62-1.39-.73-1.39-1.51,0-1.24,3.91-2.36,5.88-2.36,1.43,0,2.01.73,2.01,1.93v9.36c1.43-1.47,3.48-2.32,5.65-2.32,4.8,0,8.9,3.64,8.9,10.02,0,6.03-3.56,10.48-9.09,10.48-2.82,0-4.64-1.08-5.96-2.44Zm9.24-5.65c.04-4.45-1.97-9.28-5.07-9.32-1.9,0-3.64,1.66-3.64,4.64v3.06c0,3.67,2.17,7.08,4.83,7.08,2.32,0,3.83-1.86,3.87-5.45Z" fill="blue"/>
      <path d="m214.69,72.31c0-1.12.85-1.97,1.93-1.97,2.98,0,2.82,4.1,6.19,4.1,1.62,0,2.59-.77,2.59-2.17,0-1.74-1.59-2.71-4.29-3.91-3.21-1.43-5.8-2.86-5.8-6.23,0-3.64,3.25-5.73,7.66-5.73,4.68,0,7.62,2.01,7.62,4.22,0,1.08-.73,1.97-1.82,1.97-3.02,0-2.67-3.71-6.11-3.71-1.43,0-2.24.81-2.24,1.9,0,1.35.58,2.09,4.64,3.95,3.06,1.39,5.57,3.02,5.57,6.34s-3.02,5.84-7.93,5.84c-5.42,0-8.01-2.55-8.01-4.6Z" fill="blue"/>
      <path d="m233.96,67.01c.04-6.3,4.91-10.56,10.91-10.56s10.48,3.64,10.48,9.9-4.64,10.56-10.83,10.56-10.52-3.87-10.56-9.9Zm15.4,1.97c0-4.18-1.9-9.98-5.61-9.98-2.51,0-3.79,2.05-3.79,5.26,0,4.25,1.9,10.06,5.61,10.06,2.44,0,3.79-2.05,3.79-5.34Z" fill="blue"/>
      <path d="m258.72,75.17c0-1.2,1.93-1.28,1.93-2.82v-10.02c.04-.97-.31-1.43-.7-1.7-1.04-.62-1.62-.81-1.62-1.62,0-1.12,3.95-2.55,5.72-2.55,1.35,0,1.7.58,1.74,1.93v1.78h.15c1.04-2.55,3.06-3.75,4.72-3.75,2.05,0,3.02,1.24,3.02,2.94,0,2.01-1.2,3.02-2.94,3.02-1.01,0-1.35-.31-2.4-.31-1.12,0-2.09.62-2.09,3.44v6.85c0,1.55,1.93,1.62,1.93,2.82,0,.93-.81,1.16-2.01,1.16h-5.45c-1.2,0-2.01-.23-2.01-1.16Z" fill="blue"/>
      <path d="m282.82,74.48h-.19v.46c-.04,1.35-.39,1.43-1.55,1.39h-2.75c-1.43,0-2.51,0-2.51-1.2,0-1.47,1.97-1.43,1.97-2.98l-.04-18.68c0-1.16-.35-1.74-.93-2.17-.89-.62-1.39-.73-1.39-1.51,0-1.24,3.91-2.36,5.88-2.36,1.43,0,2.01.73,2.01,1.93v9.36c1.43-1.47,3.48-2.32,5.65-2.32,4.8,0,8.9,3.64,8.9,10.02,0,6.03-3.56,10.48-9.09,10.48-2.82,0-4.64-1.08-5.96-2.44Zm9.25-5.65c.04-4.45-1.97-9.28-5.07-9.32-1.9,0-3.64,1.66-3.64,4.64v3.06c0,3.67,2.17,7.08,4.83,7.08,2.32,0,3.83-1.86,3.87-5.45Z" fill="blue"/>
      <path d="m296.66,53.97c0-3.51,2.55-5.94,6.09-5.94s6.11,2.44,6.11,5.94-2.57,5.94-6.11,5.94-6.09-2.44-6.09-5.94Zm10.32,0c0-3.04-1.77-4.84-4.21-4.81-2.44-.03-4.22,1.77-4.22,4.81s1.79,4.87,4.22,4.87,4.21-1.74,4.21-4.87Zm-6.98,2.67c0-.35.47-.35.47-.73v-4.06c0-.37-.47-.4-.47-.7,0-.22.2-.27.5-.27h2.22c1.72,0,2.65.68,2.65,1.74,0,.98-.53,1.52-1.17,1.7l.83,1.52c.1.2.28.28.45.4.13.08.23.15.23.35,0,.23-.23.33-.43.33h-1.55c-.3,0-.55-.03-.55-.32,0-.33.43-.37.32-.65l-.75-1.39h-.78v1.34c0,.38.47.38.47.73,0,.23-.2.28-.5.28h-1.44c-.3,0-.5-.05-.5-.28Zm3.74-3.92c.02-.55-.4-1.07-1.07-1.07h-.33c-.28,0-.37.17-.37.42v1.72l.62.02c.65.02,1.15-.37,1.15-1.08Z" fill="blue"/>
      <path d="m124.95,115.34c0-1.31,2.01-1.35,2.01-2.98v-17.87c0-1.62-2.01-1.7-2.01-2.98,0-1.01.85-1.24,2.17-1.24h5.45c1.28,0,2.17.23,2.17,1.24,0,1.28-2.01,1.35-2.01,2.98v17.06c0,1.86.15,2.28,1.35,2.32h4.41c1.35,0,2.17-.46,2.82-1.66.93-1.74,1.16-3.17,2.59-3.17.74,0,1.35.5,1.28,1.78-.12,1.2-.62,3.44-.97,4.56-.31.85-.62,1.2-1.62,1.2h-15.51c-1.28,0-2.13-.23-2.13-1.24Z" fill="blue"/>
      <path d="m147.74,115.42c0-1.2,1.93-1.28,1.93-2.82v-9.9c0-1.16-.35-1.66-.93-2.09-.89-.66-1.39-.77-1.39-1.55,0-1.24,3.95-2.36,5.69-2.36s2.2.77,2.24,1.97v13.92c0,1.55,1.93,1.62,1.93,2.82,0,.93-.81,1.16-2.01,1.16h-5.45c-1.2,0-2.01-.23-2.01-1.16Zm1.01-24.1c0-1.97,1.55-3.21,3.52-3.21s3.52,1.24,3.52,3.21-1.51,3.21-3.52,3.21-3.52-1.24-3.52-3.21Z" fill="blue"/>
      <path d="m160.39,115.42c0-1.2,1.93-1.28,1.93-2.82v-10.06c.04-.97-.31-1.43-.7-1.7-1.01-.62-1.62-.81-1.62-1.62,0-1.12,3.98-2.55,5.76-2.55,1.32,0,1.7.62,1.7,1.93v1.7h.19c1.16-2.17,3.25-3.64,6.19-3.64,4.53,0,6.69,2.79,6.69,7.81v8.12c0,1.55,1.93,1.62,1.93,2.82,0,.93-.81,1.16-2.01,1.16h-5.42c-1.24,0-2.05-.23-2.05-1.16,0-1.2,1.93-1.28,1.93-2.82v-7.23c0-3.02-.97-4.56-3.25-4.56-2.51,0-3.75,2.24-3.75,5.11v6.69c0,1.55,1.93,1.62,1.93,2.82,0,.93-.81,1.16-2.01,1.16h-5.45c-1.2,0-2.01-.23-2.01-1.16Z" fill="blue"/>
      <path d="m203.52,111.35c0,.39-.08.77-.23,1.2-1.04,2.48-3.79,4.56-7.62,4.56-6.27,0-10.37-3.95-10.37-9.9s4.06-10.48,10.06-10.48c5.3,0,8.2,3.33,8.2,7.31,0,1.9-.85,2.71-2.75,2.71h-10.06c.5,3.75,2.82,6.11,6.27,6.11,1.82,0,3.06-.66,4.45-2.09.39-.39.7-.54,1.08-.54.54,0,.97.43.97,1.12Zm-12.88-6.73h7.5c.08-.27.12-.73.12-1.04,0-2.51-.93-4.45-3.52-4.45-2.32,0-3.95,2.28-4.1,5.49Z" fill="blue"/>
      <path d="m207.04,115.42c0-1.2,1.93-1.28,1.93-2.82v-10.02c.04-.97-.31-1.43-.7-1.7-1.04-.62-1.62-.81-1.62-1.62,0-1.12,3.95-2.55,5.72-2.55,1.35,0,1.7.58,1.74,1.93v1.78h.15c1.04-2.55,3.06-3.75,4.72-3.75,2.05,0,3.02,1.24,3.02,2.94,0,2.01-1.2,3.02-2.94,3.02-1.01,0-1.35-.31-2.4-.31-1.12,0-2.09.62-2.09,3.44v6.85c0,1.55,1.93,1.62,1.93,2.82,0,.93-.81,1.16-2.01,1.16h-5.45c-1.2,0-2.01-.23-2.01-1.16Z" fill="blue"/>
    </g>
  </g>
</svg>
    </div>
    <div id="frame3-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="fwAhfY">
      
    </g>
  </g>
  <g id="Frame3">
    <g id="super">
      <path d="m68.42,52.8c0,1.03-1.44.96-1.99,2.41l-4.66,15.83c-.74,2.31-1.28,3.15-3.21,3.15-1.64,0-2.44-.74-3.02-2.7l-2.89-9.25-3.18,8.83c-.87,2.31-1.38,3.08-3.27,3.08-1.77,0-2.28-.67-3.05-2.63l-5.81-15.76c-.8-2.22-1.96-1.7-1.96-2.89,0-.58.42-1,1.51-1h5.27c1.09,0,1.54.32,1.54,1s-.42.87-.8,1.09c-.61.35-.77.8-.61,1.44l4.59,13.19c.26.8.77.67,1,0l3.56-10.21-.83-2.66c-.83-2.22-1.99-1.7-1.99-2.89,0-.55.42-1,1.51-1h5.14c1.06,0,1.54.32,1.54,1s-.42.87-.83,1.12c-.61.32-.74.77-.58,1.41l3.79,13.23c.26.83.83.67,1.03-.03l3.69-13.42c.16-.61-.03-1.12-.61-1.48-.32-.22-.67-.42-.67-.96,0-.64.42-.93,1.48-.93h2.99c.93,0,1.35.39,1.35,1.03Z" fill="blue"/>
      <path d="m85.05,69.37c0,.32-.06.64-.19,1-.87,2.05-3.15,3.79-6.32,3.79-5.2,0-8.6-3.27-8.6-8.22s3.37-8.7,8.35-8.7c4.4,0,6.81,2.76,6.81,6.07,0,1.57-.71,2.25-2.28,2.25h-8.35c.42,3.11,2.34,5.07,5.2,5.07,1.51,0,2.54-.55,3.69-1.73.32-.32.58-.45.9-.45.45,0,.8.35.8.93Zm-10.69-5.59h6.23c.06-.22.1-.61.1-.87,0-2.09-.77-3.69-2.92-3.69-1.93,0-3.28,1.89-3.4,4.56Z" fill="blue"/>
      <path d="m95.64,62.34c0-6.26,4.24-10.88,10.47-10.88,5.65,0,8.54,3.21,8.54,5.49,0,1.12-.83,2.21-2.25,2.21-3.56,0-3.21-5.46-7.38-5.46-2.82,0-4.37,2.47-4.37,6.68,0,6.71,3.4,10.4,7.77,10.4,1.28,0,2.15-.22,2.79-.61l-.03-3.79c0-1.44-1.96-1.22-1.96-2.41,0-.48.29-.87.93-.87l5.71.03c.64,0,.87.39.87.87,0,1.16-1.7.9-1.7,2.41l-.03,3.21c0,.74-.19,1.41-1.06,2.18-1.57,1.28-4.01,2.38-7.29,2.38-6.29,0-11.01-4.37-11.01-11.85Z" fill="blue"/>
      <path d="m119.05,65.96c.03-5.23,4.08-8.76,9.05-8.76s8.7,3.02,8.7,8.22-3.85,8.76-8.99,8.76-8.73-3.21-8.76-8.22Zm12.78,1.64c0-3.47-1.57-8.28-4.66-8.28-2.09,0-3.15,1.7-3.15,4.37,0,3.53,1.57,8.35,4.66,8.35,2.02,0,3.15-1.7,3.15-4.43Z" fill="blue"/>
      <path d="m167.69,72.67c0,.55-.42,1.03-1.54,1.03h-5.33c-1.09,0-1.57-.39-1.57-1.06,0-1.35,1.99-.9,1.45-2.47l-.9-2.76h-8.28l-1.09,2.79c-.03.16-.06.29-.06.42,0,1.12,1.99,1,1.99,2.12,0,.64-.42.96-1.48.96h-3.95c-.96,0-1.44-.39-1.44-1.06,0-1.28,1.93-1.09,2.44-2.54l6.42-16.37c.67-1.77,1.12-2.38,2.99-2.38,1.51,0,2.09.58,2.54,1.96l5.81,16.5c.83,2.22,2.02,1.48,2.02,2.86Zm-8.64-7.51l-2.86-8.8c-.1-.26-.32-.29-.38-.03l-3.44,8.83h6.68Z" fill="blue"/>
      <path d="m169.13,72.74c0-1,1.6-1.06,1.6-2.34v-15.7c0-.96-.29-1.38-.77-1.73-.74-.55-1.16-.64-1.16-1.28,0-1.03,3.6-1.96,4.88-1.96,1.19,0,1.67.64,1.67,1.64v19.04c0,1.28,1.64,1.35,1.64,2.34,0,.77-.67.96-1.7.96h-4.5c-1.03,0-1.67-.19-1.67-.96Z" fill="blue"/>
      <path d="m179.34,72.74c0-1,1.6-1.06,1.6-2.34v-15.7c0-.96-.29-1.38-.77-1.73-.74-.55-1.16-.64-1.16-1.28,0-1.03,3.6-1.96,4.88-1.96,1.19,0,1.67.64,1.67,1.64v19.04c0,1.28,1.64,1.35,1.64,2.34,0,.77-.67.96-1.7.96h-4.5c-1.03,0-1.67-.19-1.67-.96Z" fill="blue"/>
      <path d="m197.48,62.72c0-6.48,4.46-11.33,11.43-11.33,7.61,0,11.17,5.59,11.17,11.53,0,6.52-4.49,11.27-11.17,11.27-7.03,0-11.43-4.78-11.43-11.46Zm17.43,2.54c0-5.17-2.89-11.53-7.29-11.53-3.11,0-5.01,2.44-5.01,6.61,0,5.04,2.92,11.49,7.45,11.49,3.02,0,4.85-2.54,4.85-6.58Z" fill="blue"/>
      <path d="m224.32,66.57v-5.26c.03-.48-.19-.74-.45-.93-.8-.45-1.29-.61-1.29-1.28,0-.32.26-.61.77-.87,1.64-.71,3.37-1.06,4.01-1.06,1.28,0,1.61.58,1.61,1.93v7.19c0,2.47.58,4.17,2.6,4.17,2.28,0,3.21-1.8,3.21-4.21l.03-4.94c0-.48-.22-.74-.45-.93-.83-.45-1.32-.61-1.32-1.28,0-.32.26-.58.74-.83,1.28-.67,3.31-1.09,4.01-1.09,1.32,0,1.61.61,1.64,1.93l-.03,9.95c0,.8.29,1.16.61,1.41.83.48,1.35.67,1.35,1.35,0,.93-3.31,2.12-4.78,2.12-1.12,0-1.41-.51-1.41-1.6v-1.41h-.16c-1.25,2.05-3.05,2.99-5.04,2.99-4.66,0-5.65-3.11-5.65-7.32Z" fill="blue"/>
      <path d="m245.31,66.93v-7.13h-1.16c-.64,0-1.12-.32-1.12-1.03,0-.9.58-1.12,1.28-1.12h.29c3.24,0,2.28-5.52,4.5-5.52.8,0,.93.48.93,1.7v3.82h3.34c.71,0,1.22.22,1.22,1.03s-.38,1.12-1.28,1.12h-3.24v8.96c0,1.96-.03,3.34,1.38,3.34,1.06,0,1.48-.83,1.48-2.57,0-1.22.42-2.05,1.61-2.05,1,0,1.57.64,1.57,2.05,0,1.86-1.12,4.65-5.23,4.65-5.23,0-5.55-3.98-5.55-7.26Z" fill="blue"/>
      <path d="m270.71,72.67c0-1.09,1.67-1.12,1.67-2.47v-14.42c0-1.41-.13-1.67-1.03-1.67h-.96c-1.09,0-1.8.35-2.31,1.38-.83,1.73-1.03,2.92-2.22,2.92-.61,0-1.12-.42-1.06-1.48.06-1,.58-3.15.87-4.08.26-.71.51-1,1.35-1h15.51c.83,0,1.09.29,1.35,1,.32.93.8,3.08.87,4.08.06,1.06-.45,1.48-1.06,1.48-1.19,0-1.35-1.19-2.21-2.92-.48-1.03-1.19-1.38-2.34-1.38h-.93c-.87,0-1.03.26-1.03,1.54v14.54c0,1.35,1.67,1.38,1.67,2.47,0,.83-.71,1.03-1.8,1.03h-4.53c-1.06,0-1.8-.19-1.8-1.03Z" fill="blue"/>
      <path d="m286.76,65.96c.03-5.23,4.08-8.76,9.05-8.76s8.7,3.02,8.7,8.22-3.85,8.76-8.99,8.76-8.73-3.21-8.76-8.22Zm12.78,1.64c0-3.47-1.57-8.28-4.65-8.28-2.09,0-3.15,1.7-3.15,4.37,0,3.53,1.57,8.35,4.66,8.35,2.02,0,3.15-1.7,3.15-4.43Z" fill="blue"/>
      <path d="m36.2,105.28v4.04c0,1.35,1.67,1.38,1.67,2.47,0,.83-.74,1.03-1.8,1.03h-4.53c-1.06,0-1.8-.19-1.8-1.03,0-1.09,1.67-1.12,1.67-2.47v-14.83c0-1.35-1.67-1.41-1.67-2.47,0-.83.71-1.03,1.8-1.03h6.77c5.59,0,9.6,2.41,9.6,6.74,0,5.71-4.82,7.54-10.11,7.54h-1.61Zm0-10.72v8.51h1.51c2.57,0,4.98-1.16,4.98-4.53,0-3.08-2.02-5.3-4.88-5.3h-.55c-.83,0-1.06.51-1.06,1.32Z" fill="blue"/>
      <path d="m50.39,111.86c0-1,1.61-1.06,1.61-2.34v-8.32c.03-.8-.26-1.19-.58-1.41-.87-.51-1.35-.67-1.35-1.35,0-.93,3.27-2.12,4.75-2.12,1.12,0,1.41.48,1.45,1.61v1.48h.13c.87-2.12,2.54-3.11,3.92-3.11,1.7,0,2.5,1.03,2.5,2.44,0,1.67-1,2.5-2.44,2.5-.83,0-1.12-.26-1.99-.26-.93,0-1.73.51-1.73,2.86v5.68c0,1.28,1.61,1.35,1.61,2.34,0,.77-.67.96-1.67.96h-4.53c-1,0-1.67-.19-1.67-.96Z" fill="blue"/>
      <path d="m79.83,108.49c0,.32-.06.64-.19,1-.87,2.05-3.15,3.79-6.32,3.79-5.2,0-8.6-3.27-8.6-8.22s3.37-8.7,8.35-8.7c4.4,0,6.81,2.76,6.81,6.07,0,1.57-.71,2.25-2.28,2.25h-8.35c.42,3.11,2.34,5.07,5.2,5.07,1.51,0,2.54-.55,3.69-1.73.32-.32.58-.45.9-.45.45,0,.8.35.8.93Zm-10.69-5.59h6.23c.06-.22.1-.61.1-.87,0-2.09-.77-3.69-2.92-3.69-1.93,0-3.28,1.89-3.4,4.56Z" fill="blue"/>
      <path d="m86.7,110.13c-.87-2.25-2.54-7.06-3.47-9.89-.48-1.12-1.83-.8-1.83-2.34,0-.74.71-1.12,1.89-1.12h5.14c1.19,0,1.57.42,1.57,1.12,0,1.41-1.73,1.12-1.64,2.25.16,1.44,1.64,6.16,2.63,8.51.35.87.58,1.22,1.06,1.22.45,0,.9-.64,1.35-1.67.9-1.86,1.7-4.17,1.73-5.59,0-2.09-1.35-2.47-1.35-4.08,0-1.38,1.06-2.25,2.54-2.25,1.38,0,2.38.8,2.38,2.47,0,1.96-1.99,7.8-3.56,10.92-1.28,2.6-2.12,3.63-4.27,3.63s-3.34-1.06-4.17-3.18Z" fill="blue"/>
      <path d="m116.4,108.49c0,.32-.06.64-.19,1-.87,2.05-3.15,3.79-6.32,3.79-5.2,0-8.6-3.27-8.6-8.22s3.37-8.7,8.35-8.7c4.4,0,6.81,2.76,6.81,6.07,0,1.57-.71,2.25-2.28,2.25h-8.35c.42,3.11,2.34,5.07,5.2,5.07,1.51,0,2.54-.55,3.69-1.73.32-.32.58-.45.9-.45.45,0,.8.35.8.93Zm-10.69-5.59h6.23c.06-.22.1-.61.1-.87,0-2.09-.77-3.69-2.92-3.69-1.93,0-3.28,1.89-3.4,4.56Z" fill="blue"/>
      <path d="m119.32,111.86c0-1,1.61-1.06,1.61-2.34v-8.35c.03-.8-.26-1.19-.58-1.41-.83-.51-1.35-.67-1.35-1.35,0-.93,3.31-2.12,4.78-2.12,1.09,0,1.41.51,1.41,1.6v1.41h.16c.96-1.8,2.7-3.02,5.14-3.02,3.76,0,5.55,2.31,5.55,6.48v6.74c0,1.28,1.61,1.35,1.61,2.34,0,.77-.67.96-1.67.96h-4.5c-1.03,0-1.7-.19-1.7-.96,0-1,1.61-1.06,1.61-2.34v-6c0-2.5-.8-3.79-2.7-3.79-2.09,0-3.11,1.86-3.11,4.24v5.55c0,1.28,1.61,1.35,1.61,2.34,0,.77-.67.96-1.67.96h-4.53c-1,0-1.67-.19-1.67-.96Z" fill="blue"/>
      <path d="m141.66,106.05v-7.13h-1.16c-.64,0-1.12-.32-1.12-1.03,0-.9.58-1.12,1.28-1.12h.29c3.24,0,2.28-5.52,4.5-5.52.8,0,.93.48.93,1.7v3.82h3.34c.71,0,1.22.22,1.22,1.03s-.38,1.12-1.28,1.12h-3.24v8.96c0,1.96-.03,3.34,1.38,3.34,1.06,0,1.48-.83,1.48-2.57,0-1.22.42-2.05,1.61-2.05,1,0,1.57.64,1.57,2.05,0,1.86-1.12,4.66-5.23,4.66-5.23,0-5.55-3.98-5.55-7.26Z" fill="blue"/>
      <path d="m180.41,106.73c0,3.47-2.12,6.1-8.09,6.1h-8.25c-1.06,0-1.8-.19-1.8-1.03,0-1.09,1.67-1.12,1.67-2.47v-14.83c0-1.38-1.67-1.41-1.67-2.5,0-.83.71-1.03,1.8-1.03h6.97c5.71,0,8.15,2.6,8.15,5.36,0,2.09-1.16,3.88-3.82,4.78,2.83.55,5.04,2.5,5.04,5.62Zm-11.97-12.1v5.81h2.15c2.31-.03,3.95-.9,3.95-3.4,0-2.12-1.51-3.79-3.88-3.79h-1.16c-.87,0-1.06.58-1.06,1.38Zm6.97,12.2c0-2.99-1.77-4.14-4.75-4.14h-2.21v6.52c0,.8.19,1.38,1.12,1.38h2.09c1.99,0,3.76-1.41,3.76-3.76Z" fill="blue"/>
      <path d="m183.14,111.86c0-1,1.6-1.06,1.6-2.34v-15.7c0-.96-.29-1.38-.77-1.73-.74-.55-1.16-.64-1.16-1.28,0-1.03,3.6-1.96,4.88-1.96,1.19,0,1.67.64,1.67,1.64v19.04c0,1.28,1.64,1.35,1.64,2.34,0,.77-.67.96-1.7.96h-4.5c-1.03,0-1.67-.19-1.67-.96Z" fill="blue"/>
      <path d="m193.48,105.09c.03-5.23,4.08-8.76,9.05-8.76s8.7,3.02,8.7,8.22-3.85,8.76-8.99,8.76-8.73-3.21-8.76-8.22Zm12.78,1.64c0-3.47-1.57-8.28-4.65-8.28-2.09,0-3.15,1.7-3.15,4.37,0,3.53,1.57,8.35,4.66,8.35,2.02,0,3.15-1.7,3.15-4.43Z" fill="blue"/>
      <path d="m241.12,98.57c0,1.12-.45,2.47-.77,3.6-.38,1.32-.77,2.44-1.22,3.66-.51,1.41-1.06,2.76-1.54,3.85-1.16,2.54-2.09,3.63-4.21,3.63-2.41,0-3.4-1.06-4.24-3.18-.39-1-.9-2.47-1.41-4.08l-.03.13c-.55,1.41-1.19,2.76-1.67,3.76-1.09,2.22-1.77,3.37-3.88,3.37-2.44,0-3.4-1.06-4.24-3.18-.87-2.25-2.54-7.06-3.47-9.89-.48-1.12-1.83-.8-1.83-2.34,0-.74.71-1.12,1.89-1.12h5.14c1.19,0,1.57.42,1.57,1.12,0,1.41-1.73,1.12-1.64,2.25.16,1.44,1.64,6.16,2.63,8.51.35.87.54,1.22,1.03,1.22.51,0,.96-.87,1.35-1.73.74-1.57,1.8-4.3,1.96-6.1l-.45-1.8c-.32-1.12-1.83-.87-1.83-2.34,0-.74.58-1.12,1.73-1.12h4.88c1.19,0,1.57.42,1.57,1.12,0,1.41-1.73,1.12-1.64,2.25.16,1.44,1.64,6.16,2.63,8.51.32.87.55,1.22,1.03,1.22.58,0,1-.87,1.35-1.73.61-1.28,1.7-4.11,1.73-5.52.03-2.02-1.38-2.47-1.38-4.14,0-1.41,1.06-2.22,2.54-2.22s2.41.64,2.41,2.31Z" fill="blue"/>
      <path d="m243.66,105.09c.03-5.23,4.08-8.76,9.05-8.76s8.7,3.02,8.7,8.22-3.85,8.76-8.99,8.76-8.73-3.21-8.76-8.22Zm12.78,1.64c0-3.47-1.57-8.28-4.66-8.28-2.09,0-3.15,1.7-3.15,4.37,0,3.53,1.57,8.35,4.66,8.35,2.02,0,3.15-1.7,3.15-4.43Z" fill="blue"/>
      <path d="m265.43,105.7v-5.27c.03-.48-.19-.74-.45-.93-.8-.45-1.29-.61-1.29-1.28,0-.32.26-.61.77-.87,1.64-.71,3.37-1.06,4.01-1.06,1.28,0,1.61.58,1.61,1.93v7.19c0,2.47.58,4.17,2.6,4.17,2.28,0,3.21-1.8,3.21-4.21l.03-4.94c0-.48-.22-.74-.45-.93-.83-.45-1.32-.61-1.32-1.28,0-.32.26-.58.74-.83,1.28-.67,3.31-1.09,4.01-1.09,1.32,0,1.61.61,1.64,1.93l-.03,9.95c0,.8.29,1.16.61,1.41.83.48,1.35.67,1.35,1.35,0,.93-3.31,2.12-4.78,2.12-1.12,0-1.41-.51-1.41-1.6v-1.41h-.16c-1.25,2.05-3.05,2.99-5.04,2.99-4.66,0-5.65-3.11-5.65-7.32Z" fill="blue"/>
      <path d="m286.42,106.05v-7.13h-1.16c-.64,0-1.12-.32-1.12-1.03,0-.9.58-1.12,1.29-1.12h.29c3.24,0,2.28-5.52,4.5-5.52.8,0,.93.48.93,1.7v3.82h3.34c.71,0,1.22.22,1.22,1.03s-.39,1.12-1.29,1.12h-3.24v8.96c0,1.96-.03,3.34,1.38,3.34,1.06,0,1.48-.83,1.48-2.57,0-1.22.42-2.05,1.61-2.05,1,0,1.57.64,1.57,2.05,0,1.86-1.12,4.66-5.23,4.66-5.23,0-5.55-3.98-5.55-7.26Z" fill="blue"/>
      <path d="m298.85,109.49c0-.93.71-1.64,1.6-1.64,2.47,0,2.34,3.4,5.14,3.4,1.35,0,2.15-.64,2.15-1.8,0-1.44-1.32-2.25-3.56-3.24-2.67-1.19-4.82-2.38-4.82-5.17,0-3.02,2.7-4.75,6.36-4.75,3.88,0,6.32,1.67,6.32,3.5,0,.9-.61,1.64-1.51,1.64-2.5,0-2.21-3.08-5.07-3.08-1.19,0-1.86.67-1.86,1.57,0,1.12.48,1.73,3.85,3.27,2.54,1.16,4.62,2.5,4.62,5.27s-2.5,4.85-6.58,4.85c-4.5,0-6.65-2.12-6.65-3.82Z" fill="blue"/>
    </g>
  </g>
</svg>
    </div>
</div>
<div id="frame4" class="frame">
    <div id="frame4-elements" class="frame-elements">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1456" height="180" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1456 180"  >
  <g id="Layer_7" data-name="Layer 7">
    <g id="GaGztA">
      
    </g>
  </g>
  <g id="Frame4">
    <g id="arrow-wgyb">
      <path id="line" d="m628.73,131.68h-53.26c-16.25,0-29.54,13.29-29.54,29.54v89.37" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
      <polyline id="head" points="609.55 150.87 628.73 131.68 609.55 112.5" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
    </g>
    <g id="super">
      <g id="super-2" data-name="super">
        <path d="m749.02,91.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m765.84,91.69c0-1.7,2.74-1.81,2.74-4v-14.03c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,5.59-3.34,8.06-3.34s3.12,1.1,3.18,2.8v19.73c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Zm1.43-34.15c0-2.8,2.19-4.55,4.99-4.55s4.99,1.75,4.99,4.55-2.14,4.55-4.99,4.55-4.99-1.75-4.99-4.55Z" fill="blue"/>
        <path d="m785.24,81.77v-12.17h-1.97c-1.1,0-1.92-.55-1.92-1.75,0-1.53.99-1.92,2.19-1.92h.49c5.54,0,3.89-9.43,7.67-9.43,1.37,0,1.59.82,1.59,2.9v6.52h5.7c1.21,0,2.08.38,2.08,1.75s-.66,1.92-2.19,1.92h-5.54v15.29c0,3.34-.05,5.7,2.36,5.7,1.81,0,2.52-1.42,2.52-4.38,0-2.08.71-3.51,2.74-3.51,1.7,0,2.69,1.1,2.69,3.51,0,3.18-1.92,7.95-8.93,7.95-8.93,0-9.48-6.8-9.48-12.39Z" fill="blue"/>
        <path d="m808.42,81.77v-12.17h-1.97c-1.1,0-1.92-.55-1.92-1.75,0-1.53.99-1.92,2.19-1.92h.49c5.54,0,3.89-9.43,7.67-9.43,1.37,0,1.59.82,1.59,2.9v6.52h5.7c1.21,0,2.08.38,2.08,1.75s-.66,1.92-2.19,1.92h-5.54v15.29c0,3.34-.05,5.7,2.36,5.7,1.81,0,2.52-1.42,2.52-4.38,0-2.08.71-3.51,2.74-3.51,1.7,0,2.69,1.1,2.69,3.51,0,3.18-1.92,7.95-8.93,7.95-8.93,0-9.48-6.8-9.48-12.39Z" fill="blue"/>
        <path d="m828.53,91.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m870.9,85.93c0,.55-.11,1.1-.33,1.7-1.48,3.51-5.37,6.47-10.8,6.47-8.88,0-14.69-5.59-14.69-14.03s5.75-14.85,14.25-14.85c7.51,0,11.62,4.71,11.62,10.36,0,2.69-1.21,3.84-3.89,3.84h-14.25c.71,5.32,4,8.66,8.88,8.66,2.58,0,4.33-.93,6.3-2.96.55-.55.99-.77,1.53-.77.77,0,1.37.6,1.37,1.59Zm-18.25-9.54h10.63c.11-.38.16-1.04.16-1.48,0-3.56-1.32-6.3-4.99-6.3-3.29,0-5.59,3.23-5.81,7.78Z" fill="blue"/>
        <path d="m886.08,87.63c0-1.59,1.21-2.8,2.74-2.8,4.22,0,4,5.81,8.77,5.81,2.3,0,3.67-1.1,3.67-3.07,0-2.47-2.25-3.84-6.08-5.54-4.55-2.03-8.22-4.06-8.22-8.82,0-5.15,4.6-8.11,10.85-8.11,6.63,0,10.8,2.85,10.8,5.97,0,1.53-1.04,2.79-2.58,2.79-4.28,0-3.78-5.26-8.66-5.26-2.03,0-3.18,1.15-3.18,2.69,0,1.92.82,2.96,6.58,5.59,4.33,1.97,7.89,4.28,7.89,8.99s-4.28,8.28-11.24,8.28c-7.67,0-11.35-3.62-11.35-6.52Z" fill="blue"/>
        <path d="m912.55,91.69c0-1.7,2.74-1.81,2.74-4v-14.25c.05-1.37-.44-2.03-.99-2.41-1.43-.88-2.3-1.15-2.3-2.3,0-1.59,5.65-3.62,8.17-3.62,1.86,0,2.41.88,2.41,2.74v2.41h.27c1.64-3.07,4.6-5.15,8.77-5.15,6.41,0,9.48,3.95,9.48,11.07v11.51c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.67c-1.75,0-2.91-.33-2.91-1.64,0-1.7,2.74-1.81,2.74-4v-10.25c0-4.27-1.37-6.47-4.6-6.47-3.56,0-5.32,3.18-5.32,7.23v9.48c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m949.1,81.17v-8.99c.06-.82-.33-1.26-.77-1.59-1.37-.77-2.19-1.04-2.19-2.19,0-.55.44-1.04,1.32-1.48,2.8-1.21,5.75-1.81,6.85-1.81,2.19,0,2.74.99,2.74,3.29v12.28c0,4.22.99,7.13,4.44,7.13,3.89,0,5.48-3.07,5.48-7.18l.05-8.44c0-.82-.38-1.26-.77-1.59-1.43-.77-2.25-1.04-2.25-2.19,0-.55.44-.99,1.26-1.42,2.19-1.15,5.65-1.86,6.85-1.86,2.25,0,2.74,1.04,2.79,3.29l-.05,16.99c0,1.37.49,1.97,1.04,2.41,1.42.82,2.3,1.15,2.3,2.3,0,1.59-5.65,3.62-8.17,3.62-1.92,0-2.41-.88-2.41-2.74v-2.41h-.27c-2.14,3.51-5.21,5.1-8.61,5.1-7.95,0-9.65-5.32-9.65-12.5Z" fill="blue"/>
        <path d="m1002.7,67.57c2.36,1.75,3.67,4.22,3.67,7.02,0,5.92-4.55,9.48-12.5,9.48-2.03,0-3.95-.33-5.65-.93-.71.49-1.04,1.26-1.04,2.19,0,1.32.71,2.47,3.23,2.47,4.82,0,6.58-.22,8.17-.22,5.97,0,9.43,2.63,9.43,7.07,0,5.81-5.21,9.65-13.98,9.65-3.89,0-7.4-.82-9.65-1.81-1.86-.82-3.07-2.08-3.07-3.67s1.21-2.63,2.74-2.63c1.37,0,2.19.77,3.18,1.7,1.32,1.21,3.01,3.23,7.18,3.23,4.55,0,6.52-2.03,6.52-4,0-2.14-1.7-2.85-5.15-2.85-1.59,0-4,.16-5.48.16-5.15,0-8.88-1.75-8.88-6.58,0-2.74,1.81-4.82,4.11-6.03-2.52-1.7-4.11-4.17-4.11-7.4,0-5.21,4.99-9.32,12.5-9.32,2.58,0,4.77.44,6.58,1.26.99-.71.99-1.92,1.26-3.45.38-2.9,1.21-4.82,4.22-4.82,2.03,0,4.06,1.59,4.06,4.06,0,4.17-4.66,4.22-7.34,5.43Zm-4,8.22c0-3.95-2.19-7.51-5.37-7.51-3.01,0-4.22,2.3-4.22,5.04,0,3.84,2.19,7.51,5.26,7.51s4.33-2.25,4.33-5.04Z" fill="blue"/>
        <path d="m1032.51,67.57c2.36,1.75,3.67,4.22,3.67,7.02,0,5.92-4.55,9.48-12.5,9.48-2.03,0-3.95-.33-5.65-.93-.71.49-1.04,1.26-1.04,2.19,0,1.32.71,2.47,3.23,2.47,4.82,0,6.58-.22,8.17-.22,5.97,0,9.43,2.63,9.43,7.07,0,5.81-5.21,9.65-13.98,9.65-3.89,0-7.4-.82-9.65-1.81-1.86-.82-3.07-2.08-3.07-3.67s1.21-2.63,2.74-2.63c1.37,0,2.19.77,3.18,1.7,1.32,1.21,3.01,3.23,7.18,3.23,4.55,0,6.52-2.03,6.52-4,0-2.14-1.7-2.85-5.15-2.85-1.59,0-4,.16-5.48.16-5.15,0-8.88-1.75-8.88-6.58,0-2.74,1.81-4.82,4.11-6.03-2.52-1.7-4.11-4.17-4.11-7.4,0-5.21,4.99-9.32,12.5-9.32,2.58,0,4.77.44,6.58,1.26.99-.71.99-1.92,1.26-3.45.38-2.9,1.21-4.82,4.22-4.82,2.03,0,4.06,1.59,4.06,4.06,0,4.17-4.66,4.22-7.34,5.43Zm-4,8.22c0-3.95-2.19-7.51-5.37-7.51-3.01,0-4.22,2.3-4.22,5.04,0,3.84,2.19,7.51,5.26,7.51s4.33-2.25,4.33-5.04Z" fill="blue"/>
        <path d="m1040.4,91.69c0-1.7,2.74-1.81,2.74-4v-26.8c0-1.64-.49-2.36-1.32-2.96-1.26-.93-1.97-1.1-1.97-2.19,0-1.75,6.14-3.34,8.33-3.34,2.03,0,2.85,1.1,2.85,2.8v32.5c0,2.19,2.8,2.3,2.8,4,0,1.32-1.15,1.64-2.9,1.64h-7.67c-1.75,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m1082.76,85.93c0,.55-.11,1.1-.33,1.7-1.48,3.51-5.37,6.47-10.8,6.47-8.88,0-14.69-5.59-14.69-14.03s5.75-14.85,14.25-14.85c7.51,0,11.62,4.71,11.62,10.36,0,2.69-1.21,3.84-3.89,3.84h-14.25c.71,5.32,4,8.66,8.88,8.66,2.58,0,4.33-.93,6.3-2.96.55-.55.99-.77,1.53-.77.77,0,1.37.6,1.37,1.59Zm-18.25-9.54h10.63c.11-.38.16-1.04.16-1.48,0-3.56-1.32-6.3-4.99-6.3-3.29,0-5.59,3.23-5.81,7.78Z" fill="blue"/>
        <path d="m1086.65,91.69c0-1.7,2.74-1.81,2.74-4v-14.2c.06-1.37-.44-2.03-.99-2.41-1.48-.88-2.3-1.15-2.3-2.3,0-1.59,5.59-3.62,8.11-3.62,1.92,0,2.41.82,2.47,2.74v2.52h.22c1.48-3.62,4.33-5.32,6.69-5.32,2.9,0,4.28,1.75,4.28,4.17,0,2.85-1.7,4.28-4.17,4.28-1.43,0-1.92-.44-3.4-.44-1.59,0-2.96.88-2.96,4.88v9.7c0,2.19,2.74,2.3,2.74,4,0,1.32-1.15,1.64-2.85,1.64h-7.73c-1.7,0-2.85-.33-2.85-1.64Z" fill="blue"/>
        <path d="m1109.78,87.63c0-1.59,1.21-2.8,2.74-2.8,4.22,0,4,5.81,8.77,5.81,2.3,0,3.67-1.1,3.67-3.07,0-2.47-2.25-3.84-6.08-5.54-4.55-2.03-8.22-4.06-8.22-8.82,0-5.15,4.6-8.11,10.85-8.11,6.63,0,10.8,2.85,10.8,5.97,0,1.53-1.04,2.79-2.58,2.79-4.28,0-3.78-5.26-8.66-5.26-2.03,0-3.18,1.15-3.18,2.69,0,1.92.82,2.96,6.58,5.59,4.33,1.97,7.89,4.28,7.89,8.99s-4.28,8.28-11.24,8.28c-7.67,0-11.35-3.62-11.35-6.52Z" fill="blue"/>
      </g>
      <path d="m1147.04,90.88c0,2.45-1.93,4.38-4.43,4.38s-4.46-1.93-4.46-4.38,1.98-4.33,4.46-4.33,4.43,1.93,4.43,4.33Zm-7.78,0c0,1.93,1.42,3.46,3.38,3.46s3.3-1.53,3.3-3.43-1.4-3.48-3.32-3.48-3.35,1.56-3.35,3.46Zm2.67,2.27h-1v-4.33c.4-.08.95-.13,1.66-.13.82,0,1.19.13,1.5.32.24.18.42.53.42.95,0,.47-.37.84-.9,1v.05c.42.16.66.47.79,1.06.13.66.21.92.32,1.08h-1.08c-.13-.16-.21-.55-.34-1.06-.08-.47-.34-.69-.9-.69h-.47v1.74Zm.03-2.45h.47c.55,0,1-.19,1-.63,0-.4-.29-.66-.92-.66-.26,0-.45.03-.55.05v1.24Z" fill="blue"/>
    </g>
    <g id="huggies-super">
      <path d="m701.33,93c-1.46-1.03-1.9-2.99-1.02-4.54l1.91-3.38c.89-1.59,2.97-2.05,4.45-.99h0c2.07,1.5,4.02,2.4,5.65,2.59,1.66.19,2.86-.22,3.29-1.14.55-1.18.01-2.24-1.59-3.16-.94-.54-2.11-1.07-3.37-1.62-1.78-.8-3.62-1.62-5.13-2.63-3.8-2.54-5.39-5.63-5.18-10.04.37-7.59,6.25-12.75,14.63-12.82,3.56-.03,6.22.25,9.22,1.76l1.09.55c.9.45,1.47,1.38,1.47,2.39v5.39c0,1.96-2.27,3.04-3.8,1.81h0c-2.02-1.75-4.19-2.37-5.66-2.58-1.62-.24-3.66.11-4.06,1.89-.27,1.22.37,2.23,1.89,2.99l2.28,1.01c1.68.71,3.78,1.59,5.39,2.61,4.15,2.65,6.1,6.75,5.5,11.56-.93,7.45-6.98,12.22-15.4,12.15-4.47-.03-8.36-1.3-11.56-3.79h0Zm-26.26,3.28h19.75c1.48.01,2.68-1.19,2.68-2.66v-4.96c0-1.48-1.2-2.67-2.67-2.67h-8.47c-.68,0-1.23-.55-1.23-1.23v-2.57c0-.68.55-1.23,1.23-1.23h4.52c1.48,0,2.67-1.2,2.67-2.67v-4.69c0-1.48-1.2-2.67-2.67-2.67h-4.52c-.68,0-1.23-.55-1.23-1.23v-2.31c0-.68.55-1.23,1.23-1.23l8,.03c1.48,0,2.68-1.19,2.68-2.67v-4.94c0-1.48-1.2-2.67-2.68-2.67h-19.29c-1.48.01-2.67,1.21-2.67,2.69v35.02c0,1.48,1.2,2.67,2.67,2.67Zm-5.8-2.66v-35.06c0-1.48-1.2-2.67-2.67-2.67h-7.96c-1.48,0-2.67,1.2-2.67,2.67v35.06c0,1.48,1.2,2.67,2.67,2.67h7.96c1.48,0,2.67-1.2,2.67-2.67Zm-16.51-17.56c0-1.47-1.21-2.66-2.68-2.66l-11.99.04c-1.48,0-2.67,1.2-2.67,2.68v4.37c.01,1.47,1.21,2.67,2.68,2.67h.49c.56,0,1.02.46,1.02,1.02v1.07c0,.56-.46,1.02-1.02,1.02h-.78c-2.37.03-4.26-.64-5.64-1.97-1.64-1.6-2.48-4.16-2.44-7.4.08-5.21,3.42-8.92,7.3-9.23,2.66-.19,4.33.61,6.14,1.96l.38.26c1.26.88,3.01.52,3.81-.79l3.61-5.88c.7-1.14.45-2.63-.59-3.48-.17-.14-.29-.24-.31-.25-3.62-2.62-7.3-3.64-13.16-3.6-8.81.06-15.9,4.72-19.16,11.88-.38.83-.14,1.83.6,2.37,1.39,1.02,2.19,2.76,1.92,4.59l-1.6,10.89c-.2,1.37.16,2.77.98,3.88,3.81,5.16,9.95,7.85,16.07,7.92,5.42.06,9.88-.79,13.27-2.52,2.63-1.33,3.85-3.31,3.86-6.23l-.07-12.6Zm-37.22-4.71l-11.86-1.78c-1.46-.22-2.82.79-3.04,2.24l-.65,4.32c-.22,1.46.78,2.82,2.24,3.04l.48.07c.56.09.94.6.85,1.16l-.16,1.06c-.09.55-.6.94-1.16.85l-.77-.12h0c-2.35-.33-4.12-1.27-5.28-2.8-1.38-1.83-1.83-4.49-1.29-7.69.87-5.14,4.73-8.3,8.61-8.02,2.66.22,4.18,1.26,5.78,2.87l.33.32c1.11,1.07,2.89.97,3.89-.2l4.46-5.26c.87-1.02.84-2.53-.06-3.53-.15-.17-.25-.28-.27-.3-3.18-3.14-6.66-4.7-12.47-5.55-11.98-1.76-22.09,5.59-24.03,17.46-2.15,13.23,6.71,21.79,16.57,23.4,5.35.88,9.89.72,13.5-.48,2.8-.92,4.3-2.69,4.75-5.57l1.84-12.47c.22-1.46-.79-2.82-2.25-3.03Zm-47.73-15.36c-1.48,0-2.67,1.2-2.67,2.67,0,6.32.01,21.72,0,23.04-.02,1.45-.6,2.57-1.63,3.15-1,.56-2.29.52-3.3-.08-1.05-.63-1.58-1.76-1.6-3.16,0-1.17,0-16.62,0-22.95,0-1.48-1.2-2.67-2.67-2.67h-7.84c-1.48,0-2.67,1.2-2.67,2.67v23.89c0,13.09,12.34,14.21,16.12,14.24,5.15.04,9.73-1.66,12.87-4.78,2.55-2.53,3.91-5.77,3.92-9.36v-23.99c0-1.48-1.2-2.67-2.67-2.67h-7.84Zm-37.1,40.3h8.9c1.48,0,2.67-1.2,2.67-2.67v-39.17c0-1.48-1.2-2.67-2.67-2.67h-8.9c-1.48,0-2.67,1.2-2.67,2.67v11.91c0,.68-.55,1.23-1.23,1.23h-4.86c-.68,0-1.23-.55-1.23-1.23v-11.91c0-1.48-1.2-2.67-2.67-2.67h-8.95c-1.48,0-2.67,1.2-2.67,2.67v39.17c0,1.48,1.2,2.67,2.67,2.67h8.95c1.48,0,2.67-1.2,2.67-2.67v-12.64c0-.68.55-1.23,1.23-1.23h4.86c.68,0,1.23.55,1.23,1.23v12.64c0,1.48,1.2,2.67,2.67,2.67Z" fill="blue"/>
      <path d="m728.4,61.49c0-1.47,1.05-2.55,2.46-2.55s2.45,1.05,2.45,2.52-1.05,2.55-2.46,2.55-2.45-1.05-2.45-2.52Zm4.54-.02c0-1.27-.88-2.21-2.09-2.21s-2.09.9-2.09,2.21.87,2.2,2.1,2.2,2.08-.9,2.08-2.21Zm-1.56,1.17l-.71-.85h-.3v.8c0,.12-.07.2-.19.2h-.06c-.12,0-.19-.1-.19-.23v-2.15c0-.16.09-.25.23-.25h.77c.65,0,1,.27,1,.8,0,.38-.2.64-.58.74-.07.02-.14.04-.22.04l.78.89s-.09.17-.24.17c-.08,0-.2-.04-.28-.16Zm-.45-1.21c.37,0,.57-.17.57-.45,0-.31-.2-.45-.58-.45h-.55v.91h.57Z" fill="blue"/>
    </g>
    <g id="wgyb">
      <path d="m682.62,117.69c0,1.32-1.75,1.36-2.11,2.54l-4.86,17c-.93,2.86-1.57,4-4.21,4-2.25,0-3.21-.93-3.93-3.21l-2.79-8.75-2.86,8c-1.11,2.86-1.68,3.96-4.36,3.96-2.36,0-3.11-.89-4-3.18l-6.25-16.82c-.89-2.57-2.11-1.82-2.11-3.43,0-.68.57-1.32,1.93-1.32h6.78c1.32,0,1.89.43,1.89,1.36,0,.82-.46,1.14-.93,1.43-.61.36-.93.71-.75,1.46l4.46,13.5c.25.93.93.86,1.18.04l3.43-9.89-1.04-3.21c-.89-2.54-2.11-1.82-2.11-3.43,0-.68.57-1.29,1.89-1.29h6.53c1.32,0,1.89.43,1.89,1.32s-.46,1.18-.93,1.46c-.61.32-.93.71-.75,1.43l3.68,13.53c.25,1,.96.82,1.18,0l3.64-13.92c.18-.68-.25-1.18-.75-1.54-.36-.25-.71-.54-.71-1.21,0-.82.5-1.21,1.79-1.21h3.53c1.04,0,1.61.54,1.61,1.39Z"/>
      <path d="m697.51,135.47c0,.43-.11.86-.29,1.32-.86,2.29-3.36,4.43-7.21,4.43-5.96,0-9.75-3.57-9.75-9.03s3.71-9.78,9.46-9.78c4.96,0,7.82,3.18,7.82,6.46,0,2-.89,2.89-2.86,2.89h-8.53c.57,3.04,2.43,4.75,5.28,4.75,1.57,0,2.61-.43,3.89-1.79.36-.36.71-.54,1.07-.54.61,0,1.11.54,1.11,1.29Zm-11.53-6.03h5.82c.07-.25.11-.61.11-.89,0-1.68-.61-3.39-2.79-3.39-1.89,0-3.07,1.96-3.14,4.28Z"/>
      <path d="m719,123.65c1.86,1.14,2.89,2.89,2.89,4.89,0,3.93-3.07,6.07-8.5,6.07-1.21,0-2.43-.18-3.5-.5-.39.29-.57.64-.57,1.14,0,.68.36,1.32,1.86,1.32,3.64,0,4.82-.11,5.71-.11,3.64,0,5.89,1.93,5.89,4.75,0,4.25-3.93,6.64-9.53,6.64-2.75,0-4.96-.61-6.32-1.21-1.25-.54-2.04-1.36-2.04-2.43s.93-1.75,1.96-1.75c.79,0,1.32.43,1.96.96.86.71,2,1.93,4.82,1.93,2.43,0,3.61-1,3.61-2.14,0-1.29-1.14-1.5-3.39-1.5l-3.04.04c-3.57,0-5.86-1.21-5.86-4.28,0-2.11,1.36-3.43,2.96-4.21-1.79-1.07-2.96-2.75-2.96-4.93,0-3.39,3.25-6.03,8.5-6.03,1.39,0,2.68.18,3.75.54.46-.29.57-.89.64-1.68.32-2.29.57-4.04,3.21-4.04,1.43,0,2.75,1.21,2.75,2.93,0,2.79-2.89,2.93-4.82,3.61Zm-3.07,5.75c0-2.25-1.18-4.61-2.89-4.61s-2.14,1.32-2.14,2.75c0,2.14,1.18,4.57,2.86,4.57s2.18-1.25,2.18-2.71Z"/>
      <path d="m723.01,132.12c.04-5.96,4.75-9.78,10.25-9.78s9.82,3.18,9.85,9.14c-.04,5.96-4.43,9.78-10.03,9.78s-10.03-3.25-10.07-9.14Zm13.5,2.57c0-3.5-1.46-9.46-4.39-9.46-1.71,0-2.5,1.32-2.5,3.61,0,3.61,1.46,9.53,4.43,9.53,1.61,0,2.46-1.32,2.46-3.68Z"/>
      <path d="m745.5,132.26v-6.5h-1.04c-.82-.04-1.39-.5-1.39-1.39,0-1.21.75-1.5,1.68-1.5h.39c4.21,0,3.11-6.14,5.57-6.14,1,0,1.18.68,1.18,2.21v3.93h3.39c.89,0,1.57.29,1.57,1.36s-.43,1.54-1.71,1.54h-3.21v9.86c0,1.71.07,2.78,1.21,2.78.93,0,1.39-.75,1.39-2.93,0-1.46.64-2.39,2-2.39,1.25,0,1.96.82,1.96,2.5,0,2.61-1.46,5.64-6.25,5.64-6.61,0-6.75-5.18-6.75-8.96Z"/>
      <path d="m765.28,144.9c0-1.36.93-2.29,2.14-2.29s1.75,1.43,3.43,1.43c1.89,0,3.07-1.93,3.96-4.46-.25.11-.61.21-1.25.21-2.68,0-4.03-1.32-5-3.46-1.21-2.71-2.53-6.07-3.71-9-.54-1.43-2.11-1.25-2.11-3.07,0-1,.71-1.39,2.39-1.39h6.21c1.79,0,2.11.57,2.11,1.32,0,1.71-1.79,1.43-1.68,2.82.21,1.61,1.29,4.53,2.25,6.86.32.79.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.25.07-1.89-1.29-2.71-1.29-4.64,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.36-1.14,3.18-1.68,5.03-.54,1.96-1.11,3.64-1.75,5.43-.75,2.21-1.75,4.29-2.64,6.11-1.86,3.71-3.96,6.21-7.32,6.21-2.68,0-4.46-1.32-4.46-2.96Z"/>
      <path d="m783.39,132.12c.04-5.96,4.75-9.78,10.25-9.78s9.82,3.18,9.85,9.14c-.04,5.96-4.43,9.78-10.03,9.78s-10.03-3.25-10.07-9.14Zm13.5,2.57c0-3.5-1.46-9.46-4.39-9.46-1.71,0-2.5,1.32-2.5,3.61,0,3.61,1.46,9.53,4.43,9.53,1.61,0,2.46-1.32,2.46-3.68Z"/>
      <path d="m805.78,133.22v-6.21c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.36,0-.46.32-.82,1-1.07,2.46-.86,4.32-1.11,5.11-1.11,1.61,0,2,.71,2,2.39v7.78c0,2.32.5,3.82,2.29,3.82,1.89,0,2.57-1.64,2.57-3.82l.04-5.5c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.36,0-.46.32-.79,1-1.07,1.86-.82,4.18-1.11,5.07-1.11,1.61,0,2,.75,2.04,2.43l-.04,10.32c0,1.21.43,1.68.86,2,.71.5,1.25.71,1.25,1.54,0,1.21-4.14,2.5-6.14,2.5-1.25,0-1.61-.57-1.64-1.86v-1.46h-.18c-1.21,2.18-3.21,3.29-5.57,3.29-4.68,0-6.14-3.14-6.14-7.86Z"/>
      <path d="m827.17,145.72c0-.25.14-.46.39-.75.82-.86,2.29-2.36,2.75-3.86-.36.07-.68.14-1.07.14-1.71,0-3.07-1.18-3.07-2.96,0-2.46,1.93-3.57,3.93-3.57,2.36,0,4.11,1.43,4.11,4.32,0,2.32-1.39,4.75-3.21,6.18-.93.71-2.04,1.36-2.64,1.36-.46,0-1.18-.36-1.18-.86Z"/>
      <path d="m847.84,139.04h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.29,0-2.36-.07-2.36-1.25,0-1.36,1.57-1.39,1.57-2.82l-.04-16.5c0-1.36-.46-1.93-1.04-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.29,4.21-2.46,6.18-2.46,1.54,0,2.25.82,2.25,1.93v8.46c1.39-1.43,3.11-2.07,4.96-2.07,4.07,0,7.78,3.21,7.78,9.21,0,5.57-3.04,9.68-8.07,9.68-2.64,0-4.28-.93-5.46-2.18Zm7.25-4.71c.04-3.39-1.43-8.21-3.96-8.21-1.54-.04-2.46,1.43-2.46,3.61v1.46c0,3.93,1.79,7.03,3.89,7.03,1.46,0,2.54-1.14,2.54-3.89Z"/>
      <path d="m862.23,136.51c0-4.25,5.11-5.18,8.35-7,1.64-.82,2.29-1.61,2.29-2.89,0-1.14-.57-2.04-1.86-2.04s-2.07.93-2.54,2.07c-.61,1.89-1.54,2.68-3,2.68-1.29,0-2.5-.82-2.5-2.5,0-1.89,2.5-4.5,8.14-4.5,6.03,0,8.25,3.18,8.36,8.78v5.5c0,2.18,1.57,1.39,1.57,2.89,0,.96-1.25,1.75-3.36,1.75-2.5,0-3.89-1.39-3.89-3v-.32h-.18c-1.14,2.07-3,3.29-6.21,3.29-3.5,0-5.18-2.43-5.18-4.71Zm11-2.89v-2.18l-1.75.68c-1.93.75-3.14,1.71-3.14,3.11,0,1.29.86,2.04,1.96,2.04,1.54,0,2.93-1.14,2.93-3.64Z"/>
      <path d="m888.62,139.04h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.29,0-2.36-.07-2.36-1.25,0-1.36,1.57-1.39,1.57-2.82l-.04-16.5c0-1.36-.46-1.93-1.04-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.29,4.21-2.46,6.18-2.46,1.54,0,2.25.82,2.25,1.93v8.46c1.39-1.43,3.11-2.07,4.96-2.07,4.07,0,7.78,3.21,7.78,9.21,0,5.57-3.04,9.68-8.07,9.68-2.64,0-4.28-.93-5.46-2.18Zm7.25-4.71c.04-3.39-1.43-8.21-3.96-8.21-1.54-.04-2.46,1.43-2.46,3.61v1.46c0,3.93,1.79,7.03,3.89,7.03,1.46,0,2.54-1.14,2.54-3.89Z"/>
      <path d="m904.23,144.9c0-1.36.93-2.29,2.14-2.29s1.75,1.43,3.43,1.43c1.89,0,3.07-1.93,3.96-4.46-.25.11-.61.21-1.25.21-2.68,0-4.03-1.32-5-3.46-1.21-2.71-2.53-6.07-3.71-9-.54-1.43-2.11-1.25-2.11-3.07,0-1,.71-1.39,2.39-1.39h6.21c1.79,0,2.11.57,2.11,1.32,0,1.71-1.79,1.43-1.68,2.82.21,1.61,1.29,4.53,2.25,6.86.32.79.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.25.07-1.89-1.29-2.71-1.29-4.64,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.36-1.14,3.18-1.68,5.03-.54,1.96-1.11,3.64-1.75,5.43-.75,2.21-1.75,4.29-2.64,6.11-1.86,3.71-3.96,6.21-7.32,6.21-2.68,0-4.46-1.32-4.46-2.96Z"/>
    </g>
  </g>
</svg>
    </div>
    <img id="wipes" src="images/wipes.png" />
</div>
<div id="cta-mover">
    <div id="cta">
        <svg id="cta-text__conversion.svg" xmlns="http://www.w3.org/2000/svg" width="170" height="60" viewBox="0 0 170 60"  >
  <defs>
    <style>
      .cls-1684375654677-9555-1 {
        fill-rule: evenodd;
      }

      .cls-1684375654677-9555-2 {
        fill: #828282;
        opacity: 0;
      }
    </style>
  </defs>
  <path id="Shop_Now" data-name="Shop Now" class="cls-1684375654677-9555-1" d="M91.752,169.251a5.749,5.749,0,0,0,1.879-.991,4.4,4.4,0,0,0,1.219-1.549,4.56,4.56,0,0,0,.433-1.981,3.984,3.984,0,0,0-1.1-2.893,7.921,7.921,0,0,0-3.382-1.845l-1.64-.479a6,6,0,0,1-1.97-.876,1.427,1.427,0,0,1-.535-1.151,1.681,1.681,0,0,1,.74-1.412,3.2,3.2,0,0,1,1.948-.547,3.345,3.345,0,0,1,1.993.593,2.237,2.237,0,0,1,.854,1.913v0.159l2.824-.273v-0.228a4.079,4.079,0,0,0-1.594-3.3,6.344,6.344,0,0,0-4.077-1.253,6.135,6.135,0,0,0-4.009,1.264,4,4,0,0,0-1.549,3.246,3.9,3.9,0,0,0,.9,2.6,6.03,6.03,0,0,0,2.972,1.686l1.5,0.455a8.15,8.15,0,0,1,2.392,1.037,1.818,1.818,0,0,1,.82,1.56,1.841,1.841,0,0,1-.888,1.629,3.745,3.745,0,0,1-2.1.581,3.4,3.4,0,0,1-2.346-.877,3.708,3.708,0,0,1-1.071-2.7l-2.847.251a6.665,6.665,0,0,0,.581,2.562,5.136,5.136,0,0,0,3.269,2.836,8.121,8.121,0,0,0,2.392.342A7.757,7.757,0,0,0,91.752,169.251ZM105.18,160.9a2.622,2.622,0,0,1,.58,1.89v6.56h2.779v-7.038a4.551,4.551,0,0,0-1.139-3.405,4.015,4.015,0,0,0-2.915-1.1,3.831,3.831,0,0,0-3.326,1.708V153H98.381v16.354h2.779V162.11a2.959,2.959,0,0,1,1-1.321,2.393,2.393,0,0,1,1.435-.478A2.116,2.116,0,0,1,105.18,160.9Zm14,8.291a5.38,5.38,0,0,0,1.8-1.173,5.676,5.676,0,0,0,1.241-1.879,6.38,6.38,0,0,0,.467-2.483,6.506,6.506,0,0,0-.455-2.494A5.312,5.312,0,0,0,121,159.32a5.433,5.433,0,0,0-1.8-1.139,5.912,5.912,0,0,0-2.164-.4,5.853,5.853,0,0,0-2.141.4,5.388,5.388,0,0,0-3.063,2.995,6.257,6.257,0,0,0-.467,2.483,6.483,6.483,0,0,0,.455,2.494,5.567,5.567,0,0,0,1.23,1.868,5.347,5.347,0,0,0,1.811,1.173,5.866,5.866,0,0,0,2.175.41A5.718,5.718,0,0,0,119.176,169.194Zm-4.145-2.984a3.615,3.615,0,0,1-.843-2.551,3.525,3.525,0,0,1,.843-2.54,2.688,2.688,0,0,1,2-.877,2.631,2.631,0,0,1,1.993.889,3.558,3.558,0,0,1,.832,2.528,3.632,3.632,0,0,1-.832,2.562A2.658,2.658,0,0,1,115.031,166.21Zm18.438,2.95a4.76,4.76,0,0,0,1.618-1.15,5.568,5.568,0,0,0,1.1-1.845,7.023,7.023,0,0,0,.41-2.483,7.114,7.114,0,0,0-.41-2.494,5.483,5.483,0,0,0-1.093-1.845,4.7,4.7,0,0,0-1.606-1.139,4.91,4.91,0,0,0-1.97-.4,4.249,4.249,0,0,0-1.9.41,4.014,4.014,0,0,0-1.355,1.048v-1.185h-2.6v15.6h2.779v-5.353a3.927,3.927,0,0,0,1.332.9,4.523,4.523,0,0,0,1.766.33A4.812,4.812,0,0,0,133.469,169.16Zm-5.022-6.139a2.615,2.615,0,0,1,.809-2.016,2.68,2.68,0,0,1,1.833-.694,2.489,2.489,0,0,1,1.9.854,4.423,4.423,0,0,1,0,5.034,2.492,2.492,0,0,1-1.9.854,2.618,2.618,0,0,1-1.845-.718,2.679,2.679,0,0,1-.8-2.015v-1.3Zm30.385,6.332V153.409h-2.847v11l-7.448-11h-2.8v15.944h2.847V158.42l7.449,10.933h2.8Zm10.934-.159a5.376,5.376,0,0,0,1.8-1.173,5.676,5.676,0,0,0,1.241-1.879,6.38,6.38,0,0,0,.467-2.483,6.506,6.506,0,0,0-.455-2.494,5.312,5.312,0,0,0-1.23-1.845,5.433,5.433,0,0,0-1.8-1.139,6.005,6.005,0,0,0-4.305,0,5.388,5.388,0,0,0-3.063,2.995,6.257,6.257,0,0,0-.467,2.483,6.483,6.483,0,0,0,.455,2.494,5.567,5.567,0,0,0,1.23,1.868,5.347,5.347,0,0,0,1.811,1.173,5.866,5.866,0,0,0,2.175.41A5.726,5.726,0,0,0,169.766,169.194Zm-4.146-2.984a3.615,3.615,0,0,1-.843-2.551,3.525,3.525,0,0,1,.843-2.54,2.688,2.688,0,0,1,2-.877,2.631,2.631,0,0,1,1.993.889,3.558,3.558,0,0,1,.832,2.528,3.632,3.632,0,0,1-.832,2.562A2.658,2.658,0,0,1,165.62,166.21Zm21.229,3.143,3.1-11.275H187.3l-1.936,7.289-1.89-4.669h-2.141l-1.937,4.715-1.89-7.335h-2.733l3.075,11.275h2.255l2.255-5.261,2.255,5.261h2.232Z" transform="translate(-50 -130)"/>
  <rect class="cls-1684375654677-9555-2" width="170" height="60"/>
</svg>

    </div>
</div>






<!-- -->

</div>

<div id="super-cover"></div>
</div>


<script type="text/javascript">
	window.IS_DEV = false;
	window.IS_BACKUP = false;
	/* beautify preserve:start */
    window.CONFIG = {"versionStr":"LS__conversion__concept3__728x90__150k","BigGroup":"LS","funnel":"conversion","concept":"concept3","size":"728x90","filesize":"150k","index":8,"width":728,"height":90,"aspectRatio":"wide","sizeType":"normal","dir":"Huggies-LS-Conversion-3-728x90","IS_DEV":"false"}

	
    /* beautify preserve:end */
</script>

<script type="text/javascript">"use strict";

(function () {
  // Source/scripts/clickthrough.js
  function clickthroughH(ev) {
    ev.preventDefault();

    try {
      if (window["APPNEXUS"]) {
        window.open(window["APPNEXUS"].getClickTag(), "_blank");
      } else if (window["myFT"]) {
        window["myFT"].clickTag(1, window["myFT"].instantAds.clickTag);
      } else {
        window.open(window["clickTag"]);
      }
    } catch (err) {
      console.error("CLICKTAG ERROR");
    }
  }

  var clickthroughs = document.querySelectorAll(".clickthrough");

  for (i = 0; i < clickthroughs.length; i++) {
    el = clickthroughs[i];
    el.addEventListener("click", clickthroughH);
  }

  var el;
  var i;
  document.querySelector("#banner").addEventListener("click", clickthroughH);
})();</script>



<script type="text/javascript" src="banner.js"></script>



</body>

</html>
