<!DOCTYPE html>
<html class="versionStr-LM__consideration__concept3__728x90__150k BigGroup-LM funnel-consideration concept-concept3 size-728x90 filesize-150k index-1 width-728 height-90 aspectRatio-wide sizeType-normal IS_DEV-false ">


<head>
	<title>Huggies-LM-Consideration-3-728x90</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ad.size" content="width=728,height=90">

	

	
	<script type="text/javascript">
		var clickTag = "https://www.huggies.com";
	</script>
	



	<link rel="stylesheet" type="text/css" href="728x90.css">
</head>

<body class="init">
	
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
		
	

	<script>// REMEMBER!!! This is ES5, not fancy TypeScript or ES2016 or whatever!

window['VER'] = function(defaultValue, versions, cacheID) {
    return window['CONFIG'].selectValue(defaultValue, versions, cacheID)
}

window['MATCH'] = function(sel) {
    return window['CONFIG'].match(sel)
}
</script>

	<div id="banner">

		<div id="banner-inner">
<!-- prettier-ignore -->


<!-- prettier-ignore -->





    <div id="main-stage">
        <div id="backing" class="frame">
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-left' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
            
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" class='circle-dots circle-dots-right' >
  <g id="circle-dots">
    <circle cx="105.96" cy="220.99" r="3.44" fill="blue" />
    <circle cx="89.79" cy="216.41" r="3.44" fill="blue" />
    <circle cx="74.92" cy="209.32" r="3.44" fill="blue" />
    <circle cx="61.57" cy="199.98" r="3.44" fill="blue" />
    <circle cx="49.97" cy="188.65" r="3.44" fill="blue" />
    <circle cx="40.36" cy="175.59" r="3.44" fill="blue" />
    <circle cx="32.95" cy="161.07" r="3.44" fill="blue" />
    <circle cx="27.98" cy="145.33" r="3.44" fill="blue" />
    <circle cx="25.68" cy="128.65" r="3.44" fill="blue" />
    <circle cx="26.28" cy="111.38" r="3.44" fill="blue" />
    <circle cx="29.72" cy="94.8" r="3.44" fill="blue" />
    <circle cx="35.77" cy="79.41" r="3.44" fill="blue" />
    <circle cx="44.16" cy="65.44" r="3.44" fill="blue" />
    <circle cx="54.63" cy="53.11" r="3.44" fill="blue" />
    <circle cx="66.93" cy="42.64" r="3.44" fill="blue" />
    <circle cx="80.8" cy="34.27" r="3.44" fill="blue" />
    <circle cx="95.98" cy="28.23" r="3.44" fill="blue" />
    <circle cx="112.22" cy="24.73" r="3.44" fill="blue" />
    <circle cx="129.26" cy="24.02" r="3.44" fill="blue" />
    <circle cx="146.28" cy="26.22" r="3.44" fill="blue" />
    <circle cx="162.23" cy="31.13" r="3.44" fill="blue" />
    <circle cx="176.87" cy="38.5" r="3.44" fill="blue" />
    <circle cx="189.96" cy="48.07" r="3.44" fill="blue" />
    <circle cx="201.29" cy="59.58" r="3.44" fill="blue" />
    <circle cx="210.63" cy="72.78" r="3.44" fill="blue" />
    <circle cx="217.74" cy="87.41" r="3.44" fill="blue" />
    <circle cx="222.41" cy="103.21" r="3.44" fill="blue" />
    <circle cx="224.39" cy="119.92" r="3.44" fill="blue" />
    <circle cx="223.49" cy="137.15" r="3.44" fill="blue" />
    <circle cx="219.76" cy="153.61" r="3.44" fill="blue" />
    <circle cx="213.46" cy="168.86" r="3.44" fill="blue" />
    <circle cx="204.84" cy="182.68" r="3.44" fill="blue" />
    <circle cx="194.17" cy="194.83" r="3.44" fill="blue" />
    <circle cx="181.69" cy="205.08" r="3.44" fill="blue" />
    <circle cx="167.67" cy="213.22" r="3.44" fill="blue" />
    <circle cx="152.37" cy="219.01" r="3.44" fill="blue" />
    <circle cx="136.03" cy="222.22" r="3.44" fill="blue" />
    <circle cx="118.93" cy="222.63" r="3.44" fill="blue" />
  </g>
</svg>
    
            <img id="logo" src="images/huggies-logo-white.svg" />
    
            <!-- █▀▄ █▀▄ ▄▀▄ █▀▄ █ █ ▄▀▀ ▀█▀    ██▄ ▄▀▄ ▀▄▀    ▄▀▀ █▀▄ █ █▄ █ █▄ █ ██▀ █▀▄  -->
            <!-- █▀  █▀▄ ▀▄▀ █▄▀ ▀▄█ ▀▄▄  █     █▄█ ▀▄▀ █ █    ▄█▀ █▀  █ █ ▀█ █ ▀█ █▄▄ █▀▄  -->
            <div id="product-box-spinner-wrapper">
                <img class="shad" src="images/shad-side.png" />
                <div class="camera">
                    <div id="product-box">
                        <img class="side" src="images/product-box-side.png" />
                        <img class="top" src="images/product-box-top.png" />
                        <img class="front" src="images/product-box-front.png" />
                    </div>
                </div>
            </div>
            <!-- ██▀ █▄ █ █▀▄  -->
            <!-- █▄▄ █ ▀█ █▄▀  -->
        </div>
    
    
        
<div id="frame1" class="frame">
    <div class="window">
        <img class="baby-image" src="images/baby-sophia.jpg" />
        <div id="frame1-elements" class="frame-elements shadow">
            
<svg id="Frame1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1456 180"  >
  <g id="super">
    <path d="m683.09,67.64c0-1.55,2.75-1.65,2.75-3.65v-23.9c0-2.3-2.95-1.4-2.95-3.65,0-.9.55-1.3,2.05-1.3h5.15c2.75.05,3.85,1.8,5.3,5l7,15.15,8.05-17.65c.85-1.8,1.85-2.5,4.05-2.5h5.9c1.95,0,2.45.55,2.45,1.55,0,1.85-2.95,1.3-2.95,3.3v24.15c0,2.2,2.65,1.75,2.65,3.55,0,.9-.55,1.45-2.3,1.45h-8.1c-1.75,0-2.3-.55-2.3-1.45,0-1.8,2.65-1.35,2.65-3.55v-22.25l-7.9,17.45c-1.35,2.95-1.95,3.6-3.75,3.6s-2.4-.5-3.6-3.15l-7.75-16.75v20.95c0,2,2.75,2.1,2.75,3.65,0,1.2-1.05,1.5-2.6,1.5h-3.9c-1.55,0-2.65-.3-2.65-1.5Z" fill="blue"/>
    <path d="m727.59,58.04v-8.2c.05-.75-.3-1.15-.7-1.45-1.25-.7-2-.95-2-2,0-.5.4-.95,1.2-1.35,2.55-1.1,5.25-1.65,6.25-1.65,2,0,2.5.9,2.5,3v11.2c0,3.85.9,6.5,4.05,6.5,3.55,0,5-2.8,5-6.55l.05-7.7c0-.75-.35-1.15-.7-1.45-1.3-.7-2.05-.95-2.05-2,0-.5.4-.9,1.15-1.3,2-1.05,5.15-1.7,6.25-1.7,2.05,0,2.5.95,2.55,3l-.05,15.5c0,1.25.45,1.8.95,2.2,1.3.75,2.1,1.05,2.1,2.1,0,1.45-5.15,3.3-7.45,3.3-1.75,0-2.2-.8-2.2-2.5v-2.2h-.25c-1.95,3.2-4.75,4.65-7.85,4.65-7.25,0-8.8-4.85-8.8-11.4Z" fill="blue"/>
    <path d="m755.49,63.94c0-1.45,1.1-2.55,2.5-2.55,3.85,0,3.65,5.3,8,5.3,2.1,0,3.35-1,3.35-2.8,0-2.25-2.05-3.5-5.55-5.05-4.15-1.85-7.5-3.7-7.5-8.05,0-4.7,4.2-7.4,9.9-7.4,6.05,0,9.85,2.6,9.85,5.45,0,1.4-.95,2.55-2.35,2.55-3.9,0-3.45-4.8-7.9-4.8-1.85,0-2.9,1.05-2.9,2.45,0,1.75.75,2.7,6,5.1,3.95,1.8,7.2,3.9,7.2,8.2s-3.9,7.55-10.25,7.55c-7,0-10.35-3.3-10.35-5.95Z" fill="blue"/>
    <path d="m778.19,67.64c0-1.55,2.5-1.6,2.5-3.6v-24.65c.05-1.25-.4-1.85-.9-2.2-1.3-.8-2.1-1.05-2.1-2.1,0-1.45,5.4-3.3,7.45-3.3,1.75,0,2.2.75,2.2,2.5v13.8h.25c1.6-2.7,4.25-4.65,8.05-4.65,7.05,0,8.6,4.95,8.6,12.25v8.35c0,2,2.5,2.05,2.5,3.6,0,1.25-1.05,1.55-2.65,1.55h-7c-1.55,0-2.6-.3-2.6-1.55,0-1.55,2.5-1.6,2.5-3.6v-7.75c0-4.95-1.35-7.5-4.25-7.5-3.25,0-4.8,2.85-4.8,6.6l-.05,8.6c0,2,2.55,2.1,2.55,3.65,0,1.2-1.05,1.5-2.65,1.5h-7c-1.6,0-2.6-.3-2.6-1.5Z" fill="blue"/>
    <path d="m808.84,75.19c0-1.9,1.25-2.9,2.75-2.9,1.75,0,2.3,2.4,4.9,2.4,2.75,0,4.7-3.05,6.3-7.1-.35.15-.7.25-1.35.25-3.25,0-5.05-1.5-6.3-4.15-1.85-3.95-4-9.7-5.85-14.3-.75-1.75-2.85-1.65-2.85-3.7,0-1.25.95-1.55,2.85-1.55h8.05c2.1,0,2.55.55,2.55,1.55,0,1.9-2.75,1.65-2.5,3.4.6,2.75,2.45,7.95,3.85,11.3.5,1.15,1,2.15,2.15,2.15s1.85-1.05,2.75-3.55c.75-2.2,1.5-4.45,1.5-5.9.05-2.9-1.55-3.8-1.55-6.35,0-2.15,1.65-3.4,4.15-3.4s3.85,1.3,3.85,3.5c0,1.8-1.4,3.95-2.2,6.55-.8,2.75-1.45,4.7-2.35,7.2-1.2,3.45-2.85,6.75-4.25,9.6-2.7,5.3-5.4,8.9-10.25,8.9-3.75,0-6.2-1.75-6.2-3.9Z" fill="blue"/>
    <path d="m789.44,111.03c0,5.4-3.3,9.5-12.6,9.5h-12.85c-1.65,0-2.8-.3-2.8-1.6,0-1.7,2.6-1.75,2.6-3.85v-23.1c0-2.15-2.6-2.2-2.6-3.9,0-1.3,1.1-1.6,2.8-1.6h10.85c8.9,0,12.7,4.05,12.7,8.35,0,3.25-1.8,6.05-5.95,7.45,4.4.85,7.85,3.9,7.85,8.75Zm-18.65-18.85v9.05h3.35c3.6-.05,6.15-1.4,6.15-5.3,0-3.3-2.35-5.9-6.05-5.9h-1.8c-1.35,0-1.65.9-1.65,2.15Zm10.85,19c0-4.65-2.75-6.45-7.4-6.45h-3.45v10.15c0,1.25.3,2.15,1.75,2.15h3.25c3.1,0,5.85-2.2,5.85-5.85Z" fill="blue"/>
    <path d="m795.04,109.43v-8.2c.05-.75-.3-1.15-.7-1.45-1.25-.7-2-.95-2-2,0-.5.4-.95,1.2-1.35,2.55-1.1,5.25-1.65,6.25-1.65,2,0,2.5.9,2.5,3v11.2c0,3.85.9,6.5,4.05,6.5,3.55,0,5-2.8,5-6.55l.05-7.7c0-.75-.35-1.15-.7-1.45-1.3-.7-2.05-.95-2.05-2,0-.5.4-.9,1.15-1.3,2-1.05,5.15-1.7,6.25-1.7,2.05,0,2.5.95,2.55,3l-.05,15.5c0,1.25.45,1.8.95,2.2,1.3.75,2.1,1.05,2.1,2.1,0,1.45-5.15,3.3-7.45,3.3-1.75,0-2.2-.8-2.2-2.5v-2.2h-.25c-1.95,3.2-4.75,4.65-7.85,4.65-7.25,0-8.8-4.85-8.8-11.4Z" fill="blue"/>
    <path d="m826.74,109.98v-11.1h-1.8c-1,0-1.75-.5-1.75-1.6,0-1.4.9-1.75,2-1.75h.45c5.05,0,3.55-8.6,7-8.6,1.25,0,1.45.75,1.45,2.65v5.95h5.2c1.1,0,1.9.35,1.9,1.6s-.6,1.75-2,1.75h-5.05v13.95c0,3.05-.05,5.2,2.15,5.2,1.65,0,2.3-1.3,2.3-4,0-1.9.65-3.2,2.5-3.2,1.55,0,2.45,1,2.45,3.2,0,2.9-1.75,7.25-8.15,7.25-8.15,0-8.65-6.2-8.65-11.3Z" fill="blue"/>
    <path d="m847.89,109.98v-11.1h-1.8c-1,0-1.75-.5-1.75-1.6,0-1.4.9-1.75,2-1.75h.45c5.05,0,3.55-8.6,7-8.6,1.25,0,1.45.75,1.45,2.65v5.95h5.2c1.1,0,1.9.35,1.9,1.6s-.6,1.75-2,1.75h-5.05v13.95c0,3.05-.05,5.2,2.15,5.2,1.65,0,2.3-1.3,2.3-4,0-1.9.65-3.2,2.5-3.2,1.55,0,2.45,1,2.45,3.2,0,2.9-1.75,7.25-8.15,7.25-8.15,0-8.65-6.2-8.65-11.3Z" fill="blue"/>
  </g>
</svg>
        </div>
        <div id="frame2-elements" class="frame-elements shadow">
            
<svg id="Frame2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1456 180"  >
  <g id="super">
    <path d="m661.55,71.4c0,.71-.54,1.33-2,1.33h-6.92c-1.42,0-2.04-.5-2.04-1.38,0-1.75,2.58-1.17,1.88-3.21l-1.17-3.58h-10.75l-1.42,3.63c-.04.21-.08.38-.08.54,0,1.46,2.58,1.29,2.58,2.75,0,.83-.54,1.25-1.92,1.25h-5.13c-1.25,0-1.88-.5-1.88-1.38,0-1.67,2.5-1.42,3.17-3.29l8.33-21.25c.88-2.29,1.46-3.08,3.88-3.08,1.96,0,2.71.75,3.29,2.54l7.54,21.42c1.08,2.88,2.62,1.92,2.62,3.71Zm-11.21-9.75l-3.71-11.42c-.12-.33-.42-.38-.5-.04l-4.46,11.46h8.67Z" fill="blue"/>
    <path d="m660.92,71.48c0-1.29,2.08-1.38,2.08-3.04v-20.38c0-1.25-.38-1.79-1-2.25-.96-.71-1.5-.83-1.5-1.67,0-1.33,4.67-2.54,6.33-2.54,1.54,0,2.17.83,2.17,2.13v24.71c0,1.67,2.12,1.75,2.12,3.04,0,1-.88,1.25-2.21,1.25h-5.83c-1.33,0-2.17-.25-2.17-1.25Z" fill="blue"/>
    <path d="m707.22,54.23c0,1.46-.58,3.21-1,4.67-.5,1.71-1,3.17-1.58,4.75-.67,1.83-1.38,3.58-2,5-1.5,3.29-2.71,4.71-5.46,4.71-3.13,0-4.42-1.38-5.5-4.13-.5-1.29-1.17-3.21-1.83-5.29l-.04.17c-.71,1.83-1.54,3.58-2.17,4.88-1.42,2.88-2.29,4.38-5.04,4.38-3.17,0-4.42-1.38-5.5-4.13-1.12-2.92-3.29-9.17-4.5-12.83-.62-1.46-2.38-1.04-2.38-3.04,0-.96.92-1.46,2.46-1.46h6.67c1.54,0,2.04.54,2.04,1.46,0,1.83-2.25,1.46-2.12,2.92.21,1.88,2.12,8,3.42,11.04.46,1.13.71,1.58,1.33,1.58.67,0,1.25-1.12,1.75-2.25.96-2.04,2.33-5.58,2.54-7.92l-.58-2.33c-.42-1.46-2.38-1.12-2.38-3.04,0-.96.75-1.46,2.25-1.46h6.33c1.54,0,2.04.54,2.04,1.46,0,1.83-2.25,1.46-2.12,2.92.21,1.88,2.12,8,3.42,11.04.42,1.13.71,1.58,1.33,1.58.75,0,1.29-1.12,1.75-2.25.79-1.67,2.21-5.33,2.25-7.17.04-2.63-1.79-3.21-1.79-5.38,0-1.83,1.38-2.88,3.29-2.88s3.13.83,3.13,3Z" fill="blue"/>
    <path d="m708,67.98c0-4.29,4.63-5.67,9.13-7.71,2.79-1.17,3.54-2.12,3.54-3.88,0-1.54-.75-2.88-2.75-2.88-1.83,0-3.04,1.25-3.83,3-.62,1.71-1.46,2.54-2.88,2.54-1.29,0-2.42-.88-2.42-2.46,0-2.33,3.25-5.33,9.29-5.33,6.46,0,8.83,3.29,8.88,9.21v7.63c0,2.63,2.12,1.67,2.12,3.38,0,1.04-1.33,1.88-3.46,1.88-2.58,0-4.13-1.58-4.13-3.46v-.5h-.21c-1.54,2.58-3.71,3.96-7.38,3.96-3.88,0-5.92-2.58-5.92-5.38Zm13.08-3.92v-2.42l-3.17,1.25c-2.79,1.08-4.04,2.21-4.04,3.92s1.17,2.63,2.79,2.63c2.25,0,4.42-1.71,4.42-5.38Z" fill="blue"/>
    <path d="m729.96,77.77c0-1.58,1.04-2.42,2.29-2.42,1.46,0,1.92,2,4.08,2,2.29,0,3.92-2.54,5.25-5.92-.29.12-.58.21-1.12.21-2.71,0-4.21-1.25-5.25-3.46-1.54-3.29-3.33-8.08-4.88-11.92-.62-1.46-2.38-1.38-2.38-3.08,0-1.04.79-1.29,2.38-1.29h6.71c1.75,0,2.12.46,2.12,1.29,0,1.58-2.29,1.38-2.08,2.83.5,2.29,2.04,6.63,3.21,9.42.42.96.83,1.79,1.79,1.79s1.54-.88,2.29-2.96c.62-1.83,1.25-3.71,1.25-4.92.04-2.42-1.29-3.17-1.29-5.29,0-1.79,1.38-2.83,3.46-2.83s3.21,1.08,3.21,2.92c0,1.5-1.17,3.29-1.83,5.46-.67,2.29-1.21,3.92-1.96,6-1,2.88-2.38,5.63-3.54,8-2.25,4.42-4.5,7.42-8.54,7.42-3.13,0-5.17-1.46-5.17-3.25Z" fill="blue"/>
    <path d="m751.5,68.4c0-1.21.92-2.12,2.08-2.12,3.21,0,3.04,4.42,6.67,4.42,1.75,0,2.79-.83,2.79-2.33,0-1.88-1.71-2.92-4.62-4.21-3.46-1.54-6.25-3.08-6.25-6.71,0-3.92,3.5-6.17,8.25-6.17,5.04,0,8.21,2.17,8.21,4.54,0,1.17-.79,2.13-1.96,2.13-3.25,0-2.88-4-6.58-4-1.54,0-2.42.88-2.42,2.04,0,1.46.62,2.25,5,4.25,3.29,1.5,6,3.25,6,6.83s-3.25,6.29-8.54,6.29c-5.83,0-8.63-2.75-8.63-4.96Z" fill="blue"/>
    <path d="m797.17,52.35c-1.54,0-1.79-1.38-2.79-3.25-.71-1.29-1.58-1.79-3.04-1.79h-3.79c-1.04,0-1.46.5-1.46,1.67v9h3.46c1.54,0,2.08-.54,2.38-1.62.25-1.08.38-1.83,1.33-1.83,1.12,0,1.5,1.38,1.5,4.96s-.29,4.92-1.42,4.92c-.96,0-1.08-.79-1.42-1.88-.29-1.08-.88-1.63-2.38-1.63h-3.46v7.29c0,1.75,2.17,1.79,2.17,3.21,0,1.08-.96,1.33-2.33,1.33h-5.88c-1.42,0-2.33-.25-2.33-1.33,0-1.42,2.17-1.46,2.17-3.21v-19.25c0-1.75-2.17-1.83-2.17-3.21,0-1.08.92-1.33,2.33-1.33h15.71c1.08,0,1.54.33,1.75,1.29l.96,4.54c.29,1.46-.5,2.13-1.29,2.13Z" fill="blue"/>
    <path d="m818.51,67.11c0,.42-.08.83-.25,1.29-1.12,2.67-4.08,4.92-8.21,4.92-6.75,0-11.17-4.25-11.17-10.67s4.38-11.29,10.83-11.29c5.71,0,8.83,3.58,8.83,7.88,0,2.04-.92,2.92-2.96,2.92h-10.83c.54,4.04,3.04,6.58,6.75,6.58,1.96,0,3.29-.71,4.79-2.25.42-.42.75-.58,1.17-.58.58,0,1.04.46,1.04,1.21Zm-13.88-7.25h8.08c.08-.29.12-.79.12-1.13,0-2.71-1-4.79-3.79-4.79-2.5,0-4.25,2.46-4.42,5.92Z" fill="blue"/>
    <path d="m839.22,67.11c0,.42-.08.83-.25,1.29-1.12,2.67-4.08,4.92-8.21,4.92-6.75,0-11.17-4.25-11.17-10.67s4.38-11.29,10.83-11.29c5.71,0,8.83,3.58,8.83,7.88,0,2.04-.92,2.92-2.96,2.92h-10.83c.54,4.04,3.04,6.58,6.75,6.58,1.96,0,3.29-.71,4.79-2.25.42-.42.75-.58,1.17-.58.58,0,1.04.46,1.04,1.21Zm-13.88-7.25h8.08c.08-.29.12-.79.12-1.13,0-2.71-1-4.79-3.79-4.79-2.5,0-4.25,2.46-4.42,5.92Z" fill="blue"/>
    <path d="m840.13,71.48c0-1.29,2.08-1.38,2.08-3.04v-20.38c0-1.25-.38-1.79-1-2.25-.96-.71-1.5-.83-1.5-1.67,0-1.33,4.67-2.54,6.33-2.54,1.54,0,2.17.83,2.17,2.13v24.71c0,1.67,2.13,1.75,2.13,3.04,0,1-.88,1.25-2.21,1.25h-5.83c-1.33,0-2.17-.25-2.17-1.25Z" fill="blue"/>
    <path d="m851.25,71.48c0-1.29,2.08-1.38,2.08-3.04v-10.67c0-1.25-.38-1.79-1-2.25-.96-.71-1.5-.83-1.5-1.67,0-1.33,4.25-2.54,6.13-2.54s2.38.83,2.42,2.13v15c0,1.67,2.08,1.75,2.08,3.04,0,1-.88,1.25-2.17,1.25h-5.88c-1.29,0-2.17-.25-2.17-1.25Zm1.08-25.96c0-2.13,1.67-3.46,3.79-3.46s3.79,1.33,3.79,3.46-1.62,3.46-3.79,3.46-3.79-1.33-3.79-3.46Z" fill="blue"/>
    <path d="m862.38,71.48c0-1.29,2.08-1.38,2.08-3.04v-10.83c.04-1.04-.33-1.54-.75-1.83-1.08-.67-1.75-.88-1.75-1.75,0-1.21,4.29-2.75,6.21-2.75,1.42,0,1.83.67,1.83,2.08v1.83h.21c1.25-2.33,3.5-3.92,6.67-3.92,4.88,0,7.21,3,7.21,8.42v8.75c0,1.67,2.08,1.75,2.08,3.04,0,1-.88,1.25-2.17,1.25h-5.83c-1.33,0-2.21-.25-2.21-1.25,0-1.29,2.08-1.38,2.08-3.04v-7.79c0-3.25-1.04-4.92-3.5-4.92-2.71,0-4.04,2.42-4.04,5.5v7.21c0,1.67,2.08,1.75,2.08,3.04,0,1-.88,1.25-2.17,1.25h-5.88c-1.29,0-2.17-.25-2.17-1.25Z" fill="blue"/>
    <path d="m887.92,50.98c0-.21.12-.42.38-.67,1-1,2.42-2.54,2.79-4.25-.33.08-.62.12-1,.12-1.83,0-3.17-1.25-3.17-3.13,0-2.42,1.92-3.63,3.92-3.63,2.42,0,4.17,1.46,4.17,4.46,0,2.46-1.38,5.04-3.25,6.54-.79.67-2.04,1.46-2.67,1.46-.5,0-1.17-.38-1.17-.92Z" fill="blue"/>
    <path d="m692.17,100.34c0-8.63,5.5-14.5,13.58-14.5,7.25,0,11,4.17,11,7.13,0,1.46-1.08,2.88-2.96,2.88-4.54,0-4.12-7.08-9.46-7.08-3.71,0-5.63,3.25-5.63,8.71,0,8,4.46,12.42,9.38,12.42,3.17,0,4.92-.96,6.71-2.88.54-.5,1-.83,1.46-.83.79,0,1.25.58,1.25,1.38,0,.67-.17,1.21-.38,1.79-1.17,2.58-4.54,6-10.96,6-8,0-14-5.83-14-15Z" fill="blue"/>
    <path d="m719.92,105.46v-6.83c.04-.62-.25-.96-.58-1.21-1.04-.58-1.67-.79-1.67-1.67,0-.42.33-.79,1-1.12,2.12-.92,4.38-1.38,5.21-1.38,1.67,0,2.08.75,2.08,2.5v9.33c0,3.21.75,5.42,3.38,5.42,2.96,0,4.17-2.33,4.17-5.46l.04-6.42c0-.62-.29-.96-.58-1.21-1.08-.58-1.71-.79-1.71-1.67,0-.42.33-.75.96-1.08,1.67-.88,4.29-1.42,5.21-1.42,1.71,0,2.08.79,2.13,2.5l-.04,12.92c0,1.04.38,1.5.79,1.83,1.08.62,1.75.88,1.75,1.75,0,1.21-4.29,2.75-6.21,2.75-1.46,0-1.83-.67-1.83-2.08v-1.83h-.21c-1.62,2.67-3.96,3.88-6.54,3.88-6.04,0-7.33-4.04-7.33-9.5Z" fill="blue"/>
    <path d="m742.34,110.38c0-1.21.92-2.12,2.08-2.12,3.21,0,3.04,4.42,6.67,4.42,1.75,0,2.79-.83,2.79-2.33,0-1.88-1.71-2.92-4.62-4.21-3.46-1.54-6.25-3.08-6.25-6.71,0-3.92,3.5-6.17,8.25-6.17,5.04,0,8.21,2.17,8.21,4.54,0,1.17-.79,2.12-1.96,2.12-3.25,0-2.88-4-6.58-4-1.54,0-2.42.88-2.42,2.04,0,1.46.62,2.25,5,4.25,3.29,1.5,6,3.25,6,6.83s-3.25,6.29-8.54,6.29c-5.83,0-8.63-2.75-8.63-4.96Z" fill="blue"/>
    <path d="m760.42,113.46c0-1.29,2.08-1.33,2.08-3v-20.54c.04-1.04-.33-1.54-.75-1.83-1.08-.67-1.75-.88-1.75-1.75,0-1.21,4.5-2.75,6.21-2.75,1.46,0,1.83.62,1.83,2.08v11.5h.21c1.33-2.25,3.54-3.88,6.71-3.88,5.88,0,7.17,4.12,7.17,10.21v6.96c0,1.67,2.08,1.71,2.08,3,0,1.04-.88,1.29-2.21,1.29h-5.83c-1.29,0-2.17-.25-2.17-1.29,0-1.29,2.08-1.33,2.08-3v-6.46c0-4.12-1.12-6.25-3.54-6.25-2.71,0-4,2.38-4,5.5l-.04,7.17c0,1.67,2.13,1.75,2.13,3.04,0,1-.88,1.25-2.21,1.25h-5.83c-1.33,0-2.17-.25-2.17-1.25Z" fill="blue"/>
    <path d="m785.13,119.76c0-1.58,1.04-2.42,2.29-2.42,1.46,0,1.92,2,4.08,2,2.29,0,3.92-2.54,5.25-5.92-.29.12-.58.21-1.12.21-2.71,0-4.21-1.25-5.25-3.46-1.54-3.29-3.33-8.08-4.88-11.92-.62-1.46-2.38-1.38-2.38-3.08,0-1.04.79-1.29,2.38-1.29h6.71c1.75,0,2.12.46,2.12,1.29,0,1.58-2.29,1.38-2.08,2.83.5,2.29,2.04,6.62,3.21,9.42.42.96.83,1.79,1.79,1.79s1.54-.88,2.29-2.96c.62-1.83,1.25-3.71,1.25-4.92.04-2.42-1.29-3.17-1.29-5.29,0-1.79,1.38-2.83,3.46-2.83s3.21,1.08,3.21,2.92c0,1.5-1.17,3.29-1.83,5.46-.67,2.29-1.21,3.92-1.96,6-1,2.88-2.38,5.63-3.54,8-2.25,4.42-4.5,7.42-8.54,7.42-3.13,0-5.17-1.46-5.17-3.25Z" fill="blue"/>
    <path d="m838.34,106.8c0,4.5-2.75,7.92-10.5,7.92h-10.71c-1.38,0-2.33-.25-2.33-1.33,0-1.42,2.17-1.46,2.17-3.21v-19.25c0-1.79-2.17-1.83-2.17-3.25,0-1.08.92-1.33,2.33-1.33h9.04c7.42,0,10.58,3.38,10.58,6.96,0,2.71-1.5,5.04-4.96,6.21,3.67.71,6.54,3.25,6.54,7.29Zm-15.54-15.71v7.54h2.79c3-.04,5.12-1.17,5.12-4.42,0-2.75-1.96-4.92-5.04-4.92h-1.5c-1.12,0-1.38.75-1.38,1.79Zm9.04,15.83c0-3.88-2.29-5.38-6.17-5.38h-2.88v8.46c0,1.04.25,1.79,1.46,1.79h2.71c2.58,0,4.88-1.83,4.88-4.88Z" fill="blue"/>
    <path d="m841.34,105.46v-6.83c.04-.62-.25-.96-.58-1.21-1.04-.58-1.67-.79-1.67-1.67,0-.42.33-.79,1-1.12,2.12-.92,4.38-1.38,5.21-1.38,1.67,0,2.08.75,2.08,2.5v9.33c0,3.21.75,5.42,3.38,5.42,2.96,0,4.17-2.33,4.17-5.46l.04-6.42c0-.62-.29-.96-.58-1.21-1.08-.58-1.71-.79-1.71-1.67,0-.42.33-.75.96-1.08,1.67-.88,4.29-1.42,5.21-1.42,1.71,0,2.08.79,2.12,2.5l-.04,12.92c0,1.04.38,1.5.79,1.83,1.08.62,1.75.88,1.75,1.75,0,1.21-4.29,2.75-6.21,2.75-1.46,0-1.83-.67-1.83-2.08v-1.83h-.21c-1.62,2.67-3.96,3.88-6.54,3.88-6.04,0-7.33-4.04-7.33-9.5Z" fill="blue"/>
    <path d="m866.09,105.92v-9.25h-1.5c-.83,0-1.46-.42-1.46-1.33,0-1.17.75-1.46,1.67-1.46h.38c4.21,0,2.96-7.17,5.83-7.17,1.04,0,1.21.62,1.21,2.21v4.96h4.33c.92,0,1.58.29,1.58,1.33s-.5,1.46-1.67,1.46h-4.21v11.63c0,2.54-.04,4.33,1.79,4.33,1.38,0,1.92-1.08,1.92-3.33,0-1.58.54-2.67,2.08-2.67,1.29,0,2.04.83,2.04,2.67,0,2.42-1.46,6.04-6.79,6.04-6.79,0-7.21-5.17-7.21-9.42Z" fill="blue"/>
    <path d="m882.05,105.92v-9.25h-1.5c-.83,0-1.46-.42-1.46-1.33,0-1.17.75-1.46,1.67-1.46h.38c4.21,0,2.96-7.17,5.83-7.17,1.04,0,1.21.62,1.21,2.21v4.96h4.33c.92,0,1.58.29,1.58,1.33s-.5,1.46-1.67,1.46h-4.21v11.63c0,2.54-.04,4.33,1.79,4.33,1.38,0,1.92-1.08,1.92-3.33,0-1.58.54-2.67,2.08-2.67,1.29,0,2.04.83,2.04,2.67,0,2.42-1.46,6.04-6.79,6.04-6.79,0-7.21-5.17-7.21-9.42Z" fill="blue"/>
  </g>
</svg>
        </div>
        <div id="frame3-elements" class="frame-elements shadow">
            
<svg id="Frame3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1456 180"  >
  <g id="call-out-group">
    <polyline id="head" points="635.79 75.41 623.65 54.26 644.81 42.12" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
    <line id="line" x1="623.65" y1="54.26" x2="693.92" y2="73.29" fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
  </g>
  <g id="super">
    <path d="m709.66,88.05c-.97,0-1.87-.14-2.67-.42-.81-.28-1.49-.69-2.06-1.23-.57-.54-1.01-1.23-1.33-2.05-.32-.82-.48-1.78-.48-2.86v-10.47h3.04v10.35c0,1.2.32,2.14.97,2.82.65.68,1.5,1.02,2.55,1.02s1.92-.34,2.55-1.01c.63-.67.95-1.61.95-2.8v-10.38h3.07v10.45c0,1.05-.16,2-.48,2.83-.32.83-.77,1.52-1.34,2.07-.57.55-1.27.97-2.07,1.26-.81.29-1.71.43-2.7.43Z" fill="blue"/>
    <path d="m726.41,88c-.69,0-1.31-.12-1.86-.35-.55-.23-1.02-.55-1.4-.95v5.63h-2.92v-16.41h2.73v1.25c.37-.45.84-.81,1.43-1.1.58-.29,1.25-.43,2-.43s1.43.14,2.07.42c.65.28,1.21.68,1.69,1.2s.86,1.17,1.15,1.94c.29.78.43,1.65.43,2.62s-.14,1.85-.43,2.61c-.29.77-.67,1.41-1.16,1.94-.49.53-1.05.93-1.7,1.21-.65.28-1.32.42-2.03.42Zm-3.26-5.51c.02.91.29,1.62.84,2.12.54.5,1.19.75,1.94.75s1.45-.3,2-.9c.55-.6.83-1.48.83-2.65s-.28-2.05-.83-2.65c-.55-.6-1.22-.9-2-.9-.73,0-1.38.24-1.93.73-.55.49-.83,1.19-.85,2.12v1.37Z" fill="blue"/>
    <path d="m753.01,73.72h-5.03v14.07h-3.04v-14.07h-5.03v-2.71h13.11v2.71Z" fill="blue"/>
    <path d="m760.82,88.05c-.8,0-1.56-.14-2.29-.43-.73-.29-1.36-.7-1.91-1.23s-.97-1.19-1.29-1.97c-.32-.77-.48-1.65-.48-2.62s.16-1.85.49-2.61c.33-.77.77-1.41,1.32-1.94.55-.53,1.19-.93,1.91-1.21.72-.28,1.47-.42,2.25-.42s1.56.14,2.28.42c.72.28,1.35.68,1.89,1.2s.97,1.17,1.29,1.94c.32.78.48,1.65.48,2.62s-.16,1.83-.49,2.61c-.33.78-.76,1.44-1.31,1.98-.54.54-1.17.95-1.89,1.23-.72.29-1.47.43-2.25.43Zm0-2.61c.82,0,1.51-.31,2.1-.95.58-.63.88-1.53.88-2.7s-.29-2.04-.88-2.66c-.58-.62-1.28-.94-2.1-.94s-1.52.31-2.11.92c-.59.62-.89,1.51-.89,2.67s.29,2.05.89,2.68c.59.64,1.29.96,2.11.96Z" fill="blue"/>
    <path d="m782.24,71.01v16.77h-3.02v-13.28l-3.95,1.92-.22-2.85,5.1-2.56h2.08Z" fill="blue"/>
    <path d="m796.93,85.08v2.71h-11.29v-2.18l6.42-6.57c.67-.69,1.13-1.27,1.38-1.74.25-.47.37-.96.37-1.47,0-.67-.22-1.23-.67-1.67s-1.04-.66-1.77-.66c-.8,0-1.43.24-1.89.71-.46.47-.71,1.09-.74,1.86h-2.95c.06-1.61.62-2.91,1.67-3.88,1.05-.97,2.36-1.46,3.94-1.46.86,0,1.64.13,2.33.4.69.26,1.27.62,1.75,1.07s.85.98,1.1,1.59c.25.62.38,1.27.38,1.98,0,.83-.2,1.63-.59,2.41s-1.05,1.62-1.98,2.53l-4.51,4.39h7.05Z" fill="blue"/>
    <path d="m817.57,87.79v-8.51h-7.79v8.51h-3.07v-16.77h3.07v5.56h7.79v-5.56h3.04v16.77h-3.04Z" fill="blue"/>
    <path d="m829.86,88.05c-.8,0-1.56-.14-2.29-.43-.73-.29-1.36-.7-1.91-1.23s-.97-1.19-1.29-1.97c-.32-.77-.48-1.65-.48-2.62s.16-1.85.49-2.61c.33-.77.77-1.41,1.32-1.94.55-.53,1.19-.93,1.91-1.21.72-.28,1.47-.42,2.25-.42s1.56.14,2.28.42c.72.28,1.35.68,1.89,1.2s.97,1.17,1.29,1.94c.32.78.48,1.65.48,2.62s-.16,1.83-.49,2.61c-.33.78-.76,1.44-1.31,1.98-.54.54-1.17.95-1.89,1.23-.72.29-1.47.43-2.25.43Zm0-2.61c.82,0,1.51-.31,2.1-.95.58-.63.88-1.53.88-2.7s-.29-2.04-.88-2.66c-.58-.62-1.28-.94-2.1-.94s-1.52.31-2.11.92c-.59.62-.89,1.51-.89,2.67s.29,2.05.89,2.68c.59.64,1.29.96,2.11.96Z" fill="blue"/>
    <path d="m846.42,87.79v-1.51c-.37.5-.84.91-1.41,1.25s-1.25.5-2.04.5c-1.2,0-2.2-.37-3-1.11-.8-.74-1.2-1.91-1.2-3.49v-7.5h2.92v6.97c0,.88.22,1.51.65,1.91.43.39.97.59,1.61.59.5,0,.97-.16,1.41-.48.45-.32.8-.77,1.05-1.37v-7.62h2.92v11.86h-2.92Z" fill="blue"/>
    <path d="m858.28,78.44c-.45,0-.85.14-1.21.43s-.62.62-.78,1.01v7.91h-2.92v-11.86h2.92v1.37c.25-.43.6-.8,1.03-1.1.43-.3.93-.46,1.51-.46.43,0,.83.06,1.19.17s.64.25.85.41l-1.03,2.61c-.24-.16-.49-.28-.75-.36s-.53-.12-.8-.12Z" fill="blue"/>
    <path d="m867.24,88.03c-1.29,0-2.4-.28-3.32-.85-.92-.57-1.54-1.43-1.86-2.58l2.49-.77c.21.64.54,1.13,1.01,1.46.46.34,1.02.5,1.68.5.56,0,1.04-.12,1.45-.35.41-.23.61-.57.61-1.02,0-.5-.25-.84-.74-1.04-.5-.2-1.11-.36-1.85-.49-1.2-.21-2.19-.57-2.97-1.08-.78-.51-1.17-1.34-1.17-2.49s.46-2.04,1.37-2.72c.91-.68,2.04-1.02,3.4-1.02s2.4.3,3.18.89c.77.59,1.29,1.33,1.54,2.2l-2.47.69c-.16-.54-.44-.94-.83-1.2-.39-.26-.87-.38-1.45-.38s-1.06.13-1.41.4c-.35.26-.53.6-.53,1.02,0,.46.24.78.71.95.47.17,1.07.31,1.81.42,1.18.19,2.18.56,3.01,1.09.82.54,1.23,1.41,1.23,2.62,0,1.15-.46,2.06-1.39,2.73-.93.67-2.09,1.01-3.5,1.01Z" fill="blue"/>
    <path d="m888.84,88.05c-1.1,0-2.15-.2-3.14-.6-.99-.4-1.85-.97-2.58-1.73-.73-.75-1.3-1.67-1.73-2.74-.42-1.08-.63-2.29-.63-3.63s.21-2.48.63-3.55c.42-1.07,1-1.98,1.71-2.73s1.57-1.33,2.56-1.74c.99-.41,2.04-.61,3.16-.61s2.19.2,3.17.61c.98.41,1.84.99,2.56,1.74s1.3,1.66,1.73,2.72c.42,1.06.63,2.25.63,3.56s-.22,2.55-.65,3.63c-.43,1.08-1.01,1.99-1.74,2.73-.73.74-1.59,1.32-2.58,1.73-.99.41-2.04.61-3.14.61Zm0-2.85c.7,0,1.36-.14,1.96-.42s1.13-.67,1.57-1.19c.44-.51.78-1.13,1.03-1.85.25-.72.37-1.52.37-2.4s-.12-1.63-.37-2.34c-.25-.71-.59-1.32-1.03-1.82-.44-.5-.96-.9-1.57-1.19s-1.26-.43-1.96-.43-1.36.14-1.96.43c-.61.29-1.13.68-1.57,1.19s-.78,1.11-1.03,1.82c-.25.71-.37,1.49-.37,2.34s.13,1.66.38,2.38c.26.73.6,1.35,1.04,1.86.44.51.96.91,1.56,1.19.6.28,1.25.42,1.95.42Z" fill="blue"/>
    <path d="m906.38,78.37h-2.68v9.42h-2.9v-9.42h-1.8v-2.44h1.8v-1.39c0-.77.11-1.4.32-1.9.22-.5.49-.91.83-1.21.32-.3.73-.54,1.22-.69s1-.24,1.51-.24c.8,0,1.49.12,2.07.35s1.05.56,1.4.97l-1.61,1.77c-.19-.21-.41-.37-.66-.48-.25-.11-.52-.17-.83-.17-.38,0-.71.12-.97.35s-.4.62-.4,1.16v1.49h2.68v2.44Z" fill="blue"/>
    <path d="m710.33,116.01c-1.09,0-2.11-.2-3.08-.61-.97-.41-1.81-.99-2.53-1.74s-1.29-1.67-1.7-2.74c-.42-1.08-.62-2.29-.62-3.63s.21-2.47.63-3.54.99-1.96,1.7-2.71,1.55-1.32,2.52-1.74c.97-.42,1.99-.62,3.08-.62,1.8,0,3.34.44,4.6,1.33s2.12,2.16,2.59,3.82l-2.97.74c-.22-.78-.68-1.49-1.36-2.11-.68-.62-1.63-.93-2.86-.93-.69,0-1.32.14-1.9.43-.58.29-1.09.68-1.51,1.19-.42.5-.76,1.11-1.01,1.82-.25.71-.37,1.48-.37,2.31,0,.88.12,1.68.37,2.41.25.73.59,1.35,1.02,1.86.43.51.94.91,1.52,1.19.58.28,1.22.42,1.9.42.62,0,1.19-.1,1.69-.31.5-.21.94-.48,1.32-.83.38-.34.68-.75.92-1.21.24-.46.41-.95.5-1.46l3,.58c-.16.96-.47,1.82-.92,2.58-.46.76-1.01,1.4-1.65,1.92-.65.52-1.39.92-2.23,1.19-.84.27-1.72.41-2.65.41Z" fill="blue"/>
    <path d="m725.81,116.01c-.8,0-1.56-.14-2.29-.43-.73-.29-1.36-.7-1.91-1.23-.54-.53-.97-1.19-1.29-1.96-.32-.77-.48-1.65-.48-2.62s.16-1.84.49-2.61c.33-.77.77-1.41,1.32-1.94.55-.53,1.19-.93,1.91-1.21.72-.28,1.47-.42,2.25-.42s1.56.14,2.28.42c.72.28,1.35.68,1.89,1.2.54.52.97,1.17,1.29,1.94.32.78.48,1.65.48,2.62s-.16,1.83-.49,2.61c-.33.78-.76,1.44-1.31,1.98-.54.54-1.17.95-1.89,1.23-.72.29-1.47.43-2.25.43Zm0-2.61c.82,0,1.51-.32,2.1-.95s.88-1.53.88-2.7-.29-2.04-.88-2.66-1.28-.93-2.1-.93-1.52.31-2.11.92c-.59.62-.89,1.51-.89,2.67s.29,2.04.89,2.68c.59.64,1.29.96,2.11.96Z" fill="blue"/>
    <path d="m740.23,106.23c-.56,0-1.05.17-1.47.51-.42.34-.74.82-.95,1.43v7.57h-2.92v-11.86h2.92v1.37c.35-.5.8-.89,1.34-1.19.54-.29,1.21-.44,1.99-.44s1.43.16,2.04.47c.61.31,1.09.78,1.44,1.4.4-.56.91-1.01,1.55-1.35.63-.34,1.38-.52,2.24-.52,1.29,0,2.34.4,3.13,1.19.79.79,1.19,1.96,1.19,3.51v7.43h-2.92v-6.93c0-.85-.18-1.49-.55-1.93s-.89-.66-1.56-.66c-.54,0-1.03.18-1.46.53s-.75.82-.96,1.41v7.57h-2.92v-6.93c0-.85-.18-1.49-.55-1.93s-.89-.66-1.56-.66Z" fill="blue"/>
    <path d="m762.76,106.33h-2.68v9.42h-2.9v-9.42h-1.8v-2.44h1.8v-1.39c0-.77.11-1.4.32-1.91.22-.5.49-.91.83-1.21.32-.3.73-.54,1.22-.7.5-.16,1-.24,1.51-.24.8,0,1.49.12,2.07.35.58.23,1.05.56,1.4.97l-1.61,1.77c-.19-.21-.41-.37-.66-.48-.25-.11-.52-.17-.83-.17-.38,0-.71.12-.97.35-.26.23-.4.62-.4,1.16v1.49h2.68v2.44Z" fill="blue"/>
    <path d="m775.03,103.88l-6.95,16.42h-2.88l2.76-6.64-4.24-9.78h3l2.76,6.64,2.64-6.64h2.92Z" fill="blue"/>
    <path d="m790.25,108.68h-3.4v7.07h-3.04v-16.78h6.57c.73,0,1.41.11,2.04.32s1.16.53,1.62.93.82.91,1.08,1.51c.26.6.4,1.29.4,2.07s-.14,1.5-.42,2.11-.66,1.11-1.13,1.52c-.47.41-1.03.71-1.67.92s-1.32.31-2.04.31Zm-3.4-7v4.29h3.16c.73,0,1.31-.2,1.71-.59.41-.39.61-.91.61-1.55s-.22-1.18-.66-1.57-1-.59-1.69-.59h-3.14Z" fill="blue"/>
    <path d="m803.26,106.4c-.45,0-.85.14-1.21.43-.36.29-.62.62-.78,1.01v7.91h-2.92v-11.86h2.92v1.37c.25-.43.6-.8,1.03-1.1s.93-.46,1.51-.46c.43,0,.83.06,1.19.17.36.11.64.25.85.41l-1.03,2.61c-.24-.16-.49-.28-.75-.36-.26-.08-.53-.12-.8-.12Z" fill="blue"/>
    <path d="m813.3,116.01c-.8,0-1.56-.14-2.29-.43-.73-.29-1.36-.7-1.91-1.23-.54-.53-.97-1.19-1.29-1.96-.32-.77-.48-1.65-.48-2.62s.16-1.84.49-2.61c.33-.77.77-1.41,1.32-1.94.55-.53,1.19-.93,1.91-1.21.72-.28,1.47-.42,2.25-.42s1.56.14,2.28.42c.72.28,1.35.68,1.89,1.2.54.52.97,1.17,1.29,1.94.32.78.48,1.65.48,2.62s-.16,1.83-.49,2.61c-.33.78-.76,1.44-1.31,1.98-.54.54-1.17.95-1.89,1.23-.72.29-1.47.43-2.25.43Zm0-2.61c.82,0,1.51-.32,2.1-.95s.88-1.53.88-2.7-.29-2.04-.88-2.66-1.28-.93-2.1-.93-1.52.31-2.11.92c-.59.62-.89,1.51-.89,2.67s.29,2.04.89,2.68c.59.64,1.29.96,2.11.96Z" fill="blue"/>
    <path d="m829.26,114.81c-.35.35-.79.63-1.32.83-.53.2-1.09.3-1.68.3-1.01,0-1.84-.29-2.52-.86s-1.01-1.5-1.01-2.78l.02-5.97h-1.77v-2.44h1.77v-3.31h2.85v3.31h3.24v2.44h-3.24v5.7c0,.56.12.94.35,1.14.23.2.51.3.85.3.22,0,.44-.05.65-.14.21-.1.41-.22.6-.38l1.2,1.87Z" fill="blue"/>
    <path d="m842.13,113.3c-.46.81-1.14,1.47-2.04,1.95-.9.49-1.96.73-3.19.73-.81,0-1.59-.14-2.32-.41-.74-.27-1.38-.67-1.92-1.21s-.98-1.19-1.31-1.96c-.33-.78-.49-1.67-.49-2.67s.16-1.82.47-2.58.73-1.41,1.26-1.94,1.15-.94,1.86-1.22c.71-.28,1.46-.42,2.24-.42,1.6,0,2.9.51,3.92,1.53,1.01,1.02,1.55,2.4,1.62,4.12.02.3.03.55.04.73,0,.18.01.33.01.44h-8.48c.05,1.01.38,1.8,1.01,2.37s1.37.86,2.23.86c.64,0,1.23-.15,1.77-.46.54-.3.98-.73,1.32-1.27l2.01,1.39Zm-5.51-7.41c-.69,0-1.31.21-1.86.64-.55.42-.85,1.05-.9,1.88h5.44c-.06-.86-.36-1.5-.89-1.91s-1.13-.61-1.8-.61Z" fill="blue"/>
    <path d="m850.33,116.01c-.74,0-1.45-.14-2.16-.41s-1.33-.67-1.87-1.2-.98-1.18-1.31-1.96c-.33-.78-.49-1.68-.49-2.68s.17-1.9.5-2.67c.34-.77.78-1.42,1.32-1.93.54-.51,1.17-.9,1.87-1.17.7-.27,1.42-.41,2.16-.41,1.39,0,2.54.33,3.44.99.9.66,1.51,1.51,1.83,2.53l-2.64.91c-.24-.59-.58-1.04-1.02-1.35s-.97-.47-1.59-.47c-.74,0-1.4.3-2,.89-.6.59-.9,1.49-.9,2.68s.3,2.1.9,2.71c.6.61,1.27.91,2.03.91.69,0,1.25-.19,1.7-.56s.79-.88,1.03-1.52l2.61.98c-.4,1.23-1.08,2.16-2.05,2.79-.97.63-2.09.95-3.37.95Z" fill="blue"/>
    <path d="m865.47,114.81c-.35.35-.79.63-1.32.83-.53.2-1.09.3-1.68.3-1.01,0-1.84-.29-2.52-.86s-1.01-1.5-1.01-2.78l.02-5.97h-1.77v-2.44h1.77v-3.31h2.85v3.31h3.24v2.44h-3.24v5.7c0,.56.12.94.35,1.14.23.2.51.3.85.3.22,0,.44-.05.65-.14.21-.1.41-.22.6-.38l1.2,1.87Z" fill="blue"/>
    <path d="m869.43,102.01c-.5,0-.91-.17-1.25-.5s-.5-.75-.5-1.25.17-.91.5-1.23c.33-.33.75-.49,1.25-.49s.91.16,1.26.49.52.74.52,1.23-.17.91-.52,1.25c-.34.33-.76.5-1.26.5Zm-1.46,13.73v-11.86h2.92v11.86h-2.92Z" fill="blue"/>
    <path d="m879.99,116.01c-.8,0-1.56-.14-2.29-.43-.73-.29-1.36-.7-1.91-1.23-.54-.53-.97-1.19-1.29-1.96-.32-.77-.48-1.65-.48-2.62s.16-1.84.49-2.61c.33-.77.77-1.41,1.32-1.94.55-.53,1.19-.93,1.91-1.21.72-.28,1.47-.42,2.25-.42s1.56.14,2.28.42c.72.28,1.35.68,1.89,1.2.54.52.97,1.17,1.29,1.94.32.78.48,1.65.48,2.62s-.16,1.83-.49,2.61c-.33.78-.76,1.44-1.31,1.98-.54.54-1.17.95-1.89,1.23-.72.29-1.47.43-2.25.43Zm0-2.61c.82,0,1.51-.32,2.1-.95s.88-1.53.88-2.7-.29-2.04-.88-2.66-1.28-.93-2.1-.93-1.52.31-2.11.92c-.59.62-.89,1.51-.89,2.67s.29,2.04.89,2.68c.59.64,1.29.96,2.11.96Z" fill="blue"/>
    <path d="m894.56,106.23c-.54,0-1.05.17-1.51.5-.46.34-.81.8-1.05,1.39v7.62h-2.92v-11.86h2.92v1.51c.35-.53.82-.96,1.4-1.29.58-.34,1.28-.5,2.1-.5,1.25,0,2.27.39,3.07,1.16.8.77,1.2,1.97,1.2,3.58v7.41h-2.92v-6.9c0-.91-.2-1.57-.61-1.99s-.96-.62-1.67-.62Z" fill="blue"/>
  </g>
</svg>
        </div>
    </div>
</div>
<div id="frame4" class="frame">
    <div id="cta-backing"></div>
    <div id="frame4-elements" class="frame-elements">
        
<svg id="Frame4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1456 180"  >
  <g id="super">
    <path d="m281.9,59.55c0,1.01-.6,1.61-1.72,1.61h-2.73l-.79,5.8h2.55c1.24,0,1.69.67,1.65,1.72-.04.97-.53,1.61-1.72,1.61h-2.96l-.67,4.94c-.15,1.24-.86,1.57-1.83,1.57-1.09,0-1.57-.79-1.42-1.8l.64-4.72h-6.37l-.67,4.94c-.15,1.24-.9,1.57-1.84,1.57-1.09,0-1.57-.79-1.42-1.8l.64-4.72h-2.88c-1.16,0-1.68-.71-1.65-1.69.04-1.05.56-1.65,1.72-1.65h3.29l.79-5.8h-3.11c-1.16,0-1.68-.67-1.65-1.68.04-1.01.56-1.65,1.72-1.65h3.52l.67-4.94c.15-1.05.79-1.57,1.65-1.57,1.24,0,1.76.75,1.61,1.8l-.64,4.72h6.37l.67-4.94c.15-1.05.79-1.57,1.65-1.57,1.27,0,1.76.75,1.61,1.8l-.64,4.72h2.32c1.2,0,1.69.71,1.65,1.72Zm-7.75,1.61h-6.37l-.79,5.8h6.37l.79-5.8Z" fill="blue"/>
    <path d="m286.24,91.63c0-1.97,4.51-2.14,4.51-4.74v-21.35c0-3.24-.35-3.3-3.99-3.3-1.91,0-2.78-.69-2.78-2.02,0-1.04,1.22-1.79,2.37-2.49,6.36-3.36,8.27-4.51,10.18-4.51,2.14,0,2.66,1.16,2.66,3.65v30.32c0,2.43,3.65,2.49,3.65,4.46,0,1.5-1.27,1.85-3.24,1.85h-10.13c-1.97,0-3.24-.35-3.24-1.85Z" fill="blue"/>
    <path d="m352.49,82.49c0,6.25-3.82,10.99-14.58,10.99h-14.87c-1.91,0-3.24-.35-3.24-1.85,0-1.97,3.01-2.02,3.01-4.46v-26.73c0-2.49-3.01-2.55-3.01-4.51,0-1.5,1.27-1.85,3.24-1.85h12.56c10.3,0,14.7,4.69,14.7,9.66,0,3.76-2.08,7-6.88,8.62,5.09.98,9.08,4.51,9.08,10.13Zm-21.58-21.81v10.47h3.88c4.17-.06,7.12-1.62,7.12-6.13,0-3.82-2.72-6.83-7-6.83h-2.08c-1.56,0-1.91,1.04-1.91,2.49Zm12.56,21.99c0-5.38-3.18-7.46-8.56-7.46h-3.99v11.75c0,1.45.35,2.49,2.03,2.49h3.76c3.59,0,6.77-2.55,6.77-6.77Z" fill="blue"/>
    <path d="m383.74,85.67c0,.58-.12,1.16-.35,1.79-1.56,3.7-5.67,6.83-11.4,6.83-9.37,0-15.51-5.9-15.51-14.81s6.08-15.68,15.04-15.68c7.93,0,12.27,4.98,12.27,10.94,0,2.84-1.27,4.05-4.11,4.05h-15.04c.75,5.61,4.22,9.14,9.37,9.14,2.72,0,4.57-.98,6.65-3.12.58-.58,1.04-.81,1.62-.81.81,0,1.45.64,1.45,1.68Zm-19.27-10.07h11.22c.12-.41.17-1.1.17-1.56,0-3.76-1.39-6.65-5.27-6.65-3.47,0-5.9,3.41-6.13,8.22Z" fill="blue"/>
    <path d="m387.33,87.46c0-1.68,1.27-2.95,2.89-2.95,4.46,0,4.22,6.13,9.26,6.13,2.43,0,3.88-1.16,3.88-3.24,0-2.6-2.37-4.05-6.42-5.84-4.8-2.14-8.68-4.28-8.68-9.32,0-5.44,4.86-8.56,11.46-8.56,7,0,11.4,3.01,11.4,6.31,0,1.62-1.1,2.95-2.72,2.95-4.51,0-3.99-5.55-9.14-5.55-2.14,0-3.36,1.21-3.36,2.83,0,2.03.87,3.12,6.94,5.9,4.57,2.08,8.33,4.51,8.33,9.49s-4.51,8.74-11.86,8.74c-8.1,0-11.98-3.82-11.98-6.89Z" fill="blue"/>
    <path d="m418,81.27v-12.85h-2.08c-1.16,0-2.03-.58-2.03-1.85,0-1.62,1.04-2.03,2.31-2.03h.52c5.84,0,4.11-9.95,8.1-9.95,1.45,0,1.68.87,1.68,3.07v6.88h6.02c1.27,0,2.2.41,2.2,1.85s-.69,2.03-2.31,2.03h-5.84v16.14c0,3.53-.06,6.02,2.49,6.02,1.91,0,2.66-1.5,2.66-4.63,0-2.2.75-3.7,2.89-3.7,1.79,0,2.83,1.16,2.83,3.7,0,3.36-2.03,8.39-9.43,8.39-9.43,0-10.01-7.17-10.01-13.08Z" fill="blue"/>
    <path d="m479.86,65.18c-2.14,0-2.49-1.91-3.88-4.51-.98-1.79-2.2-2.49-4.22-2.49h-5.27c-1.45,0-2.03.69-2.03,2.31v12.5h4.8c2.14,0,2.89-.75,3.3-2.26.35-1.5.52-2.55,1.85-2.55,1.56,0,2.08,1.91,2.08,6.89s-.4,6.83-1.97,6.83c-1.33,0-1.5-1.1-1.97-2.6-.41-1.5-1.22-2.26-3.3-2.26h-4.8v10.13c0,2.43,3.01,2.49,3.01,4.46,0,1.5-1.33,1.85-3.24,1.85h-8.16c-1.97,0-3.24-.35-3.24-1.85,0-1.97,3.01-2.02,3.01-4.46v-26.73c0-2.43-3.01-2.55-3.01-4.46,0-1.5,1.27-1.85,3.24-1.85h21.81c1.5,0,2.14.46,2.43,1.79l1.33,6.31c.4,2.03-.69,2.95-1.79,2.95Z" fill="blue"/>
    <path d="m484.84,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.81c0-1.74-.52-2.49-1.39-3.12-1.33-.98-2.08-1.16-2.08-2.31,0-1.85,5.9-3.53,8.5-3.53s3.3,1.16,3.36,2.95v20.83c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Zm1.5-36.05c0-2.95,2.31-4.8,5.27-4.8s5.27,1.85,5.27,4.8-2.26,4.8-5.27,4.8-5.27-1.85-5.27-4.8Z" fill="blue"/>
    <path d="m505.32,81.27v-12.85h-2.08c-1.16,0-2.02-.58-2.02-1.85,0-1.62,1.04-2.03,2.31-2.03h.52c5.84,0,4.11-9.95,8.1-9.95,1.45,0,1.68.87,1.68,3.07v6.88h6.02c1.27,0,2.2.41,2.2,1.85s-.7,2.03-2.31,2.03h-5.84v16.14c0,3.53-.06,6.02,2.49,6.02,1.91,0,2.66-1.5,2.66-4.63,0-2.2.75-3.7,2.89-3.7,1.79,0,2.83,1.16,2.83,3.7,0,3.36-2.03,8.39-9.43,8.39-9.43,0-10.01-7.17-10.01-13.08Z" fill="blue"/>
    <path d="m529.8,81.27v-12.85h-2.08c-1.16,0-2.03-.58-2.03-1.85,0-1.62,1.04-2.03,2.31-2.03h.52c5.84,0,4.11-9.95,8.1-9.95,1.45,0,1.68.87,1.68,3.07v6.88h6.02c1.27,0,2.2.41,2.2,1.85s-.69,2.03-2.31,2.03h-5.84v16.14c0,3.53-.06,6.02,2.49,6.02,1.91,0,2.66-1.5,2.66-4.63,0-2.2.75-3.7,2.89-3.7,1.79,0,2.84,1.16,2.84,3.7,0,3.36-2.03,8.39-9.43,8.39-9.43,0-10.01-7.17-10.01-13.08Z" fill="blue"/>
    <path d="m551.56,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.81c0-1.74-.52-2.49-1.39-3.12-1.33-.98-2.08-1.16-2.08-2.31,0-1.85,5.9-3.53,8.5-3.53s3.3,1.16,3.36,2.95v20.83c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Zm1.5-36.05c0-2.95,2.31-4.8,5.27-4.8s5.27,1.85,5.27,4.8-2.26,4.8-5.27,4.8-5.27-1.85-5.27-4.8Z" fill="blue"/>
    <path d="m569.33,91.74c0-1.79,2.89-1.91,2.89-4.22v-15.04c.06-1.45-.46-2.14-1.04-2.55-1.5-.93-2.43-1.22-2.43-2.43,0-1.68,5.96-3.82,8.62-3.82,1.97,0,2.55.93,2.55,2.89v2.55h.29c1.74-3.24,4.86-5.44,9.26-5.44,6.77,0,10.01,4.17,10.01,11.69v12.15c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.1c-1.85,0-3.07-.35-3.07-1.74,0-1.79,2.89-1.91,2.89-4.22v-10.82c0-4.51-1.45-6.83-4.86-6.83-3.76,0-5.61,3.36-5.61,7.64v10.01c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Z" fill="blue"/>
    <path d="m628.35,66.28c2.49,1.85,3.88,4.46,3.88,7.41,0,6.25-4.8,10.01-13.19,10.01-2.14,0-4.17-.35-5.96-.98-.75.52-1.1,1.33-1.1,2.31,0,1.39.75,2.6,3.41,2.6,5.09,0,6.94-.23,8.62-.23,6.31,0,9.95,2.78,9.95,7.46,0,6.13-5.5,10.18-14.75,10.18-4.11,0-7.81-.87-10.18-1.91-1.97-.87-3.24-2.2-3.24-3.88s1.27-2.78,2.89-2.78c1.45,0,2.31.81,3.36,1.79,1.39,1.27,3.18,3.41,7.58,3.41,4.8,0,6.89-2.14,6.89-4.22,0-2.26-1.79-3.01-5.44-3.01-1.68,0-4.22.17-5.79.17-5.44,0-9.37-1.85-9.37-6.94,0-2.89,1.91-5.09,4.34-6.36-2.66-1.79-4.34-4.4-4.34-7.81,0-5.5,5.27-9.84,13.19-9.84,2.72,0,5.03.46,6.94,1.33,1.04-.75,1.04-2.02,1.33-3.64.4-3.07,1.27-5.09,4.46-5.09,2.14,0,4.28,1.68,4.28,4.28,0,4.4-4.92,4.46-7.75,5.73Zm-4.22,8.68c0-4.17-2.31-7.93-5.67-7.93-3.18,0-4.46,2.43-4.46,5.32,0,4.05,2.31,7.93,5.55,7.93s4.57-2.37,4.57-5.32Z" fill="blue"/>
    <path d="m650.28,91.63c0-1.97,3.01-2.02,3.01-4.46v-26.73c0-2.43-3.01-2.55-3.01-4.46,0-1.5,1.27-1.85,3.24-1.85h13.6c11.8,0,20.48,7.87,20.48,19.96,0,12.73-8.68,19.38-19.5,19.38h-14.58c-1.97,0-3.24-.35-3.24-1.85Zm16.61-2.2c5.9,0,11.34-3.76,11.34-13.94,0-10.82-6.08-17.3-12.67-17.3h-1.56c-1.56,0-2.08.81-2.08,3.12v25c0,2.26.64,3.12,2.31,3.12h2.66Z" fill="blue"/>
    <path d="m691.95,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.81c0-1.74-.52-2.49-1.39-3.12-1.33-.98-2.08-1.16-2.08-2.31,0-1.85,5.9-3.53,8.51-3.53s3.3,1.16,3.36,2.95v20.83c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Zm1.5-36.05c0-2.95,2.31-4.8,5.27-4.8s5.27,1.85,5.27,4.8-2.26,4.8-5.27,4.8-5.27-1.85-5.27-4.8Z" fill="blue"/>
    <path d="m709.42,86.88c0-5.96,6.42-7.87,12.67-10.7,3.88-1.62,4.92-2.95,4.92-5.38,0-2.14-1.04-3.99-3.82-3.99-2.55,0-4.22,1.74-5.32,4.17-.87,2.37-2.02,3.53-3.99,3.53-1.79,0-3.36-1.21-3.36-3.41,0-3.24,4.51-7.41,12.9-7.41,8.97,0,12.27,4.57,12.33,12.79v10.59c0,3.64,2.95,2.31,2.95,4.69,0,1.45-1.85,2.6-4.8,2.6-3.59,0-5.73-2.2-5.73-4.8v-.69h-.29c-2.14,3.59-5.15,5.5-10.24,5.5-5.38,0-8.22-3.59-8.22-7.46Zm18.17-5.44v-3.36l-4.4,1.74c-3.88,1.5-5.61,3.07-5.61,5.44s1.62,3.65,3.88,3.65c3.12,0,6.13-2.37,6.13-7.46Z" fill="blue"/>
    <path d="m742.46,103.43c0-.69.52-1.04,1.27-1.91.64-.69.81-1.5.81-3.47v-25.05c0-1.56-.41-2.43-1.27-3.07-1.33-1.1-2.26-1.16-2.26-2.43,0-1.91,5.9-3.82,8.79-3.82,1.27,0,2.2.81,2.2,2.6v1.27h.23c1.97-2.31,5.38-3.88,8.91-3.88,7.7,0,13.37,5.32,13.37,15.22,0,8.79-5.38,15.45-13.66,15.45-3.59,0-6.08-1.1-7.99-2.55v5.67c0,1.33.75,1.91,1.56,2.31,1.04.52,1.97.69,1.97,1.79,0,1.79-3.36,2.49-6.31,2.95-3.65.58-7.64.98-7.64-1.1Zm23.43-21.18c.06-6.48-2.89-13.83-7.58-13.89-2.89,0-5.44,2.43-5.44,6.77v4.69c0,5.5,3.24,10.59,7.29,10.59,3.47,0,5.61-2.78,5.73-8.16Z" fill="blue"/>
    <path d="m805.48,85.67c0,.58-.12,1.16-.35,1.79-1.56,3.7-5.67,6.83-11.4,6.83-9.37,0-15.51-5.9-15.51-14.81s6.08-15.68,15.04-15.68c7.93,0,12.27,4.98,12.27,10.94,0,2.84-1.27,4.05-4.11,4.05h-15.04c.75,5.61,4.22,9.14,9.37,9.14,2.72,0,4.57-.98,6.65-3.12.58-.58,1.04-.81,1.62-.81.81,0,1.45.64,1.45,1.68Zm-19.27-10.07h11.23c.12-.41.17-1.1.17-1.56,0-3.76-1.39-6.65-5.26-6.65-3.47,0-5.9,3.41-6.13,8.22Z" fill="blue"/>
    <path d="m809.59,91.74c0-1.79,2.89-1.91,2.89-4.22v-14.99c.06-1.45-.46-2.14-1.04-2.55-1.56-.93-2.43-1.21-2.43-2.43,0-1.68,5.9-3.82,8.56-3.82,2.02,0,2.54.87,2.6,2.89v2.66h.23c1.56-3.82,4.57-5.61,7.06-5.61,3.07,0,4.51,1.85,4.51,4.4,0,3.01-1.79,4.51-4.4,4.51-1.5,0-2.03-.46-3.59-.46-1.68,0-3.12.93-3.12,5.15v10.24c0,2.31,2.89,2.43,2.89,4.22,0,1.39-1.21,1.74-3.01,1.74h-8.16c-1.79,0-3.01-.35-3.01-1.74Z" fill="blue"/>
    <path d="m836.58,64.03c.69-.86,1.81-1.55,2.71-2.02-1.08,0-2.41.04-3.44-.17-1.38-.34-1.93-1.2-1.72-2.32.21-1.46,1.38-1.81,2.71-1.5,1.03.17,2.11,1.16,3.23,1.98-.39-.9-.95-2.41-.95-3.48-.04-1.33.64-2.15,1.98-2.15s2.02.64,2.02,2.06c-.04,1.2-.47,2.54-.77,3.48,1.03-.73,2.19-1.55,3.31-1.85,1.42-.34,2.45.3,2.62,1.68.17,1.29-.6,2.19-2.28,2.28-.69.09-1.68-.04-2.84-.09.82.6,1.89,1.29,2.62,2.15,1.29,1.59.86,3.31-.73,3.7-.9.34-1.85-.13-2.58-1.12-.69-.99-1.03-2.24-1.33-3.27-.39,1.16-.69,2.32-1.29,3.23-.69,1.12-1.59,1.5-2.58,1.16-1.76-.34-1.98-2.37-.69-3.74Z" fill="blue"/>
  </g>
  <g id="wgyb">
    <path d="m437.06,116.09c0,1.32-1.75,1.35-2.1,2.53l-4.85,16.97c-.93,2.85-1.57,3.99-4.21,3.99-2.25,0-3.21-.93-3.92-3.21l-2.78-8.73-2.85,7.98c-1.1,2.85-1.67,3.96-4.35,3.96-2.35,0-3.1-.89-3.99-3.17l-6.24-16.79c-.89-2.57-2.1-1.82-2.1-3.42,0-.68.57-1.32,1.93-1.32h6.77c1.32,0,1.89.43,1.89,1.36,0,.82-.46,1.14-.93,1.43-.61.36-.93.71-.75,1.46l4.46,13.47c.25.93.93.86,1.18.04l3.42-9.87-1.03-3.21c-.89-2.53-2.1-1.82-2.1-3.42,0-.68.57-1.28,1.89-1.28h6.52c1.32,0,1.89.43,1.89,1.32s-.46,1.18-.93,1.46c-.61.32-.93.71-.75,1.43l3.67,13.51c.25,1,.96.82,1.18,0l3.63-13.9c.18-.68-.25-1.18-.75-1.53-.36-.25-.71-.54-.71-1.21,0-.82.5-1.21,1.78-1.21h3.53c1.03,0,1.6.54,1.6,1.39Z"/>
    <path d="m451.93,133.84c0,.43-.11.86-.29,1.32-.86,2.28-3.35,4.42-7.2,4.42-5.95,0-9.73-3.56-9.73-9.02s3.71-9.77,9.45-9.77c4.95,0,7.81,3.17,7.81,6.45,0,2-.89,2.89-2.85,2.89h-8.52c.57,3.03,2.42,4.74,5.28,4.74,1.57,0,2.6-.43,3.89-1.78.36-.36.71-.54,1.07-.54.61,0,1.11.54,1.11,1.28Zm-11.51-6.02h5.81c.07-.25.11-.61.11-.89,0-1.68-.61-3.39-2.78-3.39-1.89,0-3.06,1.96-3.14,4.28Z"/>
    <path d="m473.38,122.04c1.85,1.14,2.89,2.89,2.89,4.88,0,3.92-3.07,6.06-8.48,6.06-1.21,0-2.42-.18-3.49-.5-.39.29-.57.64-.57,1.14,0,.68.36,1.32,1.85,1.32,3.64,0,4.81-.11,5.7-.11,3.64,0,5.88,1.93,5.88,4.74,0,4.24-3.92,6.63-9.52,6.63-2.75,0-4.95-.61-6.31-1.21-1.25-.53-2.03-1.35-2.03-2.42s.93-1.75,1.96-1.75c.78,0,1.32.43,1.96.96.86.71,2,1.92,4.81,1.92,2.42,0,3.6-1,3.6-2.14,0-1.28-1.14-1.5-3.39-1.5l-3.03.04c-3.56,0-5.85-1.21-5.85-4.28,0-2.1,1.35-3.42,2.96-4.21-1.78-1.07-2.96-2.75-2.96-4.92,0-3.39,3.24-6.02,8.48-6.02,1.39,0,2.67.18,3.74.54.46-.29.57-.89.64-1.68.32-2.28.57-4.03,3.21-4.03,1.43,0,2.75,1.21,2.75,2.92,0,2.78-2.89,2.92-4.81,3.6Zm-3.07,5.74c0-2.25-1.18-4.6-2.89-4.6s-2.14,1.32-2.14,2.75c0,2.14,1.18,4.56,2.85,4.56s2.17-1.25,2.17-2.71Z"/>
    <path d="m477.37,130.49c.04-5.95,4.74-9.77,10.23-9.77s9.8,3.17,9.84,9.12c-.04,5.95-4.42,9.77-10.02,9.77s-10.02-3.24-10.05-9.12Zm13.47,2.57c0-3.49-1.46-9.45-4.38-9.45-1.71,0-2.5,1.32-2.5,3.6,0,3.6,1.46,9.52,4.42,9.52,1.6,0,2.46-1.32,2.46-3.67Z"/>
    <path d="m499.83,130.63v-6.49h-1.03c-.82-.04-1.39-.5-1.39-1.39,0-1.21.75-1.5,1.67-1.5h.39c4.21,0,3.1-6.13,5.56-6.13,1,0,1.18.68,1.18,2.21v3.92h3.39c.89,0,1.57.29,1.57,1.35s-.43,1.53-1.71,1.53h-3.21v9.84c0,1.71.07,2.78,1.21,2.78.93,0,1.39-.75,1.39-2.92,0-1.46.64-2.39,2-2.39,1.25,0,1.96.82,1.96,2.5,0,2.6-1.46,5.63-6.24,5.63-6.59,0-6.74-5.17-6.74-8.95Z"/>
    <path d="m519.57,143.25c0-1.35.93-2.28,2.14-2.28s1.75,1.43,3.42,1.43c1.89,0,3.06-1.92,3.96-4.46-.25.11-.61.21-1.25.21-2.67,0-4.03-1.32-4.99-3.46-1.21-2.71-2.53-6.06-3.71-8.98-.54-1.43-2.1-1.25-2.1-3.06,0-1,.71-1.39,2.39-1.39h6.2c1.78,0,2.1.57,2.1,1.32,0,1.71-1.78,1.43-1.68,2.82.21,1.6,1.28,4.53,2.25,6.84.32.78.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.24.07-1.89-1.28-2.71-1.28-4.63,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.35-1.14,3.17-1.68,5.03-.54,1.96-1.11,3.63-1.75,5.42-.75,2.21-1.75,4.28-2.64,6.09-1.85,3.71-3.96,6.2-7.31,6.2-2.67,0-4.46-1.32-4.46-2.96Z"/>
    <path d="m537.64,130.49c.04-5.95,4.74-9.77,10.23-9.77s9.8,3.17,9.84,9.12c-.04,5.95-4.42,9.77-10.02,9.77s-10.02-3.24-10.05-9.12Zm13.47,2.57c0-3.49-1.46-9.45-4.38-9.45-1.71,0-2.5,1.32-2.5,3.6,0,3.6,1.46,9.52,4.42,9.52,1.6,0,2.46-1.32,2.46-3.67Z"/>
    <path d="m559.99,131.59v-6.2c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.35,0-.46.32-.82,1-1.07,2.46-.86,4.31-1.11,5.1-1.11,1.6,0,2,.71,2,2.39v7.77c0,2.32.5,3.81,2.28,3.81,1.89,0,2.57-1.64,2.57-3.81l.04-5.49c0-.61-.29-.93-.57-1.14-.68-.43-1.18-.61-1.18-1.35,0-.46.32-.78,1-1.07,1.85-.82,4.17-1.11,5.06-1.11,1.6,0,2,.75,2.03,2.42l-.04,10.3c0,1.21.43,1.67.86,2,.71.5,1.25.71,1.25,1.53,0,1.21-4.13,2.5-6.13,2.5-1.25,0-1.6-.57-1.64-1.85v-1.46h-.18c-1.21,2.17-3.21,3.28-5.56,3.28-4.67,0-6.13-3.14-6.13-7.84Z"/>
    <path d="m581.34,144.07c0-.25.14-.46.39-.75.82-.86,2.28-2.35,2.74-3.85-.36.07-.68.14-1.07.14-1.71,0-3.07-1.18-3.07-2.96,0-2.46,1.93-3.56,3.92-3.56,2.35,0,4.1,1.43,4.1,4.31,0,2.32-1.39,4.74-3.21,6.17-.93.71-2.03,1.35-2.64,1.35-.46,0-1.18-.36-1.18-.86Z"/>
    <path d="m601.98,137.4h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.28,0-2.35-.07-2.35-1.25,0-1.35,1.57-1.39,1.57-2.82l-.04-16.47c0-1.35-.46-1.92-1.03-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.28,4.21-2.46,6.17-2.46,1.53,0,2.25.82,2.25,1.92v8.45c1.39-1.43,3.1-2.07,4.96-2.07,4.06,0,7.77,3.21,7.77,9.2,0,5.56-3.03,9.66-8.05,9.66-2.64,0-4.28-.93-5.45-2.17Zm7.24-4.71c.04-3.39-1.43-8.2-3.96-8.2-1.53-.04-2.46,1.43-2.46,3.6v1.46c0,3.92,1.78,7.02,3.89,7.02,1.46,0,2.53-1.14,2.53-3.89Z"/>
    <path d="m616.34,134.87c0-4.24,5.1-5.17,8.34-6.99,1.64-.82,2.28-1.6,2.28-2.89,0-1.14-.57-2.03-1.85-2.03s-2.07.93-2.53,2.07c-.61,1.89-1.53,2.67-2.99,2.67-1.28,0-2.5-.82-2.5-2.49,0-1.89,2.5-4.49,8.13-4.49,6.02,0,8.23,3.17,8.34,8.77v5.49c0,2.17,1.57,1.39,1.57,2.89,0,.96-1.25,1.75-3.35,1.75-2.5,0-3.88-1.39-3.88-2.99v-.32h-.18c-1.14,2.07-2.99,3.28-6.2,3.28-3.49,0-5.17-2.42-5.17-4.71Zm10.98-2.89v-2.17l-1.75.68c-1.92.75-3.14,1.71-3.14,3.1,0,1.28.86,2.03,1.96,2.03,1.53,0,2.92-1.14,2.92-3.64Z"/>
    <path d="m642.68,137.4h-.18v.36c0,1.18-.39,1.32-1.57,1.32h-2.96c-1.28,0-2.35-.07-2.35-1.25,0-1.35,1.57-1.39,1.57-2.82l-.04-16.47c0-1.35-.46-1.92-1.03-2.32-.61-.43-1.07-.64-1.07-1.36,0-1.28,4.21-2.46,6.17-2.46,1.53,0,2.25.82,2.25,1.92v8.45c1.39-1.43,3.1-2.07,4.96-2.07,4.06,0,7.77,3.21,7.77,9.2,0,5.56-3.03,9.66-8.05,9.66-2.64,0-4.28-.93-5.45-2.17Zm7.24-4.71c.04-3.39-1.43-8.2-3.96-8.2-1.53-.04-2.46,1.43-2.46,3.6v1.46c0,3.92,1.78,7.02,3.89,7.02,1.46,0,2.53-1.14,2.53-3.89Z"/>
    <path d="m658.26,143.25c0-1.35.93-2.28,2.14-2.28s1.75,1.43,3.42,1.43c1.89,0,3.07-1.92,3.96-4.46-.25.11-.61.21-1.25.21-2.67,0-4.03-1.32-4.99-3.46-1.21-2.71-2.53-6.06-3.71-8.98-.53-1.43-2.1-1.25-2.1-3.06,0-1,.71-1.39,2.39-1.39h6.2c1.78,0,2.1.57,2.1,1.32,0,1.71-1.78,1.43-1.67,2.82.21,1.6,1.28,4.53,2.25,6.84.32.78.57,1.39,1.43,1.39s1.25-.93,1.71-2.39c.39-1.32.68-2.39.71-3.24.07-1.89-1.28-2.71-1.28-4.63,0-1.71,1.25-2.64,3.39-2.64s3.14,1.11,3.14,2.75c0,1.35-1.14,3.17-1.67,5.03-.53,1.96-1.1,3.63-1.75,5.42-.75,2.21-1.75,4.28-2.64,6.09-1.85,3.71-3.96,6.2-7.31,6.2-2.67,0-4.46-1.32-4.46-2.96Z"/>
  </g>
  <g id="arrow-wgyb">
    <path id="line" d="m371.31,127.71h-53.26c-16.25,0-29.54,13.29-29.54,29.54v89.37" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
    <polyline id="head" points="352.12 146.9 371.31 127.71 352.12 108.53" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
  </g>
  <g id="arrow-box">
    <path id="line-2" data-name="line" d="m1115.38,44.09h53.26c16.25,0,29.54-13.29,29.54-29.54v-89.37" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
    <polyline id="head-2" data-name="head" points="1134.57 24.9 1115.38 44.09 1134.57 63.28" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/>
  </g>
</svg>
    </div>
    <img id="wipes" src="images/wipes.png" />
    <div id="cta-mover">
        <div id="cta">
            <svg id="cta-text__consideration.svg" xmlns="http://www.w3.org/2000/svg" width="170" height="60" viewBox="0 0 170 60"  >
  <defs>
    <style>
      .cls-1684375654618-8330-1 {
        fill-rule: evenodd;
      }

      .cls-1684375654618-8330-2 {
        fill: #828282;
        opacity: 0;
      }
    </style>
  </defs>
  <path id="Learn_More" data-name="Learn More" class="cls-1684375654618-8330-1" d="M87.4,79.353V76.78H80.364V63.409H77.448V79.353H87.4Zm10.569-3.644a3.413,3.413,0,0,1-2.938,1.64,3.017,3.017,0,0,1-2.118-.82,3.132,3.132,0,0,1-.957-2.255h8.064q0-.159-0.012-0.421t-0.034-.695a5.633,5.633,0,0,0-1.537-3.918,5.021,5.021,0,0,0-3.724-1.458,5.77,5.77,0,0,0-2.13.4,5.037,5.037,0,0,0-1.765,1.162,5.659,5.659,0,0,0-1.2,1.845,6.4,6.4,0,0,0-.444,2.449,6.473,6.473,0,0,0,.467,2.54,5.693,5.693,0,0,0,1.241,1.868,5.057,5.057,0,0,0,1.822,1.15,6.323,6.323,0,0,0,2.21.387,6.241,6.241,0,0,0,3.029-.695,4.811,4.811,0,0,0,1.936-1.856Zm-1.617-5.136a2.382,2.382,0,0,1,.843,1.811H92.026A2.294,2.294,0,0,1,92.88,70.6a2.826,2.826,0,0,1,1.765-.6A2.72,2.72,0,0,1,96.353,70.573Zm12.961,7.665v1.116H112V71.882a3.711,3.711,0,0,0-1.3-3.086,5.277,5.277,0,0,0-3.394-1.036,6.133,6.133,0,0,0-3.063.763,4.044,4.044,0,0,0-1.879,2.2l2.414,0.82a2.265,2.265,0,0,1,.877-1.1,2.652,2.652,0,0,1,1.492-.4,2.474,2.474,0,0,1,1.48.41,1.619,1.619,0,0,1,.661,1.185l-3.121.8a7.6,7.6,0,0,0-2.961,1.355,2.816,2.816,0,0,0-.979,2.266,3.283,3.283,0,0,0,.319,1.469,3.391,3.391,0,0,0,.854,1.1,3.769,3.769,0,0,0,1.23.695,4.408,4.408,0,0,0,1.446.239,4.289,4.289,0,0,0,1.606-.3,5.763,5.763,0,0,0,1.492-.911Zm-3.77-3.371a5.622,5.622,0,0,1,1.7-.661l2.05-.547-0.023,2.505-0.569.364a5.469,5.469,0,0,1-1.071.615,2.55,2.55,0,0,1-.956.182,1.953,1.953,0,0,1-1.139-.365,1.219,1.219,0,0,1-.524-1.07A1.169,1.169,0,0,1,105.544,74.866ZM121.1,70.584a2.718,2.718,0,0,1,.718.342l0.979-2.483a2.6,2.6,0,0,0-.808-0.387,3.8,3.8,0,0,0-1.128-.16,2.431,2.431,0,0,0-1.435.433,3.371,3.371,0,0,0-.979,1.048v-1.3h-2.779V79.353h2.779V71.837a2.4,2.4,0,0,1,.74-0.957,1.8,1.8,0,0,1,1.15-.41A2.619,2.619,0,0,1,121.1,70.584ZM131.738,70.9a2.618,2.618,0,0,1,.581,1.891v6.56H135.1V72.315a4.554,4.554,0,0,0-1.139-3.405,4.013,4.013,0,0,0-2.915-1.1,3.832,3.832,0,0,0-3.326,1.708V68.079h-2.779V79.353h2.779V72.11a2.961,2.961,0,0,1,1-1.321,2.4,2.4,0,0,1,1.435-.478A2.116,2.116,0,0,1,131.738,70.9Zm20.17,1.845h1l4.214-4.943V79.353h2.87V63.409h-2.8l-4.715,5.672-4.737-5.672h-2.893V79.353h2.87V67.828Zm19.019,6.446a5.386,5.386,0,0,0,1.8-1.173,5.671,5.671,0,0,0,1.241-1.879,6.378,6.378,0,0,0,.467-2.483,6.487,6.487,0,0,0-.456-2.494,5.325,5.325,0,0,0-1.23-1.845,5.421,5.421,0,0,0-1.8-1.139,5.923,5.923,0,0,0-2.164-.4,5.859,5.859,0,0,0-2.141.4,5.395,5.395,0,0,0-3.064,3,6.273,6.273,0,0,0-.466,2.483,6.484,6.484,0,0,0,.455,2.494,5.564,5.564,0,0,0,1.23,1.868,5.353,5.353,0,0,0,1.811,1.173,5.858,5.858,0,0,0,2.175.41A5.71,5.71,0,0,0,170.927,79.194Zm-4.145-2.984a3.615,3.615,0,0,1-.843-2.551,3.524,3.524,0,0,1,.843-2.54,2.685,2.685,0,0,1,2-.877,2.634,2.634,0,0,1,1.993.888,3.563,3.563,0,0,1,.832,2.528,3.64,3.64,0,0,1-.832,2.563A2.658,2.658,0,0,1,166.782,76.21Zm16.069-5.626a2.718,2.718,0,0,1,.718.342l0.979-2.483a2.6,2.6,0,0,0-.808-0.387,3.8,3.8,0,0,0-1.128-.16,2.431,2.431,0,0,0-1.435.433,3.371,3.371,0,0,0-.979,1.048v-1.3h-2.779V79.353H180.2V71.837a2.4,2.4,0,0,1,.74-0.957,1.8,1.8,0,0,1,1.15-.41A2.619,2.619,0,0,1,182.851,70.584Zm11.355,5.125a3.413,3.413,0,0,1-2.938,1.64,3.019,3.019,0,0,1-2.119-.82,3.131,3.131,0,0,1-.956-2.255h8.063c0-.106,0-0.247-0.011-0.421s-0.02-.406-0.035-0.695a5.633,5.633,0,0,0-1.537-3.918,5.022,5.022,0,0,0-3.724-1.458,5.775,5.775,0,0,0-2.13.4,5.034,5.034,0,0,0-1.765,1.162,5.659,5.659,0,0,0-1.2,1.845,7.057,7.057,0,0,0,.023,4.988,5.7,5.7,0,0,0,1.241,1.868,5.061,5.061,0,0,0,1.822,1.15,6.326,6.326,0,0,0,2.21.387,6.238,6.238,0,0,0,3.029-.695,4.809,4.809,0,0,0,1.936-1.856Zm-1.617-5.136a2.38,2.38,0,0,1,.842,1.811h-5.17a2.3,2.3,0,0,1,.854-1.788,2.826,2.826,0,0,1,1.765-.6A2.721,2.721,0,0,1,192.589,70.573Z" transform="translate(-50 -40)"/>
  <rect class="cls-1684375654618-8330-2" width="170" height="60"/>
</svg>

        </div>
    </div>
</div>
<img id="legal" src="images/legal_stacked.svg" />






<!-- -->

</div>

<div id="super-cover"></div>
</div>


<script type="text/javascript">
	window.IS_DEV = false;
	window.IS_BACKUP = false;
	/* beautify preserve:start */
    window.CONFIG = {"versionStr":"LM__consideration__concept3__728x90__150k","BigGroup":"LM","funnel":"consideration","concept":"concept3","size":"728x90","filesize":"150k","index":1,"width":728,"height":90,"aspectRatio":"wide","sizeType":"normal","dir":"Huggies-LM-Consideration-3-728x90","IS_DEV":"false"}

	
    /* beautify preserve:end */
</script>

<script type="text/javascript">"use strict";

(function () {
  // Source/scripts/clickthrough.js
  function clickthroughH(ev) {
    ev.preventDefault();

    try {
      if (window["APPNEXUS"]) {
        window.open(window["APPNEXUS"].getClickTag(), "_blank");
      } else if (window["myFT"]) {
        window["myFT"].clickTag(1, window["myFT"].instantAds.clickTag);
      } else {
        window.open(window["clickTag"]);
      }
    } catch (err) {
      console.error("CLICKTAG ERROR");
    }
  }

  var clickthroughs = document.querySelectorAll(".clickthrough");

  for (i = 0; i < clickthroughs.length; i++) {
    el = clickthroughs[i];
    el.addEventListener("click", clickthroughH);
  }

  var el;
  var i;
  document.querySelector("#banner").addEventListener("click", clickthroughH);
})();</script>



<script type="text/javascript" src="banner.js"></script>



</body>

</html>
