<!DOCTYPE html> <html class="versionStr-320x50__50k size-320x50 filesize-50k index-5 width-320 height-50 aspectRatio-wide sizeType-tiny IS_DEV-false"> <head> <title>Lunchables-RTS-Q4-2024-320x50</title> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="ad.size" content="width=320,height=50"> <script type="text/javascript"> var clickTag = "https://www.lunchables.com"; </script> <link rel="stylesheet" type="text/css" href="320x50.css"> </head> <body class="init"> <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script> <script>window.VER=function(n,w,i){return window.CONFIG.selectValue(n,w,i)},window.MATCH=function(n){return window.CONFIG.match(n)};</script> <div id="banner"> <div id="banner-inner"> <!-- prettier-ignore --> <!-- prettier-ignore --> <div id="main-stage"> <div id="world3d"> <div id="endframe-lockup" class="group3d"> <img id="lunchables-logo" src="images/lunchables-logo.png"> <div id="million-dollar-lockup" class="group3d"> <div class="line1"> <img class="main" src="images/million-lockup-1.png"> <img class="sheen" src="images/million-lockup-1-sheen.png"> <img class="shiner" src="images/shiner.png"> </div> <div class="line2"> <img class="main" src="images/million-lockup-2.png"> <img class="sheen" src="images/million-lockup-2-sheen.png"> <img class="shiner" src="images/shiner.png"> </div> <div class="line3"> <img class="main" src="images/million-lockup-3.png"> <img class="sheen" src="images/million-lockup-3-sheen.png"> <img class="shiner" src="images/shiner.png"> </div> </div> </div> </div> </div> <div id="headline1" class="headline group3d"> <img class="line line1" src="images/headline1-line1.svg"> <img class="line line2" src="images/headline1-line2.svg"> <img class="line line3" src="images/headline1-line3.svg"> </div> <img id="static-logo" src="images/lunchables-logo.png"> <img id="inline-legal" src="images/inline-legal.png"> <a class="clickthrough" id="catch-all" href="#"></a> <div id="cta-mover" class="cta-over clickthrough"> <div id="cta" href="#"> <div class="inner"> <svg class="main" id="cta-text.svg" xmlns="http://www.w3.org/2000/svg" width="228" height="55" viewBox="0 0 228 55"> <defs> <style> .cls-1732304881367-4159-1 {
        fill: #fbab14;
        opacity: 0;
      }

      .cls-1732304881367-4159-1, .cls-1732304881367-4159-2 {
        fill-rule: evenodd;
      }

      .cls-1732304881367-4159-2 {
        fill: #fff;
      } </style> </defs> <path class="cls-1732304881367-4159-1" d="M195.269,408.429H405.248a9,9,0,0,1,9,9V453.94a9,9,0,0,1-9,9H195.269a9,9,0,0,1-9-9V417.429A9,9,0,0,1,195.269,408.429Z" transform="translate(-186.281 -408.438)"/> <path id="ENTER_HERE" data-name="ENTER HERE" class="cls-1732304881367-4159-2" d="M209.117,446.825h15.515l0.918-5.408h-9.333v-2.494h7.65v-5.408h-7.65V431.2h8.905l-0.337-5.408H209.117v21.031ZM240.5,425.794v10.575l-6.456-10.575h-6.121v21.031H234.2V436.249l6.456,10.576h6.121V425.794H240.5Zm25.938,0H248.691v5.948h5.324v15.083h7.1V431.742h5.325v-5.948Zm1.916,21.031h15.515l0.918-5.408h-9.334v-2.494h7.65v-5.408h-7.65V431.2h8.905l-0.336-5.408H268.356v21.031Zm37.75,0-3.8-7.932c1.989-1.172,2.969-3.185,2.969-5.919,0-4.506-2.6-7.18-8.049-7.18H287.164v21.031h6.977v-6.79h1.713l2.724,6.79h7.528ZM294.141,431.2h2.448a1.837,1.837,0,0,1,0,3.665h-2.448V431.2Zm31.083-5.408v7.6h-4.193v-7.6h-7.1v21.031h7.1v-7.782h4.193v7.782h7.1V425.794h-7.1Zm10.293,21.031h15.515l0.918-5.408h-9.333v-2.494h7.65v-5.408h-7.65V431.2h8.9l-0.337-5.408H335.517v21.031Zm37.75,0-3.794-7.932c1.989-1.172,2.968-3.185,2.968-5.919,0-4.506-2.6-7.18-8.048-7.18H354.325v21.031H361.3v-6.79h1.714l2.724,6.79h7.527ZM361.3,431.2h2.449a1.837,1.837,0,0,1,0,3.665H361.3V431.2Zm13.808,15.623h15.514l0.918-5.408h-9.333v-2.494h7.65v-5.408h-7.65V431.2h8.9l-0.337-5.408H375.11v21.031Z" transform="translate(-186.281 -408.438)"/> </svg> <!----> <svg class="hover" id="cta-text.svg" xmlns="http://www.w3.org/2000/svg" width="228" height="55" viewBox="0 0 228 55"> <defs> <style> .cls-1732304881367-1523-1 {
        fill: #fbab14;
        opacity: 0;
      }

      .cls-1732304881367-1523-1, .cls-1732304881367-1523-2 {
        fill-rule: evenodd;
      }

      .cls-1732304881367-1523-2 {
        fill: #fff;
      } </style> </defs> <path class="cls-1732304881367-1523-1" d="M195.269,408.429H405.248a9,9,0,0,1,9,9V453.94a9,9,0,0,1-9,9H195.269a9,9,0,0,1-9-9V417.429A9,9,0,0,1,195.269,408.429Z" transform="translate(-186.281 -408.438)"/> <path id="ENTER_HERE" data-name="ENTER HERE" class="cls-1732304881367-1523-2" d="M209.117,446.825h15.515l0.918-5.408h-9.333v-2.494h7.65v-5.408h-7.65V431.2h8.905l-0.337-5.408H209.117v21.031ZM240.5,425.794v10.575l-6.456-10.575h-6.121v21.031H234.2V436.249l6.456,10.576h6.121V425.794H240.5Zm25.938,0H248.691v5.948h5.324v15.083h7.1V431.742h5.325v-5.948Zm1.916,21.031h15.515l0.918-5.408h-9.334v-2.494h7.65v-5.408h-7.65V431.2h8.905l-0.336-5.408H268.356v21.031Zm37.75,0-3.8-7.932c1.989-1.172,2.969-3.185,2.969-5.919,0-4.506-2.6-7.18-8.049-7.18H287.164v21.031h6.977v-6.79h1.713l2.724,6.79h7.528ZM294.141,431.2h2.448a1.837,1.837,0,0,1,0,3.665h-2.448V431.2Zm31.083-5.408v7.6h-4.193v-7.6h-7.1v21.031h7.1v-7.782h4.193v7.782h7.1V425.794h-7.1Zm10.293,21.031h15.515l0.918-5.408h-9.333v-2.494h7.65v-5.408h-7.65V431.2h8.9l-0.337-5.408H335.517v21.031Zm37.75,0-3.794-7.932c1.989-1.172,2.968-3.185,2.968-5.919,0-4.506-2.6-7.18-8.048-7.18H354.325v21.031H361.3v-6.79h1.714l2.724,6.79h7.527ZM361.3,431.2h2.449a1.837,1.837,0,0,1,0,3.665H361.3V431.2Zm13.808,15.623h15.514l0.918-5.408h-9.333v-2.494h7.65v-5.408h-7.65V431.2h8.9l-0.337-5.408H375.11v21.031Z" transform="translate(-186.281 -408.438)"/> </svg> </div> </div> </div> <!-- --> </div> <div id="super-cover"></div> </div> <script type="text/javascript"> window.IS_DEV = false;
	window.IS_BACKUP = false;
	/* beautify preserve:start */
    window.CONFIG = {"versionStr":"320x50__50k","size":"320x50","filesize":"50k","index":5,"width":320,"height":50,"aspectRatio":"wide","sizeType":"tiny","dir":"Lunchables-RTS-Q4-2024-320x50","IS_DEV":"false"}

	
    /* beautify preserve:end */ </script> <script type="text/javascript">(()=>{function n(n){n.preventDefault();try{window.CONFIG.match("xandr")?window.open(window.APPNEXUS.getClickTag(),"_blank"):window.open(window.clickTag)}catch(n){}}for(var e=document.querySelectorAll(".clickthrough"),c=0;c<e.length;c++)e[c].addEventListener("click",n)})();</script> <script type="text/javascript" src="banner.js"></script> </body> </html> 